T4BA4 000:003.871   SEGGER J-Link V7.90 Log File
T4BA4 000:004.017   DLL Compiled: Aug  2 2023 15:18:43
T4BA4 000:004.021   Logging started @ 2023-08-24 09:11
T4BA4 000:004.024 - 4.026ms
T4BA4 000:004.031 JLINK_SetWarnOutHandler(...)
T4BA4 000:004.035 - 0.005ms
T4BA4 000:004.039 JLINK_OpenEx(...)
T4BA4 000:006.058   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4BA4 000:006.746   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4BA4 000:006.873   Decompressing FW timestamp took 102 us
T4BA4 000:016.138   Hardware: V9.40
T4BA4 000:016.156   S/N: 69406604
T4BA4 000:016.161   OEM: SEGGER
T4BA4 000:016.166   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4BA4 000:017.453   Bootloader: (Could not read)
T4BA4 000:019.044   TELNET listener socket opened on port 19021
T4BA4 000:019.133   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4BA4 000:019.247   WEBSRV Webserver running on local port 19080
T4BA4 000:019.308   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4BA4 000:019.361   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4BA4 000:019.373   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4BA4 000:047.991   J-Link GUI Server info: "J-Link GUI server V7.90 "
T4BA4 000:051.584 - 47.563ms returns "O.K."
T4BA4 000:051.623 JLINK_GetEmuCaps()
T4BA4 000:051.628 - 0.006ms returns 0xB9FF7BBF
T4BA4 000:051.638 JLINK_TIF_GetAvailable(...)
T4BA4 000:052.072 - 0.441ms
T4BA4 000:052.084 JLINK_SetErrorOutHandler(...)
T4BA4 000:052.087 - 0.004ms
T4BA4 000:052.099 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\继峰汽车坐垫\Software_28x45_坐垫_缝纫线\Project\Keil_project\JLinkSettings.ini"", ...). 
T4BA4 000:061.142   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4BA4 000:061.212   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4BA4 000:070.881   Device "CORTEX-M4" selected.
T4BA4 000:071.413 - 19.321ms returns 0x00
T4BA4 000:084.492 JLINK_ExecCommand("Device = GD32E103VB", ...). 
T4BA4 000:093.832   Device "GD32E103VB" selected.
T4BA4 000:094.226 - 9.726ms returns 0x00
T4BA4 000:094.249 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4BA4 000:094.257 - 0.002ms returns 0x01
T4BA4 000:094.262 JLINK_GetHardwareVersion()
T4BA4 000:094.266 - 0.005ms returns 94000
T4BA4 000:094.270 JLINK_GetDLLVersion()
T4BA4 000:094.281 - 0.012ms returns 79000
T4BA4 000:094.285 JLINK_GetOEMString(...)
T4BA4 000:094.290 JLINK_GetFirmwareString(...)
T4BA4 000:094.294 - 0.005ms
T4BA4 000:114.158 JLINK_GetDLLVersion()
T4BA4 000:114.178 - 0.021ms returns 79000
T4BA4 000:114.183 JLINK_GetCompileDateTime()
T4BA4 000:114.186 - 0.004ms
T4BA4 000:118.914 JLINK_GetFirmwareString(...)
T4BA4 000:118.946 - 0.034ms
T4BA4 000:123.748 JLINK_GetHardwareVersion()
T4BA4 000:123.768 - 0.022ms returns 94000
T4BA4 000:127.933 JLINK_GetSN()
T4BA4 000:127.952 - 0.020ms returns 69406604
T4BA4 000:136.625 JLINK_GetOEMString(...)
T4BA4 000:154.872 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4BA4 000:156.514 - 1.654ms returns 0x00
T4BA4 000:156.533 JLINK_HasError()
T4BA4 000:156.574 JLINK_SetSpeed(20000)
T4BA4 000:156.883 - 0.318ms
T4BA4 000:156.898 JLINK_GetId()
T4BA4 000:267.644   Failed to attach to CPU. Trying connect under reset.
T4BA4 000:275.867   Found SW-DP with ID 0x2BA01477
T4BA4 000:282.418   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T4BA4 000:289.883   DPIDR: 0x2BA01477
T4BA4 000:295.223   CoreSight SoC-400 or earlier
T4BA4 000:300.595   Scanning AP map to find all available APs
T4BA4 000:306.298   AP[1]: Stopped AP scan as end of AP map has been reached
T4BA4 000:310.451   AP[0]: AHB-AP (IDR: 0x24770011)
T4BA4 000:314.708   Iterating through AP map to find AHB-AP to use
T4BA4 000:320.971   AP[0]: Core found
T4BA4 000:326.510   AP[0]: AHB-AP ROM base: 0xE00FF000
T4BA4 000:332.606   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4BA4 000:337.509   Found Cortex-M4 r0p1, Little endian.
T4BA4 000:338.555   -- Max. mem block: 0x00010E60
T4BA4 000:339.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BA4 000:340.033   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BA4 000:340.676   CPU_ReadMem(4 bytes @ 0xE0002000)
T4BA4 000:347.499   FPUnit: 6 code (BP) slots and 2 literal slots
T4BA4 000:347.525   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BA4 000:348.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BA4 000:348.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:349.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BA4 000:349.925   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BA4 000:350.499   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BA4 000:351.126   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BA4 000:351.718   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BA4 000:357.111   CoreSight components:
T4BA4 000:361.769   ROMTbl[0] @ E00FF000
T4BA4 000:361.795   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4BA4 000:362.807   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4BA4 000:368.577   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4BA4 000:368.614   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4BA4 000:374.180   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4BA4 000:374.218   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4BA4 000:379.889   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4BA4 000:379.916   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4BA4 000:388.030   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4BA4 000:388.059   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4BA4 000:393.349   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4BA4 000:393.371   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4BA4 000:398.951   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T4BA4 000:399.512 - 242.621ms returns 0x2BA01477
T4BA4 000:399.528 JLINK_GetDLLVersion()
T4BA4 000:399.531 - 0.004ms returns 79000
T4BA4 000:399.581 JLINK_CORE_GetFound()
T4BA4 000:399.585 - 0.005ms returns 0xE0000FF
T4BA4 000:399.590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BA4 000:399.597   Value=0xE00FF000
T4BA4 000:399.602 - 0.013ms returns 0
T4BA4 000:404.216 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BA4 000:404.238   Value=0xE00FF000
T4BA4 000:404.243 - 0.028ms returns 0
T4BA4 000:404.247 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4BA4 000:404.250   Value=0x00000000
T4BA4 000:404.254 - 0.009ms returns 0
T4BA4 000:404.264 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4BA4 000:404.287   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4BA4 000:405.004   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4BA4 000:405.018 - 0.756ms returns 16 (0x10)
T4BA4 000:405.026 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4BA4 000:405.030   Value=0x00000000
T4BA4 000:405.034 - 0.009ms returns 0
T4BA4 000:405.038 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4BA4 000:405.041   Value=0xE0040000
T4BA4 000:405.045 - 0.008ms returns 0
T4BA4 000:405.048 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4BA4 000:405.051   Value=0xE0000000
T4BA4 000:405.056 - 0.008ms returns 0
T4BA4 000:405.059 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4BA4 000:405.062   Value=0xE0001000
T4BA4 000:405.066 - 0.008ms returns 0
T4BA4 000:405.070 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4BA4 000:405.073   Value=0xE0002000
T4BA4 000:405.078 - 0.009ms returns 0
T4BA4 000:405.082 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4BA4 000:405.085   Value=0xE000E000
T4BA4 000:405.089 - 0.008ms returns 0
T4BA4 000:405.093 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4BA4 000:405.096   Value=0xE000EDF0
T4BA4 000:405.100 - 0.008ms returns 0
T4BA4 000:405.103 JLINK_GetDebugInfo(0x01 = Unknown)
T4BA4 000:405.108   Value=0x00000001
T4BA4 000:405.112 - 0.010ms returns 0
T4BA4 000:405.116 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4BA4 000:405.126   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4BA4 000:405.690   Data:  41 C2 0F 41
T4BA4 000:405.714   Debug reg: CPUID
T4BA4 000:405.718 - 0.603ms returns 1 (0x1)
T4BA4 000:405.728 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4BA4 000:405.745   Value=0x00000000
T4BA4 000:405.754 - 0.027ms returns 0
T4BA4 000:405.761 JLINK_HasError()
T4BA4 000:405.767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BA4 000:405.771 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BA4 000:405.775 JLINK_Reset()
T4BA4 000:405.800   CPU is running
T4BA4 000:405.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BA4 000:406.393   CPU is running
T4BA4 000:406.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BA4 000:413.068   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BA4 000:419.025   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BA4 000:419.068   CPU is running
T4BA4 000:419.078   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BA4 000:473.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BA4 000:474.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BA4 000:477.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BA4 000:483.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BA4 000:487.555   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BA4 000:488.190   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BA4 000:488.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:489.368 - 83.599ms
T4BA4 000:489.384 JLINK_Halt()
T4BA4 000:489.388 - 0.005ms returns 0x00
T4BA4 000:489.427 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4BA4 000:489.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BA4 000:490.042   Data:  03 00 03 00
T4BA4 000:490.055   Debug reg: DHCSR
T4BA4 000:490.060 - 0.633ms returns 1 (0x1)
T4BA4 000:490.072 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4BA4 000:490.075   Debug reg: DHCSR
T4BA4 000:490.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BA4 000:490.943 - 0.886ms returns 0 (0x00000000)
T4BA4 000:490.971 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4BA4 000:490.976   Debug reg: DEMCR
T4BA4 000:490.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BA4 000:491.553 - 0.591ms returns 0 (0x00000000)
T4BA4 000:510.031 JLINK_GetHWStatus(...)
T4BA4 000:510.459 - 0.439ms returns 0
T4BA4 000:524.722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4BA4 000:524.746 - 0.025ms returns 0x06
T4BA4 000:524.750 JLINK_GetNumBPUnits(Type = 0xF0)
T4BA4 000:524.754 - 0.005ms returns 0x2000
T4BA4 000:524.758 JLINK_GetNumWPUnits()
T4BA4 000:524.761 - 0.004ms returns 4
T4BA4 000:539.412 JLINK_GetSpeed()
T4BA4 000:539.432 - 0.022ms returns 6000
T4BA4 000:548.246 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4BA4 000:548.280   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BA4 000:548.919   Data:  02 00 00 00
T4BA4 000:548.933 - 0.688ms returns 1 (0x1)
T4BA4 000:548.940 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4BA4 000:548.950   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BA4 000:549.457   Data:  02 00 00 00
T4BA4 000:549.463 - 0.523ms returns 1 (0x1)
T4BA4 000:549.469 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4BA4 000:549.473   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4BA4 000:549.494   CPU_WriteMem(28 bytes @ 0xE0001000)
T4BA4 000:550.151 - 0.691ms returns 0x1C
T4BA4 000:550.169 JLINK_Halt()
T4BA4 000:550.173 - 0.005ms returns 0x00
T4BA4 000:550.177 JLINK_IsHalted()
T4BA4 000:550.181 - 0.006ms returns TRUE
T4BA4 000:552.644 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T4BA4 000:552.671   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4BA4 000:553.007   CPU_WriteMem(432 bytes @ 0x20000000)
T4BA4 000:555.793 - 3.162ms returns 0x1B0
T4BA4 000:555.838 JLINK_HasError()
T4BA4 000:555.845 JLINK_WriteReg(R0, 0x08000000)
T4BA4 000:555.852 - 0.009ms returns 0
T4BA4 000:555.856 JLINK_WriteReg(R1, 0x00B71B00)
T4BA4 000:555.859 - 0.004ms returns 0
T4BA4 000:555.863 JLINK_WriteReg(R2, 0x00000001)
T4BA4 000:555.866 - 0.004ms returns 0
T4BA4 000:555.870 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:555.873 - 0.004ms returns 0
T4BA4 000:555.876 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:555.879 - 0.004ms returns 0
T4BA4 000:555.883 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:555.886 - 0.004ms returns 0
T4BA4 000:555.889 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:555.893 - 0.004ms returns 0
T4BA4 000:555.896 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:555.899 - 0.004ms returns 0
T4BA4 000:555.906 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:555.919 - 0.014ms returns 0
T4BA4 000:555.922 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:555.926 - 0.004ms returns 0
T4BA4 000:555.929 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:555.932 - 0.004ms returns 0
T4BA4 000:555.936 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:555.939 - 0.004ms returns 0
T4BA4 000:555.942 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:555.945 - 0.004ms returns 0
T4BA4 000:555.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:555.953 - 0.005ms returns 0
T4BA4 000:555.956 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:555.960 - 0.004ms returns 0
T4BA4 000:555.964 JLINK_WriteReg(R15 (PC), 0x20000038)
T4BA4 000:555.968 - 0.005ms returns 0
T4BA4 000:555.972 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:555.975 - 0.004ms returns 0
T4BA4 000:555.978 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:555.981 - 0.004ms returns 0
T4BA4 000:555.985 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:555.988 - 0.004ms returns 0
T4BA4 000:555.992 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:555.995 - 0.004ms returns 0
T4BA4 000:555.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:556.008   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:556.594 - 0.606ms returns 0x00000001
T4BA4 000:556.610 JLINK_Go()
T4BA4 000:556.625   CPU_WriteMem(2 bytes @ 0x20000000)
T4BA4 000:557.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:557.719   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BA4 000:557.728   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BA4 000:557.732   CPU_WriteMem(4 bytes @ 0xE0002010)
T4BA4 000:557.737   CPU_WriteMem(4 bytes @ 0xE0002014)
T4BA4 000:557.741   CPU_WriteMem(4 bytes @ 0xE0002018)
T4BA4 000:557.746   CPU_WriteMem(4 bytes @ 0xE000201C)
T4BA4 000:559.286   CPU_WriteMem(4 bytes @ 0xE0001004)
T4BA4 000:563.039 - 6.440ms
T4BA4 000:563.056 JLINK_IsHalted()
T4BA4 000:566.215   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:566.898 - 3.851ms returns TRUE
T4BA4 000:566.915 JLINK_ReadReg(R15 (PC))
T4BA4 000:566.922 - 0.008ms returns 0x20000000
T4BA4 000:566.956 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4BA4 000:566.961 - 0.006ms returns 0x00
T4BA4 000:566.965 JLINK_ReadReg(R0)
T4BA4 000:566.968 - 0.004ms returns 0x00000000
T4BA4 000:567.221 JLINK_HasError()
T4BA4 000:567.234 JLINK_WriteReg(R0, 0x08000000)
T4BA4 000:567.240 - 0.008ms returns 0
T4BA4 000:567.244 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:567.248 - 0.005ms returns 0
T4BA4 000:567.251 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:567.255 - 0.004ms returns 0
T4BA4 000:567.258 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:567.261 - 0.004ms returns 0
T4BA4 000:567.265 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:567.268 - 0.004ms returns 0
T4BA4 000:567.271 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:567.275 - 0.004ms returns 0
T4BA4 000:567.278 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:567.281 - 0.004ms returns 0
T4BA4 000:567.285 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:567.288 - 0.004ms returns 0
T4BA4 000:567.291 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:567.295 - 0.004ms returns 0
T4BA4 000:567.298 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:567.301 - 0.004ms returns 0
T4BA4 000:567.305 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:567.308 - 0.004ms returns 0
T4BA4 000:567.311 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:567.315 - 0.004ms returns 0
T4BA4 000:567.318 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:567.321 - 0.004ms returns 0
T4BA4 000:567.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:567.328 - 0.004ms returns 0
T4BA4 000:567.332 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:567.335 - 0.004ms returns 0
T4BA4 000:567.338 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BA4 000:567.342 - 0.005ms returns 0
T4BA4 000:567.345 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:567.349 - 0.004ms returns 0
T4BA4 000:567.352 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:567.355 - 0.004ms returns 0
T4BA4 000:567.359 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:567.362 - 0.004ms returns 0
T4BA4 000:567.365 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:567.369 - 0.004ms returns 0
T4BA4 000:567.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:567.422 - 0.051ms returns 0x00000002
T4BA4 000:567.426 JLINK_Go()
T4BA4 000:567.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:571.088 - 3.678ms
T4BA4 000:571.111 JLINK_IsHalted()
T4BA4 000:574.221   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:574.778 - 3.676ms returns TRUE
T4BA4 000:574.793 JLINK_ReadReg(R15 (PC))
T4BA4 000:574.800 - 0.008ms returns 0x20000000
T4BA4 000:574.804 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4BA4 000:574.808 - 0.005ms returns 0x00
T4BA4 000:574.812 JLINK_ReadReg(R0)
T4BA4 000:574.815 - 0.004ms returns 0x00000001
T4BA4 000:574.819 JLINK_HasError()
T4BA4 000:574.823 JLINK_WriteReg(R0, 0x08000000)
T4BA4 000:574.827 - 0.005ms returns 0
T4BA4 000:574.831 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:574.834 - 0.004ms returns 0
T4BA4 000:574.838 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:574.841 - 0.004ms returns 0
T4BA4 000:574.844 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:574.847 - 0.004ms returns 0
T4BA4 000:574.851 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:574.854 - 0.004ms returns 0
T4BA4 000:574.857 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:574.861 - 0.004ms returns 0
T4BA4 000:574.864 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:574.867 - 0.004ms returns 0
T4BA4 000:574.871 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:574.874 - 0.004ms returns 0
T4BA4 000:574.877 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:574.881 - 0.004ms returns 0
T4BA4 000:574.884 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:574.887 - 0.004ms returns 0
T4BA4 000:574.891 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:574.894 - 0.004ms returns 0
T4BA4 000:574.897 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:574.900 - 0.004ms returns 0
T4BA4 000:574.904 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:574.907 - 0.004ms returns 0
T4BA4 000:574.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:574.914 - 0.005ms returns 0
T4BA4 000:574.917 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:574.920 - 0.004ms returns 0
T4BA4 000:574.924 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4BA4 000:574.927 - 0.004ms returns 0
T4BA4 000:574.931 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:574.934 - 0.004ms returns 0
T4BA4 000:574.937 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:574.941 - 0.004ms returns 0
T4BA4 000:574.944 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:574.947 - 0.004ms returns 0
T4BA4 000:574.951 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:574.954 - 0.004ms returns 0
T4BA4 000:574.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:574.961 - 0.005ms returns 0x00000003
T4BA4 000:574.965 JLINK_Go()
T4BA4 000:574.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:578.686 - 3.733ms
T4BA4 000:578.703 JLINK_IsHalted()
T4BA4 000:579.250 - 0.550ms returns FALSE
T4BA4 000:579.257 JLINK_HasError()
T4BA4 000:616.383 JLINK_IsHalted()
T4BA4 000:619.503   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:620.102 - 3.731ms returns TRUE
T4BA4 000:620.125 JLINK_ReadReg(R15 (PC))
T4BA4 000:620.138 - 0.014ms returns 0x20000000
T4BA4 000:620.225 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4BA4 000:620.233 - 0.010ms returns 0x00
T4BA4 000:620.239 JLINK_ReadReg(R0)
T4BA4 000:620.244 - 0.006ms returns 0x00000000
T4BA4 000:620.951 JLINK_HasError()
T4BA4 000:620.959 JLINK_WriteReg(R0, 0x08000400)
T4BA4 000:620.963 - 0.006ms returns 0
T4BA4 000:620.967 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:620.971 - 0.004ms returns 0
T4BA4 000:620.974 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:620.978 - 0.004ms returns 0
T4BA4 000:620.981 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:620.984 - 0.004ms returns 0
T4BA4 000:620.988 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:620.991 - 0.004ms returns 0
T4BA4 000:620.994 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:620.998 - 0.004ms returns 0
T4BA4 000:621.001 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:621.004 - 0.004ms returns 0
T4BA4 000:621.008 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:621.011 - 0.004ms returns 0
T4BA4 000:621.014 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:621.017 - 0.004ms returns 0
T4BA4 000:621.021 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:621.028 - 0.011ms returns 0
T4BA4 000:621.034 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:621.038 - 0.004ms returns 0
T4BA4 000:621.041 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:621.044 - 0.004ms returns 0
T4BA4 000:621.048 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:621.051 - 0.004ms returns 0
T4BA4 000:621.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:621.058 - 0.005ms returns 0
T4BA4 000:621.061 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:621.064 - 0.004ms returns 0
T4BA4 000:621.068 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BA4 000:621.071 - 0.004ms returns 0
T4BA4 000:621.075 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:621.078 - 0.005ms returns 0
T4BA4 000:621.082 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:621.085 - 0.004ms returns 0
T4BA4 000:621.089 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:621.092 - 0.004ms returns 0
T4BA4 000:621.096 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:621.099 - 0.004ms returns 0
T4BA4 000:621.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:621.107 - 0.005ms returns 0x00000004
T4BA4 000:621.110 JLINK_Go()
T4BA4 000:621.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:624.731 - 3.633ms
T4BA4 000:624.749 JLINK_IsHalted()
T4BA4 000:627.839   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:628.474 - 3.732ms returns TRUE
T4BA4 000:628.487 JLINK_ReadReg(R15 (PC))
T4BA4 000:628.494 - 0.008ms returns 0x20000000
T4BA4 000:628.498 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4BA4 000:628.502 - 0.005ms returns 0x00
T4BA4 000:628.506 JLINK_ReadReg(R0)
T4BA4 000:628.511 - 0.006ms returns 0x00000001
T4BA4 000:628.516 JLINK_HasError()
T4BA4 000:628.520 JLINK_WriteReg(R0, 0x08000400)
T4BA4 000:628.524 - 0.005ms returns 0
T4BA4 000:628.527 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:628.531 - 0.004ms returns 0
T4BA4 000:628.534 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:628.537 - 0.004ms returns 0
T4BA4 000:628.541 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:628.544 - 0.004ms returns 0
T4BA4 000:628.547 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:628.550 - 0.004ms returns 0
T4BA4 000:628.554 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:628.557 - 0.004ms returns 0
T4BA4 000:628.560 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:628.564 - 0.004ms returns 0
T4BA4 000:628.567 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:628.570 - 0.004ms returns 0
T4BA4 000:628.574 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:628.577 - 0.004ms returns 0
T4BA4 000:628.581 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:628.584 - 0.004ms returns 0
T4BA4 000:628.587 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:628.590 - 0.004ms returns 0
T4BA4 000:628.594 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:628.597 - 0.004ms returns 0
T4BA4 000:628.600 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:628.603 - 0.004ms returns 0
T4BA4 000:628.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:628.610 - 0.004ms returns 0
T4BA4 000:628.614 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:628.617 - 0.004ms returns 0
T4BA4 000:628.620 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4BA4 000:628.623 - 0.004ms returns 0
T4BA4 000:628.627 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:628.630 - 0.004ms returns 0
T4BA4 000:628.634 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:628.637 - 0.004ms returns 0
T4BA4 000:628.641 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:628.644 - 0.004ms returns 0
T4BA4 000:628.647 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:628.650 - 0.004ms returns 0
T4BA4 000:628.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:628.658 - 0.005ms returns 0x00000005
T4BA4 000:628.661 JLINK_Go()
T4BA4 000:628.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:632.309 - 3.658ms
T4BA4 000:632.325 JLINK_IsHalted()
T4BA4 000:632.902 - 0.584ms returns FALSE
T4BA4 000:632.914 JLINK_HasError()
T4BA4 000:639.306 JLINK_IsHalted()
T4BA4 000:642.402   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:642.982 - 3.685ms returns TRUE
T4BA4 000:643.004 JLINK_ReadReg(R15 (PC))
T4BA4 000:643.016 - 0.013ms returns 0x20000000
T4BA4 000:643.021 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4BA4 000:643.025 - 0.006ms returns 0x00
T4BA4 000:643.038 JLINK_ReadReg(R0)
T4BA4 000:643.049 - 0.013ms returns 0x00000000
T4BA4 000:643.464 JLINK_HasError()
T4BA4 000:643.477 JLINK_WriteReg(R0, 0x08000800)
T4BA4 000:643.483 - 0.008ms returns 0
T4BA4 000:643.487 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:643.491 - 0.005ms returns 0
T4BA4 000:643.495 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:643.498 - 0.004ms returns 0
T4BA4 000:643.502 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:643.505 - 0.004ms returns 0
T4BA4 000:643.508 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:643.511 - 0.004ms returns 0
T4BA4 000:643.515 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:643.518 - 0.004ms returns 0
T4BA4 000:643.522 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:643.525 - 0.004ms returns 0
T4BA4 000:643.528 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:643.531 - 0.004ms returns 0
T4BA4 000:643.535 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:643.538 - 0.004ms returns 0
T4BA4 000:643.541 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:643.544 - 0.004ms returns 0
T4BA4 000:643.548 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:643.551 - 0.004ms returns 0
T4BA4 000:643.555 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:643.558 - 0.004ms returns 0
T4BA4 000:643.561 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:643.564 - 0.004ms returns 0
T4BA4 000:643.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:643.572 - 0.005ms returns 0
T4BA4 000:643.575 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:643.578 - 0.004ms returns 0
T4BA4 000:643.582 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BA4 000:643.585 - 0.004ms returns 0
T4BA4 000:643.589 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:643.592 - 0.004ms returns 0
T4BA4 000:643.596 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:643.599 - 0.004ms returns 0
T4BA4 000:643.602 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:643.605 - 0.005ms returns 0
T4BA4 000:643.609 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:643.613 - 0.004ms returns 0
T4BA4 000:643.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:643.621 - 0.005ms returns 0x00000006
T4BA4 000:643.625 JLINK_Go()
T4BA4 000:643.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:647.243 - 3.628ms
T4BA4 000:647.260 JLINK_IsHalted()
T4BA4 000:650.372   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:650.974 - 3.716ms returns TRUE
T4BA4 000:650.984 JLINK_ReadReg(R15 (PC))
T4BA4 000:650.990 - 0.008ms returns 0x20000000
T4BA4 000:651.023 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4BA4 000:651.037 - 0.015ms returns 0x00
T4BA4 000:651.042 JLINK_ReadReg(R0)
T4BA4 000:651.046 - 0.005ms returns 0x00000001
T4BA4 000:651.051 JLINK_HasError()
T4BA4 000:651.055 JLINK_WriteReg(R0, 0x08000800)
T4BA4 000:651.059 - 0.005ms returns 0
T4BA4 000:651.063 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:651.066 - 0.004ms returns 0
T4BA4 000:651.069 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:651.073 - 0.004ms returns 0
T4BA4 000:651.076 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:651.079 - 0.004ms returns 0
T4BA4 000:651.083 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:651.086 - 0.004ms returns 0
T4BA4 000:651.089 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:651.092 - 0.004ms returns 0
T4BA4 000:651.096 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:651.099 - 0.004ms returns 0
T4BA4 000:651.102 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:651.106 - 0.004ms returns 0
T4BA4 000:651.109 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:651.112 - 0.004ms returns 0
T4BA4 000:651.116 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:651.119 - 0.004ms returns 0
T4BA4 000:651.122 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:651.126 - 0.004ms returns 0
T4BA4 000:651.129 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:651.132 - 0.004ms returns 0
T4BA4 000:651.136 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:651.139 - 0.004ms returns 0
T4BA4 000:651.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:651.146 - 0.004ms returns 0
T4BA4 000:651.149 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:651.152 - 0.004ms returns 0
T4BA4 000:651.156 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4BA4 000:651.159 - 0.004ms returns 0
T4BA4 000:651.163 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:651.169 - 0.009ms returns 0
T4BA4 000:651.174 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:651.178 - 0.004ms returns 0
T4BA4 000:651.181 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:651.184 - 0.004ms returns 0
T4BA4 000:651.188 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:651.191 - 0.004ms returns 0
T4BA4 000:651.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:651.198 - 0.005ms returns 0x00000007
T4BA4 000:651.202 JLINK_Go()
T4BA4 000:651.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:654.781 - 3.593ms
T4BA4 000:654.802 JLINK_IsHalted()
T4BA4 000:655.347 - 0.554ms returns FALSE
T4BA4 000:655.361 JLINK_HasError()
T4BA4 000:657.243 JLINK_IsHalted()
T4BA4 000:657.926 - 0.691ms returns FALSE
T4BA4 000:657.942 JLINK_HasError()
T4BA4 000:659.239 JLINK_IsHalted()
T4BA4 000:662.296   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:662.927 - 3.696ms returns TRUE
T4BA4 000:662.941 JLINK_ReadReg(R15 (PC))
T4BA4 000:662.949 - 0.009ms returns 0x20000000
T4BA4 000:662.954 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4BA4 000:662.957 - 0.005ms returns 0x00
T4BA4 000:662.961 JLINK_ReadReg(R0)
T4BA4 000:662.965 - 0.004ms returns 0x00000000
T4BA4 000:663.352 JLINK_HasError()
T4BA4 000:663.374 JLINK_WriteReg(R0, 0x08000C00)
T4BA4 000:663.380 - 0.008ms returns 0
T4BA4 000:663.385 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:663.388 - 0.004ms returns 0
T4BA4 000:663.392 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:663.395 - 0.004ms returns 0
T4BA4 000:663.399 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:663.402 - 0.004ms returns 0
T4BA4 000:663.405 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:663.408 - 0.004ms returns 0
T4BA4 000:663.412 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:663.415 - 0.004ms returns 0
T4BA4 000:663.418 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:663.422 - 0.004ms returns 0
T4BA4 000:663.425 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:663.428 - 0.004ms returns 0
T4BA4 000:663.432 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:663.436 - 0.009ms returns 0
T4BA4 000:663.443 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:663.446 - 0.004ms returns 0
T4BA4 000:663.450 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:663.453 - 0.004ms returns 0
T4BA4 000:663.456 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:663.459 - 0.004ms returns 0
T4BA4 000:663.463 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:663.466 - 0.004ms returns 0
T4BA4 000:663.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:663.474 - 0.006ms returns 0
T4BA4 000:663.478 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:663.482 - 0.005ms returns 0
T4BA4 000:663.485 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BA4 000:663.488 - 0.004ms returns 0
T4BA4 000:663.492 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:663.495 - 0.004ms returns 0
T4BA4 000:663.499 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:663.502 - 0.004ms returns 0
T4BA4 000:663.505 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:663.508 - 0.004ms returns 0
T4BA4 000:663.512 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:663.515 - 0.004ms returns 0
T4BA4 000:663.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:663.524 - 0.006ms returns 0x00000008
T4BA4 000:663.528 JLINK_Go()
T4BA4 000:663.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:667.256 - 3.745ms
T4BA4 000:667.280 JLINK_IsHalted()
T4BA4 000:670.440   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:671.044 - 3.772ms returns TRUE
T4BA4 000:671.065 JLINK_ReadReg(R15 (PC))
T4BA4 000:671.076 - 0.012ms returns 0x20000000
T4BA4 000:671.080 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4BA4 000:671.084 - 0.005ms returns 0x00
T4BA4 000:671.088 JLINK_ReadReg(R0)
T4BA4 000:671.091 - 0.004ms returns 0x00000001
T4BA4 000:671.096 JLINK_HasError()
T4BA4 000:671.100 JLINK_WriteReg(R0, 0x08000C00)
T4BA4 000:671.104 - 0.005ms returns 0
T4BA4 000:671.108 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:671.111 - 0.004ms returns 0
T4BA4 000:671.115 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:671.118 - 0.004ms returns 0
T4BA4 000:671.121 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:671.125 - 0.004ms returns 0
T4BA4 000:671.128 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:671.175 - 0.050ms returns 0
T4BA4 000:671.180 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:671.184 - 0.005ms returns 0
T4BA4 000:671.188 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:671.191 - 0.004ms returns 0
T4BA4 000:671.195 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:671.198 - 0.004ms returns 0
T4BA4 000:671.202 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:671.205 - 0.004ms returns 0
T4BA4 000:671.208 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:671.211 - 0.004ms returns 0
T4BA4 000:671.215 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:671.218 - 0.004ms returns 0
T4BA4 000:671.222 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:671.225 - 0.004ms returns 0
T4BA4 000:671.228 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:671.231 - 0.004ms returns 0
T4BA4 000:671.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:671.238 - 0.005ms returns 0
T4BA4 000:671.242 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:671.245 - 0.004ms returns 0
T4BA4 000:671.249 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4BA4 000:671.252 - 0.004ms returns 0
T4BA4 000:671.256 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:671.259 - 0.004ms returns 0
T4BA4 000:671.262 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:671.266 - 0.004ms returns 0
T4BA4 000:671.269 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:671.272 - 0.004ms returns 0
T4BA4 000:671.276 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:671.279 - 0.004ms returns 0
T4BA4 000:671.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:671.286 - 0.005ms returns 0x00000009
T4BA4 000:671.290 JLINK_Go()
T4BA4 000:671.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:674.917 - 3.636ms
T4BA4 000:674.932 JLINK_IsHalted()
T4BA4 000:675.518 - 0.593ms returns FALSE
T4BA4 000:675.531 JLINK_HasError()
T4BA4 000:679.169 JLINK_IsHalted()
T4BA4 000:682.270   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:682.911 - 3.745ms returns TRUE
T4BA4 000:682.919 JLINK_ReadReg(R15 (PC))
T4BA4 000:682.926 - 0.008ms returns 0x20000000
T4BA4 000:682.930 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4BA4 000:682.934 - 0.005ms returns 0x00
T4BA4 000:682.939 JLINK_ReadReg(R0)
T4BA4 000:682.943 - 0.005ms returns 0x00000000
T4BA4 000:683.296 JLINK_HasError()
T4BA4 000:683.304 JLINK_WriteReg(R0, 0x08001000)
T4BA4 000:683.309 - 0.006ms returns 0
T4BA4 000:683.312 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:683.316 - 0.004ms returns 0
T4BA4 000:683.319 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:683.322 - 0.004ms returns 0
T4BA4 000:683.326 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:683.329 - 0.004ms returns 0
T4BA4 000:683.333 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:683.336 - 0.004ms returns 0
T4BA4 000:683.340 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:683.343 - 0.004ms returns 0
T4BA4 000:683.346 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:683.350 - 0.004ms returns 0
T4BA4 000:683.353 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:683.356 - 0.004ms returns 0
T4BA4 000:683.360 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:683.364 - 0.005ms returns 0
T4BA4 000:683.367 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:683.371 - 0.004ms returns 0
T4BA4 000:683.374 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:683.377 - 0.004ms returns 0
T4BA4 000:683.381 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:683.384 - 0.004ms returns 0
T4BA4 000:683.387 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:683.390 - 0.004ms returns 0
T4BA4 000:683.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:683.397 - 0.005ms returns 0
T4BA4 000:683.401 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:683.404 - 0.004ms returns 0
T4BA4 000:683.408 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BA4 000:683.411 - 0.004ms returns 0
T4BA4 000:683.414 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:683.418 - 0.004ms returns 0
T4BA4 000:683.421 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:683.424 - 0.004ms returns 0
T4BA4 000:683.428 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:683.431 - 0.004ms returns 0
T4BA4 000:683.435 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:683.438 - 0.004ms returns 0
T4BA4 000:683.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:683.446 - 0.009ms returns 0x0000000A
T4BA4 000:683.456 JLINK_Go()
T4BA4 000:683.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:687.211 - 3.770ms
T4BA4 000:687.231 JLINK_IsHalted()
T4BA4 000:690.454   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:691.076 - 3.857ms returns TRUE
T4BA4 000:691.095 JLINK_ReadReg(R15 (PC))
T4BA4 000:691.102 - 0.009ms returns 0x20000000
T4BA4 000:691.106 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4BA4 000:691.110 - 0.005ms returns 0x00
T4BA4 000:691.114 JLINK_ReadReg(R0)
T4BA4 000:691.117 - 0.005ms returns 0x00000001
T4BA4 000:691.122 JLINK_HasError()
T4BA4 000:691.127 JLINK_WriteReg(R0, 0x08001000)
T4BA4 000:691.131 - 0.005ms returns 0
T4BA4 000:691.135 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:691.138 - 0.004ms returns 0
T4BA4 000:691.141 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:691.144 - 0.004ms returns 0
T4BA4 000:691.148 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:691.151 - 0.004ms returns 0
T4BA4 000:691.155 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:691.158 - 0.004ms returns 0
T4BA4 000:691.161 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:691.164 - 0.004ms returns 0
T4BA4 000:691.168 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:691.171 - 0.004ms returns 0
T4BA4 000:691.174 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:691.178 - 0.004ms returns 0
T4BA4 000:691.181 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:691.184 - 0.004ms returns 0
T4BA4 000:691.188 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:691.191 - 0.004ms returns 0
T4BA4 000:691.195 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:691.198 - 0.004ms returns 0
T4BA4 000:691.201 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:691.204 - 0.004ms returns 0
T4BA4 000:691.208 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:691.211 - 0.004ms returns 0
T4BA4 000:691.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:691.219 - 0.005ms returns 0
T4BA4 000:691.222 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:691.225 - 0.004ms returns 0
T4BA4 000:691.229 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4BA4 000:691.232 - 0.004ms returns 0
T4BA4 000:691.235 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:691.239 - 0.004ms returns 0
T4BA4 000:691.242 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:691.245 - 0.006ms returns 0
T4BA4 000:691.250 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:691.254 - 0.004ms returns 0
T4BA4 000:691.257 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:691.260 - 0.004ms returns 0
T4BA4 000:691.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:691.268 - 0.005ms returns 0x0000000B
T4BA4 000:691.271 JLINK_Go()
T4BA4 000:691.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:694.921 - 3.659ms
T4BA4 000:694.936 JLINK_IsHalted()
T4BA4 000:695.491 - 0.560ms returns FALSE
T4BA4 000:695.500 JLINK_HasError()
T4BA4 000:697.112 JLINK_IsHalted()
T4BA4 000:697.678 - 0.572ms returns FALSE
T4BA4 000:697.689 JLINK_HasError()
T4BA4 000:699.105 JLINK_IsHalted()
T4BA4 000:702.206   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:702.822 - 3.720ms returns TRUE
T4BA4 000:702.832 JLINK_ReadReg(R15 (PC))
T4BA4 000:702.839 - 0.008ms returns 0x20000000
T4BA4 000:702.873 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4BA4 000:702.887 - 0.015ms returns 0x00
T4BA4 000:702.892 JLINK_ReadReg(R0)
T4BA4 000:702.896 - 0.005ms returns 0x00000000
T4BA4 000:703.471 JLINK_HasError()
T4BA4 000:703.483 JLINK_WriteReg(R0, 0x08001400)
T4BA4 000:703.489 - 0.007ms returns 0
T4BA4 000:703.493 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:703.496 - 0.004ms returns 0
T4BA4 000:703.500 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:703.504 - 0.004ms returns 0
T4BA4 000:703.507 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:703.510 - 0.004ms returns 0
T4BA4 000:703.514 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:703.517 - 0.004ms returns 0
T4BA4 000:703.520 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:703.523 - 0.004ms returns 0
T4BA4 000:703.527 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:703.530 - 0.005ms returns 0
T4BA4 000:703.534 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:703.537 - 0.004ms returns 0
T4BA4 000:703.540 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:703.545 - 0.005ms returns 0
T4BA4 000:703.558 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:703.568 - 0.011ms returns 0
T4BA4 000:703.572 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:703.575 - 0.004ms returns 0
T4BA4 000:703.578 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:703.581 - 0.004ms returns 0
T4BA4 000:703.585 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:703.588 - 0.004ms returns 0
T4BA4 000:703.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:703.597 - 0.005ms returns 0
T4BA4 000:703.600 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:703.603 - 0.004ms returns 0
T4BA4 000:703.607 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BA4 000:703.610 - 0.004ms returns 0
T4BA4 000:703.614 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:703.618 - 0.005ms returns 0
T4BA4 000:703.621 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:703.624 - 0.004ms returns 0
T4BA4 000:703.628 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:703.631 - 0.004ms returns 0
T4BA4 000:703.635 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:703.638 - 0.004ms returns 0
T4BA4 000:703.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:703.647 - 0.006ms returns 0x0000000C
T4BA4 000:703.651 JLINK_Go()
T4BA4 000:703.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:707.374 - 3.756ms
T4BA4 000:707.417 JLINK_IsHalted()
T4BA4 000:710.449   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:711.080 - 3.679ms returns TRUE
T4BA4 000:711.105 JLINK_ReadReg(R15 (PC))
T4BA4 000:711.119 - 0.015ms returns 0x20000000
T4BA4 000:711.123 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4BA4 000:711.128 - 0.006ms returns 0x00
T4BA4 000:711.132 JLINK_ReadReg(R0)
T4BA4 000:711.136 - 0.005ms returns 0x00000001
T4BA4 000:711.141 JLINK_HasError()
T4BA4 000:711.149 JLINK_WriteReg(R0, 0x08001400)
T4BA4 000:711.154 - 0.006ms returns 0
T4BA4 000:711.158 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:711.161 - 0.004ms returns 0
T4BA4 000:711.165 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:711.168 - 0.004ms returns 0
T4BA4 000:711.171 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:711.174 - 0.004ms returns 0
T4BA4 000:711.178 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:711.181 - 0.004ms returns 0
T4BA4 000:711.185 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:711.188 - 0.004ms returns 0
T4BA4 000:711.191 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:711.194 - 0.004ms returns 0
T4BA4 000:711.198 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:711.201 - 0.004ms returns 0
T4BA4 000:711.204 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:711.208 - 0.004ms returns 0
T4BA4 000:711.211 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:711.214 - 0.004ms returns 0
T4BA4 000:711.218 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:711.221 - 0.004ms returns 0
T4BA4 000:711.225 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:711.228 - 0.004ms returns 0
T4BA4 000:711.231 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:711.234 - 0.004ms returns 0
T4BA4 000:711.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:711.242 - 0.006ms returns 0
T4BA4 000:711.246 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:711.249 - 0.004ms returns 0
T4BA4 000:711.253 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4BA4 000:711.256 - 0.004ms returns 0
T4BA4 000:711.259 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:711.263 - 0.004ms returns 0
T4BA4 000:711.266 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:711.269 - 0.004ms returns 0
T4BA4 000:711.273 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:711.277 - 0.005ms returns 0
T4BA4 000:711.280 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:711.283 - 0.004ms returns 0
T4BA4 000:711.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:711.293 - 0.007ms returns 0x0000000D
T4BA4 000:711.297 JLINK_Go()
T4BA4 000:711.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:714.922 - 3.654ms
T4BA4 000:714.960 JLINK_IsHalted()
T4BA4 000:715.578 - 0.621ms returns FALSE
T4BA4 000:715.585 JLINK_HasError()
T4BA4 000:717.071 JLINK_IsHalted()
T4BA4 000:717.700 - 0.636ms returns FALSE
T4BA4 000:717.712 JLINK_HasError()
T4BA4 000:723.025 JLINK_IsHalted()
T4BA4 000:726.138   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:726.764 - 3.743ms returns TRUE
T4BA4 000:726.773 JLINK_ReadReg(R15 (PC))
T4BA4 000:726.784 - 0.014ms returns 0x20000000
T4BA4 000:726.790 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4BA4 000:726.795 - 0.006ms returns 0x00
T4BA4 000:726.798 JLINK_ReadReg(R0)
T4BA4 000:726.802 - 0.005ms returns 0x00000000
T4BA4 000:727.142 JLINK_HasError()
T4BA4 000:727.151 JLINK_WriteReg(R0, 0x08001800)
T4BA4 000:727.156 - 0.006ms returns 0
T4BA4 000:727.160 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:727.163 - 0.004ms returns 0
T4BA4 000:727.166 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:727.170 - 0.004ms returns 0
T4BA4 000:727.173 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:727.176 - 0.004ms returns 0
T4BA4 000:727.180 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:727.183 - 0.004ms returns 0
T4BA4 000:727.186 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:727.190 - 0.004ms returns 0
T4BA4 000:727.193 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:727.196 - 0.004ms returns 0
T4BA4 000:727.200 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:727.203 - 0.004ms returns 0
T4BA4 000:727.206 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:727.210 - 0.004ms returns 0
T4BA4 000:727.213 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:727.216 - 0.004ms returns 0
T4BA4 000:727.220 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:727.223 - 0.004ms returns 0
T4BA4 000:727.226 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:727.229 - 0.004ms returns 0
T4BA4 000:727.233 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:727.236 - 0.004ms returns 0
T4BA4 000:727.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:727.243 - 0.005ms returns 0
T4BA4 000:727.246 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:727.250 - 0.004ms returns 0
T4BA4 000:727.253 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BA4 000:727.256 - 0.004ms returns 0
T4BA4 000:727.260 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:727.263 - 0.004ms returns 0
T4BA4 000:727.267 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:727.270 - 0.004ms returns 0
T4BA4 000:727.273 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:727.276 - 0.004ms returns 0
T4BA4 000:727.280 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:727.283 - 0.004ms returns 0
T4BA4 000:727.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:727.291 - 0.005ms returns 0x0000000E
T4BA4 000:727.295 JLINK_Go()
T4BA4 000:727.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:731.012 - 3.729ms
T4BA4 000:731.031 JLINK_IsHalted()
T4BA4 000:734.259   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:734.872 - 3.849ms returns TRUE
T4BA4 000:734.888 JLINK_ReadReg(R15 (PC))
T4BA4 000:734.895 - 0.008ms returns 0x20000000
T4BA4 000:734.936 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4BA4 000:734.955 - 0.020ms returns 0x00
T4BA4 000:734.961 JLINK_ReadReg(R0)
T4BA4 000:734.965 - 0.005ms returns 0x00000001
T4BA4 000:734.969 JLINK_HasError()
T4BA4 000:734.975 JLINK_WriteReg(R0, 0x08001800)
T4BA4 000:734.979 - 0.005ms returns 0
T4BA4 000:734.982 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:734.986 - 0.004ms returns 0
T4BA4 000:734.989 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:734.992 - 0.004ms returns 0
T4BA4 000:734.996 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:734.999 - 0.004ms returns 0
T4BA4 000:735.002 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:735.006 - 0.005ms returns 0
T4BA4 000:735.010 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:735.013 - 0.004ms returns 0
T4BA4 000:735.016 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:735.019 - 0.004ms returns 0
T4BA4 000:735.023 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:735.026 - 0.004ms returns 0
T4BA4 000:735.029 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:735.032 - 0.004ms returns 0
T4BA4 000:735.036 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:735.039 - 0.004ms returns 0
T4BA4 000:735.043 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:735.046 - 0.004ms returns 0
T4BA4 000:735.049 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:735.052 - 0.004ms returns 0
T4BA4 000:735.056 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:735.059 - 0.004ms returns 0
T4BA4 000:735.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:735.066 - 0.005ms returns 0
T4BA4 000:735.069 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:735.073 - 0.004ms returns 0
T4BA4 000:735.078 JLINK_WriteReg(R15 (PC), 0x200000C2)
T4BA4 000:735.085 - 0.008ms returns 0
T4BA4 000:735.089 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:735.092 - 0.004ms returns 0
T4BA4 000:735.095 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:735.098 - 0.004ms returns 0
T4BA4 000:735.102 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:735.105 - 0.004ms returns 0
T4BA4 000:735.109 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:735.112 - 0.004ms returns 0
T4BA4 000:735.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:735.119 - 0.005ms returns 0x0000000F
T4BA4 000:735.123 JLINK_Go()
T4BA4 000:735.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:738.736 - 3.633ms
T4BA4 000:738.764 JLINK_IsHalted()
T4BA4 000:739.368 - 0.610ms returns FALSE
T4BA4 000:739.379 JLINK_HasError()
T4BA4 000:742.958 JLINK_IsHalted()
T4BA4 000:746.140   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:746.735 - 3.791ms returns TRUE
T4BA4 000:746.756 JLINK_ReadReg(R15 (PC))
T4BA4 000:746.765 - 0.010ms returns 0x20000000
T4BA4 000:746.769 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4BA4 000:746.773 - 0.005ms returns 0x00
T4BA4 000:746.777 JLINK_ReadReg(R0)
T4BA4 000:746.780 - 0.004ms returns 0x00000000
T4BA4 000:747.041 JLINK_HasError()
T4BA4 000:747.050 JLINK_WriteReg(R0, 0x00000001)
T4BA4 000:747.054 - 0.006ms returns 0
T4BA4 000:747.058 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:747.061 - 0.004ms returns 0
T4BA4 000:747.065 JLINK_WriteReg(R2, 0x000000FF)
T4BA4 000:747.068 - 0.004ms returns 0
T4BA4 000:747.072 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:747.075 - 0.005ms returns 0
T4BA4 000:747.079 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:747.082 - 0.004ms returns 0
T4BA4 000:747.086 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:747.089 - 0.004ms returns 0
T4BA4 000:747.092 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:747.095 - 0.004ms returns 0
T4BA4 000:747.099 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:747.102 - 0.004ms returns 0
T4BA4 000:747.105 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:747.109 - 0.004ms returns 0
T4BA4 000:747.112 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:747.115 - 0.004ms returns 0
T4BA4 000:747.119 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:747.122 - 0.004ms returns 0
T4BA4 000:747.125 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:747.129 - 0.004ms returns 0
T4BA4 000:747.132 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:747.135 - 0.004ms returns 0
T4BA4 000:747.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:747.142 - 0.005ms returns 0
T4BA4 000:747.146 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:747.149 - 0.004ms returns 0
T4BA4 000:747.153 JLINK_WriteReg(R15 (PC), 0x20000074)
T4BA4 000:747.156 - 0.004ms returns 0
T4BA4 000:747.159 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:747.163 - 0.004ms returns 0
T4BA4 000:747.166 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:747.169 - 0.004ms returns 0
T4BA4 000:747.173 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:747.176 - 0.004ms returns 0
T4BA4 000:747.179 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:747.182 - 0.004ms returns 0
T4BA4 000:747.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:747.190 - 0.005ms returns 0x00000010
T4BA4 000:747.194 JLINK_Go()
T4BA4 000:747.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:750.859 - 3.680ms
T4BA4 000:750.880 JLINK_IsHalted()
T4BA4 000:753.961   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:754.578 - 3.709ms returns TRUE
T4BA4 000:754.595 JLINK_ReadReg(R15 (PC))
T4BA4 000:754.603 - 0.010ms returns 0x20000000
T4BA4 000:754.607 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4BA4 000:754.611 - 0.005ms returns 0x00
T4BA4 000:754.615 JLINK_ReadReg(R0)
T4BA4 000:754.618 - 0.004ms returns 0x00000000
T4BA4 000:813.963 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T4BA4 000:813.975   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4BA4 000:813.995   CPU_WriteMem(432 bytes @ 0x20000000)
T4BA4 000:816.823 - 2.870ms returns 0x1B0
T4BA4 000:816.863 JLINK_HasError()
T4BA4 000:816.870 JLINK_WriteReg(R0, 0x08000000)
T4BA4 000:816.878 - 0.009ms returns 0
T4BA4 000:816.882 JLINK_WriteReg(R1, 0x00B71B00)
T4BA4 000:816.890 - 0.011ms returns 0
T4BA4 000:816.896 JLINK_WriteReg(R2, 0x00000002)
T4BA4 000:816.899 - 0.004ms returns 0
T4BA4 000:816.902 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:816.906 - 0.005ms returns 0
T4BA4 000:816.910 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:816.913 - 0.004ms returns 0
T4BA4 000:816.917 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:816.920 - 0.004ms returns 0
T4BA4 000:816.924 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:816.927 - 0.004ms returns 0
T4BA4 000:816.930 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:816.934 - 0.005ms returns 0
T4BA4 000:816.938 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:816.941 - 0.004ms returns 0
T4BA4 000:816.944 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:816.947 - 0.004ms returns 0
T4BA4 000:816.951 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:816.954 - 0.004ms returns 0
T4BA4 000:816.958 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:816.961 - 0.004ms returns 0
T4BA4 000:816.964 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:816.967 - 0.004ms returns 0
T4BA4 000:816.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:816.975 - 0.005ms returns 0
T4BA4 000:816.978 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:816.982 - 0.004ms returns 0
T4BA4 000:816.985 JLINK_WriteReg(R15 (PC), 0x20000038)
T4BA4 000:816.989 - 0.004ms returns 0
T4BA4 000:816.992 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:816.995 - 0.004ms returns 0
T4BA4 000:816.999 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:817.002 - 0.004ms returns 0
T4BA4 000:817.006 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:817.009 - 0.004ms returns 0
T4BA4 000:817.012 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:817.015 - 0.004ms returns 0
T4BA4 000:817.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:817.027   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:817.590 - 0.580ms returns 0x00000011
T4BA4 000:817.604 JLINK_Go()
T4BA4 000:817.612   CPU_WriteMem(2 bytes @ 0x20000000)
T4BA4 000:818.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:821.878 - 4.306ms
T4BA4 000:821.924 JLINK_IsHalted()
T4BA4 000:824.995   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:825.569 - 3.655ms returns TRUE
T4BA4 000:825.591 JLINK_ReadReg(R15 (PC))
T4BA4 000:825.605 - 0.015ms returns 0x20000000
T4BA4 000:825.609 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4BA4 000:825.614 - 0.006ms returns 0x00
T4BA4 000:825.618 JLINK_ReadReg(R0)
T4BA4 000:825.622 - 0.005ms returns 0x00000000
T4BA4 000:826.047 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4BA4 000:826.054   Data:  60 40 00 20 69 01 00 08 AD 04 00 08 FD 03 00 08 ...
T4BA4 000:826.066   CPU_WriteMem(592 bytes @ 0x200001B0)
T4BA4 000:829.614 - 3.595ms returns 0x250
T4BA4 000:829.654 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4BA4 000:829.660   Data:  08 A8 00 EB 44 00 30 F8 20 1C 28 46 01 F0 6A F8 ...
T4BA4 000:829.703   CPU_WriteMem(432 bytes @ 0x20000400)
T4BA4 000:832.469 - 2.829ms returns 0x1B0
T4BA4 000:832.491 JLINK_HasError()
T4BA4 000:832.496 JLINK_WriteReg(R0, 0x08000000)
T4BA4 000:832.511 - 0.015ms returns 0
T4BA4 000:832.514 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:832.518 - 0.005ms returns 0
T4BA4 000:832.522 JLINK_WriteReg(R2, 0x200001B0)
T4BA4 000:832.525 - 0.004ms returns 0
T4BA4 000:832.528 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:832.532 - 0.004ms returns 0
T4BA4 000:832.535 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:832.538 - 0.004ms returns 0
T4BA4 000:832.542 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:832.545 - 0.004ms returns 0
T4BA4 000:832.548 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:832.552 - 0.004ms returns 0
T4BA4 000:832.555 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:832.558 - 0.004ms returns 0
T4BA4 000:832.562 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:832.565 - 0.004ms returns 0
T4BA4 000:832.568 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:832.572 - 0.004ms returns 0
T4BA4 000:832.575 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:832.578 - 0.004ms returns 0
T4BA4 000:832.582 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:832.585 - 0.004ms returns 0
T4BA4 000:832.588 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:832.592 - 0.008ms returns 0
T4BA4 000:832.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:832.605 - 0.005ms returns 0
T4BA4 000:832.608 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:832.612 - 0.004ms returns 0
T4BA4 000:832.615 JLINK_WriteReg(R15 (PC), 0x20000102)
T4BA4 000:832.619 - 0.005ms returns 0
T4BA4 000:832.622 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:832.625 - 0.004ms returns 0
T4BA4 000:832.629 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:832.632 - 0.004ms returns 0
T4BA4 000:832.636 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:832.639 - 0.004ms returns 0
T4BA4 000:832.642 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:832.645 - 0.004ms returns 0
T4BA4 000:832.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:832.653 - 0.006ms returns 0x00000012
T4BA4 000:832.658 JLINK_Go()
T4BA4 000:832.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:836.451 - 3.828ms
T4BA4 000:836.496 JLINK_IsHalted()
T4BA4 000:837.069 - 0.582ms returns FALSE
T4BA4 000:837.084 JLINK_HasError()
T4BA4 000:842.632 JLINK_IsHalted()
T4BA4 000:843.210 - 0.589ms returns FALSE
T4BA4 000:843.227 JLINK_HasError()
T4BA4 000:844.626 JLINK_IsHalted()
T4BA4 000:845.188 - 0.571ms returns FALSE
T4BA4 000:845.203 JLINK_HasError()
T4BA4 000:846.616 JLINK_IsHalted()
T4BA4 000:847.221 - 0.613ms returns FALSE
T4BA4 000:847.234 JLINK_HasError()
T4BA4 000:854.604 JLINK_IsHalted()
T4BA4 000:857.819   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:858.410 - 3.810ms returns TRUE
T4BA4 000:858.419 JLINK_ReadReg(R15 (PC))
T4BA4 000:858.427 - 0.008ms returns 0x20000000
T4BA4 000:858.431 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4BA4 000:858.435 - 0.005ms returns 0x00
T4BA4 000:858.439 JLINK_ReadReg(R0)
T4BA4 000:858.442 - 0.004ms returns 0x00000000
T4BA4 000:859.130 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4BA4 000:859.138   Data:  10 B5 40 F2 03 60 01 F0 65 F9 40 F2 04 60 01 F0 ...
T4BA4 000:859.149   CPU_WriteMem(592 bytes @ 0x200001B0)
T4BA4 000:862.744 - 3.656ms returns 0x250
T4BA4 000:862.797 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4BA4 000:862.802   Data:  01 68 41 F4 70 01 01 60 0E 48 01 68 41 F0 01 01 ...
T4BA4 000:862.830   CPU_WriteMem(432 bytes @ 0x20000400)
T4BA4 000:865.696 - 2.912ms returns 0x1B0
T4BA4 000:865.718 JLINK_HasError()
T4BA4 000:865.754 JLINK_WriteReg(R0, 0x08000400)
T4BA4 000:865.769 - 0.016ms returns 0
T4BA4 000:865.774 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:865.778 - 0.005ms returns 0
T4BA4 000:865.781 JLINK_WriteReg(R2, 0x200001B0)
T4BA4 000:865.785 - 0.004ms returns 0
T4BA4 000:865.788 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:865.791 - 0.004ms returns 0
T4BA4 000:865.795 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:865.798 - 0.004ms returns 0
T4BA4 000:865.801 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:865.804 - 0.004ms returns 0
T4BA4 000:865.808 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:865.811 - 0.004ms returns 0
T4BA4 000:865.814 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:865.817 - 0.004ms returns 0
T4BA4 000:865.821 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:865.824 - 0.004ms returns 0
T4BA4 000:865.828 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:865.831 - 0.004ms returns 0
T4BA4 000:865.834 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:865.837 - 0.004ms returns 0
T4BA4 000:865.841 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:865.844 - 0.004ms returns 0
T4BA4 000:865.848 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:865.851 - 0.004ms returns 0
T4BA4 000:865.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:865.858 - 0.005ms returns 0
T4BA4 000:865.862 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:865.865 - 0.004ms returns 0
T4BA4 000:865.869 JLINK_WriteReg(R15 (PC), 0x20000102)
T4BA4 000:865.872 - 0.004ms returns 0
T4BA4 000:865.876 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:865.879 - 0.004ms returns 0
T4BA4 000:865.882 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:865.886 - 0.004ms returns 0
T4BA4 000:865.889 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:865.892 - 0.004ms returns 0
T4BA4 000:865.896 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:865.899 - 0.004ms returns 0
T4BA4 000:865.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:865.913 - 0.008ms returns 0x00000013
T4BA4 000:865.917 JLINK_Go()
T4BA4 000:865.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:869.564 - 3.667ms
T4BA4 000:869.590 JLINK_IsHalted()
T4BA4 000:870.156 - 0.581ms returns FALSE
T4BA4 000:870.176 JLINK_HasError()
T4BA4 000:873.532 JLINK_IsHalted()
T4BA4 000:874.098 - 0.574ms returns FALSE
T4BA4 000:874.111 JLINK_HasError()
T4BA4 000:877.531 JLINK_IsHalted()
T4BA4 000:878.139 - 0.616ms returns FALSE
T4BA4 000:878.152 JLINK_HasError()
T4BA4 000:879.530 JLINK_IsHalted()
T4BA4 000:880.122 - 0.601ms returns FALSE
T4BA4 000:880.137 JLINK_HasError()
T4BA4 000:881.519 JLINK_IsHalted()
T4BA4 000:882.140 - 0.625ms returns FALSE
T4BA4 000:882.148 JLINK_HasError()
T4BA4 000:883.512 JLINK_IsHalted()
T4BA4 000:886.676   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:887.306 - 3.814ms returns TRUE
T4BA4 000:887.342 JLINK_ReadReg(R15 (PC))
T4BA4 000:887.356 - 0.015ms returns 0x20000000
T4BA4 000:887.361 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4BA4 000:887.383 - 0.023ms returns 0x00
T4BA4 000:887.387 JLINK_ReadReg(R0)
T4BA4 000:887.390 - 0.004ms returns 0x00000000
T4BA4 000:887.755 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4BA4 000:887.762   Data:  FE E7 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ...
T4BA4 000:887.774   CPU_WriteMem(592 bytes @ 0x200001B0)
T4BA4 000:891.319 - 3.599ms returns 0x250
T4BA4 000:891.368 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4BA4 000:891.374   Data:  0D D0 21 F4 00 71 C0 F8 80 10 50 F8 80 1F 21 F4 ...
T4BA4 000:891.409   CPU_WriteMem(432 bytes @ 0x20000400)
T4BA4 000:894.229 - 2.873ms returns 0x1B0
T4BA4 000:894.250 JLINK_HasError()
T4BA4 000:894.284 JLINK_WriteReg(R0, 0x08000800)
T4BA4 000:894.300 - 0.017ms returns 0
T4BA4 000:894.305 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:894.309 - 0.005ms returns 0
T4BA4 000:894.312 JLINK_WriteReg(R2, 0x200001B0)
T4BA4 000:894.316 - 0.004ms returns 0
T4BA4 000:894.319 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:894.322 - 0.004ms returns 0
T4BA4 000:894.326 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:894.329 - 0.004ms returns 0
T4BA4 000:894.332 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:894.335 - 0.004ms returns 0
T4BA4 000:894.339 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:894.342 - 0.004ms returns 0
T4BA4 000:894.346 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:894.349 - 0.004ms returns 0
T4BA4 000:894.352 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:894.355 - 0.004ms returns 0
T4BA4 000:894.359 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:894.362 - 0.004ms returns 0
T4BA4 000:894.366 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:894.369 - 0.004ms returns 0
T4BA4 000:894.372 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:894.375 - 0.004ms returns 0
T4BA4 000:894.379 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:894.382 - 0.004ms returns 0
T4BA4 000:894.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:894.390 - 0.005ms returns 0
T4BA4 000:894.393 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:894.396 - 0.004ms returns 0
T4BA4 000:894.400 JLINK_WriteReg(R15 (PC), 0x20000102)
T4BA4 000:894.403 - 0.004ms returns 0
T4BA4 000:894.407 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:894.410 - 0.004ms returns 0
T4BA4 000:894.414 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:894.417 - 0.004ms returns 0
T4BA4 000:894.420 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:894.423 - 0.004ms returns 0
T4BA4 000:894.427 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:894.430 - 0.004ms returns 0
T4BA4 000:894.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:894.438 - 0.006ms returns 0x00000014
T4BA4 000:894.442 JLINK_Go()
T4BA4 000:894.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:898.105 - 3.690ms
T4BA4 000:898.145 JLINK_IsHalted()
T4BA4 000:898.697 - 0.561ms returns FALSE
T4BA4 000:898.711 JLINK_HasError()
T4BA4 000:900.438 JLINK_IsHalted()
T4BA4 000:901.020 - 0.599ms returns FALSE
T4BA4 000:901.044 JLINK_HasError()
T4BA4 000:903.431 JLINK_IsHalted()
T4BA4 000:903.971 - 0.548ms returns FALSE
T4BA4 000:903.984 JLINK_HasError()
T4BA4 000:908.434 JLINK_IsHalted()
T4BA4 000:909.051 - 0.627ms returns FALSE
T4BA4 000:909.066 JLINK_HasError()
T4BA4 000:910.420 JLINK_IsHalted()
T4BA4 000:913.714   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:914.285 - 3.868ms returns TRUE
T4BA4 000:914.295 JLINK_ReadReg(R15 (PC))
T4BA4 000:914.306 - 0.012ms returns 0x20000000
T4BA4 000:914.311 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4BA4 000:914.315 - 0.005ms returns 0x00
T4BA4 000:914.320 JLINK_ReadReg(R0)
T4BA4 000:914.323 - 0.005ms returns 0x00000000
T4BA4 000:914.788 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4BA4 000:914.795   Data:  41 05 05 F5 00 55 49 1C C9 B2 A5 F8 80 60 0B 29 ...
T4BA4 000:914.806   CPU_WriteMem(592 bytes @ 0x200001B0)
T4BA4 000:918.393 - 3.634ms returns 0x250
T4BA4 000:918.436 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4BA4 000:918.441   Data:  20 46 00 F0 35 F8 04 21 20 46 00 F0 22 F9 07 48 ...
T4BA4 000:918.470   CPU_WriteMem(432 bytes @ 0x20000400)
T4BA4 000:921.347 - 2.928ms returns 0x1B0
T4BA4 000:921.378 JLINK_HasError()
T4BA4 000:921.429 JLINK_WriteReg(R0, 0x08000C00)
T4BA4 000:921.441 - 0.013ms returns 0
T4BA4 000:921.445 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:921.449 - 0.004ms returns 0
T4BA4 000:921.453 JLINK_WriteReg(R2, 0x200001B0)
T4BA4 000:921.456 - 0.004ms returns 0
T4BA4 000:921.459 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:921.463 - 0.004ms returns 0
T4BA4 000:921.466 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:921.469 - 0.004ms returns 0
T4BA4 000:921.473 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:921.512 - 0.040ms returns 0
T4BA4 000:921.515 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:921.519 - 0.004ms returns 0
T4BA4 000:921.522 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:921.525 - 0.004ms returns 0
T4BA4 000:921.529 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:921.532 - 0.004ms returns 0
T4BA4 000:921.535 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:921.538 - 0.004ms returns 0
T4BA4 000:921.542 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:921.545 - 0.005ms returns 0
T4BA4 000:921.550 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:921.553 - 0.004ms returns 0
T4BA4 000:921.557 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:921.560 - 0.004ms returns 0
T4BA4 000:921.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:921.571 - 0.009ms returns 0
T4BA4 000:921.575 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:921.578 - 0.005ms returns 0
T4BA4 000:921.582 JLINK_WriteReg(R15 (PC), 0x20000102)
T4BA4 000:921.586 - 0.005ms returns 0
T4BA4 000:921.590 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:921.593 - 0.004ms returns 0
T4BA4 000:921.597 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:921.600 - 0.004ms returns 0
T4BA4 000:921.603 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:921.607 - 0.004ms returns 0
T4BA4 000:921.611 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:921.614 - 0.004ms returns 0
T4BA4 000:921.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:921.627 - 0.010ms returns 0x00000015
T4BA4 000:921.632 JLINK_Go()
T4BA4 000:921.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:925.369 - 3.753ms
T4BA4 000:925.393 JLINK_IsHalted()
T4BA4 000:925.920 - 0.537ms returns FALSE
T4BA4 000:925.938 JLINK_HasError()
T4BA4 000:927.367 JLINK_IsHalted()
T4BA4 000:927.998 - 0.642ms returns FALSE
T4BA4 000:928.017 JLINK_HasError()
T4BA4 000:933.894 JLINK_IsHalted()
T4BA4 000:934.689 - 0.804ms returns FALSE
T4BA4 000:934.703 JLINK_HasError()
T4BA4 000:935.896 JLINK_IsHalted()
T4BA4 000:936.509 - 0.625ms returns FALSE
T4BA4 000:936.528 JLINK_HasError()
T4BA4 000:939.848 JLINK_IsHalted()
T4BA4 000:943.082   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:943.691 - 3.855ms returns TRUE
T4BA4 000:943.709 JLINK_ReadReg(R15 (PC))
T4BA4 000:943.716 - 0.009ms returns 0x20000000
T4BA4 000:943.721 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4BA4 000:943.725 - 0.005ms returns 0x00
T4BA4 000:943.729 JLINK_ReadReg(R0)
T4BA4 000:943.732 - 0.004ms returns 0x00000000
T4BA4 000:944.105 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4BA4 000:944.115   Data:  EB E7 41 F0 80 01 EF E7 21 F0 10 01 F3 E7 70 B5 ...
T4BA4 000:944.137   CPU_WriteMem(592 bytes @ 0x200001B0)
T4BA4 000:947.691 - 3.599ms returns 0x250
T4BA4 000:947.713 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4BA4 000:947.717   Data:  4F F0 0F 09 4F F0 01 08 08 FA 02 F5 1D 40 19 D0 ...
T4BA4 000:947.734   CPU_WriteMem(432 bytes @ 0x20000400)
T4BA4 000:950.584 - 2.884ms returns 0x1B0
T4BA4 000:950.609 JLINK_HasError()
T4BA4 000:950.668 JLINK_WriteReg(R0, 0x08001000)
T4BA4 000:950.688 - 0.021ms returns 0
T4BA4 000:950.694 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:950.697 - 0.005ms returns 0
T4BA4 000:950.701 JLINK_WriteReg(R2, 0x200001B0)
T4BA4 000:950.704 - 0.004ms returns 0
T4BA4 000:950.708 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:950.711 - 0.004ms returns 0
T4BA4 000:950.715 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:950.718 - 0.004ms returns 0
T4BA4 000:950.721 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:950.724 - 0.004ms returns 0
T4BA4 000:950.728 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:950.731 - 0.004ms returns 0
T4BA4 000:950.735 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:950.738 - 0.004ms returns 0
T4BA4 000:950.741 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:950.744 - 0.004ms returns 0
T4BA4 000:950.748 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:950.751 - 0.004ms returns 0
T4BA4 000:950.755 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:950.758 - 0.004ms returns 0
T4BA4 000:950.761 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:950.765 - 0.004ms returns 0
T4BA4 000:950.768 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:950.771 - 0.005ms returns 0
T4BA4 000:950.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:950.780 - 0.006ms returns 0
T4BA4 000:950.783 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:950.787 - 0.004ms returns 0
T4BA4 000:950.791 JLINK_WriteReg(R15 (PC), 0x20000102)
T4BA4 000:950.794 - 0.005ms returns 0
T4BA4 000:950.798 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:950.801 - 0.004ms returns 0
T4BA4 000:950.805 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:950.808 - 0.004ms returns 0
T4BA4 000:950.811 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:950.814 - 0.004ms returns 0
T4BA4 000:950.818 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:950.821 - 0.004ms returns 0
T4BA4 000:950.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:950.835 - 0.011ms returns 0x00000016
T4BA4 000:950.840 JLINK_Go()
T4BA4 000:950.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:954.580 - 3.763ms
T4BA4 000:954.618 JLINK_IsHalted()
T4BA4 000:955.213 - 0.608ms returns FALSE
T4BA4 000:955.238 JLINK_HasError()
T4BA4 000:964.823 JLINK_IsHalted()
T4BA4 000:965.571 - 0.754ms returns FALSE
T4BA4 000:965.584 JLINK_HasError()
T4BA4 000:966.806 JLINK_IsHalted()
T4BA4 000:969.983   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:970.564 - 3.769ms returns TRUE
T4BA4 000:970.581 JLINK_ReadReg(R15 (PC))
T4BA4 000:970.591 - 0.011ms returns 0x20000000
T4BA4 000:970.596 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4BA4 000:970.600 - 0.005ms returns 0x00
T4BA4 000:970.605 JLINK_ReadReg(R0)
T4BA4 000:970.609 - 0.005ms returns 0x00000000
T4BA4 000:971.306 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4BA4 000:971.320   Data:  09 48 FE F7 FA FE A5 F8 F2 04 40 F2 F4 42 06 49 ...
T4BA4 000:971.349   CPU_WriteMem(592 bytes @ 0x200001B0)
T4BA4 000:975.114 - 3.871ms returns 0x250
T4BA4 000:975.202 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4BA4 000:975.208   Data:  C3 F3 02 23 04 AE 6D 68 F3 5C 22 FA 03 F3 C5 F3 ...
T4BA4 000:975.272   CPU_WriteMem(432 bytes @ 0x20000400)
T4BA4 000:978.106 - 2.920ms returns 0x1B0
T4BA4 000:978.187 JLINK_HasError()
T4BA4 000:978.196 JLINK_WriteReg(R0, 0x08001400)
T4BA4 000:978.213 - 0.018ms returns 0
T4BA4 000:978.217 JLINK_WriteReg(R1, 0x00000400)
T4BA4 000:978.220 - 0.005ms returns 0
T4BA4 000:978.224 JLINK_WriteReg(R2, 0x200001B0)
T4BA4 000:978.228 - 0.005ms returns 0
T4BA4 000:978.232 JLINK_WriteReg(R3, 0x00000000)
T4BA4 000:978.235 - 0.005ms returns 0
T4BA4 000:978.239 JLINK_WriteReg(R4, 0x00000000)
T4BA4 000:978.242 - 0.004ms returns 0
T4BA4 000:978.246 JLINK_WriteReg(R5, 0x00000000)
T4BA4 000:978.252 - 0.010ms returns 0
T4BA4 000:978.258 JLINK_WriteReg(R6, 0x00000000)
T4BA4 000:978.262 - 0.004ms returns 0
T4BA4 000:978.266 JLINK_WriteReg(R7, 0x00000000)
T4BA4 000:978.269 - 0.004ms returns 0
T4BA4 000:978.273 JLINK_WriteReg(R8, 0x00000000)
T4BA4 000:978.276 - 0.005ms returns 0
T4BA4 000:978.280 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 000:978.283 - 0.004ms returns 0
T4BA4 000:978.287 JLINK_WriteReg(R10, 0x00000000)
T4BA4 000:978.290 - 0.004ms returns 0
T4BA4 000:978.294 JLINK_WriteReg(R11, 0x00000000)
T4BA4 000:978.297 - 0.004ms returns 0
T4BA4 000:978.301 JLINK_WriteReg(R12, 0x00000000)
T4BA4 000:978.304 - 0.004ms returns 0
T4BA4 000:978.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 000:978.313 - 0.006ms returns 0
T4BA4 000:978.317 JLINK_WriteReg(R14, 0x20000001)
T4BA4 000:978.320 - 0.005ms returns 0
T4BA4 000:978.324 JLINK_WriteReg(R15 (PC), 0x20000102)
T4BA4 000:978.327 - 0.005ms returns 0
T4BA4 000:978.331 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 000:978.335 - 0.005ms returns 0
T4BA4 000:978.338 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 000:978.342 - 0.005ms returns 0
T4BA4 000:978.345 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 000:978.349 - 0.005ms returns 0
T4BA4 000:978.353 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 000:978.356 - 0.004ms returns 0
T4BA4 000:978.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 000:978.366 - 0.007ms returns 0x00000017
T4BA4 000:978.370 JLINK_Go()
T4BA4 000:978.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 000:982.231 - 3.883ms
T4BA4 000:982.266 JLINK_IsHalted()
T4BA4 000:982.940 - 0.692ms returns FALSE
T4BA4 000:982.973 JLINK_HasError()
T4BA4 000:984.732 JLINK_IsHalted()
T4BA4 000:985.281 - 0.562ms returns FALSE
T4BA4 000:985.302 JLINK_HasError()
T4BA4 000:986.730 JLINK_IsHalted()
T4BA4 000:987.321 - 0.604ms returns FALSE
T4BA4 000:987.344 JLINK_HasError()
T4BA4 000:991.788 JLINK_IsHalted()
T4BA4 000:992.548 - 0.771ms returns FALSE
T4BA4 000:992.565 JLINK_HasError()
T4BA4 000:993.717 JLINK_IsHalted()
T4BA4 000:994.361 - 0.667ms returns FALSE
T4BA4 000:994.401 JLINK_HasError()
T4BA4 000:995.700 JLINK_IsHalted()
T4BA4 000:998.910   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 000:999.534 - 3.857ms returns TRUE
T4BA4 000:999.573 JLINK_ReadReg(R15 (PC))
T4BA4 000:999.590 - 0.020ms returns 0x20000000
T4BA4 000:999.597 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4BA4 000:999.605 - 0.009ms returns 0x00
T4BA4 000:999.612 JLINK_ReadReg(R0)
T4BA4 000:999.617 - 0.007ms returns 0x00000000
T4BA4 001:001.082 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T4BA4 001:001.105   Data:  FF FF C3 DF 00 00 35 20 00 F0 FE BF 49 06 01 00 ...
T4BA4 001:001.138   CPU_WriteMem(592 bytes @ 0x200001B0)
T4BA4 001:004.750 - 3.704ms returns 0x250
T4BA4 001:004.803 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T4BA4 001:004.809   Data:  1F 03 01 21 99 40 0A 43 02 60 70 47 30 B5 C1 F3 ...
T4BA4 001:004.849   CPU_WriteMem(432 bytes @ 0x20000400)
T4BA4 001:007.764 - 2.996ms returns 0x1B0
T4BA4 001:007.819 JLINK_HasError()
T4BA4 001:007.876 JLINK_WriteReg(R0, 0x08001800)
T4BA4 001:007.896 - 0.022ms returns 0
T4BA4 001:007.902 JLINK_WriteReg(R1, 0x00000364)
T4BA4 001:007.907 - 0.006ms returns 0
T4BA4 001:007.912 JLINK_WriteReg(R2, 0x200001B0)
T4BA4 001:007.916 - 0.006ms returns 0
T4BA4 001:007.922 JLINK_WriteReg(R3, 0x00000000)
T4BA4 001:007.927 - 0.007ms returns 0
T4BA4 001:007.932 JLINK_WriteReg(R4, 0x00000000)
T4BA4 001:007.937 - 0.006ms returns 0
T4BA4 001:007.942 JLINK_WriteReg(R5, 0x00000000)
T4BA4 001:007.946 - 0.006ms returns 0
T4BA4 001:007.952 JLINK_WriteReg(R6, 0x00000000)
T4BA4 001:007.956 - 0.007ms returns 0
T4BA4 001:007.961 JLINK_WriteReg(R7, 0x00000000)
T4BA4 001:007.966 - 0.006ms returns 0
T4BA4 001:007.971 JLINK_WriteReg(R8, 0x00000000)
T4BA4 001:007.975 - 0.006ms returns 0
T4BA4 001:007.980 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 001:007.985 - 0.006ms returns 0
T4BA4 001:007.989 JLINK_WriteReg(R10, 0x00000000)
T4BA4 001:007.994 - 0.006ms returns 0
T4BA4 001:007.999 JLINK_WriteReg(R11, 0x00000000)
T4BA4 001:008.003 - 0.012ms returns 0
T4BA4 001:008.021 JLINK_WriteReg(R12, 0x00000000)
T4BA4 001:008.025 - 0.006ms returns 0
T4BA4 001:008.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 001:008.037 - 0.008ms returns 0
T4BA4 001:008.042 JLINK_WriteReg(R14, 0x20000001)
T4BA4 001:008.046 - 0.006ms returns 0
T4BA4 001:008.051 JLINK_WriteReg(R15 (PC), 0x20000102)
T4BA4 001:008.056 - 0.007ms returns 0
T4BA4 001:008.061 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 001:008.066 - 0.006ms returns 0
T4BA4 001:008.070 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 001:008.075 - 0.006ms returns 0
T4BA4 001:008.079 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 001:008.084 - 0.006ms returns 0
T4BA4 001:008.089 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 001:008.094 - 0.006ms returns 0
T4BA4 001:008.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 001:008.106 - 0.009ms returns 0x00000018
T4BA4 001:008.111 JLINK_Go()
T4BA4 001:008.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 001:011.936 - 3.855ms
T4BA4 001:011.980 JLINK_IsHalted()
T4BA4 001:012.547 - 0.591ms returns FALSE
T4BA4 001:012.585 JLINK_HasError()
T4BA4 001:014.651 JLINK_IsHalted()
T4BA4 001:015.326 - 0.709ms returns FALSE
T4BA4 001:015.387 JLINK_HasError()
T4BA4 001:023.637 JLINK_IsHalted()
T4BA4 001:027.013   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 001:027.626 - 4.003ms returns TRUE
T4BA4 001:027.653 JLINK_ReadReg(R15 (PC))
T4BA4 001:027.669 - 0.018ms returns 0x20000000
T4BA4 001:027.675 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4BA4 001:027.680 - 0.007ms returns 0x00
T4BA4 001:027.686 JLINK_ReadReg(R0)
T4BA4 001:027.691 - 0.007ms returns 0x00000000
T4BA4 001:027.700 JLINK_HasError()
T4BA4 001:027.706 JLINK_WriteReg(R0, 0x00000002)
T4BA4 001:027.714 - 0.009ms returns 0
T4BA4 001:027.719 JLINK_WriteReg(R1, 0x00000364)
T4BA4 001:027.724 - 0.007ms returns 0
T4BA4 001:027.734 JLINK_WriteReg(R2, 0x200001B0)
T4BA4 001:027.738 - 0.006ms returns 0
T4BA4 001:027.744 JLINK_WriteReg(R3, 0x00000000)
T4BA4 001:027.748 - 0.007ms returns 0
T4BA4 001:027.753 JLINK_WriteReg(R4, 0x00000000)
T4BA4 001:027.758 - 0.006ms returns 0
T4BA4 001:027.763 JLINK_WriteReg(R5, 0x00000000)
T4BA4 001:027.768 - 0.007ms returns 0
T4BA4 001:027.773 JLINK_WriteReg(R6, 0x00000000)
T4BA4 001:027.778 - 0.007ms returns 0
T4BA4 001:027.784 JLINK_WriteReg(R7, 0x00000000)
T4BA4 001:027.789 - 0.007ms returns 0
T4BA4 001:027.794 JLINK_WriteReg(R8, 0x00000000)
T4BA4 001:027.799 - 0.007ms returns 0
T4BA4 001:027.804 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 001:027.809 - 0.007ms returns 0
T4BA4 001:027.814 JLINK_WriteReg(R10, 0x00000000)
T4BA4 001:027.819 - 0.006ms returns 0
T4BA4 001:027.824 JLINK_WriteReg(R11, 0x00000000)
T4BA4 001:027.829 - 0.008ms returns 0
T4BA4 001:027.836 JLINK_WriteReg(R12, 0x00000000)
T4BA4 001:027.840 - 0.006ms returns 0
T4BA4 001:027.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 001:027.851 - 0.007ms returns 0
T4BA4 001:027.856 JLINK_WriteReg(R14, 0x20000001)
T4BA4 001:027.861 - 0.007ms returns 0
T4BA4 001:027.866 JLINK_WriteReg(R15 (PC), 0x20000074)
T4BA4 001:027.870 - 0.005ms returns 0
T4BA4 001:027.876 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 001:027.880 - 0.007ms returns 0
T4BA4 001:027.885 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 001:027.890 - 0.006ms returns 0
T4BA4 001:027.895 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 001:027.899 - 0.006ms returns 0
T4BA4 001:027.905 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 001:027.910 - 0.008ms returns 0
T4BA4 001:027.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 001:027.923 - 0.008ms returns 0x00000019
T4BA4 001:027.930 JLINK_Go()
T4BA4 001:027.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 001:031.541 - 3.729ms
T4BA4 001:031.680 JLINK_IsHalted()
T4BA4 001:035.169   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 001:035.980 - 4.319ms returns TRUE
T4BA4 001:036.013 JLINK_ReadReg(R15 (PC))
T4BA4 001:036.025 - 0.014ms returns 0x20000000
T4BA4 001:036.083 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4BA4 001:036.100 - 0.021ms returns 0x00
T4BA4 001:036.109 JLINK_ReadReg(R0)
T4BA4 001:036.115 - 0.008ms returns 0x00000000
T4BA4 001:097.790 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T4BA4 001:097.805   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4BA4 001:097.828   CPU_WriteMem(432 bytes @ 0x20000000)
T4BA4 001:100.612 - 2.847ms returns 0x1B0
T4BA4 001:100.767 JLINK_HasError()
T4BA4 001:100.778 JLINK_WriteReg(R0, 0x08000000)
T4BA4 001:100.801 - 0.024ms returns 0
T4BA4 001:100.805 JLINK_WriteReg(R1, 0x00B71B00)
T4BA4 001:100.809 - 0.005ms returns 0
T4BA4 001:100.813 JLINK_WriteReg(R2, 0x00000003)
T4BA4 001:100.816 - 0.004ms returns 0
T4BA4 001:100.819 JLINK_WriteReg(R3, 0x00000000)
T4BA4 001:100.823 - 0.004ms returns 0
T4BA4 001:100.826 JLINK_WriteReg(R4, 0x00000000)
T4BA4 001:100.829 - 0.004ms returns 0
T4BA4 001:100.833 JLINK_WriteReg(R5, 0x00000000)
T4BA4 001:100.836 - 0.004ms returns 0
T4BA4 001:100.840 JLINK_WriteReg(R6, 0x00000000)
T4BA4 001:100.843 - 0.004ms returns 0
T4BA4 001:100.847 JLINK_WriteReg(R7, 0x00000000)
T4BA4 001:100.850 - 0.004ms returns 0
T4BA4 001:100.853 JLINK_WriteReg(R8, 0x00000000)
T4BA4 001:100.857 - 0.004ms returns 0
T4BA4 001:100.860 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 001:100.863 - 0.004ms returns 0
T4BA4 001:100.867 JLINK_WriteReg(R10, 0x00000000)
T4BA4 001:100.870 - 0.004ms returns 0
T4BA4 001:100.874 JLINK_WriteReg(R11, 0x00000000)
T4BA4 001:100.877 - 0.004ms returns 0
T4BA4 001:100.880 JLINK_WriteReg(R12, 0x00000000)
T4BA4 001:100.884 - 0.004ms returns 0
T4BA4 001:100.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 001:100.896 - 0.010ms returns 0
T4BA4 001:100.899 JLINK_WriteReg(R14, 0x20000001)
T4BA4 001:100.903 - 0.005ms returns 0
T4BA4 001:100.907 JLINK_WriteReg(R15 (PC), 0x20000038)
T4BA4 001:100.911 - 0.005ms returns 0
T4BA4 001:100.914 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 001:100.918 - 0.005ms returns 0
T4BA4 001:100.922 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 001:100.925 - 0.004ms returns 0
T4BA4 001:100.929 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 001:100.932 - 0.004ms returns 0
T4BA4 001:100.936 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 001:100.939 - 0.004ms returns 0
T4BA4 001:100.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 001:100.964   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 001:101.598 - 0.659ms returns 0x0000001A
T4BA4 001:101.607 JLINK_Go()
T4BA4 001:101.613   CPU_WriteMem(2 bytes @ 0x20000000)
T4BA4 001:102.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 001:105.870 - 4.276ms
T4BA4 001:105.889 JLINK_IsHalted()
T4BA4 001:109.065   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 001:109.699 - 3.818ms returns TRUE
T4BA4 001:109.716 JLINK_ReadReg(R15 (PC))
T4BA4 001:109.725 - 0.009ms returns 0x20000000
T4BA4 001:109.729 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4BA4 001:109.733 - 0.005ms returns 0x00
T4BA4 001:109.737 JLINK_ReadReg(R0)
T4BA4 001:109.740 - 0.005ms returns 0x00000000
T4BA4 001:109.745 JLINK_HasError()
T4BA4 001:109.749 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4BA4 001:109.753 - 0.005ms returns 0
T4BA4 001:109.757 JLINK_WriteReg(R1, 0x08000000)
T4BA4 001:109.760 - 0.004ms returns 0
T4BA4 001:109.764 JLINK_WriteReg(R2, 0x00001B64)
T4BA4 001:109.767 - 0.004ms returns 0
T4BA4 001:109.771 JLINK_WriteReg(R3, 0x04C11DB7)
T4BA4 001:109.774 - 0.004ms returns 0
T4BA4 001:109.777 JLINK_WriteReg(R4, 0x00000000)
T4BA4 001:109.780 - 0.004ms returns 0
T4BA4 001:109.784 JLINK_WriteReg(R5, 0x00000000)
T4BA4 001:109.787 - 0.004ms returns 0
T4BA4 001:109.791 JLINK_WriteReg(R6, 0x00000000)
T4BA4 001:109.794 - 0.004ms returns 0
T4BA4 001:109.797 JLINK_WriteReg(R7, 0x00000000)
T4BA4 001:109.801 - 0.004ms returns 0
T4BA4 001:109.804 JLINK_WriteReg(R8, 0x00000000)
T4BA4 001:109.807 - 0.004ms returns 0
T4BA4 001:109.811 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 001:109.814 - 0.004ms returns 0
T4BA4 001:109.818 JLINK_WriteReg(R10, 0x00000000)
T4BA4 001:109.821 - 0.004ms returns 0
T4BA4 001:109.824 JLINK_WriteReg(R11, 0x00000000)
T4BA4 001:109.827 - 0.004ms returns 0
T4BA4 001:109.831 JLINK_WriteReg(R12, 0x00000000)
T4BA4 001:109.834 - 0.004ms returns 0
T4BA4 001:109.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 001:109.845 - 0.010ms returns 0
T4BA4 001:109.851 JLINK_WriteReg(R14, 0x20000001)
T4BA4 001:109.854 - 0.004ms returns 0
T4BA4 001:109.858 JLINK_WriteReg(R15 (PC), 0x20000002)
T4BA4 001:109.861 - 0.004ms returns 0
T4BA4 001:109.864 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 001:109.868 - 0.004ms returns 0
T4BA4 001:109.871 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 001:109.874 - 0.004ms returns 0
T4BA4 001:109.878 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 001:109.881 - 0.004ms returns 0
T4BA4 001:109.885 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 001:109.888 - 0.004ms returns 0
T4BA4 001:109.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 001:109.896 - 0.005ms returns 0x0000001B
T4BA4 001:109.900 JLINK_Go()
T4BA4 001:109.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 001:113.731 - 3.850ms
T4BA4 001:113.762 JLINK_IsHalted()
T4BA4 001:114.369 - 0.625ms returns FALSE
T4BA4 001:114.396 JLINK_HasError()
T4BA4 001:120.068 JLINK_IsHalted()
T4BA4 001:120.699 - 0.643ms returns FALSE
T4BA4 001:120.723 JLINK_HasError()
T4BA4 001:124.067 JLINK_IsHalted()
T4BA4 001:124.715 - 0.664ms returns FALSE
T4BA4 001:124.741 JLINK_HasError()
T4BA4 001:127.044 JLINK_IsHalted()
T4BA4 001:127.603 - 0.567ms returns FALSE
T4BA4 001:127.617 JLINK_HasError()
T4BA4 001:131.029 JLINK_IsHalted()
T4BA4 001:131.598 - 0.578ms returns FALSE
T4BA4 001:131.613 JLINK_HasError()
T4BA4 001:133.021 JLINK_IsHalted()
T4BA4 001:133.523 - 0.517ms returns FALSE
T4BA4 001:133.547 JLINK_HasError()
T4BA4 001:139.035 JLINK_IsHalted()
T4BA4 001:139.690 - 0.666ms returns FALSE
T4BA4 001:139.707 JLINK_HasError()
T4BA4 001:141.997 JLINK_IsHalted()
T4BA4 001:142.685 - 0.703ms returns FALSE
T4BA4 001:142.706 JLINK_HasError()
T4BA4 001:143.984 JLINK_IsHalted()
T4BA4 001:144.556 - 0.583ms returns FALSE
T4BA4 001:144.572 JLINK_HasError()
T4BA4 001:145.983 JLINK_IsHalted()
T4BA4 001:146.579 - 0.602ms returns FALSE
T4BA4 001:146.591 JLINK_HasError()
T4BA4 001:149.967 JLINK_IsHalted()
T4BA4 001:150.502 - 0.548ms returns FALSE
T4BA4 001:150.523 JLINK_HasError()
T4BA4 001:151.961 JLINK_IsHalted()
T4BA4 001:152.499 - 0.543ms returns FALSE
T4BA4 001:152.509 JLINK_HasError()
T4BA4 001:153.970 JLINK_IsHalted()
T4BA4 001:154.517 - 0.555ms returns FALSE
T4BA4 001:154.530 JLINK_HasError()
T4BA4 001:157.976 JLINK_IsHalted()
T4BA4 001:158.686 - 0.713ms returns FALSE
T4BA4 001:158.694 JLINK_HasError()
T4BA4 001:161.955 JLINK_IsHalted()
T4BA4 001:162.597 - 0.644ms returns FALSE
T4BA4 001:162.604 JLINK_HasError()
T4BA4 001:166.918 JLINK_IsHalted()
T4BA4 001:167.506 - 0.598ms returns FALSE
T4BA4 001:167.522 JLINK_HasError()
T4BA4 001:170.899 JLINK_IsHalted()
T4BA4 001:171.558 - 0.675ms returns FALSE
T4BA4 001:171.584 JLINK_HasError()
T4BA4 001:172.892 JLINK_IsHalted()
T4BA4 001:173.484 - 0.616ms returns FALSE
T4BA4 001:173.520 JLINK_HasError()
T4BA4 001:177.883 JLINK_IsHalted()
T4BA4 001:178.451 - 0.577ms returns FALSE
T4BA4 001:178.466 JLINK_HasError()
T4BA4 001:179.871 JLINK_IsHalted()
T4BA4 001:180.439 - 0.576ms returns FALSE
T4BA4 001:180.452 JLINK_HasError()
T4BA4 001:182.396 JLINK_IsHalted()
T4BA4 001:182.926 - 0.537ms returns FALSE
T4BA4 001:182.939 JLINK_HasError()
T4BA4 001:185.401 JLINK_IsHalted()
T4BA4 001:185.980 - 0.582ms returns FALSE
T4BA4 001:185.989 JLINK_HasError()
T4BA4 001:187.381 JLINK_IsHalted()
T4BA4 001:187.953 - 0.578ms returns FALSE
T4BA4 001:187.964 JLINK_HasError()
T4BA4 001:189.416 JLINK_IsHalted()
T4BA4 001:190.060 - 0.652ms returns FALSE
T4BA4 001:190.074 JLINK_HasError()
T4BA4 001:191.384 JLINK_IsHalted()
T4BA4 001:192.062 - 0.687ms returns FALSE
T4BA4 001:192.078 JLINK_HasError()
T4BA4 001:193.376 JLINK_IsHalted()
T4BA4 001:194.027 - 0.659ms returns FALSE
T4BA4 001:194.041 JLINK_HasError()
T4BA4 001:195.375 JLINK_IsHalted()
T4BA4 001:196.039 - 0.670ms returns FALSE
T4BA4 001:196.051 JLINK_HasError()
T4BA4 001:197.381 JLINK_IsHalted()
T4BA4 001:198.020 - 0.644ms returns FALSE
T4BA4 001:198.028 JLINK_HasError()
T4BA4 001:199.384 JLINK_IsHalted()
T4BA4 001:202.646   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 001:203.388 - 4.034ms returns TRUE
T4BA4 001:203.435 JLINK_ReadReg(R15 (PC))
T4BA4 001:203.457 - 0.025ms returns 0x20000000
T4BA4 001:203.466 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4BA4 001:203.475 - 0.011ms returns 0x00
T4BA4 001:203.483 JLINK_ReadReg(R0)
T4BA4 001:203.490 - 0.009ms returns 0x39639540
T4BA4 001:204.177 JLINK_HasError()
T4BA4 001:204.191 JLINK_WriteReg(R0, 0x00000003)
T4BA4 001:204.198 - 0.009ms returns 0
T4BA4 001:204.202 JLINK_WriteReg(R1, 0x08000000)
T4BA4 001:204.206 - 0.005ms returns 0
T4BA4 001:204.210 JLINK_WriteReg(R2, 0x00001B64)
T4BA4 001:204.213 - 0.004ms returns 0
T4BA4 001:204.216 JLINK_WriteReg(R3, 0x04C11DB7)
T4BA4 001:204.220 - 0.004ms returns 0
T4BA4 001:204.223 JLINK_WriteReg(R4, 0x00000000)
T4BA4 001:204.226 - 0.004ms returns 0
T4BA4 001:204.230 JLINK_WriteReg(R5, 0x00000000)
T4BA4 001:204.233 - 0.004ms returns 0
T4BA4 001:204.237 JLINK_WriteReg(R6, 0x00000000)
T4BA4 001:204.240 - 0.004ms returns 0
T4BA4 001:204.244 JLINK_WriteReg(R7, 0x00000000)
T4BA4 001:204.247 - 0.004ms returns 0
T4BA4 001:204.250 JLINK_WriteReg(R8, 0x00000000)
T4BA4 001:204.254 - 0.004ms returns 0
T4BA4 001:204.257 JLINK_WriteReg(R9, 0x200001A8)
T4BA4 001:204.260 - 0.004ms returns 0
T4BA4 001:204.264 JLINK_WriteReg(R10, 0x00000000)
T4BA4 001:204.267 - 0.004ms returns 0
T4BA4 001:204.271 JLINK_WriteReg(R11, 0x00000000)
T4BA4 001:204.274 - 0.004ms returns 0
T4BA4 001:204.278 JLINK_WriteReg(R12, 0x00000000)
T4BA4 001:204.281 - 0.004ms returns 0
T4BA4 001:204.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BA4 001:204.288 - 0.005ms returns 0
T4BA4 001:204.295 JLINK_WriteReg(R14, 0x20000001)
T4BA4 001:204.298 - 0.004ms returns 0
T4BA4 001:204.301 JLINK_WriteReg(R15 (PC), 0x20000074)
T4BA4 001:204.305 - 0.005ms returns 0
T4BA4 001:204.309 JLINK_WriteReg(XPSR, 0x01000000)
T4BA4 001:204.312 - 0.005ms returns 0
T4BA4 001:204.316 JLINK_WriteReg(MSP, 0x20001000)
T4BA4 001:204.320 - 0.004ms returns 0
T4BA4 001:204.323 JLINK_WriteReg(PSP, 0x20001000)
T4BA4 001:204.326 - 0.004ms returns 0
T4BA4 001:204.330 JLINK_WriteReg(CFBP, 0x00000000)
T4BA4 001:204.333 - 0.005ms returns 0
T4BA4 001:204.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BA4 001:204.343 - 0.006ms returns 0x0000001C
T4BA4 001:204.347 JLINK_Go()
T4BA4 001:204.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 001:208.152 - 3.840ms
T4BA4 001:208.201 JLINK_IsHalted()
T4BA4 001:211.492   CPU_ReadMem(2 bytes @ 0x20000000)
T4BA4 001:212.074 - 3.888ms returns TRUE
T4BA4 001:212.101 JLINK_ReadReg(R15 (PC))
T4BA4 001:212.112 - 0.012ms returns 0x20000000
T4BA4 001:212.117 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T4BA4 001:212.121 - 0.005ms returns 0x00
T4BA4 001:212.125 JLINK_ReadReg(R0)
T4BA4 001:212.129 - 0.005ms returns 0x00000000
T4BA4 001:270.235 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4BA4 001:270.262   Data:  FE E7
T4BA4 001:270.286   CPU_WriteMem(2 bytes @ 0x20000000)
T4BA4 001:270.918 - 0.693ms returns 0x2
T4BA4 001:270.933 JLINK_HasError()
T4BA4 001:270.938 JLINK_HasError()
T4BA4 001:270.942 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BA4 001:270.946 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BA4 001:270.950 JLINK_Reset()
T4BA4 001:270.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BA4 001:271.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BA4 001:280.011   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BA4 001:287.751   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BA4 001:287.779   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BA4 001:341.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BA4 001:342.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BA4 001:342.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BA4 001:348.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BA4 001:352.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BA4 001:353.207   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BA4 001:353.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 001:354.427 - 83.487ms
T4BA4 001:354.445 JLINK_Go()
T4BA4 001:354.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BA4 001:355.028   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BA4 001:355.039   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BA4 001:355.044   CPU_WriteMem(4 bytes @ 0xE0002010)
T4BA4 001:355.048   CPU_WriteMem(4 bytes @ 0xE0002014)
T4BA4 001:355.053   CPU_WriteMem(4 bytes @ 0xE0002018)
T4BA4 001:355.057   CPU_WriteMem(4 bytes @ 0xE000201C)
T4BA4 001:356.640   CPU_WriteMem(4 bytes @ 0xE0001004)
T4BA4 001:358.006 - 3.570ms
T4BA4 001:376.892 JLINK_Close()
T4BA4 001:377.362   CPU is running
T4BA4 001:377.380   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BA4 001:377.972   CPU is running
T4BA4 001:377.988   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BA4 001:378.542   CPU is running
T4BA4 001:378.547   CPU_WriteMem(4 bytes @ 0xE0002010)
T4BA4 001:379.115   CPU is running
T4BA4 001:379.128   CPU_WriteMem(4 bytes @ 0xE0002014)
T4BA4 001:379.695   CPU is running
T4BA4 001:379.709   CPU_WriteMem(4 bytes @ 0xE0002018)
T4BA4 001:380.314   CPU is running
T4BA4 001:380.329   CPU_WriteMem(4 bytes @ 0xE000201C)
T4BA4 001:397.045 - 20.172ms
T4BA4 001:397.067   
T4BA4 001:397.070   Closed
