--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\systick.o"
".\output\gd32e10x_it.o"
".\output\system_gd32e10x.o"
".\output\gd32e10x_adc.o"
".\output\gd32e10x_bkp.o"
".\output\gd32e10x_can.o"
".\output\gd32e10x_crc.o"
".\output\gd32e10x_ctc.o"
".\output\gd32e10x_dac.o"
".\output\gd32e10x_dbg.o"
".\output\gd32e10x_dma.o"
".\output\gd32e10x_exmc.o"
".\output\gd32e10x_exti.o"
".\output\gd32e10x_fmc.o"
".\output\gd32e10x_fwdgt.o"
".\output\gd32e10x_gpio.o"
".\output\gd32e10x_i2c.o"
".\output\gd32e10x_misc.o"
".\output\gd32e10x_pmu.o"
".\output\gd32e10x_rcu.o"
".\output\gd32e10x_rtc.o"
".\output\gd32e10x_spi.o"
".\output\gd32e10x_timer.o"
".\output\gd32e10x_usart.o"
".\output\gd32e10x_wwdgt.o"
".\output\startup_gd32e10x.o"
".\output\74hc4051bq.o"
".\output\adc.o"
".\output\flash.o"
".\output\timer.o"
".\output\uart.o"
".\output\circular_buffer.o"
".\output\ble.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf