T3758 000:003.562   SEGGER J-Link V7.82 Log File
T3758 000:003.644   DLL Compiled: Oct 13 2022 13:32:51
T3758 000:003.653   Logging started @ 2023-09-26 10:35
T3758 000:003.661 - 3.664ms
T3758 000:003.671 JLINK_SetWarnOutHandler(...)
T3758 000:003.679 - 0.012ms
T3758 000:003.688 JLINK_OpenEx(...)
T3758 000:005.558   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3758 000:006.158   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3758 000:006.344   Decompressing FW timestamp took 123 us
T3758 000:016.630   Hardware: V9.40
T3758 000:016.659   S/N: 69406604
T3758 000:016.671   OEM: SEGGER
T3758 000:016.682   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3758 000:018.540   TELNET listener socket opened on port 19021
T3758 000:018.608   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3758 000:018.702   WEBSRV Webserver running on local port 19080
T3758 000:030.182 - 26.528ms returns "O.K."
T3758 000:030.242 JLINK_GetEmuCaps()
T3758 000:030.259 - 0.038ms returns 0xB9FF7BBF
T3758 000:030.297 JLINK_TIF_GetAvailable(...)
T3758 000:030.642 - 0.349ms
T3758 000:030.653 JLINK_SetErrorOutHandler(...)
T3758 000:030.661 - 0.011ms
T3758 000:030.679 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\32x32_坐垫GD32\Software_32x32_坐垫+外置蓝牙 -更新板\Project\Keil_project\JLinkSettings.ini"", ...). 
T3758 000:048.448   Device "CORTEX-M4" selected.
T3758 000:048.749 - 18.078ms returns 0x00
T3758 000:052.580 JLINK_ExecCommand("Device = GD32E103RB", ...). 
T3758 000:056.474   Device "GD32E103RB" selected.
T3758 000:056.853 - 4.258ms returns 0x00
T3758 000:056.873 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3758 000:056.924 - 0.005ms returns 0x01
T3758 000:056.933 JLINK_GetHardwareVersion()
T3758 000:056.941 - 0.012ms returns 94000
T3758 000:056.955 JLINK_GetDLLVersion()
T3758 000:056.963 - 0.011ms returns 78200
T3758 000:056.971 JLINK_GetOEMString(...)
T3758 000:056.979 JLINK_GetFirmwareString(...)
T3758 000:056.987 - 0.011ms
T3758 000:066.293 JLINK_GetDLLVersion()
T3758 000:066.321 - 0.031ms returns 78200
T3758 000:066.330 JLINK_GetCompileDateTime()
T3758 000:066.338 - 0.012ms
T3758 000:068.897 JLINK_GetFirmwareString(...)
T3758 000:068.918 - 0.025ms
T3758 000:072.141 JLINK_GetHardwareVersion()
T3758 000:072.168 - 0.031ms returns 94000
T3758 000:074.834 JLINK_GetSN()
T3758 000:074.856 - 0.026ms returns 69406604
T3758 000:077.416 JLINK_GetOEMString(...)
T3758 000:082.568 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3758 000:083.956 - 1.401ms returns 0x00
T3758 000:083.978 JLINK_HasError()
T3758 000:084.032 JLINK_SetSpeed(10000)
T3758 000:084.286 - 0.258ms
T3758 000:084.296 JLINK_GetId()
T3758 000:088.819   Found SW-DP with ID 0x2BA01477
T3758 000:095.496   DPIDR: 0x2BA01477
T3758 000:098.379   CoreSight SoC-400 or earlier
T3758 000:101.018   Scanning AP map to find all available APs
T3758 000:104.567   AP[1]: Stopped AP scan as end of AP map has been reached
T3758 000:107.175   AP[0]: AHB-AP (IDR: 0x24770011)
T3758 000:110.233   Iterating through AP map to find AHB-AP to use
T3758 000:114.216   AP[0]: Core found
T3758 000:116.809   AP[0]: AHB-AP ROM base: 0xE00FF000
T3758 000:120.125   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3758 000:122.845   Found Cortex-M4 r0p1, Little endian.
T3758 000:123.569   -- Max. mem block: 0x00010E60
T3758 000:123.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3758 000:124.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3758 000:124.837   CPU_ReadMem(4 bytes @ 0xE0002000)
T3758 000:128.140   FPUnit: 6 code (BP) slots and 2 literal slots
T3758 000:128.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3758 000:128.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3758 000:129.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:129.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T3758 000:130.054   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3758 000:130.494   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3758 000:130.956   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3758 000:131.414   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3758 000:134.603   CoreSight components:
T3758 000:137.461   ROMTbl[0] @ E00FF000
T3758 000:137.541   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3758 000:138.378   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3758 000:141.768   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3758 000:141.797   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3758 000:145.433   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3758 000:145.457   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3758 000:148.681   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3758 000:148.704   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3758 000:152.367   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3758 000:152.398   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3758 000:155.652   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3758 000:155.677   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3758 000:158.888   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T3758 000:159.277 - 74.985ms returns 0x2BA01477
T3758 000:159.291 JLINK_GetDLLVersion()
T3758 000:159.299 - 0.011ms returns 78200
T3758 000:159.331 JLINK_CORE_GetFound()
T3758 000:159.339 - 0.012ms returns 0xE0000FF
T3758 000:159.348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3758 000:159.357   Value=0xE00FF000
T3758 000:159.369 - 0.025ms returns 0
T3758 000:162.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3758 000:162.072   Value=0xE00FF000
T3758 000:162.084 - 0.034ms returns 0
T3758 000:162.093 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3758 000:162.101   Value=0x00000000
T3758 000:162.112 - 0.023ms returns 0
T3758 000:162.125 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3758 000:162.142   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3758 000:162.727   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3758 000:162.776 - 0.659ms returns 16 (0x10)
T3758 000:162.797 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3758 000:162.814   Value=0x00000000
T3758 000:162.843 - 0.051ms returns 0
T3758 000:162.855 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3758 000:162.863   Value=0xE0040000
T3758 000:162.875 - 0.024ms returns 0
T3758 000:162.884 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3758 000:162.892   Value=0xE0000000
T3758 000:162.903 - 0.023ms returns 0
T3758 000:162.912 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3758 000:162.920   Value=0xE0001000
T3758 000:162.931 - 0.023ms returns 0
T3758 000:162.940 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3758 000:162.948   Value=0xE0002000
T3758 000:162.959 - 0.023ms returns 0
T3758 000:162.967 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3758 000:162.975   Value=0xE000E000
T3758 000:162.987 - 0.023ms returns 0
T3758 000:162.995 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3758 000:163.003   Value=0xE000EDF0
T3758 000:163.014 - 0.023ms returns 0
T3758 000:163.023 JLINK_GetDebugInfo(0x01 = Unknown)
T3758 000:163.034   Value=0x00000001
T3758 000:163.045 - 0.025ms returns 0
T3758 000:163.054 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3758 000:163.068   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3758 000:163.540   Data:  41 C2 0F 41
T3758 000:163.552   Debug reg: CPUID
T3758 000:163.564 - 0.514ms returns 1 (0x1)
T3758 000:163.573 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3758 000:163.581   Value=0x00000000
T3758 000:163.593 - 0.023ms returns 0
T3758 000:163.602 JLINK_HasError()
T3758 000:163.611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3758 000:163.619 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3758 000:163.628 JLINK_Reset()
T3758 000:163.642   CPU is running
T3758 000:163.654   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3758 000:164.104   CPU is running
T3758 000:164.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3758 000:167.596   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3758 000:171.064   Reset: Reset device via AIRCR.SYSRESETREQ.
T3758 000:171.087   CPU is running
T3758 000:171.101   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3758 000:224.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3758 000:224.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3758 000:225.468   CPU is running
T3758 000:225.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3758 000:226.084   CPU is running
T3758 000:226.114   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3758 000:232.240   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3758 000:235.797   CPU_WriteMem(4 bytes @ 0xE0002000)
T3758 000:236.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3758 000:236.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:237.376 - 73.763ms
T3758 000:237.416 JLINK_Halt()
T3758 000:237.442 - 0.037ms returns 0x00
T3758 000:237.520 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3758 000:237.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3758 000:238.053   Data:  03 00 03 00
T3758 000:238.093   Debug reg: DHCSR
T3758 000:238.128 - 0.621ms returns 1 (0x1)
T3758 000:238.160 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3758 000:238.194   Debug reg: DHCSR
T3758 000:238.657   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3758 000:239.202 - 1.055ms returns 0 (0x00000000)
T3758 000:239.231 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3758 000:239.253   Debug reg: DEMCR
T3758 000:239.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3758 000:239.838 - 0.620ms returns 0 (0x00000000)
T3758 000:253.201 JLINK_GetHWStatus(...)
T3758 000:253.609 - 0.413ms returns 0
T3758 000:262.283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3758 000:262.312 - 0.032ms returns 0x06
T3758 000:262.321 JLINK_GetNumBPUnits(Type = 0xF0)
T3758 000:262.329 - 0.012ms returns 0x2000
T3758 000:262.338 JLINK_GetNumWPUnits()
T3758 000:262.345 - 0.011ms returns 4
T3758 000:270.393 JLINK_GetSpeed()
T3758 000:270.430 - 0.040ms returns 6000
T3758 000:276.152 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3758 000:276.191   CPU_ReadMem(4 bytes @ 0xE000E004)
T3758 000:276.818   Data:  02 00 00 00
T3758 000:276.835 - 0.686ms returns 1 (0x1)
T3758 000:276.845 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3758 000:276.856   CPU_ReadMem(4 bytes @ 0xE000E004)
T3758 000:277.409   Data:  02 00 00 00
T3758 000:277.423 - 0.581ms returns 1 (0x1)
T3758 000:277.433 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3758 000:277.442   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3758 000:277.458   CPU_WriteMem(28 bytes @ 0xE0001000)
T3758 000:278.213 - 0.785ms returns 0x1C
T3758 000:278.227 JLINK_Halt()
T3758 000:278.235 - 0.012ms returns 0x00
T3758 000:278.244 JLINK_IsHalted()
T3758 000:278.253 - 0.012ms returns TRUE
T3758 000:284.253 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3758 000:284.272   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3758 000:284.473   CPU_WriteMem(432 bytes @ 0x20000000)
T3758 000:287.231 - 2.985ms returns 0x1B0
T3758 000:287.266 JLINK_HasError()
T3758 000:287.276 JLINK_WriteReg(R0, 0x08000000)
T3758 000:287.290 - 0.018ms returns 0
T3758 000:287.299 JLINK_WriteReg(R1, 0x00B71B00)
T3758 000:287.307 - 0.011ms returns 0
T3758 000:287.315 JLINK_WriteReg(R2, 0x00000001)
T3758 000:287.322 - 0.011ms returns 0
T3758 000:287.331 JLINK_WriteReg(R3, 0x00000000)
T3758 000:287.338 - 0.011ms returns 0
T3758 000:287.346 JLINK_WriteReg(R4, 0x00000000)
T3758 000:287.354 - 0.011ms returns 0
T3758 000:287.362 JLINK_WriteReg(R5, 0x00000000)
T3758 000:287.370 - 0.011ms returns 0
T3758 000:287.378 JLINK_WriteReg(R6, 0x00000000)
T3758 000:287.386 - 0.011ms returns 0
T3758 000:287.394 JLINK_WriteReg(R7, 0x00000000)
T3758 000:287.401 - 0.011ms returns 0
T3758 000:287.409 JLINK_WriteReg(R8, 0x00000000)
T3758 000:287.419 - 0.013ms returns 0
T3758 000:287.427 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:287.435 - 0.011ms returns 0
T3758 000:287.443 JLINK_WriteReg(R10, 0x00000000)
T3758 000:287.450 - 0.011ms returns 0
T3758 000:287.459 JLINK_WriteReg(R11, 0x00000000)
T3758 000:287.466 - 0.011ms returns 0
T3758 000:287.474 JLINK_WriteReg(R12, 0x00000000)
T3758 000:287.482 - 0.011ms returns 0
T3758 000:287.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:287.499 - 0.012ms returns 0
T3758 000:287.507 JLINK_WriteReg(R14, 0x20000001)
T3758 000:287.514 - 0.011ms returns 0
T3758 000:287.526 JLINK_WriteReg(R15 (PC), 0x20000038)
T3758 000:287.535 - 0.013ms returns 0
T3758 000:287.544 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:287.551 - 0.011ms returns 0
T3758 000:287.559 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:287.567 - 0.011ms returns 0
T3758 000:287.575 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:287.583 - 0.011ms returns 0
T3758 000:287.591 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:287.599 - 0.011ms returns 0
T3758 000:287.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:287.619   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:288.170 - 0.569ms returns 0x00000001
T3758 000:288.182 JLINK_Go()
T3758 000:288.192   CPU_WriteMem(2 bytes @ 0x20000000)
T3758 000:288.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:289.127   CPU_WriteMem(4 bytes @ 0xE0002008)
T3758 000:289.140   CPU_WriteMem(4 bytes @ 0xE000200C)
T3758 000:289.151   CPU_WriteMem(4 bytes @ 0xE0002010)
T3758 000:289.163   CPU_WriteMem(4 bytes @ 0xE0002014)
T3758 000:289.174   CPU_WriteMem(4 bytes @ 0xE0002018)
T3758 000:289.185   CPU_WriteMem(4 bytes @ 0xE000201C)
T3758 000:290.644   CPU_WriteMem(4 bytes @ 0xE0001004)
T3758 000:294.051 - 5.895ms
T3758 000:294.100 JLINK_IsHalted()
T3758 000:297.032   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:297.582 - 3.494ms returns TRUE
T3758 000:297.611 JLINK_ReadReg(R15 (PC))
T3758 000:297.633 - 0.030ms returns 0x20000000
T3758 000:297.652 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3758 000:297.670 - 0.025ms returns 0x00
T3758 000:297.688 JLINK_ReadReg(R0)
T3758 000:297.705 - 0.024ms returns 0x00000000
T3758 000:298.081 JLINK_HasError()
T3758 000:298.105 JLINK_WriteReg(R0, 0x08000000)
T3758 000:298.118 - 0.016ms returns 0
T3758 000:298.126 JLINK_WriteReg(R1, 0x00000400)
T3758 000:298.135 - 0.012ms returns 0
T3758 000:298.143 JLINK_WriteReg(R2, 0x000000FF)
T3758 000:298.151 - 0.011ms returns 0
T3758 000:298.159 JLINK_WriteReg(R3, 0x00000000)
T3758 000:298.167 - 0.011ms returns 0
T3758 000:298.175 JLINK_WriteReg(R4, 0x00000000)
T3758 000:298.183 - 0.011ms returns 0
T3758 000:298.191 JLINK_WriteReg(R5, 0x00000000)
T3758 000:298.199 - 0.011ms returns 0
T3758 000:298.207 JLINK_WriteReg(R6, 0x00000000)
T3758 000:298.215 - 0.011ms returns 0
T3758 000:298.223 JLINK_WriteReg(R7, 0x00000000)
T3758 000:298.231 - 0.011ms returns 0
T3758 000:298.239 JLINK_WriteReg(R8, 0x00000000)
T3758 000:298.247 - 0.011ms returns 0
T3758 000:298.255 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:298.263 - 0.011ms returns 0
T3758 000:298.271 JLINK_WriteReg(R10, 0x00000000)
T3758 000:298.279 - 0.011ms returns 0
T3758 000:298.287 JLINK_WriteReg(R11, 0x00000000)
T3758 000:298.295 - 0.011ms returns 0
T3758 000:298.304 JLINK_WriteReg(R12, 0x00000000)
T3758 000:298.311 - 0.011ms returns 0
T3758 000:298.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:298.328 - 0.012ms returns 0
T3758 000:298.336 JLINK_WriteReg(R14, 0x20000001)
T3758 000:298.344 - 0.011ms returns 0
T3758 000:298.352 JLINK_WriteReg(R15 (PC), 0x20000020)
T3758 000:298.360 - 0.012ms returns 0
T3758 000:298.369 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:298.377 - 0.012ms returns 0
T3758 000:298.385 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:298.393 - 0.011ms returns 0
T3758 000:298.401 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:298.409 - 0.011ms returns 0
T3758 000:298.417 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:298.425 - 0.011ms returns 0
T3758 000:298.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:298.443 - 0.013ms returns 0x00000002
T3758 000:298.451 JLINK_Go()
T3758 000:298.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:301.817 - 3.378ms
T3758 000:301.836 JLINK_IsHalted()
T3758 000:302.309 - 0.478ms returns FALSE
T3758 000:302.320 JLINK_HasError()
T3758 000:314.937 JLINK_IsHalted()
T3758 000:317.833   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:318.311 - 3.379ms returns TRUE
T3758 000:318.322 JLINK_ReadReg(R15 (PC))
T3758 000:318.332 - 0.013ms returns 0x20000000
T3758 000:318.341 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3758 000:318.349 - 0.014ms returns 0x00
T3758 000:318.361 JLINK_ReadReg(R0)
T3758 000:318.369 - 0.011ms returns 0x00000000
T3758 000:318.643 JLINK_HasError()
T3758 000:318.661 JLINK_WriteReg(R0, 0x08000400)
T3758 000:318.670 - 0.013ms returns 0
T3758 000:318.679 JLINK_WriteReg(R1, 0x00000400)
T3758 000:318.687 - 0.011ms returns 0
T3758 000:318.695 JLINK_WriteReg(R2, 0x000000FF)
T3758 000:318.703 - 0.011ms returns 0
T3758 000:318.711 JLINK_WriteReg(R3, 0x00000000)
T3758 000:318.719 - 0.011ms returns 0
T3758 000:318.727 JLINK_WriteReg(R4, 0x00000000)
T3758 000:318.735 - 0.011ms returns 0
T3758 000:318.743 JLINK_WriteReg(R5, 0x00000000)
T3758 000:318.751 - 0.011ms returns 0
T3758 000:318.759 JLINK_WriteReg(R6, 0x00000000)
T3758 000:318.767 - 0.011ms returns 0
T3758 000:318.775 JLINK_WriteReg(R7, 0x00000000)
T3758 000:318.783 - 0.011ms returns 0
T3758 000:318.792 JLINK_WriteReg(R8, 0x00000000)
T3758 000:318.800 - 0.011ms returns 0
T3758 000:318.808 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:318.816 - 0.011ms returns 0
T3758 000:318.824 JLINK_WriteReg(R10, 0x00000000)
T3758 000:318.832 - 0.011ms returns 0
T3758 000:318.840 JLINK_WriteReg(R11, 0x00000000)
T3758 000:318.848 - 0.011ms returns 0
T3758 000:318.856 JLINK_WriteReg(R12, 0x00000000)
T3758 000:318.864 - 0.011ms returns 0
T3758 000:318.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:318.880 - 0.012ms returns 0
T3758 000:318.889 JLINK_WriteReg(R14, 0x20000001)
T3758 000:318.897 - 0.011ms returns 0
T3758 000:318.905 JLINK_WriteReg(R15 (PC), 0x20000020)
T3758 000:318.913 - 0.013ms returns 0
T3758 000:318.923 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:318.930 - 0.011ms returns 0
T3758 000:318.939 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:318.947 - 0.011ms returns 0
T3758 000:318.955 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:318.963 - 0.011ms returns 0
T3758 000:318.971 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:318.979 - 0.011ms returns 0
T3758 000:318.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:318.996 - 0.012ms returns 0x00000003
T3758 000:319.004 JLINK_Go()
T3758 000:319.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:322.472 - 3.496ms
T3758 000:322.511 JLINK_IsHalted()
T3758 000:323.056 - 0.557ms returns FALSE
T3758 000:323.077 JLINK_HasError()
T3758 000:324.907 JLINK_IsHalted()
T3758 000:327.740   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:328.187 - 3.285ms returns TRUE
T3758 000:328.198 JLINK_ReadReg(R15 (PC))
T3758 000:328.209 - 0.014ms returns 0x20000000
T3758 000:328.217 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3758 000:328.226 - 0.012ms returns 0x00
T3758 000:328.235 JLINK_ReadReg(R0)
T3758 000:328.243 - 0.012ms returns 0x00000000
T3758 000:328.531 JLINK_HasError()
T3758 000:328.546 JLINK_WriteReg(R0, 0x08000800)
T3758 000:328.556 - 0.013ms returns 0
T3758 000:328.565 JLINK_WriteReg(R1, 0x00000400)
T3758 000:328.573 - 0.012ms returns 0
T3758 000:328.581 JLINK_WriteReg(R2, 0x000000FF)
T3758 000:328.589 - 0.011ms returns 0
T3758 000:328.598 JLINK_WriteReg(R3, 0x00000000)
T3758 000:328.606 - 0.011ms returns 0
T3758 000:328.614 JLINK_WriteReg(R4, 0x00000000)
T3758 000:328.622 - 0.011ms returns 0
T3758 000:328.631 JLINK_WriteReg(R5, 0x00000000)
T3758 000:328.639 - 0.012ms returns 0
T3758 000:328.647 JLINK_WriteReg(R6, 0x00000000)
T3758 000:328.655 - 0.011ms returns 0
T3758 000:328.664 JLINK_WriteReg(R7, 0x00000000)
T3758 000:328.672 - 0.012ms returns 0
T3758 000:328.680 JLINK_WriteReg(R8, 0x00000000)
T3758 000:328.688 - 0.011ms returns 0
T3758 000:328.697 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:328.704 - 0.011ms returns 0
T3758 000:328.713 JLINK_WriteReg(R10, 0x00000000)
T3758 000:328.721 - 0.011ms returns 0
T3758 000:328.729 JLINK_WriteReg(R11, 0x00000000)
T3758 000:328.737 - 0.012ms returns 0
T3758 000:328.746 JLINK_WriteReg(R12, 0x00000000)
T3758 000:328.754 - 0.012ms returns 0
T3758 000:328.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:328.770 - 0.012ms returns 0
T3758 000:328.779 JLINK_WriteReg(R14, 0x20000001)
T3758 000:328.787 - 0.011ms returns 0
T3758 000:328.795 JLINK_WriteReg(R15 (PC), 0x20000020)
T3758 000:328.808 - 0.016ms returns 0
T3758 000:328.816 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:328.824 - 0.012ms returns 0
T3758 000:328.833 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:328.841 - 0.011ms returns 0
T3758 000:328.849 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:328.857 - 0.012ms returns 0
T3758 000:328.866 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:328.874 - 0.012ms returns 0
T3758 000:328.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:328.893 - 0.014ms returns 0x00000004
T3758 000:328.901 JLINK_Go()
T3758 000:328.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:332.236 - 3.341ms
T3758 000:332.249 JLINK_IsHalted()
T3758 000:332.706 - 0.461ms returns FALSE
T3758 000:332.716 JLINK_HasError()
T3758 000:335.877 JLINK_IsHalted()
T3758 000:338.765   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:339.230 - 3.357ms returns TRUE
T3758 000:339.240 JLINK_ReadReg(R15 (PC))
T3758 000:339.250 - 0.013ms returns 0x20000000
T3758 000:339.258 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3758 000:339.267 - 0.012ms returns 0x00
T3758 000:339.276 JLINK_ReadReg(R0)
T3758 000:339.284 - 0.012ms returns 0x00000000
T3758 000:339.533 JLINK_HasError()
T3758 000:339.546 JLINK_WriteReg(R0, 0x08000C00)
T3758 000:339.556 - 0.013ms returns 0
T3758 000:339.565 JLINK_WriteReg(R1, 0x00000400)
T3758 000:339.573 - 0.012ms returns 0
T3758 000:339.581 JLINK_WriteReg(R2, 0x000000FF)
T3758 000:339.589 - 0.012ms returns 0
T3758 000:339.598 JLINK_WriteReg(R3, 0x00000000)
T3758 000:339.606 - 0.012ms returns 0
T3758 000:339.614 JLINK_WriteReg(R4, 0x00000000)
T3758 000:339.622 - 0.012ms returns 0
T3758 000:339.631 JLINK_WriteReg(R5, 0x00000000)
T3758 000:339.639 - 0.011ms returns 0
T3758 000:339.647 JLINK_WriteReg(R6, 0x00000000)
T3758 000:339.655 - 0.011ms returns 0
T3758 000:339.663 JLINK_WriteReg(R7, 0x00000000)
T3758 000:339.671 - 0.012ms returns 0
T3758 000:339.680 JLINK_WriteReg(R8, 0x00000000)
T3758 000:339.688 - 0.012ms returns 0
T3758 000:339.697 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:339.705 - 0.012ms returns 0
T3758 000:339.713 JLINK_WriteReg(R10, 0x00000000)
T3758 000:339.721 - 0.012ms returns 0
T3758 000:339.730 JLINK_WriteReg(R11, 0x00000000)
T3758 000:339.738 - 0.011ms returns 0
T3758 000:339.746 JLINK_WriteReg(R12, 0x00000000)
T3758 000:339.754 - 0.011ms returns 0
T3758 000:339.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:339.771 - 0.012ms returns 0
T3758 000:339.779 JLINK_WriteReg(R14, 0x20000001)
T3758 000:339.787 - 0.012ms returns 0
T3758 000:339.796 JLINK_WriteReg(R15 (PC), 0x20000020)
T3758 000:339.804 - 0.012ms returns 0
T3758 000:339.812 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:339.820 - 0.011ms returns 0
T3758 000:339.829 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:339.837 - 0.011ms returns 0
T3758 000:339.845 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:339.856 - 0.015ms returns 0
T3758 000:339.865 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:339.873 - 0.012ms returns 0
T3758 000:339.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:339.890 - 0.012ms returns 0x00000005
T3758 000:339.898 JLINK_Go()
T3758 000:339.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:343.149 - 3.255ms
T3758 000:343.159 JLINK_IsHalted()
T3758 000:343.618 - 0.463ms returns FALSE
T3758 000:343.628 JLINK_HasError()
T3758 000:344.833 JLINK_IsHalted()
T3758 000:347.652   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:348.105 - 3.276ms returns TRUE
T3758 000:348.115 JLINK_ReadReg(R15 (PC))
T3758 000:348.124 - 0.013ms returns 0x20000000
T3758 000:348.133 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3758 000:348.142 - 0.012ms returns 0x00
T3758 000:348.150 JLINK_ReadReg(R0)
T3758 000:348.158 - 0.012ms returns 0x00000000
T3758 000:348.389 JLINK_HasError()
T3758 000:348.401 JLINK_WriteReg(R0, 0x08001000)
T3758 000:348.410 - 0.013ms returns 0
T3758 000:348.419 JLINK_WriteReg(R1, 0x00000400)
T3758 000:348.427 - 0.012ms returns 0
T3758 000:348.436 JLINK_WriteReg(R2, 0x000000FF)
T3758 000:348.444 - 0.011ms returns 0
T3758 000:348.454 JLINK_WriteReg(R3, 0x00000000)
T3758 000:348.464 - 0.013ms returns 0
T3758 000:348.472 JLINK_WriteReg(R4, 0x00000000)
T3758 000:348.480 - 0.011ms returns 0
T3758 000:348.489 JLINK_WriteReg(R5, 0x00000000)
T3758 000:348.497 - 0.011ms returns 0
T3758 000:348.505 JLINK_WriteReg(R6, 0x00000000)
T3758 000:348.513 - 0.011ms returns 0
T3758 000:348.521 JLINK_WriteReg(R7, 0x00000000)
T3758 000:348.529 - 0.012ms returns 0
T3758 000:348.538 JLINK_WriteReg(R8, 0x00000000)
T3758 000:348.546 - 0.012ms returns 0
T3758 000:348.554 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:348.562 - 0.011ms returns 0
T3758 000:348.571 JLINK_WriteReg(R10, 0x00000000)
T3758 000:348.579 - 0.012ms returns 0
T3758 000:348.587 JLINK_WriteReg(R11, 0x00000000)
T3758 000:348.595 - 0.011ms returns 0
T3758 000:348.603 JLINK_WriteReg(R12, 0x00000000)
T3758 000:348.611 - 0.011ms returns 0
T3758 000:348.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:348.628 - 0.012ms returns 0
T3758 000:348.636 JLINK_WriteReg(R14, 0x20000001)
T3758 000:348.644 - 0.011ms returns 0
T3758 000:348.653 JLINK_WriteReg(R15 (PC), 0x20000020)
T3758 000:348.661 - 0.012ms returns 0
T3758 000:348.669 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:348.677 - 0.012ms returns 0
T3758 000:348.686 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:348.694 - 0.012ms returns 0
T3758 000:348.702 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:348.710 - 0.011ms returns 0
T3758 000:348.719 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:348.727 - 0.011ms returns 0
T3758 000:348.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:348.744 - 0.012ms returns 0x00000006
T3758 000:348.752 JLINK_Go()
T3758 000:348.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:352.082 - 3.341ms
T3758 000:352.101 JLINK_IsHalted()
T3758 000:352.576 - 0.479ms returns FALSE
T3758 000:352.587 JLINK_HasError()
T3758 000:356.795 JLINK_IsHalted()
T3758 000:359.611   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:360.113 - 3.324ms returns TRUE
T3758 000:360.125 JLINK_ReadReg(R15 (PC))
T3758 000:360.134 - 0.013ms returns 0x20000000
T3758 000:360.143 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3758 000:360.152 - 0.012ms returns 0x00
T3758 000:360.160 JLINK_ReadReg(R0)
T3758 000:360.168 - 0.012ms returns 0x00000000
T3758 000:360.403 JLINK_HasError()
T3758 000:360.415 JLINK_WriteReg(R0, 0x08001400)
T3758 000:360.425 - 0.013ms returns 0
T3758 000:360.433 JLINK_WriteReg(R1, 0x00000400)
T3758 000:360.442 - 0.012ms returns 0
T3758 000:360.450 JLINK_WriteReg(R2, 0x000000FF)
T3758 000:360.458 - 0.011ms returns 0
T3758 000:360.467 JLINK_WriteReg(R3, 0x00000000)
T3758 000:360.475 - 0.011ms returns 0
T3758 000:360.483 JLINK_WriteReg(R4, 0x00000000)
T3758 000:360.491 - 0.011ms returns 0
T3758 000:360.500 JLINK_WriteReg(R5, 0x00000000)
T3758 000:360.508 - 0.011ms returns 0
T3758 000:360.516 JLINK_WriteReg(R6, 0x00000000)
T3758 000:360.524 - 0.011ms returns 0
T3758 000:360.532 JLINK_WriteReg(R7, 0x00000000)
T3758 000:360.540 - 0.012ms returns 0
T3758 000:360.549 JLINK_WriteReg(R8, 0x00000000)
T3758 000:360.556 - 0.011ms returns 0
T3758 000:360.565 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:360.573 - 0.011ms returns 0
T3758 000:360.581 JLINK_WriteReg(R10, 0x00000000)
T3758 000:360.590 - 0.012ms returns 0
T3758 000:360.598 JLINK_WriteReg(R11, 0x00000000)
T3758 000:360.606 - 0.011ms returns 0
T3758 000:360.614 JLINK_WriteReg(R12, 0x00000000)
T3758 000:360.622 - 0.012ms returns 0
T3758 000:360.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:360.639 - 0.012ms returns 0
T3758 000:360.647 JLINK_WriteReg(R14, 0x20000001)
T3758 000:360.655 - 0.011ms returns 0
T3758 000:360.663 JLINK_WriteReg(R15 (PC), 0x20000020)
T3758 000:360.671 - 0.012ms returns 0
T3758 000:360.680 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:360.688 - 0.012ms returns 0
T3758 000:360.697 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:360.705 - 0.011ms returns 0
T3758 000:360.713 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:360.721 - 0.011ms returns 0
T3758 000:360.729 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:360.737 - 0.013ms returns 0
T3758 000:360.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:360.757 - 0.012ms returns 0x00000007
T3758 000:360.766 JLINK_Go()
T3758 000:360.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:364.097 - 3.342ms
T3758 000:364.115 JLINK_IsHalted()
T3758 000:364.582 - 0.471ms returns FALSE
T3758 000:364.592 JLINK_HasError()
T3758 000:367.758 JLINK_IsHalted()
T3758 000:370.610   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:371.039 - 3.285ms returns TRUE
T3758 000:371.049 JLINK_ReadReg(R15 (PC))
T3758 000:371.058 - 0.013ms returns 0x20000000
T3758 000:371.067 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3758 000:371.075 - 0.012ms returns 0x00
T3758 000:371.084 JLINK_ReadReg(R0)
T3758 000:371.092 - 0.012ms returns 0x00000000
T3758 000:371.328 JLINK_HasError()
T3758 000:371.340 JLINK_WriteReg(R0, 0x08001800)
T3758 000:371.349 - 0.013ms returns 0
T3758 000:371.358 JLINK_WriteReg(R1, 0x00000400)
T3758 000:371.367 - 0.013ms returns 0
T3758 000:371.376 JLINK_WriteReg(R2, 0x000000FF)
T3758 000:371.384 - 0.011ms returns 0
T3758 000:371.393 JLINK_WriteReg(R3, 0x00000000)
T3758 000:371.401 - 0.011ms returns 0
T3758 000:371.409 JLINK_WriteReg(R4, 0x00000000)
T3758 000:371.417 - 0.011ms returns 0
T3758 000:371.425 JLINK_WriteReg(R5, 0x00000000)
T3758 000:371.433 - 0.011ms returns 0
T3758 000:371.442 JLINK_WriteReg(R6, 0x00000000)
T3758 000:371.450 - 0.012ms returns 0
T3758 000:371.458 JLINK_WriteReg(R7, 0x00000000)
T3758 000:371.466 - 0.012ms returns 0
T3758 000:371.475 JLINK_WriteReg(R8, 0x00000000)
T3758 000:371.483 - 0.011ms returns 0
T3758 000:371.491 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:371.499 - 0.012ms returns 0
T3758 000:371.508 JLINK_WriteReg(R10, 0x00000000)
T3758 000:371.516 - 0.012ms returns 0
T3758 000:371.524 JLINK_WriteReg(R11, 0x00000000)
T3758 000:371.532 - 0.012ms returns 0
T3758 000:371.541 JLINK_WriteReg(R12, 0x00000000)
T3758 000:371.549 - 0.011ms returns 0
T3758 000:371.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:371.566 - 0.012ms returns 0
T3758 000:371.574 JLINK_WriteReg(R14, 0x20000001)
T3758 000:371.582 - 0.012ms returns 0
T3758 000:371.591 JLINK_WriteReg(R15 (PC), 0x20000020)
T3758 000:371.599 - 0.012ms returns 0
T3758 000:371.608 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:371.616 - 0.012ms returns 0
T3758 000:371.624 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:371.632 - 0.012ms returns 0
T3758 000:371.641 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:371.649 - 0.011ms returns 0
T3758 000:371.657 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:371.665 - 0.011ms returns 0
T3758 000:371.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:371.682 - 0.012ms returns 0x00000008
T3758 000:371.691 JLINK_Go()
T3758 000:371.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:374.973 - 3.287ms
T3758 000:374.983 JLINK_IsHalted()
T3758 000:375.398 - 0.419ms returns FALSE
T3758 000:375.407 JLINK_HasError()
T3758 000:376.731 JLINK_IsHalted()
T3758 000:379.563   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:380.020 - 3.296ms returns TRUE
T3758 000:380.035 JLINK_ReadReg(R15 (PC))
T3758 000:380.046 - 0.016ms returns 0x20000000
T3758 000:380.085 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3758 000:380.099 - 0.019ms returns 0x00
T3758 000:380.110 JLINK_ReadReg(R0)
T3758 000:380.120 - 0.015ms returns 0x00000000
T3758 000:380.400 JLINK_HasError()
T3758 000:380.414 JLINK_WriteReg(R0, 0x08001C00)
T3758 000:380.425 - 0.015ms returns 0
T3758 000:380.436 JLINK_WriteReg(R1, 0x00000400)
T3758 000:380.445 - 0.014ms returns 0
T3758 000:380.455 JLINK_WriteReg(R2, 0x000000FF)
T3758 000:380.465 - 0.014ms returns 0
T3758 000:380.476 JLINK_WriteReg(R3, 0x00000000)
T3758 000:380.485 - 0.014ms returns 0
T3758 000:380.495 JLINK_WriteReg(R4, 0x00000000)
T3758 000:380.505 - 0.014ms returns 0
T3758 000:380.515 JLINK_WriteReg(R5, 0x00000000)
T3758 000:380.525 - 0.014ms returns 0
T3758 000:380.535 JLINK_WriteReg(R6, 0x00000000)
T3758 000:380.544 - 0.014ms returns 0
T3758 000:380.555 JLINK_WriteReg(R7, 0x00000000)
T3758 000:380.564 - 0.060ms returns 0
T3758 000:380.622 JLINK_WriteReg(R8, 0x00000000)
T3758 000:380.632 - 0.014ms returns 0
T3758 000:380.642 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:380.652 - 0.014ms returns 0
T3758 000:380.662 JLINK_WriteReg(R10, 0x00000000)
T3758 000:380.672 - 0.014ms returns 0
T3758 000:380.682 JLINK_WriteReg(R11, 0x00000000)
T3758 000:380.692 - 0.014ms returns 0
T3758 000:380.702 JLINK_WriteReg(R12, 0x00000000)
T3758 000:380.716 - 0.018ms returns 0
T3758 000:380.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:380.736 - 0.014ms returns 0
T3758 000:380.746 JLINK_WriteReg(R14, 0x20000001)
T3758 000:380.757 - 0.015ms returns 0
T3758 000:380.767 JLINK_WriteReg(R15 (PC), 0x20000020)
T3758 000:380.777 - 0.014ms returns 0
T3758 000:380.787 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:380.797 - 0.014ms returns 0
T3758 000:380.807 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:380.817 - 0.014ms returns 0
T3758 000:380.827 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:380.837 - 0.014ms returns 0
T3758 000:380.847 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:380.857 - 0.014ms returns 0
T3758 000:380.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:380.877 - 0.015ms returns 0x00000009
T3758 000:380.888 JLINK_Go()
T3758 000:380.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:384.224 - 3.343ms
T3758 000:384.237 JLINK_IsHalted()
T3758 000:384.716 - 0.508ms returns FALSE
T3758 000:384.762 JLINK_HasError()
T3758 000:386.695 JLINK_IsHalted()
T3758 000:389.594   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:390.135 - 3.455ms returns TRUE
T3758 000:390.160 JLINK_ReadReg(R15 (PC))
T3758 000:390.175 - 0.021ms returns 0x20000000
T3758 000:390.189 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3758 000:390.203 - 0.020ms returns 0x00
T3758 000:390.217 JLINK_ReadReg(R0)
T3758 000:390.230 - 0.019ms returns 0x00000000
T3758 000:390.487 JLINK_HasError()
T3758 000:390.504 JLINK_WriteReg(R0, 0x00000001)
T3758 000:390.518 - 0.020ms returns 0
T3758 000:390.531 JLINK_WriteReg(R1, 0x00000400)
T3758 000:390.544 - 0.018ms returns 0
T3758 000:390.557 JLINK_WriteReg(R2, 0x000000FF)
T3758 000:390.570 - 0.019ms returns 0
T3758 000:390.584 JLINK_WriteReg(R3, 0x00000000)
T3758 000:390.597 - 0.018ms returns 0
T3758 000:390.610 JLINK_WriteReg(R4, 0x00000000)
T3758 000:390.623 - 0.018ms returns 0
T3758 000:390.636 JLINK_WriteReg(R5, 0x00000000)
T3758 000:390.648 - 0.018ms returns 0
T3758 000:390.661 JLINK_WriteReg(R6, 0x00000000)
T3758 000:390.674 - 0.025ms returns 0
T3758 000:390.694 JLINK_WriteReg(R7, 0x00000000)
T3758 000:390.706 - 0.018ms returns 0
T3758 000:390.719 JLINK_WriteReg(R8, 0x00000000)
T3758 000:390.732 - 0.018ms returns 0
T3758 000:390.745 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:390.758 - 0.018ms returns 0
T3758 000:390.772 JLINK_WriteReg(R10, 0x00000000)
T3758 000:390.784 - 0.018ms returns 0
T3758 000:390.798 JLINK_WriteReg(R11, 0x00000000)
T3758 000:390.810 - 0.018ms returns 0
T3758 000:390.823 JLINK_WriteReg(R12, 0x00000000)
T3758 000:390.836 - 0.018ms returns 0
T3758 000:390.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:390.862 - 0.019ms returns 0
T3758 000:390.875 JLINK_WriteReg(R14, 0x20000001)
T3758 000:390.887 - 0.018ms returns 0
T3758 000:390.900 JLINK_WriteReg(R15 (PC), 0x20000074)
T3758 000:390.913 - 0.018ms returns 0
T3758 000:390.926 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:390.940 - 0.019ms returns 0
T3758 000:390.952 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:390.963 - 0.016ms returns 0
T3758 000:390.975 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:390.987 - 0.017ms returns 0
T3758 000:390.999 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:391.010 - 0.016ms returns 0
T3758 000:391.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:391.035 - 0.017ms returns 0x0000000A
T3758 000:391.047 JLINK_Go()
T3758 000:391.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:394.417 - 3.378ms
T3758 000:394.433 JLINK_IsHalted()
T3758 000:397.258   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:397.724 - 3.311ms returns TRUE
T3758 000:397.758 JLINK_ReadReg(R15 (PC))
T3758 000:397.786 - 0.036ms returns 0x20000000
T3758 000:397.804 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3758 000:397.822 - 0.025ms returns 0x00
T3758 000:397.840 JLINK_ReadReg(R0)
T3758 000:397.856 - 0.024ms returns 0x00000000
T3758 000:464.287 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3758 000:464.323   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3758 000:464.363   CPU_WriteMem(432 bytes @ 0x20000000)
T3758 000:467.174 - 2.911ms returns 0x1B0
T3758 000:467.247 JLINK_HasError()
T3758 000:467.268 JLINK_WriteReg(R0, 0x08000000)
T3758 000:467.289 - 0.028ms returns 0
T3758 000:467.307 JLINK_WriteReg(R1, 0x00B71B00)
T3758 000:467.325 - 0.026ms returns 0
T3758 000:467.342 JLINK_WriteReg(R2, 0x00000002)
T3758 000:467.360 - 0.026ms returns 0
T3758 000:467.378 JLINK_WriteReg(R3, 0x00000000)
T3758 000:467.396 - 0.026ms returns 0
T3758 000:467.414 JLINK_WriteReg(R4, 0x00000000)
T3758 000:467.434 - 0.030ms returns 0
T3758 000:467.455 JLINK_WriteReg(R5, 0x00000000)
T3758 000:467.473 - 0.026ms returns 0
T3758 000:467.491 JLINK_WriteReg(R6, 0x00000000)
T3758 000:467.509 - 0.026ms returns 0
T3758 000:467.527 JLINK_WriteReg(R7, 0x00000000)
T3758 000:467.544 - 0.026ms returns 0
T3758 000:467.562 JLINK_WriteReg(R8, 0x00000000)
T3758 000:467.580 - 0.025ms returns 0
T3758 000:467.598 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:467.615 - 0.025ms returns 0
T3758 000:467.632 JLINK_WriteReg(R10, 0x00000000)
T3758 000:467.649 - 0.025ms returns 0
T3758 000:467.667 JLINK_WriteReg(R11, 0x00000000)
T3758 000:467.684 - 0.025ms returns 0
T3758 000:467.701 JLINK_WriteReg(R12, 0x00000000)
T3758 000:467.718 - 0.025ms returns 0
T3758 000:467.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:467.754 - 0.026ms returns 0
T3758 000:467.771 JLINK_WriteReg(R14, 0x20000001)
T3758 000:467.788 - 0.025ms returns 0
T3758 000:467.806 JLINK_WriteReg(R15 (PC), 0x20000038)
T3758 000:467.823 - 0.025ms returns 0
T3758 000:467.840 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:467.857 - 0.025ms returns 0
T3758 000:467.875 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:467.892 - 0.025ms returns 0
T3758 000:467.909 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:467.926 - 0.025ms returns 0
T3758 000:467.944 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:467.960 - 0.025ms returns 0
T3758 000:467.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:468.009   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:468.591 - 0.623ms returns 0x0000000B
T3758 000:468.613 JLINK_Go()
T3758 000:468.631   CPU_WriteMem(2 bytes @ 0x20000000)
T3758 000:469.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:472.653 - 4.065ms
T3758 000:472.691 JLINK_IsHalted()
T3758 000:475.623   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:476.147 - 3.466ms returns TRUE
T3758 000:476.168 JLINK_ReadReg(R15 (PC))
T3758 000:476.188 - 0.027ms returns 0x20000000
T3758 000:476.206 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3758 000:476.222 - 0.025ms returns 0x00
T3758 000:476.240 JLINK_ReadReg(R0)
T3758 000:476.256 - 0.024ms returns 0x00000000
T3758 000:476.631 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3758 000:476.659   Data:  30 2D 00 20 69 01 00 08 E1 07 00 08 31 07 00 08 ...
T3758 000:476.692   CPU_WriteMem(592 bytes @ 0x200001B0)
T3758 000:480.135 - 3.531ms returns 0x250
T3758 000:480.177 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3758 000:480.196   Data:  02 D5 01 F0 69 F8 01 E0 01 F0 64 F8 15 F8 24 00 ...
T3758 000:480.229   CPU_WriteMem(432 bytes @ 0x20000400)
T3758 000:482.913 - 2.761ms returns 0x1B0
T3758 000:482.954 JLINK_HasError()
T3758 000:482.999 JLINK_WriteReg(R0, 0x08000000)
T3758 000:483.025 - 0.035ms returns 0
T3758 000:483.046 JLINK_WriteReg(R1, 0x00000400)
T3758 000:483.064 - 0.027ms returns 0
T3758 000:483.084 JLINK_WriteReg(R2, 0x200001B0)
T3758 000:483.102 - 0.027ms returns 0
T3758 000:483.121 JLINK_WriteReg(R3, 0x00000000)
T3758 000:483.139 - 0.026ms returns 0
T3758 000:483.157 JLINK_WriteReg(R4, 0x00000000)
T3758 000:483.174 - 0.025ms returns 0
T3758 000:483.192 JLINK_WriteReg(R5, 0x00000000)
T3758 000:483.218 - 0.038ms returns 0
T3758 000:483.240 JLINK_WriteReg(R6, 0x00000000)
T3758 000:483.256 - 0.024ms returns 0
T3758 000:483.273 JLINK_WriteReg(R7, 0x00000000)
T3758 000:483.289 - 0.024ms returns 0
T3758 000:483.306 JLINK_WriteReg(R8, 0x00000000)
T3758 000:483.322 - 0.024ms returns 0
T3758 000:483.339 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:483.355 - 0.023ms returns 0
T3758 000:483.371 JLINK_WriteReg(R10, 0x00000000)
T3758 000:483.390 - 0.027ms returns 0
T3758 000:483.410 JLINK_WriteReg(R11, 0x00000000)
T3758 000:483.427 - 0.025ms returns 0
T3758 000:483.446 JLINK_WriteReg(R12, 0x00000000)
T3758 000:483.462 - 0.024ms returns 0
T3758 000:483.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:483.497 - 0.025ms returns 0
T3758 000:483.515 JLINK_WriteReg(R14, 0x20000001)
T3758 000:483.531 - 0.024ms returns 0
T3758 000:483.549 JLINK_WriteReg(R15 (PC), 0x20000102)
T3758 000:483.566 - 0.024ms returns 0
T3758 000:483.584 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:483.600 - 0.024ms returns 0
T3758 000:483.618 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:483.634 - 0.024ms returns 0
T3758 000:483.652 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:483.668 - 0.024ms returns 0
T3758 000:483.686 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:483.702 - 0.024ms returns 0
T3758 000:483.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:483.738 - 0.025ms returns 0x0000000C
T3758 000:483.756 JLINK_Go()
T3758 000:483.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:487.173 - 3.429ms
T3758 000:487.197 JLINK_IsHalted()
T3758 000:487.666 - 0.485ms returns FALSE
T3758 000:487.696 JLINK_HasError()
T3758 000:494.344 JLINK_IsHalted()
T3758 000:494.879 - 0.545ms returns FALSE
T3758 000:494.900 JLINK_HasError()
T3758 000:496.338 JLINK_IsHalted()
T3758 000:496.880 - 0.553ms returns FALSE
T3758 000:496.902 JLINK_HasError()
T3758 000:500.334 JLINK_IsHalted()
T3758 000:503.217   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:503.711 - 3.388ms returns TRUE
T3758 000:503.733 JLINK_ReadReg(R15 (PC))
T3758 000:503.752 - 0.026ms returns 0x20000000
T3758 000:503.769 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3758 000:503.785 - 0.024ms returns 0x00
T3758 000:503.802 JLINK_ReadReg(R0)
T3758 000:503.822 - 0.028ms returns 0x00000000
T3758 000:504.306 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3758 000:504.330   Data:  50 46 02 D5 00 F0 90 FF 01 E0 00 F0 8B FF 55 F8 ...
T3758 000:504.360   CPU_WriteMem(592 bytes @ 0x200001B0)
T3758 000:507.864 - 3.576ms returns 0x250
T3758 000:507.895 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3758 000:507.911   Data:  00 F0 8D FD 02 49 01 20 08 70 10 BD 00 00 02 40 ...
T3758 000:507.940   CPU_WriteMem(432 bytes @ 0x20000400)
T3758 000:510.626 - 2.751ms returns 0x1B0
T3758 000:510.658 JLINK_HasError()
T3758 000:510.675 JLINK_WriteReg(R0, 0x08000400)
T3758 000:510.694 - 0.027ms returns 0
T3758 000:510.712 JLINK_WriteReg(R1, 0x00000400)
T3758 000:510.728 - 0.024ms returns 0
T3758 000:510.745 JLINK_WriteReg(R2, 0x200001B0)
T3758 000:510.761 - 0.023ms returns 0
T3758 000:510.777 JLINK_WriteReg(R3, 0x00000000)
T3758 000:510.793 - 0.023ms returns 0
T3758 000:510.810 JLINK_WriteReg(R4, 0x00000000)
T3758 000:510.826 - 0.024ms returns 0
T3758 000:510.843 JLINK_WriteReg(R5, 0x00000000)
T3758 000:510.858 - 0.023ms returns 0
T3758 000:510.875 JLINK_WriteReg(R6, 0x00000000)
T3758 000:510.890 - 0.023ms returns 0
T3758 000:510.907 JLINK_WriteReg(R7, 0x00000000)
T3758 000:510.923 - 0.023ms returns 0
T3758 000:510.939 JLINK_WriteReg(R8, 0x00000000)
T3758 000:510.955 - 0.023ms returns 0
T3758 000:510.971 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:510.987 - 0.023ms returns 0
T3758 000:511.003 JLINK_WriteReg(R10, 0x00000000)
T3758 000:511.019 - 0.023ms returns 0
T3758 000:511.036 JLINK_WriteReg(R11, 0x00000000)
T3758 000:511.052 - 0.023ms returns 0
T3758 000:511.069 JLINK_WriteReg(R12, 0x00000000)
T3758 000:511.085 - 0.023ms returns 0
T3758 000:511.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:511.118 - 0.024ms returns 0
T3758 000:511.139 JLINK_WriteReg(R14, 0x20000001)
T3758 000:511.158 - 0.027ms returns 0
T3758 000:511.175 JLINK_WriteReg(R15 (PC), 0x20000102)
T3758 000:511.191 - 0.023ms returns 0
T3758 000:511.207 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:511.223 - 0.023ms returns 0
T3758 000:511.239 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:511.255 - 0.023ms returns 0
T3758 000:511.272 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:511.290 - 0.026ms returns 0
T3758 000:511.307 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:511.323 - 0.023ms returns 0
T3758 000:511.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:511.356 - 0.024ms returns 0x0000000D
T3758 000:511.373 JLINK_Go()
T3758 000:511.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:514.725 - 3.364ms
T3758 000:514.749 JLINK_IsHalted()
T3758 000:515.232 - 0.492ms returns FALSE
T3758 000:515.252 JLINK_HasError()
T3758 000:517.274 JLINK_IsHalted()
T3758 000:517.831 - 0.568ms returns FALSE
T3758 000:517.853 JLINK_HasError()
T3758 000:521.262 JLINK_IsHalted()
T3758 000:521.830 - 0.578ms returns FALSE
T3758 000:521.851 JLINK_HasError()
T3758 000:524.254 JLINK_IsHalted()
T3758 000:524.710 - 0.466ms returns FALSE
T3758 000:524.731 JLINK_HasError()
T3758 000:526.242 JLINK_IsHalted()
T3758 000:526.834 - 0.602ms returns FALSE
T3758 000:526.854 JLINK_HasError()
T3758 000:528.238 JLINK_IsHalted()
T3758 000:531.123   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:531.625 - 3.399ms returns TRUE
T3758 000:531.649 JLINK_ReadReg(R15 (PC))
T3758 000:531.669 - 0.030ms returns 0x20000000
T3758 000:531.689 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3758 000:531.708 - 0.027ms returns 0x00
T3758 000:531.727 JLINK_ReadReg(R0)
T3758 000:531.746 - 0.028ms returns 0x00000000
T3758 000:532.265 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3758 000:532.291   Data:  70 47 70 47 2D E9 F0 41 05 24 4F F4 80 55 00 22 ...
T3758 000:532.323   CPU_WriteMem(592 bytes @ 0x200001B0)
T3758 000:535.852 - 3.618ms returns 0x250
T3758 000:535.900 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3758 000:535.924   Data:  BB FD 02 21 20 46 00 F0 B3 FA 62 15 02 21 20 46 ...
T3758 000:535.966   CPU_WriteMem(432 bytes @ 0x20000400)
T3758 000:538.635 - 2.764ms returns 0x1B0
T3758 000:538.681 JLINK_HasError()
T3758 000:538.706 JLINK_WriteReg(R0, 0x08000800)
T3758 000:538.731 - 0.037ms returns 0
T3758 000:538.755 JLINK_WriteReg(R1, 0x00000400)
T3758 000:538.778 - 0.034ms returns 0
T3758 000:538.801 JLINK_WriteReg(R2, 0x200001B0)
T3758 000:538.823 - 0.032ms returns 0
T3758 000:538.846 JLINK_WriteReg(R3, 0x00000000)
T3758 000:538.868 - 0.032ms returns 0
T3758 000:538.891 JLINK_WriteReg(R4, 0x00000000)
T3758 000:538.912 - 0.032ms returns 0
T3758 000:538.935 JLINK_WriteReg(R5, 0x00000000)
T3758 000:538.957 - 0.032ms returns 0
T3758 000:538.979 JLINK_WriteReg(R6, 0x00000000)
T3758 000:539.001 - 0.032ms returns 0
T3758 000:539.024 JLINK_WriteReg(R7, 0x00000000)
T3758 000:539.045 - 0.032ms returns 0
T3758 000:539.068 JLINK_WriteReg(R8, 0x00000000)
T3758 000:539.090 - 0.033ms returns 0
T3758 000:539.113 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:539.135 - 0.032ms returns 0
T3758 000:539.158 JLINK_WriteReg(R10, 0x00000000)
T3758 000:539.180 - 0.032ms returns 0
T3758 000:539.205 JLINK_WriteReg(R11, 0x00000000)
T3758 000:539.229 - 0.036ms returns 0
T3758 000:539.254 JLINK_WriteReg(R12, 0x00000000)
T3758 000:539.276 - 0.032ms returns 0
T3758 000:539.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:539.321 - 0.033ms returns 0
T3758 000:539.344 JLINK_WriteReg(R14, 0x20000001)
T3758 000:539.366 - 0.032ms returns 0
T3758 000:539.389 JLINK_WriteReg(R15 (PC), 0x20000102)
T3758 000:539.410 - 0.031ms returns 0
T3758 000:539.433 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:539.454 - 0.032ms returns 0
T3758 000:539.477 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:539.498 - 0.031ms returns 0
T3758 000:539.520 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:539.541 - 0.031ms returns 0
T3758 000:539.563 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:539.583 - 0.030ms returns 0
T3758 000:539.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:539.635 - 0.041ms returns 0x0000000E
T3758 000:539.657 JLINK_Go()
T3758 000:539.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:543.067 - 3.426ms
T3758 000:543.099 JLINK_IsHalted()
T3758 000:543.582 - 0.496ms returns FALSE
T3758 000:543.612 JLINK_HasError()
T3758 000:545.184 JLINK_IsHalted()
T3758 000:545.753 - 0.585ms returns FALSE
T3758 000:545.785 JLINK_HasError()
T3758 000:547.176 JLINK_IsHalted()
T3758 000:547.716 - 0.556ms returns FALSE
T3758 000:547.749 JLINK_HasError()
T3758 000:549.219 JLINK_IsHalted()
T3758 000:549.845 - 0.667ms returns FALSE
T3758 000:549.910 JLINK_HasError()
T3758 000:562.124 JLINK_IsHalted()
T3758 000:565.108   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:565.609 - 3.495ms returns TRUE
T3758 000:565.631 JLINK_ReadReg(R15 (PC))
T3758 000:565.650 - 0.027ms returns 0x20000000
T3758 000:565.668 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3758 000:565.684 - 0.024ms returns 0x00
T3758 000:565.701 JLINK_ReadReg(R0)
T3758 000:565.716 - 0.023ms returns 0x00000000
T3758 000:566.210 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3758 000:566.237   Data:  01 29 0B D0 02 29 08 D1 81 6B 21 F4 40 11 81 63 ...
T3758 000:566.269   CPU_WriteMem(592 bytes @ 0x200001B0)
T3758 000:569.712 - 3.518ms returns 0x250
T3758 000:569.743 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3758 000:569.760   Data:  81 60 70 47 00 2A 4F EA C1 52 11 D0 00 2A 03 DA ...
T3758 000:569.789   CPU_WriteMem(432 bytes @ 0x20000400)
T3758 000:572.419 - 2.694ms returns 0x1B0
T3758 000:572.451 JLINK_HasError()
T3758 000:572.471 JLINK_WriteReg(R0, 0x08000C00)
T3758 000:572.490 - 0.027ms returns 0
T3758 000:572.509 JLINK_WriteReg(R1, 0x00000400)
T3758 000:572.525 - 0.024ms returns 0
T3758 000:572.543 JLINK_WriteReg(R2, 0x200001B0)
T3758 000:572.559 - 0.024ms returns 0
T3758 000:572.577 JLINK_WriteReg(R3, 0x00000000)
T3758 000:572.593 - 0.024ms returns 0
T3758 000:572.611 JLINK_WriteReg(R4, 0x00000000)
T3758 000:572.627 - 0.024ms returns 0
T3758 000:572.644 JLINK_WriteReg(R5, 0x00000000)
T3758 000:572.660 - 0.024ms returns 0
T3758 000:572.678 JLINK_WriteReg(R6, 0x00000000)
T3758 000:572.695 - 0.024ms returns 0
T3758 000:572.712 JLINK_WriteReg(R7, 0x00000000)
T3758 000:572.729 - 0.024ms returns 0
T3758 000:572.747 JLINK_WriteReg(R8, 0x00000000)
T3758 000:572.763 - 0.024ms returns 0
T3758 000:572.781 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:572.797 - 0.024ms returns 0
T3758 000:572.815 JLINK_WriteReg(R10, 0x00000000)
T3758 000:572.831 - 0.024ms returns 0
T3758 000:572.848 JLINK_WriteReg(R11, 0x00000000)
T3758 000:572.864 - 0.024ms returns 0
T3758 000:572.882 JLINK_WriteReg(R12, 0x00000000)
T3758 000:572.898 - 0.024ms returns 0
T3758 000:572.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:572.933 - 0.024ms returns 0
T3758 000:572.951 JLINK_WriteReg(R14, 0x20000001)
T3758 000:572.967 - 0.024ms returns 0
T3758 000:572.985 JLINK_WriteReg(R15 (PC), 0x20000102)
T3758 000:573.002 - 0.024ms returns 0
T3758 000:573.020 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:573.036 - 0.024ms returns 0
T3758 000:573.054 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:573.070 - 0.024ms returns 0
T3758 000:573.089 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:573.105 - 0.024ms returns 0
T3758 000:573.123 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:573.139 - 0.023ms returns 0
T3758 000:573.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:573.173 - 0.025ms returns 0x0000000F
T3758 000:573.191 JLINK_Go()
T3758 000:573.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:576.523 - 3.351ms
T3758 000:576.556 JLINK_IsHalted()
T3758 000:577.087 - 0.550ms returns FALSE
T3758 000:577.122 JLINK_HasError()
T3758 000:581.069 JLINK_IsHalted()
T3758 000:581.568 - 0.513ms returns FALSE
T3758 000:581.595 JLINK_HasError()
T3758 000:583.064 JLINK_IsHalted()
T3758 000:583.568 - 0.518ms returns FALSE
T3758 000:583.597 JLINK_HasError()
T3758 000:585.058 JLINK_IsHalted()
T3758 000:585.606 - 0.564ms returns FALSE
T3758 000:585.638 JLINK_HasError()
T3758 000:587.053 JLINK_IsHalted()
T3758 000:587.589 - 0.566ms returns FALSE
T3758 000:587.642 JLINK_HasError()
T3758 000:589.050 JLINK_IsHalted()
T3758 000:592.085   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:592.680 - 3.670ms returns TRUE
T3758 000:592.743 JLINK_ReadReg(R15 (PC))
T3758 000:592.779 - 0.051ms returns 0x20000000
T3758 000:592.812 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3758 000:592.844 - 0.046ms returns 0x00
T3758 000:592.877 JLINK_ReadReg(R0)
T3758 000:592.907 - 0.046ms returns 0x00000000
T3758 000:593.754 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3758 000:593.799   Data:  70 B5 0C 46 05 46 00 F0 FD F8 40 B1 04 EB 84 00 ...
T3758 000:593.852   CPU_WriteMem(592 bytes @ 0x200001B0)
T3758 000:597.322 - 3.592ms returns 0x250
T3758 000:597.367 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3758 000:597.398   Data:  70 BD FE E7 70 B5 0C 46 05 46 FF F7 D3 FF 28 B1 ...
T3758 000:597.450   CPU_WriteMem(432 bytes @ 0x20000400)
T3758 000:600.166 - 2.833ms returns 0x1B0
T3758 000:600.227 JLINK_HasError()
T3758 000:600.267 JLINK_WriteReg(R0, 0x08001000)
T3758 000:600.308 - 0.059ms returns 0
T3758 000:600.347 JLINK_WriteReg(R1, 0x00000400)
T3758 000:600.385 - 0.056ms returns 0
T3758 000:600.424 JLINK_WriteReg(R2, 0x200001B0)
T3758 000:600.460 - 0.055ms returns 0
T3758 000:600.499 JLINK_WriteReg(R3, 0x00000000)
T3758 000:600.535 - 0.054ms returns 0
T3758 000:600.574 JLINK_WriteReg(R4, 0x00000000)
T3758 000:600.611 - 0.055ms returns 0
T3758 000:600.649 JLINK_WriteReg(R5, 0x00000000)
T3758 000:600.685 - 0.054ms returns 0
T3758 000:600.724 JLINK_WriteReg(R6, 0x00000000)
T3758 000:600.760 - 0.054ms returns 0
T3758 000:600.799 JLINK_WriteReg(R7, 0x00000000)
T3758 000:600.833 - 0.050ms returns 0
T3758 000:600.867 JLINK_WriteReg(R8, 0x00000000)
T3758 000:600.899 - 0.048ms returns 0
T3758 000:600.933 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:600.965 - 0.048ms returns 0
T3758 000:601.002 JLINK_WriteReg(R10, 0x00000000)
T3758 000:601.034 - 0.048ms returns 0
T3758 000:601.068 JLINK_WriteReg(R11, 0x00000000)
T3758 000:601.100 - 0.048ms returns 0
T3758 000:601.135 JLINK_WriteReg(R12, 0x00000000)
T3758 000:601.166 - 0.047ms returns 0
T3758 000:601.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:601.233 - 0.049ms returns 0
T3758 000:601.267 JLINK_WriteReg(R14, 0x20000001)
T3758 000:601.299 - 0.047ms returns 0
T3758 000:601.333 JLINK_WriteReg(R15 (PC), 0x20000102)
T3758 000:601.364 - 0.046ms returns 0
T3758 000:601.396 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:601.426 - 0.045ms returns 0
T3758 000:601.458 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:601.488 - 0.045ms returns 0
T3758 000:601.520 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:601.550 - 0.045ms returns 0
T3758 000:601.582 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:601.613 - 0.045ms returns 0
T3758 000:601.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:601.677 - 0.046ms returns 0x00000010
T3758 000:601.709 JLINK_Go()
T3758 000:601.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:605.231 - 3.551ms
T3758 000:605.279 JLINK_IsHalted()
T3758 000:605.835 - 0.571ms returns FALSE
T3758 000:605.867 JLINK_HasError()
T3758 000:609.972 JLINK_IsHalted()
T3758 000:610.482 - 0.520ms returns FALSE
T3758 000:610.503 JLINK_HasError()
T3758 000:611.960 JLINK_IsHalted()
T3758 000:612.440 - 0.489ms returns FALSE
T3758 000:612.461 JLINK_HasError()
T3758 000:613.956 JLINK_IsHalted()
T3758 000:614.462 - 0.517ms returns FALSE
T3758 000:614.486 JLINK_HasError()
T3758 000:615.959 JLINK_IsHalted()
T3758 000:616.498 - 0.573ms returns FALSE
T3758 000:616.549 JLINK_HasError()
T3758 000:617.950 JLINK_IsHalted()
T3758 000:621.008   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:621.549 - 3.615ms returns TRUE
T3758 000:621.585 JLINK_ReadReg(R15 (PC))
T3758 000:621.613 - 0.040ms returns 0x20000000
T3758 000:621.639 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3758 000:621.664 - 0.037ms returns 0x00
T3758 000:621.690 JLINK_ReadReg(R0)
T3758 000:621.716 - 0.038ms returns 0x00000000
T3758 000:622.397 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3758 000:622.443   Data:  10 2A E2 D3 BD E8 F0 83 F0 B5 14 4C 00 28 01 DA ...
T3758 000:622.486   CPU_WriteMem(592 bytes @ 0x200001B0)
T3758 000:626.004 - 3.630ms returns 0x250
T3758 000:626.045 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3758 000:626.072   Data:  00 00 FA 05 0C ED 00 E0 02 4A 11 40 01 43 02 48 ...
T3758 000:626.116   CPU_WriteMem(432 bytes @ 0x20000400)
T3758 000:628.844 - 2.832ms returns 0x1B0
T3758 000:628.907 JLINK_HasError()
T3758 000:628.945 JLINK_WriteReg(R0, 0x08001400)
T3758 000:628.983 - 0.054ms returns 0
T3758 000:629.018 JLINK_WriteReg(R1, 0x00000400)
T3758 000:629.052 - 0.051ms returns 0
T3758 000:629.087 JLINK_WriteReg(R2, 0x200001B0)
T3758 000:629.119 - 0.048ms returns 0
T3758 000:629.155 JLINK_WriteReg(R3, 0x00000000)
T3758 000:629.310 - 0.189ms returns 0
T3758 000:629.372 JLINK_WriteReg(R4, 0x00000000)
T3758 000:629.411 - 0.055ms returns 0
T3758 000:629.446 JLINK_WriteReg(R5, 0x00000000)
T3758 000:629.483 - 0.053ms returns 0
T3758 000:629.519 JLINK_WriteReg(R6, 0x00000000)
T3758 000:629.554 - 0.051ms returns 0
T3758 000:629.590 JLINK_WriteReg(R7, 0x00000000)
T3758 000:629.625 - 0.051ms returns 0
T3758 000:629.660 JLINK_WriteReg(R8, 0x00000000)
T3758 000:629.693 - 0.051ms returns 0
T3758 000:629.730 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:629.765 - 0.051ms returns 0
T3758 000:629.801 JLINK_WriteReg(R10, 0x00000000)
T3758 000:629.835 - 0.051ms returns 0
T3758 000:629.871 JLINK_WriteReg(R11, 0x00000000)
T3758 000:629.925 - 0.071ms returns 0
T3758 000:629.963 JLINK_WriteReg(R12, 0x00000000)
T3758 000:629.998 - 0.050ms returns 0
T3758 000:630.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:630.064 - 0.049ms returns 0
T3758 000:630.097 JLINK_WriteReg(R14, 0x20000001)
T3758 000:630.127 - 0.045ms returns 0
T3758 000:630.160 JLINK_WriteReg(R15 (PC), 0x20000102)
T3758 000:630.191 - 0.045ms returns 0
T3758 000:630.222 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:630.252 - 0.044ms returns 0
T3758 000:630.283 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:630.310 - 0.040ms returns 0
T3758 000:630.338 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:630.364 - 0.039ms returns 0
T3758 000:630.392 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:630.419 - 0.039ms returns 0
T3758 000:630.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:630.477 - 0.043ms returns 0x00000011
T3758 000:630.505 JLINK_Go()
T3758 000:630.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:634.023 - 3.544ms
T3758 000:634.065 JLINK_IsHalted()
T3758 000:634.543 - 0.489ms returns FALSE
T3758 000:634.568 JLINK_HasError()
T3758 000:635.886 JLINK_IsHalted()
T3758 000:636.396 - 0.521ms returns FALSE
T3758 000:636.419 JLINK_HasError()
T3758 000:637.881 JLINK_IsHalted()
T3758 000:638.421 - 0.563ms returns FALSE
T3758 000:638.460 JLINK_HasError()
T3758 000:639.875 JLINK_IsHalted()
T3758 000:640.378 - 0.528ms returns FALSE
T3758 000:640.421 JLINK_HasError()
T3758 000:641.864 JLINK_IsHalted()
T3758 000:642.369 - 0.521ms returns FALSE
T3758 000:642.401 JLINK_HasError()
T3758 000:643.865 JLINK_IsHalted()
T3758 000:644.400 - 0.551ms returns FALSE
T3758 000:644.434 JLINK_HasError()
T3758 000:645.853 JLINK_IsHalted()
T3758 000:646.363 - 0.528ms returns FALSE
T3758 000:646.398 JLINK_HasError()
T3758 000:647.846 JLINK_IsHalted()
T3758 000:650.881   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:651.513 - 3.709ms returns TRUE
T3758 000:651.582 JLINK_ReadReg(R15 (PC))
T3758 000:651.628 - 0.064ms returns 0x20000000
T3758 000:651.668 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3758 000:651.706 - 0.056ms returns 0x00
T3758 000:651.745 JLINK_ReadReg(R0)
T3758 000:651.783 - 0.055ms returns 0x00000000
T3758 000:652.838 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3758 000:652.897   Data:  05 F8 BD E8 10 40 01 20 FF F7 30 BF 05 49 01 EB ...
T3758 000:652.962   CPU_WriteMem(592 bytes @ 0x200001B0)
T3758 000:656.472 - 3.691ms returns 0x250
T3758 000:656.561 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3758 000:656.604   Data:  80 21 03 48 00 F0 E5 B8 24 00 00 20 00 00 02 40 ...
T3758 000:656.708   CPU_WriteMem(432 bytes @ 0x20000400)
T3758 000:659.479 - 2.970ms returns 0x1B0
T3758 000:659.563 JLINK_HasError()
T3758 000:659.609 JLINK_WriteReg(R0, 0x08001800)
T3758 000:659.658 - 0.070ms returns 0
T3758 000:659.702 JLINK_WriteReg(R1, 0x00000400)
T3758 000:659.744 - 0.062ms returns 0
T3758 000:659.788 JLINK_WriteReg(R2, 0x200001B0)
T3758 000:659.835 - 0.069ms returns 0
T3758 000:659.886 JLINK_WriteReg(R3, 0x00000000)
T3758 000:659.928 - 0.062ms returns 0
T3758 000:659.974 JLINK_WriteReg(R4, 0x00000000)
T3758 000:660.017 - 0.063ms returns 0
T3758 000:660.063 JLINK_WriteReg(R5, 0x00000000)
T3758 000:660.105 - 0.063ms returns 0
T3758 000:660.151 JLINK_WriteReg(R6, 0x00000000)
T3758 000:660.193 - 0.061ms returns 0
T3758 000:660.237 JLINK_WriteReg(R7, 0x00000000)
T3758 000:660.277 - 0.058ms returns 0
T3758 000:660.320 JLINK_WriteReg(R8, 0x00000000)
T3758 000:660.358 - 0.057ms returns 0
T3758 000:660.401 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:660.439 - 0.057ms returns 0
T3758 000:660.482 JLINK_WriteReg(R10, 0x00000000)
T3758 000:660.521 - 0.058ms returns 0
T3758 000:660.563 JLINK_WriteReg(R11, 0x00000000)
T3758 000:660.600 - 0.056ms returns 0
T3758 000:660.641 JLINK_WriteReg(R12, 0x00000000)
T3758 000:660.677 - 0.053ms returns 0
T3758 000:660.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:660.754 - 0.055ms returns 0
T3758 000:660.794 JLINK_WriteReg(R14, 0x20000001)
T3758 000:660.832 - 0.056ms returns 0
T3758 000:660.872 JLINK_WriteReg(R15 (PC), 0x20000102)
T3758 000:660.908 - 0.053ms returns 0
T3758 000:660.948 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:660.984 - 0.054ms returns 0
T3758 000:661.024 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:661.060 - 0.054ms returns 0
T3758 000:661.100 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:661.136 - 0.053ms returns 0
T3758 000:661.176 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:661.209 - 0.049ms returns 0
T3758 000:661.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:661.279 - 0.049ms returns 0x00000012
T3758 000:661.314 JLINK_Go()
T3758 000:661.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:664.875 - 3.590ms
T3758 000:664.930 JLINK_IsHalted()
T3758 000:665.450 - 0.541ms returns FALSE
T3758 000:665.496 JLINK_HasError()
T3758 000:666.788 JLINK_IsHalted()
T3758 000:667.373 - 0.622ms returns FALSE
T3758 000:667.437 JLINK_HasError()
T3758 000:668.780 JLINK_IsHalted()
T3758 000:669.337 - 0.609ms returns FALSE
T3758 000:669.422 JLINK_HasError()
T3758 000:670.789 JLINK_IsHalted()
T3758 000:671.364 - 0.606ms returns FALSE
T3758 000:671.419 JLINK_HasError()
T3758 000:672.772 JLINK_IsHalted()
T3758 000:673.305 - 0.558ms returns FALSE
T3758 000:673.354 JLINK_HasError()
T3758 000:674.762 JLINK_IsHalted()
T3758 000:675.349 - 0.612ms returns FALSE
T3758 000:675.400 JLINK_HasError()
T3758 000:676.759 JLINK_IsHalted()
T3758 000:677.350 - 0.619ms returns FALSE
T3758 000:677.406 JLINK_HasError()
T3758 000:678.754 JLINK_IsHalted()
T3758 000:681.932   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:682.795 - 4.124ms returns TRUE
T3758 000:682.928 JLINK_ReadReg(R15 (PC))
T3758 000:683.009 - 0.115ms returns 0x20000000
T3758 000:683.079 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3758 000:683.147 - 0.100ms returns 0x00
T3758 000:683.212 JLINK_ReadReg(R0)
T3758 000:683.274 - 0.092ms returns 0x00000000
T3758 000:685.654 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3758 000:685.751   Data:  11 46 18 46 FF F7 DE BE 11 46 18 46 FF F7 02 BF ...
T3758 000:685.832   CPU_WriteMem(592 bytes @ 0x200001B0)
T3758 000:689.415 - 3.795ms returns 0x250
T3758 000:689.464 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3758 000:689.483   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3758 000:689.519   CPU_WriteMem(432 bytes @ 0x20000400)
T3758 000:692.227 - 2.780ms returns 0x1B0
T3758 000:692.258 JLINK_HasError()
T3758 000:692.278 JLINK_WriteReg(R0, 0x08001C00)
T3758 000:692.297 - 0.027ms returns 0
T3758 000:692.315 JLINK_WriteReg(R1, 0x0000019C)
T3758 000:692.405 - 0.101ms returns 0
T3758 000:692.428 JLINK_WriteReg(R2, 0x200001B0)
T3758 000:692.444 - 0.024ms returns 0
T3758 000:692.462 JLINK_WriteReg(R3, 0x00000000)
T3758 000:692.478 - 0.023ms returns 0
T3758 000:692.496 JLINK_WriteReg(R4, 0x00000000)
T3758 000:692.512 - 0.023ms returns 0
T3758 000:692.529 JLINK_WriteReg(R5, 0x00000000)
T3758 000:692.545 - 0.023ms returns 0
T3758 000:692.563 JLINK_WriteReg(R6, 0x00000000)
T3758 000:692.579 - 0.023ms returns 0
T3758 000:692.596 JLINK_WriteReg(R7, 0x00000000)
T3758 000:692.612 - 0.023ms returns 0
T3758 000:692.629 JLINK_WriteReg(R8, 0x00000000)
T3758 000:692.645 - 0.023ms returns 0
T3758 000:692.663 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:692.679 - 0.025ms returns 0
T3758 000:692.698 JLINK_WriteReg(R10, 0x00000000)
T3758 000:692.714 - 0.023ms returns 0
T3758 000:692.732 JLINK_WriteReg(R11, 0x00000000)
T3758 000:692.748 - 0.024ms returns 0
T3758 000:692.765 JLINK_WriteReg(R12, 0x00000000)
T3758 000:692.781 - 0.023ms returns 0
T3758 000:692.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:692.815 - 0.024ms returns 0
T3758 000:692.833 JLINK_WriteReg(R14, 0x20000001)
T3758 000:692.849 - 0.023ms returns 0
T3758 000:692.866 JLINK_WriteReg(R15 (PC), 0x20000102)
T3758 000:692.882 - 0.023ms returns 0
T3758 000:692.900 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:692.916 - 0.024ms returns 0
T3758 000:692.934 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:692.949 - 0.023ms returns 0
T3758 000:692.967 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:692.983 - 0.023ms returns 0
T3758 000:693.000 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:693.016 - 0.023ms returns 0
T3758 000:693.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:693.051 - 0.025ms returns 0x00000013
T3758 000:693.070 JLINK_Go()
T3758 000:693.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:696.518 - 3.481ms
T3758 000:696.569 JLINK_IsHalted()
T3758 000:697.088 - 0.538ms returns FALSE
T3758 000:697.121 JLINK_HasError()
T3758 000:706.646 JLINK_IsHalted()
T3758 000:709.544   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:710.114 - 3.498ms returns TRUE
T3758 000:710.158 JLINK_ReadReg(R15 (PC))
T3758 000:710.179 - 0.030ms returns 0x20000000
T3758 000:710.198 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3758 000:710.216 - 0.026ms returns 0x00
T3758 000:710.235 JLINK_ReadReg(R0)
T3758 000:710.252 - 0.025ms returns 0x00000000
T3758 000:710.271 JLINK_HasError()
T3758 000:710.289 JLINK_WriteReg(R0, 0x00000002)
T3758 000:710.307 - 0.026ms returns 0
T3758 000:710.325 JLINK_WriteReg(R1, 0x0000019C)
T3758 000:710.342 - 0.025ms returns 0
T3758 000:710.360 JLINK_WriteReg(R2, 0x200001B0)
T3758 000:710.377 - 0.025ms returns 0
T3758 000:710.395 JLINK_WriteReg(R3, 0x00000000)
T3758 000:710.412 - 0.025ms returns 0
T3758 000:710.430 JLINK_WriteReg(R4, 0x00000000)
T3758 000:710.447 - 0.025ms returns 0
T3758 000:710.465 JLINK_WriteReg(R5, 0x00000000)
T3758 000:710.482 - 0.025ms returns 0
T3758 000:710.500 JLINK_WriteReg(R6, 0x00000000)
T3758 000:710.517 - 0.025ms returns 0
T3758 000:710.535 JLINK_WriteReg(R7, 0x00000000)
T3758 000:710.552 - 0.025ms returns 0
T3758 000:710.570 JLINK_WriteReg(R8, 0x00000000)
T3758 000:710.587 - 0.025ms returns 0
T3758 000:710.605 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:710.622 - 0.027ms returns 0
T3758 000:710.641 JLINK_WriteReg(R10, 0x00000000)
T3758 000:710.658 - 0.025ms returns 0
T3758 000:710.676 JLINK_WriteReg(R11, 0x00000000)
T3758 000:710.693 - 0.025ms returns 0
T3758 000:710.711 JLINK_WriteReg(R12, 0x00000000)
T3758 000:710.729 - 0.025ms returns 0
T3758 000:710.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:710.764 - 0.025ms returns 0
T3758 000:710.782 JLINK_WriteReg(R14, 0x20000001)
T3758 000:710.799 - 0.025ms returns 0
T3758 000:710.817 JLINK_WriteReg(R15 (PC), 0x20000074)
T3758 000:710.834 - 0.025ms returns 0
T3758 000:710.851 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:710.867 - 0.024ms returns 0
T3758 000:710.884 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:710.900 - 0.024ms returns 0
T3758 000:710.916 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:710.941 - 0.032ms returns 0
T3758 000:710.958 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:710.974 - 0.024ms returns 0
T3758 000:710.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:711.008 - 0.024ms returns 0x00000014
T3758 000:711.025 JLINK_Go()
T3758 000:711.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:714.402 - 3.390ms
T3758 000:714.427 JLINK_IsHalted()
T3758 000:717.382   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:717.923 - 3.515ms returns TRUE
T3758 000:717.958 JLINK_ReadReg(R15 (PC))
T3758 000:717.984 - 0.034ms returns 0x20000000
T3758 000:718.003 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3758 000:718.021 - 0.026ms returns 0x00
T3758 000:718.039 JLINK_ReadReg(R0)
T3758 000:718.057 - 0.026ms returns 0x00000000
T3758 000:784.100 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3758 000:784.133   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3758 000:784.171   CPU_WriteMem(432 bytes @ 0x20000000)
T3758 000:786.915 - 2.832ms returns 0x1B0
T3758 000:786.971 JLINK_HasError()
T3758 000:786.992 JLINK_WriteReg(R0, 0x08000000)
T3758 000:787.011 - 0.027ms returns 0
T3758 000:787.029 JLINK_WriteReg(R1, 0x00B71B00)
T3758 000:787.045 - 0.024ms returns 0
T3758 000:787.062 JLINK_WriteReg(R2, 0x00000003)
T3758 000:787.079 - 0.024ms returns 0
T3758 000:787.096 JLINK_WriteReg(R3, 0x00000000)
T3758 000:787.113 - 0.024ms returns 0
T3758 000:787.129 JLINK_WriteReg(R4, 0x00000000)
T3758 000:787.145 - 0.024ms returns 0
T3758 000:787.162 JLINK_WriteReg(R5, 0x00000000)
T3758 000:787.178 - 0.024ms returns 0
T3758 000:787.195 JLINK_WriteReg(R6, 0x00000000)
T3758 000:787.211 - 0.024ms returns 0
T3758 000:787.228 JLINK_WriteReg(R7, 0x00000000)
T3758 000:787.244 - 0.024ms returns 0
T3758 000:787.261 JLINK_WriteReg(R8, 0x00000000)
T3758 000:787.277 - 0.024ms returns 0
T3758 000:787.294 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:787.310 - 0.024ms returns 0
T3758 000:787.327 JLINK_WriteReg(R10, 0x00000000)
T3758 000:787.343 - 0.024ms returns 0
T3758 000:787.360 JLINK_WriteReg(R11, 0x00000000)
T3758 000:787.378 - 0.026ms returns 0
T3758 000:787.395 JLINK_WriteReg(R12, 0x00000000)
T3758 000:787.411 - 0.024ms returns 0
T3758 000:787.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:787.446 - 0.025ms returns 0
T3758 000:787.463 JLINK_WriteReg(R14, 0x20000001)
T3758 000:787.480 - 0.024ms returns 0
T3758 000:787.497 JLINK_WriteReg(R15 (PC), 0x20000038)
T3758 000:787.513 - 0.024ms returns 0
T3758 000:787.530 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:787.546 - 0.024ms returns 0
T3758 000:787.563 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:787.579 - 0.024ms returns 0
T3758 000:787.596 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:787.612 - 0.024ms returns 0
T3758 000:787.629 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:787.645 - 0.024ms returns 0
T3758 000:787.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:787.683   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:788.242 - 0.591ms returns 0x00000015
T3758 000:788.265 JLINK_Go()
T3758 000:788.284   CPU_WriteMem(2 bytes @ 0x20000000)
T3758 000:788.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:792.466 - 4.300ms
T3758 000:792.601 JLINK_IsHalted()
T3758 000:795.531   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:796.030 - 3.438ms returns TRUE
T3758 000:796.050 JLINK_ReadReg(R15 (PC))
T3758 000:796.069 - 0.026ms returns 0x20000000
T3758 000:796.086 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3758 000:796.102 - 0.024ms returns 0x00
T3758 000:796.119 JLINK_ReadReg(R0)
T3758 000:796.135 - 0.024ms returns 0x00000000
T3758 000:796.153 JLINK_HasError()
T3758 000:796.170 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3758 000:796.186 - 0.024ms returns 0
T3758 000:796.202 JLINK_WriteReg(R1, 0x08000000)
T3758 000:796.218 - 0.023ms returns 0
T3758 000:796.235 JLINK_WriteReg(R2, 0x00001D9C)
T3758 000:796.250 - 0.023ms returns 0
T3758 000:796.267 JLINK_WriteReg(R3, 0x04C11DB7)
T3758 000:796.282 - 0.023ms returns 0
T3758 000:796.299 JLINK_WriteReg(R4, 0x00000000)
T3758 000:796.315 - 0.027ms returns 0
T3758 000:796.338 JLINK_WriteReg(R5, 0x00000000)
T3758 000:796.357 - 0.026ms returns 0
T3758 000:796.374 JLINK_WriteReg(R6, 0x00000000)
T3758 000:796.389 - 0.023ms returns 0
T3758 000:796.406 JLINK_WriteReg(R7, 0x00000000)
T3758 000:796.421 - 0.023ms returns 0
T3758 000:796.438 JLINK_WriteReg(R8, 0x00000000)
T3758 000:796.454 - 0.023ms returns 0
T3758 000:796.470 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:796.486 - 0.024ms returns 0
T3758 000:796.503 JLINK_WriteReg(R10, 0x00000000)
T3758 000:796.519 - 0.023ms returns 0
T3758 000:796.535 JLINK_WriteReg(R11, 0x00000000)
T3758 000:796.551 - 0.023ms returns 0
T3758 000:796.568 JLINK_WriteReg(R12, 0x00000000)
T3758 000:796.583 - 0.023ms returns 0
T3758 000:796.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:796.616 - 0.024ms returns 0
T3758 000:796.632 JLINK_WriteReg(R14, 0x20000001)
T3758 000:796.648 - 0.023ms returns 0
T3758 000:796.665 JLINK_WriteReg(R15 (PC), 0x20000002)
T3758 000:796.680 - 0.023ms returns 0
T3758 000:796.697 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:796.713 - 0.023ms returns 0
T3758 000:796.729 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:796.745 - 0.023ms returns 0
T3758 000:796.761 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:796.777 - 0.023ms returns 0
T3758 000:796.794 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:796.809 - 0.023ms returns 0
T3758 000:796.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:796.843 - 0.024ms returns 0x00000016
T3758 000:796.859 JLINK_Go()
T3758 000:796.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:800.236 - 3.399ms
T3758 000:800.274 JLINK_IsHalted()
T3758 000:800.749 - 0.498ms returns FALSE
T3758 000:800.788 JLINK_HasError()
T3758 000:807.995 JLINK_IsHalted()
T3758 000:808.543 - 0.562ms returns FALSE
T3758 000:808.570 JLINK_HasError()
T3758 000:809.987 JLINK_IsHalted()
T3758 000:810.490 - 0.514ms returns FALSE
T3758 000:810.512 JLINK_HasError()
T3758 000:813.976 JLINK_IsHalted()
T3758 000:814.505 - 0.544ms returns FALSE
T3758 000:814.532 JLINK_HasError()
T3758 000:815.997 JLINK_IsHalted()
T3758 000:816.509 - 0.535ms returns FALSE
T3758 000:816.545 JLINK_HasError()
T3758 000:817.968 JLINK_IsHalted()
T3758 000:818.460 - 0.503ms returns FALSE
T3758 000:818.482 JLINK_HasError()
T3758 000:819.953 JLINK_IsHalted()
T3758 000:820.439 - 0.496ms returns FALSE
T3758 000:820.459 JLINK_HasError()
T3758 000:821.948 JLINK_IsHalted()
T3758 000:822.440 - 0.502ms returns FALSE
T3758 000:822.461 JLINK_HasError()
T3758 000:823.940 JLINK_IsHalted()
T3758 000:824.462 - 0.539ms returns FALSE
T3758 000:824.491 JLINK_HasError()
T3758 000:825.933 JLINK_IsHalted()
T3758 000:826.416 - 0.493ms returns FALSE
T3758 000:826.438 JLINK_HasError()
T3758 000:827.927 JLINK_IsHalted()
T3758 000:828.416 - 0.498ms returns FALSE
T3758 000:828.435 JLINK_HasError()
T3758 000:829.924 JLINK_IsHalted()
T3758 000:830.416 - 0.503ms returns FALSE
T3758 000:830.437 JLINK_HasError()
T3758 000:831.914 JLINK_IsHalted()
T3758 000:832.417 - 0.513ms returns FALSE
T3758 000:832.437 JLINK_HasError()
T3758 000:835.903 JLINK_IsHalted()
T3758 000:836.418 - 0.529ms returns FALSE
T3758 000:836.443 JLINK_HasError()
T3758 000:842.883 JLINK_IsHalted()
T3758 000:843.418 - 0.554ms returns FALSE
T3758 000:843.449 JLINK_HasError()
T3758 000:844.871 JLINK_IsHalted()
T3758 000:845.358 - 0.497ms returns FALSE
T3758 000:845.378 JLINK_HasError()
T3758 000:846.865 JLINK_IsHalted()
T3758 000:847.356 - 0.501ms returns FALSE
T3758 000:847.376 JLINK_HasError()
T3758 000:848.858 JLINK_IsHalted()
T3758 000:849.359 - 0.512ms returns FALSE
T3758 000:849.382 JLINK_HasError()
T3758 000:850.854 JLINK_IsHalted()
T3758 000:851.382 - 0.540ms returns FALSE
T3758 000:851.407 JLINK_HasError()
T3758 000:852.845 JLINK_IsHalted()
T3758 000:853.383 - 0.552ms returns FALSE
T3758 000:853.411 JLINK_HasError()
T3758 000:854.841 JLINK_IsHalted()
T3758 000:855.383 - 0.560ms returns FALSE
T3758 000:855.417 JLINK_HasError()
T3758 000:856.838 JLINK_IsHalted()
T3758 000:857.384 - 0.561ms returns FALSE
T3758 000:857.419 JLINK_HasError()
T3758 000:858.827 JLINK_IsHalted()
T3758 000:859.378 - 0.567ms returns FALSE
T3758 000:859.414 JLINK_HasError()
T3758 000:860.824 JLINK_IsHalted()
T3758 000:861.364 - 0.557ms returns FALSE
T3758 000:861.399 JLINK_HasError()
T3758 000:862.817 JLINK_IsHalted()
T3758 000:863.344 - 0.547ms returns FALSE
T3758 000:863.382 JLINK_HasError()
T3758 000:864.813 JLINK_IsHalted()
T3758 000:865.367 - 0.575ms returns FALSE
T3758 000:865.409 JLINK_HasError()
T3758 000:872.821 JLINK_IsHalted()
T3758 000:873.382 - 0.595ms returns FALSE
T3758 000:873.434 JLINK_HasError()
T3758 000:874.776 JLINK_IsHalted()
T3758 000:875.299 - 0.537ms returns FALSE
T3758 000:875.328 JLINK_HasError()
T3758 000:876.767 JLINK_IsHalted()
T3758 000:877.277 - 0.528ms returns FALSE
T3758 000:877.311 JLINK_HasError()
T3758 000:878.763 JLINK_IsHalted()
T3758 000:879.299 - 0.556ms returns FALSE
T3758 000:879.339 JLINK_HasError()
T3758 000:880.756 JLINK_IsHalted()
T3758 000:881.324 - 0.589ms returns FALSE
T3758 000:881.366 JLINK_HasError()
T3758 000:882.767 JLINK_IsHalted()
T3758 000:883.371 - 0.655ms returns FALSE
T3758 000:883.453 JLINK_HasError()
T3758 000:884.750 JLINK_IsHalted()
T3758 000:885.345 - 0.616ms returns FALSE
T3758 000:885.387 JLINK_HasError()
T3758 000:886.738 JLINK_IsHalted()
T3758 000:887.304 - 0.589ms returns FALSE
T3758 000:887.352 JLINK_HasError()
T3758 000:888.745 JLINK_IsHalted()
T3758 000:889.322 - 0.611ms returns FALSE
T3758 000:889.380 JLINK_HasError()
T3758 000:890.742 JLINK_IsHalted()
T3758 000:891.351 - 0.643ms returns FALSE
T3758 000:891.414 JLINK_HasError()
T3758 000:892.722 JLINK_IsHalted()
T3758 000:895.796   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:896.531 - 3.873ms returns TRUE
T3758 000:896.633 JLINK_ReadReg(R15 (PC))
T3758 000:896.697 - 0.096ms returns 0x20000000
T3758 000:896.759 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3758 000:896.813 - 0.080ms returns 0x00
T3758 000:896.867 JLINK_ReadReg(R0)
T3758 000:896.917 - 0.072ms returns 0x0157B61A
T3758 000:899.070 JLINK_HasError()
T3758 000:899.157 JLINK_WriteReg(R0, 0x00000003)
T3758 000:899.210 - 0.076ms returns 0
T3758 000:899.259 JLINK_WriteReg(R1, 0x08000000)
T3758 000:899.301 - 0.062ms returns 0
T3758 000:899.345 JLINK_WriteReg(R2, 0x00001D9C)
T3758 000:899.386 - 0.061ms returns 0
T3758 000:899.429 JLINK_WriteReg(R3, 0x04C11DB7)
T3758 000:899.470 - 0.061ms returns 0
T3758 000:899.513 JLINK_WriteReg(R4, 0x00000000)
T3758 000:899.551 - 0.056ms returns 0
T3758 000:899.591 JLINK_WriteReg(R5, 0x00000000)
T3758 000:899.630 - 0.058ms returns 0
T3758 000:899.671 JLINK_WriteReg(R6, 0x00000000)
T3758 000:899.750 - 0.103ms returns 0
T3758 000:899.799 JLINK_WriteReg(R7, 0x00000000)
T3758 000:899.840 - 0.060ms returns 0
T3758 000:899.882 JLINK_WriteReg(R8, 0x00000000)
T3758 000:899.921 - 0.058ms returns 0
T3758 000:899.961 JLINK_WriteReg(R9, 0x200001A8)
T3758 000:900.000 - 0.057ms returns 0
T3758 000:900.041 JLINK_WriteReg(R10, 0x00000000)
T3758 000:900.080 - 0.058ms returns 0
T3758 000:900.120 JLINK_WriteReg(R11, 0x00000000)
T3758 000:900.159 - 0.057ms returns 0
T3758 000:900.200 JLINK_WriteReg(R12, 0x00000000)
T3758 000:900.238 - 0.057ms returns 0
T3758 000:900.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T3758 000:900.320 - 0.060ms returns 0
T3758 000:900.361 JLINK_WriteReg(R14, 0x20000001)
T3758 000:900.400 - 0.057ms returns 0
T3758 000:900.441 JLINK_WriteReg(R15 (PC), 0x20000074)
T3758 000:900.479 - 0.057ms returns 0
T3758 000:900.520 JLINK_WriteReg(XPSR, 0x01000000)
T3758 000:900.559 - 0.057ms returns 0
T3758 000:900.600 JLINK_WriteReg(MSP, 0x20001000)
T3758 000:900.638 - 0.057ms returns 0
T3758 000:900.678 JLINK_WriteReg(PSP, 0x20001000)
T3758 000:900.721 - 0.061ms returns 0
T3758 000:900.762 JLINK_WriteReg(CFBP, 0x00000000)
T3758 000:900.800 - 0.057ms returns 0
T3758 000:900.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3758 000:900.884 - 0.062ms returns 0x00000017
T3758 000:900.926 JLINK_Go()
T3758 000:900.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 000:904.549 - 3.671ms
T3758 000:904.631 JLINK_IsHalted()
T3758 000:907.727   CPU_ReadMem(2 bytes @ 0x20000000)
T3758 000:908.383 - 3.793ms returns TRUE
T3758 000:908.462 JLINK_ReadReg(R15 (PC))
T3758 000:908.516 - 0.077ms returns 0x20000000
T3758 000:908.573 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3758 000:908.625 - 0.077ms returns 0x00
T3758 000:908.686 JLINK_ReadReg(R0)
T3758 000:908.736 - 0.075ms returns 0x00000000
T3758 000:975.263 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3758 000:975.308   Data:  FE E7
T3758 000:975.350   CPU_WriteMem(2 bytes @ 0x20000000)
T3758 000:975.979 - 0.743ms returns 0x2
T3758 000:976.020 JLINK_HasError()
T3758 000:976.040 JLINK_HasError()
T3758 000:976.059 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3758 000:976.114 - 0.075ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3758 000:976.155 JLINK_Reset()
T3758 000:976.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3758 000:976.878   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3758 000:983.190   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3758 000:989.609   Reset: Reset device via AIRCR.SYSRESETREQ.
T3758 000:989.660   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3758 001:043.666   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3758 001:044.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3758 001:045.415   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3758 001:046.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3758 001:052.204   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3758 001:056.238   CPU_WriteMem(4 bytes @ 0xE0002000)
T3758 001:057.118   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3758 001:058.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 001:058.882 - 82.812ms
T3758 001:059.020 JLINK_Go()
T3758 001:059.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T3758 001:059.855   CPU_WriteMem(4 bytes @ 0xE0002008)
T3758 001:059.936   CPU_WriteMem(4 bytes @ 0xE000200C)
T3758 001:060.007   CPU_WriteMem(4 bytes @ 0xE0002010)
T3758 001:060.077   CPU_WriteMem(4 bytes @ 0xE0002014)
T3758 001:060.147   CPU_WriteMem(4 bytes @ 0xE0002018)
T3758 001:060.221   CPU_WriteMem(4 bytes @ 0xE000201C)
T3758 001:061.876   CPU_WriteMem(4 bytes @ 0xE0001004)
T3758 001:063.186 - 4.219ms
T3758 001:081.237 JLINK_Close()
T3758 001:081.713   CPU is running
T3758 001:081.746   CPU_WriteMem(4 bytes @ 0xE0002008)
T3758 001:082.383   CPU is running
T3758 001:082.409   CPU_WriteMem(4 bytes @ 0xE000200C)
T3758 001:083.135   CPU is running
T3758 001:083.184   CPU_WriteMem(4 bytes @ 0xE0002010)
T3758 001:083.761   CPU is running
T3758 001:083.807   CPU_WriteMem(4 bytes @ 0xE0002014)
T3758 001:084.353   CPU is running
T3758 001:084.380   CPU_WriteMem(4 bytes @ 0xE0002018)
T3758 001:084.866   CPU is running
T3758 001:084.901   CPU_WriteMem(4 bytes @ 0xE000201C)
T3758 001:117.560 - 36.364ms
T3758 001:117.611   
T3758 001:117.628   Closed
