T1CB0 000:003.627   SEGGER J-Link V7.82 Log File
T1CB0 000:003.704   DLL Compiled: Oct 13 2022 13:32:51
T1CB0 000:003.712   Logging started @ 2023-09-28 03:26
T1CB0 000:003.719 - 3.723ms
T1CB0 000:003.729 JLINK_SetWarnOutHandler(...)
T1CB0 000:003.738 - 0.012ms
T1CB0 000:003.746 JLINK_OpenEx(...)
T1CB0 000:005.450   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1CB0 000:006.075   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1CB0 000:006.205   Decompressing FW timestamp took 96 us
T1CB0 000:016.552   Hardware: V9.40
T1CB0 000:016.611   S/N: 69406604
T1CB0 000:016.633   OEM: SEGGER
T1CB0 000:016.655   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1CB0 000:018.856   TELNET listener socket opened on port 19021
T1CB0 000:018.982   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1CB0 000:019.155   WEBSRV Webserver running on local port 19080
T1CB0 000:023.621 - 19.899ms returns "O.K."
T1CB0 000:023.671 JLINK_GetEmuCaps()
T1CB0 000:023.688 - 0.025ms returns 0xB9FF7BBF
T1CB0 000:023.709 JLINK_TIF_GetAvailable(...)
T1CB0 000:024.052 - 0.358ms
T1CB0 000:024.081 JLINK_SetErrorOutHandler(...)
T1CB0 000:024.101 - 0.027ms
T1CB0 000:024.130 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\继峰汽车坐垫\Software_29x28_坐垫\Project\Keil_project\JLinkSettings.ini"", ...). 
T1CB0 000:035.933   Device "CORTEX-M4" selected.
T1CB0 000:036.288 - 12.167ms returns 0x00
T1CB0 000:042.695 JLINK_ExecCommand("Device = GD32E103VB", ...). 
T1CB0 000:047.110   Device "GD32E103VB" selected.
T1CB0 000:047.465 - 4.747ms returns 0x00
T1CB0 000:047.489 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CB0 000:047.499 - 0.005ms returns 0x01
T1CB0 000:047.508 JLINK_GetHardwareVersion()
T1CB0 000:047.516 - 0.012ms returns 94000
T1CB0 000:047.528 JLINK_GetDLLVersion()
T1CB0 000:047.536 - 0.011ms returns 78200
T1CB0 000:047.544 JLINK_GetOEMString(...)
T1CB0 000:047.553 JLINK_GetFirmwareString(...)
T1CB0 000:047.561 - 0.011ms
T1CB0 000:058.250 JLINK_GetDLLVersion()
T1CB0 000:058.283 - 0.037ms returns 78200
T1CB0 000:058.292 JLINK_GetCompileDateTime()
T1CB0 000:058.300 - 0.011ms
T1CB0 000:061.137 JLINK_GetFirmwareString(...)
T1CB0 000:061.164 - 0.031ms
T1CB0 000:063.992 JLINK_GetHardwareVersion()
T1CB0 000:064.019 - 0.031ms returns 94000
T1CB0 000:066.692 JLINK_GetSN()
T1CB0 000:066.714 - 0.026ms returns 69406604
T1CB0 000:069.223 JLINK_GetOEMString(...)
T1CB0 000:074.201 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CB0 000:075.590 - 1.416ms returns 0x00
T1CB0 000:075.629 JLINK_HasError()
T1CB0 000:075.645 JLINK_SetSpeed(20000)
T1CB0 000:075.927 - 0.296ms
T1CB0 000:075.952 JLINK_GetId()
T1CB0 000:197.196   Failed to attach to CPU. Trying connect under reset.
T1CB0 000:204.010   Found SW-DP with ID 0x2BA01477
T1CB0 000:211.409   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T1CB0 000:219.421   DPIDR: 0x2BA01477
T1CB0 000:224.905   CoreSight SoC-400 or earlier
T1CB0 000:230.052   Scanning AP map to find all available APs
T1CB0 000:236.338   AP[1]: Stopped AP scan as end of AP map has been reached
T1CB0 000:241.736   AP[0]: AHB-AP (IDR: 0x24770011)
T1CB0 000:244.810   Iterating through AP map to find AHB-AP to use
T1CB0 000:248.688   AP[0]: Core found
T1CB0 000:251.836   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CB0 000:255.128   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CB0 000:257.690   Found Cortex-M4 r0p1, Little endian.
T1CB0 000:258.583   -- Max. mem block: 0x00010E60
T1CB0 000:258.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 000:259.468   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 000:259.974   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CB0 000:263.344   FPUnit: 6 code (BP) slots and 2 literal slots
T1CB0 000:263.377   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CB0 000:263.929   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 000:264.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:264.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CB0 000:265.418   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CB0 000:265.934   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CB0 000:266.449   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CB0 000:267.016   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CB0 000:270.860   CoreSight components:
T1CB0 000:273.553   ROMTbl[0] @ E00FF000
T1CB0 000:273.579   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CB0 000:274.403   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CB0 000:278.133   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1CB0 000:278.166   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CB0 000:281.737   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1CB0 000:281.767   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CB0 000:284.985   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1CB0 000:285.011   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CB0 000:288.190   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1CB0 000:288.213   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CB0 000:291.683   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1CB0 000:291.712   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CB0 000:294.993   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T1CB0 000:295.409 - 219.463ms returns 0x2BA01477
T1CB0 000:295.425 JLINK_GetDLLVersion()
T1CB0 000:295.432 - 0.013ms returns 78200
T1CB0 000:295.445 JLINK_CORE_GetFound()
T1CB0 000:295.453 - 0.011ms returns 0xE0000FF
T1CB0 000:295.462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CB0 000:295.473   Value=0xE00FF000
T1CB0 000:295.485 - 0.025ms returns 0
T1CB0 000:298.165 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CB0 000:298.184   Value=0xE00FF000
T1CB0 000:298.196 - 0.034ms returns 0
T1CB0 000:298.205 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CB0 000:298.213   Value=0x00000000
T1CB0 000:298.224 - 0.022ms returns 0
T1CB0 000:298.236 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1CB0 000:298.255   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1CB0 000:298.780   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1CB0 000:298.794 - 0.561ms returns 16 (0x10)
T1CB0 000:298.803 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CB0 000:298.811   Value=0x00000000
T1CB0 000:298.822 - 0.023ms returns 0
T1CB0 000:298.830 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CB0 000:298.838   Value=0xE0040000
T1CB0 000:298.849 - 0.022ms returns 0
T1CB0 000:298.858 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CB0 000:298.865   Value=0xE0000000
T1CB0 000:298.876 - 0.022ms returns 0
T1CB0 000:298.885 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CB0 000:298.893   Value=0xE0001000
T1CB0 000:298.904 - 0.023ms returns 0
T1CB0 000:298.913 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CB0 000:298.921   Value=0xE0002000
T1CB0 000:298.932 - 0.022ms returns 0
T1CB0 000:298.940 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CB0 000:298.948   Value=0xE000E000
T1CB0 000:298.959 - 0.022ms returns 0
T1CB0 000:298.967 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CB0 000:298.975   Value=0xE000EDF0
T1CB0 000:298.986 - 0.022ms returns 0
T1CB0 000:298.995 JLINK_GetDebugInfo(0x01 = Unknown)
T1CB0 000:299.003   Value=0x00000001
T1CB0 000:299.015 - 0.023ms returns 0
T1CB0 000:299.023 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1CB0 000:299.034   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CB0 000:299.555   Data:  41 C2 0F 41
T1CB0 000:299.569   Debug reg: CPUID
T1CB0 000:299.580 - 0.561ms returns 1 (0x1)
T1CB0 000:299.590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CB0 000:299.598   Value=0x00000000
T1CB0 000:299.609 - 0.023ms returns 0
T1CB0 000:299.618 JLINK_HasError()
T1CB0 000:299.627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CB0 000:299.635 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CB0 000:299.644 JLINK_Reset()
T1CB0 000:299.657   CPU is running
T1CB0 000:299.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 000:300.158   CPU is running
T1CB0 000:300.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 000:303.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CB0 000:306.697   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CB0 000:306.729   CPU is running
T1CB0 000:306.744   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CB0 000:359.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 000:360.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 000:361.126   CPU is running
T1CB0 000:361.172   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 000:361.848   CPU is running
T1CB0 000:361.916   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 000:368.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 000:371.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CB0 000:372.378   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CB0 000:372.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:373.353 - 73.718ms
T1CB0 000:373.377 JLINK_Halt()
T1CB0 000:373.390 - 0.020ms returns 0x00
T1CB0 000:373.406 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1CB0 000:373.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 000:373.933   Data:  03 00 03 00
T1CB0 000:373.957   Debug reg: DHCSR
T1CB0 000:373.975 - 0.575ms returns 1 (0x1)
T1CB0 000:373.993 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1CB0 000:374.007   Debug reg: DHCSR
T1CB0 000:374.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 000:374.769 - 0.783ms returns 0 (0x00000000)
T1CB0 000:374.788 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1CB0 000:374.801   Debug reg: DEMCR
T1CB0 000:374.822   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 000:375.302 - 0.522ms returns 0 (0x00000000)
T1CB0 000:387.406 JLINK_GetHWStatus(...)
T1CB0 000:387.780 - 0.378ms returns 0
T1CB0 000:395.394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CB0 000:395.418 - 0.027ms returns 0x06
T1CB0 000:395.427 JLINK_GetNumBPUnits(Type = 0xF0)
T1CB0 000:395.434 - 0.011ms returns 0x2000
T1CB0 000:395.442 JLINK_GetNumWPUnits()
T1CB0 000:395.450 - 0.011ms returns 4
T1CB0 000:403.259 JLINK_GetSpeed()
T1CB0 000:403.283 - 0.028ms returns 6000
T1CB0 000:408.312 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CB0 000:408.342   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CB0 000:408.866   Data:  02 00 00 00
T1CB0 000:408.882 - 0.574ms returns 1 (0x1)
T1CB0 000:408.892 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CB0 000:408.904   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CB0 000:409.465   Data:  02 00 00 00
T1CB0 000:409.490 - 0.603ms returns 1 (0x1)
T1CB0 000:409.502 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1CB0 000:409.511   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CB0 000:409.530   CPU_WriteMem(28 bytes @ 0xE0001000)
T1CB0 000:410.234 - 0.738ms returns 0x1C
T1CB0 000:410.249 JLINK_Halt()
T1CB0 000:410.257 - 0.012ms returns 0x00
T1CB0 000:410.267 JLINK_IsHalted()
T1CB0 000:410.275 - 0.012ms returns TRUE
T1CB0 000:411.943 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T1CB0 000:411.956   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CB0 000:412.140   CPU_WriteMem(432 bytes @ 0x20000000)
T1CB0 000:414.843 - 2.907ms returns 0x1B0
T1CB0 000:414.880 JLINK_HasError()
T1CB0 000:414.889 JLINK_WriteReg(R0, 0x08000000)
T1CB0 000:414.903 - 0.017ms returns 0
T1CB0 000:414.911 JLINK_WriteReg(R1, 0x00B71B00)
T1CB0 000:414.919 - 0.012ms returns 0
T1CB0 000:414.928 JLINK_WriteReg(R2, 0x00000001)
T1CB0 000:414.936 - 0.011ms returns 0
T1CB0 000:414.944 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:414.952 - 0.011ms returns 0
T1CB0 000:414.960 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:414.968 - 0.011ms returns 0
T1CB0 000:414.976 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:414.984 - 0.012ms returns 0
T1CB0 000:414.994 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:415.002 - 0.011ms returns 0
T1CB0 000:415.010 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:415.018 - 0.011ms returns 0
T1CB0 000:415.027 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:415.037 - 0.014ms returns 0
T1CB0 000:415.045 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:415.053 - 0.011ms returns 0
T1CB0 000:415.061 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:415.069 - 0.011ms returns 0
T1CB0 000:415.077 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:415.085 - 0.011ms returns 0
T1CB0 000:415.093 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:415.101 - 0.011ms returns 0
T1CB0 000:415.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:415.120 - 0.016ms returns 0
T1CB0 000:415.131 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:415.141 - 0.014ms returns 0
T1CB0 000:415.149 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CB0 000:415.159 - 0.013ms returns 0
T1CB0 000:415.167 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:415.175 - 0.011ms returns 0
T1CB0 000:415.183 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:415.191 - 0.011ms returns 0
T1CB0 000:415.199 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:415.207 - 0.011ms returns 0
T1CB0 000:415.215 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:415.223 - 0.011ms returns 0
T1CB0 000:415.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:415.243   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:415.756 - 0.530ms returns 0x00000001
T1CB0 000:415.767 JLINK_Go()
T1CB0 000:415.776   CPU_WriteMem(2 bytes @ 0x20000000)
T1CB0 000:416.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:416.786   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CB0 000:416.799   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CB0 000:416.812   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CB0 000:416.824   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CB0 000:416.836   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CB0 000:416.848   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CB0 000:418.352   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CB0 000:421.636 - 5.876ms
T1CB0 000:421.649 JLINK_IsHalted()
T1CB0 000:424.489   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:424.968 - 3.323ms returns TRUE
T1CB0 000:424.979 JLINK_ReadReg(R15 (PC))
T1CB0 000:424.988 - 0.013ms returns 0x20000000
T1CB0 000:424.997 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CB0 000:425.005 - 0.012ms returns 0x00
T1CB0 000:425.014 JLINK_ReadReg(R0)
T1CB0 000:425.021 - 0.011ms returns 0x00000000
T1CB0 000:425.175 JLINK_HasError()
T1CB0 000:425.186 JLINK_WriteReg(R0, 0x08000000)
T1CB0 000:425.196 - 0.013ms returns 0
T1CB0 000:425.204 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:425.212 - 0.012ms returns 0
T1CB0 000:425.222 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:425.231 - 0.013ms returns 0
T1CB0 000:425.240 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:425.249 - 0.012ms returns 0
T1CB0 000:425.257 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:425.265 - 0.011ms returns 0
T1CB0 000:425.273 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:425.281 - 0.011ms returns 0
T1CB0 000:425.289 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:425.297 - 0.011ms returns 0
T1CB0 000:425.305 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:425.313 - 0.011ms returns 0
T1CB0 000:425.322 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:425.330 - 0.011ms returns 0
T1CB0 000:425.338 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:425.345 - 0.011ms returns 0
T1CB0 000:425.355 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:425.363 - 0.011ms returns 0
T1CB0 000:425.371 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:425.379 - 0.011ms returns 0
T1CB0 000:425.387 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:425.395 - 0.011ms returns 0
T1CB0 000:425.403 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:425.411 - 0.011ms returns 0
T1CB0 000:425.420 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:425.428 - 0.011ms returns 0
T1CB0 000:425.436 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 000:425.444 - 0.011ms returns 0
T1CB0 000:425.452 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:425.460 - 0.011ms returns 0
T1CB0 000:425.468 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:425.476 - 0.012ms returns 0
T1CB0 000:425.486 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:425.493 - 0.011ms returns 0
T1CB0 000:425.502 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:425.510 - 0.011ms returns 0
T1CB0 000:425.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:425.526 - 0.012ms returns 0x00000002
T1CB0 000:425.535 JLINK_Go()
T1CB0 000:425.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:428.929 - 3.406ms
T1CB0 000:428.948 JLINK_IsHalted()
T1CB0 000:431.706   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:432.159 - 3.216ms returns TRUE
T1CB0 000:432.171 JLINK_ReadReg(R15 (PC))
T1CB0 000:432.180 - 0.014ms returns 0x20000000
T1CB0 000:432.192 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CB0 000:432.239 - 0.053ms returns 0x00
T1CB0 000:432.251 JLINK_ReadReg(R0)
T1CB0 000:432.259 - 0.012ms returns 0x00000001
T1CB0 000:432.268 JLINK_HasError()
T1CB0 000:432.315 JLINK_WriteReg(R0, 0x08000000)
T1CB0 000:432.325 - 0.013ms returns 0
T1CB0 000:432.333 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:432.341 - 0.011ms returns 0
T1CB0 000:432.349 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:432.357 - 0.011ms returns 0
T1CB0 000:432.365 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:432.373 - 0.011ms returns 0
T1CB0 000:432.382 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:432.390 - 0.012ms returns 0
T1CB0 000:432.399 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:432.407 - 0.011ms returns 0
T1CB0 000:432.415 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:432.423 - 0.011ms returns 0
T1CB0 000:432.432 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:432.439 - 0.011ms returns 0
T1CB0 000:432.448 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:432.456 - 0.011ms returns 0
T1CB0 000:432.464 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:432.471 - 0.011ms returns 0
T1CB0 000:432.480 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:432.488 - 0.011ms returns 0
T1CB0 000:432.496 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:432.504 - 0.011ms returns 0
T1CB0 000:432.512 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:432.520 - 0.012ms returns 0
T1CB0 000:432.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:432.537 - 0.011ms returns 0
T1CB0 000:432.546 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:432.554 - 0.011ms returns 0
T1CB0 000:432.562 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1CB0 000:432.570 - 0.011ms returns 0
T1CB0 000:432.578 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:432.586 - 0.011ms returns 0
T1CB0 000:432.594 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:432.602 - 0.011ms returns 0
T1CB0 000:432.610 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:432.618 - 0.011ms returns 0
T1CB0 000:432.627 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:432.635 - 0.011ms returns 0
T1CB0 000:432.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:432.652 - 0.013ms returns 0x00000003
T1CB0 000:432.661 JLINK_Go()
T1CB0 000:432.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:435.974 - 3.336ms
T1CB0 000:436.009 JLINK_IsHalted()
T1CB0 000:436.495 - 0.492ms returns FALSE
T1CB0 000:436.508 JLINK_HasError()
T1CB0 000:449.145 JLINK_IsHalted()
T1CB0 000:452.161   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:452.618 - 3.481ms returns TRUE
T1CB0 000:452.632 JLINK_ReadReg(R15 (PC))
T1CB0 000:452.642 - 0.013ms returns 0x20000000
T1CB0 000:452.651 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CB0 000:452.659 - 0.012ms returns 0x00
T1CB0 000:452.668 JLINK_ReadReg(R0)
T1CB0 000:452.676 - 0.012ms returns 0x00000000
T1CB0 000:452.958 JLINK_HasError()
T1CB0 000:452.972 JLINK_WriteReg(R0, 0x08000400)
T1CB0 000:452.982 - 0.013ms returns 0
T1CB0 000:452.991 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:452.998 - 0.011ms returns 0
T1CB0 000:453.007 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:453.015 - 0.011ms returns 0
T1CB0 000:453.023 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:453.031 - 0.012ms returns 0
T1CB0 000:453.041 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:453.049 - 0.011ms returns 0
T1CB0 000:453.057 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:453.065 - 0.011ms returns 0
T1CB0 000:453.074 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:453.081 - 0.011ms returns 0
T1CB0 000:453.090 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:453.097 - 0.011ms returns 0
T1CB0 000:453.106 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:453.114 - 0.011ms returns 0
T1CB0 000:453.122 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:453.130 - 0.015ms returns 0
T1CB0 000:453.142 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:453.150 - 0.011ms returns 0
T1CB0 000:453.158 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:453.167 - 0.013ms returns 0
T1CB0 000:453.177 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:453.185 - 0.011ms returns 0
T1CB0 000:453.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:453.201 - 0.012ms returns 0
T1CB0 000:453.209 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:453.217 - 0.014ms returns 0
T1CB0 000:453.231 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 000:453.239 - 0.012ms returns 0
T1CB0 000:453.248 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:453.255 - 0.011ms returns 0
T1CB0 000:453.264 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:453.272 - 0.011ms returns 0
T1CB0 000:453.280 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:453.288 - 0.011ms returns 0
T1CB0 000:453.296 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:453.305 - 0.012ms returns 0
T1CB0 000:453.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:453.322 - 0.012ms returns 0x00000004
T1CB0 000:453.331 JLINK_Go()
T1CB0 000:453.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:456.724 - 3.405ms
T1CB0 000:456.742 JLINK_IsHalted()
T1CB0 000:459.574   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:460.049 - 3.310ms returns TRUE
T1CB0 000:460.060 JLINK_ReadReg(R15 (PC))
T1CB0 000:460.069 - 0.012ms returns 0x20000000
T1CB0 000:460.078 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CB0 000:460.086 - 0.011ms returns 0x00
T1CB0 000:460.096 JLINK_ReadReg(R0)
T1CB0 000:460.105 - 0.015ms returns 0x00000001
T1CB0 000:460.116 JLINK_HasError()
T1CB0 000:460.166 JLINK_WriteReg(R0, 0x08000400)
T1CB0 000:460.175 - 0.013ms returns 0
T1CB0 000:460.184 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:460.192 - 0.011ms returns 0
T1CB0 000:460.200 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:460.208 - 0.011ms returns 0
T1CB0 000:460.216 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:460.224 - 0.011ms returns 0
T1CB0 000:460.233 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:460.241 - 0.011ms returns 0
T1CB0 000:460.249 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:460.257 - 0.011ms returns 0
T1CB0 000:460.265 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:460.273 - 0.011ms returns 0
T1CB0 000:460.282 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:460.290 - 0.011ms returns 0
T1CB0 000:460.299 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:460.306 - 0.011ms returns 0
T1CB0 000:460.315 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:460.323 - 0.011ms returns 0
T1CB0 000:460.331 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:460.339 - 0.011ms returns 0
T1CB0 000:460.347 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:460.355 - 0.011ms returns 0
T1CB0 000:460.363 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:460.371 - 0.011ms returns 0
T1CB0 000:460.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:460.387 - 0.012ms returns 0
T1CB0 000:460.396 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:460.404 - 0.012ms returns 0
T1CB0 000:460.413 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1CB0 000:460.421 - 0.011ms returns 0
T1CB0 000:460.429 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:460.437 - 0.011ms returns 0
T1CB0 000:460.445 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:460.453 - 0.011ms returns 0
T1CB0 000:460.461 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:460.469 - 0.011ms returns 0
T1CB0 000:460.477 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:460.485 - 0.011ms returns 0
T1CB0 000:460.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:460.502 - 0.012ms returns 0x00000005
T1CB0 000:460.510 JLINK_Go()
T1CB0 000:460.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:463.790 - 3.291ms
T1CB0 000:463.808 JLINK_IsHalted()
T1CB0 000:464.297 - 0.494ms returns FALSE
T1CB0 000:464.307 JLINK_HasError()
T1CB0 000:466.142 JLINK_IsHalted()
T1CB0 000:466.591 - 0.455ms returns FALSE
T1CB0 000:466.603 JLINK_HasError()
T1CB0 000:468.138 JLINK_IsHalted()
T1CB0 000:471.034   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:471.467 - 3.334ms returns TRUE
T1CB0 000:471.478 JLINK_ReadReg(R15 (PC))
T1CB0 000:471.487 - 0.012ms returns 0x20000000
T1CB0 000:471.496 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CB0 000:471.504 - 0.011ms returns 0x00
T1CB0 000:471.512 JLINK_ReadReg(R0)
T1CB0 000:471.521 - 0.014ms returns 0x00000000
T1CB0 000:471.758 JLINK_HasError()
T1CB0 000:471.770 JLINK_WriteReg(R0, 0x08000800)
T1CB0 000:471.780 - 0.013ms returns 0
T1CB0 000:471.788 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:471.796 - 0.011ms returns 0
T1CB0 000:471.804 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:471.812 - 0.014ms returns 0
T1CB0 000:471.825 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:471.833 - 0.011ms returns 0
T1CB0 000:471.841 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:471.849 - 0.011ms returns 0
T1CB0 000:471.857 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:471.865 - 0.011ms returns 0
T1CB0 000:471.874 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:471.881 - 0.012ms returns 0
T1CB0 000:471.892 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:471.900 - 0.011ms returns 0
T1CB0 000:471.908 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:471.916 - 0.011ms returns 0
T1CB0 000:471.924 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:471.932 - 0.011ms returns 0
T1CB0 000:471.940 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:471.948 - 0.011ms returns 0
T1CB0 000:471.957 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:471.964 - 0.011ms returns 0
T1CB0 000:471.973 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:471.981 - 0.011ms returns 0
T1CB0 000:471.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:471.997 - 0.012ms returns 0
T1CB0 000:472.005 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:472.013 - 0.013ms returns 0
T1CB0 000:472.023 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 000:472.030 - 0.011ms returns 0
T1CB0 000:472.039 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:472.047 - 0.011ms returns 0
T1CB0 000:472.055 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:472.063 - 0.011ms returns 0
T1CB0 000:472.071 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:472.079 - 0.011ms returns 0
T1CB0 000:472.087 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:472.095 - 0.011ms returns 0
T1CB0 000:472.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:472.112 - 0.012ms returns 0x00000006
T1CB0 000:472.120 JLINK_Go()
T1CB0 000:472.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:475.555 - 3.445ms
T1CB0 000:475.572 JLINK_IsHalted()
T1CB0 000:478.486   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:478.984 - 3.417ms returns TRUE
T1CB0 000:478.995 JLINK_ReadReg(R15 (PC))
T1CB0 000:479.005 - 0.014ms returns 0x20000000
T1CB0 000:479.014 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CB0 000:479.024 - 0.013ms returns 0x00
T1CB0 000:479.033 JLINK_ReadReg(R0)
T1CB0 000:479.042 - 0.013ms returns 0x00000001
T1CB0 000:479.052 JLINK_HasError()
T1CB0 000:479.062 JLINK_WriteReg(R0, 0x08000800)
T1CB0 000:479.071 - 0.013ms returns 0
T1CB0 000:479.081 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:479.090 - 0.013ms returns 0
T1CB0 000:479.100 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:479.110 - 0.014ms returns 0
T1CB0 000:479.120 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:479.129 - 0.013ms returns 0
T1CB0 000:479.140 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:479.151 - 0.014ms returns 0
T1CB0 000:479.160 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:479.169 - 0.013ms returns 0
T1CB0 000:479.179 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:479.188 - 0.013ms returns 0
T1CB0 000:479.197 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:479.206 - 0.013ms returns 0
T1CB0 000:479.215 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:479.224 - 0.013ms returns 0
T1CB0 000:479.234 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:479.243 - 0.013ms returns 0
T1CB0 000:479.254 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:479.263 - 0.013ms returns 0
T1CB0 000:479.272 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:479.281 - 0.013ms returns 0
T1CB0 000:479.290 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:479.299 - 0.013ms returns 0
T1CB0 000:479.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:479.318 - 0.013ms returns 0
T1CB0 000:479.327 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:479.336 - 0.013ms returns 0
T1CB0 000:479.346 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1CB0 000:479.355 - 0.013ms returns 0
T1CB0 000:479.364 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:479.373 - 0.013ms returns 0
T1CB0 000:479.382 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:479.391 - 0.014ms returns 0
T1CB0 000:479.402 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:479.411 - 0.013ms returns 0
T1CB0 000:479.420 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:479.429 - 0.013ms returns 0
T1CB0 000:479.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:479.450 - 0.018ms returns 0x00000007
T1CB0 000:479.462 JLINK_Go()
T1CB0 000:479.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:482.709 - 3.254ms
T1CB0 000:482.723 JLINK_IsHalted()
T1CB0 000:483.182 - 0.465ms returns FALSE
T1CB0 000:483.195 JLINK_HasError()
T1CB0 000:485.165 JLINK_IsHalted()
T1CB0 000:485.676 - 0.522ms returns FALSE
T1CB0 000:485.696 JLINK_HasError()
T1CB0 000:489.143 JLINK_IsHalted()
T1CB0 000:492.037   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:492.511 - 3.373ms returns TRUE
T1CB0 000:492.523 JLINK_ReadReg(R15 (PC))
T1CB0 000:492.532 - 0.013ms returns 0x20000000
T1CB0 000:492.541 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CB0 000:492.549 - 0.012ms returns 0x00
T1CB0 000:492.557 JLINK_ReadReg(R0)
T1CB0 000:492.565 - 0.011ms returns 0x00000000
T1CB0 000:492.823 JLINK_HasError()
T1CB0 000:492.836 JLINK_WriteReg(R0, 0x08000C00)
T1CB0 000:492.846 - 0.013ms returns 0
T1CB0 000:492.855 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:492.863 - 0.012ms returns 0
T1CB0 000:492.873 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:492.882 - 0.014ms returns 0
T1CB0 000:492.891 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:492.899 - 0.012ms returns 0
T1CB0 000:492.908 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:492.916 - 0.011ms returns 0
T1CB0 000:492.924 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:492.932 - 0.012ms returns 0
T1CB0 000:492.941 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:492.950 - 0.012ms returns 0
T1CB0 000:492.958 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:492.966 - 0.011ms returns 0
T1CB0 000:492.974 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:492.982 - 0.011ms returns 0
T1CB0 000:492.990 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:492.998 - 0.012ms returns 0
T1CB0 000:493.007 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:493.015 - 0.011ms returns 0
T1CB0 000:493.023 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:493.031 - 0.011ms returns 0
T1CB0 000:493.040 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:493.048 - 0.011ms returns 0
T1CB0 000:493.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:493.064 - 0.012ms returns 0
T1CB0 000:493.072 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:493.080 - 0.011ms returns 0
T1CB0 000:493.088 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 000:493.096 - 0.011ms returns 0
T1CB0 000:493.104 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:493.112 - 0.011ms returns 0
T1CB0 000:493.121 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:493.129 - 0.012ms returns 0
T1CB0 000:493.141 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:493.149 - 0.011ms returns 0
T1CB0 000:493.158 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:493.165 - 0.011ms returns 0
T1CB0 000:493.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:493.182 - 0.012ms returns 0x00000008
T1CB0 000:493.191 JLINK_Go()
T1CB0 000:493.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:496.511 - 3.327ms
T1CB0 000:496.523 JLINK_IsHalted()
T1CB0 000:499.345   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:499.784 - 3.266ms returns TRUE
T1CB0 000:499.797 JLINK_ReadReg(R15 (PC))
T1CB0 000:499.808 - 0.016ms returns 0x20000000
T1CB0 000:499.821 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CB0 000:499.832 - 0.015ms returns 0x00
T1CB0 000:499.843 JLINK_ReadReg(R0)
T1CB0 000:499.853 - 0.015ms returns 0x00000001
T1CB0 000:499.864 JLINK_HasError()
T1CB0 000:499.875 JLINK_WriteReg(R0, 0x08000C00)
T1CB0 000:499.885 - 0.015ms returns 0
T1CB0 000:499.896 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:499.906 - 0.015ms returns 0
T1CB0 000:499.917 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:499.928 - 0.015ms returns 0
T1CB0 000:499.938 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:499.948 - 0.015ms returns 0
T1CB0 000:499.960 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:499.970 - 0.015ms returns 0
T1CB0 000:499.981 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:499.993 - 0.016ms returns 0
T1CB0 000:500.004 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:500.014 - 0.015ms returns 0
T1CB0 000:500.025 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:500.035 - 0.015ms returns 0
T1CB0 000:500.046 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:500.106 - 0.066ms returns 0
T1CB0 000:500.118 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:500.129 - 0.015ms returns 0
T1CB0 000:500.142 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:500.153 - 0.015ms returns 0
T1CB0 000:500.164 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:500.175 - 0.015ms returns 0
T1CB0 000:500.186 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:500.196 - 0.017ms returns 0
T1CB0 000:500.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:500.219 - 0.016ms returns 0
T1CB0 000:500.230 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:500.241 - 0.015ms returns 0
T1CB0 000:500.252 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1CB0 000:500.262 - 0.015ms returns 0
T1CB0 000:500.273 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:500.284 - 0.015ms returns 0
T1CB0 000:500.295 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:500.305 - 0.015ms returns 0
T1CB0 000:500.316 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:500.327 - 0.015ms returns 0
T1CB0 000:500.338 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:500.348 - 0.015ms returns 0
T1CB0 000:500.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:500.372 - 0.017ms returns 0x00000009
T1CB0 000:500.383 JLINK_Go()
T1CB0 000:500.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:503.710 - 3.339ms
T1CB0 000:503.730 JLINK_IsHalted()
T1CB0 000:504.203 - 0.481ms returns FALSE
T1CB0 000:504.219 JLINK_HasError()
T1CB0 000:577.144 JLINK_IsHalted()
T1CB0 000:580.173   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:580.742 - 3.602ms returns TRUE
T1CB0 000:580.755 JLINK_ReadReg(R15 (PC))
T1CB0 000:580.766 - 0.015ms returns 0x20000000
T1CB0 000:580.776 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CB0 000:580.784 - 0.011ms returns 0x00
T1CB0 000:580.793 JLINK_ReadReg(R0)
T1CB0 000:580.800 - 0.011ms returns 0x00000000
T1CB0 000:581.071 JLINK_HasError()
T1CB0 000:581.087 JLINK_WriteReg(R0, 0x08001000)
T1CB0 000:581.096 - 0.012ms returns 0
T1CB0 000:581.104 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:581.112 - 0.011ms returns 0
T1CB0 000:581.120 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:581.128 - 0.011ms returns 0
T1CB0 000:581.139 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:581.147 - 0.011ms returns 0
T1CB0 000:581.155 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:581.165 - 0.013ms returns 0
T1CB0 000:581.173 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:581.180 - 0.011ms returns 0
T1CB0 000:581.188 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:581.196 - 0.011ms returns 0
T1CB0 000:581.204 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:581.212 - 0.011ms returns 0
T1CB0 000:581.220 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:581.227 - 0.011ms returns 0
T1CB0 000:581.235 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:581.243 - 0.011ms returns 0
T1CB0 000:581.251 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:581.259 - 0.011ms returns 0
T1CB0 000:581.267 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:581.274 - 0.011ms returns 0
T1CB0 000:581.283 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:581.292 - 0.012ms returns 0
T1CB0 000:581.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:581.308 - 0.012ms returns 0
T1CB0 000:581.316 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:581.324 - 0.011ms returns 0
T1CB0 000:581.332 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 000:581.340 - 0.011ms returns 0
T1CB0 000:581.348 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:581.355 - 0.011ms returns 0
T1CB0 000:581.363 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:581.371 - 0.011ms returns 0
T1CB0 000:581.379 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:581.386 - 0.011ms returns 0
T1CB0 000:581.394 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:581.402 - 0.011ms returns 0
T1CB0 000:581.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:581.420 - 0.012ms returns 0x0000000A
T1CB0 000:581.428 JLINK_Go()
T1CB0 000:581.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:584.820 - 3.405ms
T1CB0 000:584.839 JLINK_IsHalted()
T1CB0 000:587.659   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:588.114 - 3.278ms returns TRUE
T1CB0 000:588.125 JLINK_ReadReg(R15 (PC))
T1CB0 000:588.135 - 0.014ms returns 0x20000000
T1CB0 000:588.145 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CB0 000:588.157 - 0.015ms returns 0x00
T1CB0 000:588.166 JLINK_ReadReg(R0)
T1CB0 000:588.173 - 0.011ms returns 0x00000001
T1CB0 000:588.184 JLINK_HasError()
T1CB0 000:588.243 JLINK_WriteReg(R0, 0x08001000)
T1CB0 000:588.281 - 0.047ms returns 0
T1CB0 000:588.300 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:588.317 - 0.024ms returns 0
T1CB0 000:588.334 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:588.350 - 0.023ms returns 0
T1CB0 000:588.367 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:588.382 - 0.023ms returns 0
T1CB0 000:588.399 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:588.414 - 0.023ms returns 0
T1CB0 000:588.431 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:588.446 - 0.023ms returns 0
T1CB0 000:588.463 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:588.479 - 0.023ms returns 0
T1CB0 000:588.495 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:588.515 - 0.027ms returns 0
T1CB0 000:588.532 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:588.547 - 0.023ms returns 0
T1CB0 000:588.564 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:588.579 - 0.023ms returns 0
T1CB0 000:588.596 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:588.611 - 0.023ms returns 0
T1CB0 000:588.628 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:588.643 - 0.023ms returns 0
T1CB0 000:588.660 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:588.675 - 0.023ms returns 0
T1CB0 000:588.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:588.708 - 0.024ms returns 0
T1CB0 000:588.724 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:588.740 - 0.023ms returns 0
T1CB0 000:588.757 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1CB0 000:588.774 - 0.025ms returns 0
T1CB0 000:588.791 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:588.807 - 0.023ms returns 0
T1CB0 000:588.824 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:588.839 - 0.023ms returns 0
T1CB0 000:588.855 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:588.871 - 0.023ms returns 0
T1CB0 000:588.887 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:588.903 - 0.023ms returns 0
T1CB0 000:588.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:588.937 - 0.025ms returns 0x0000000B
T1CB0 000:588.953 JLINK_Go()
T1CB0 000:588.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:592.320 - 3.374ms
T1CB0 000:592.334 JLINK_IsHalted()
T1CB0 000:592.797 - 0.467ms returns FALSE
T1CB0 000:592.806 JLINK_HasError()
T1CB0 000:594.137 JLINK_IsHalted()
T1CB0 000:594.590 - 0.457ms returns FALSE
T1CB0 000:594.599 JLINK_HasError()
T1CB0 000:596.140 JLINK_IsHalted()
T1CB0 000:599.033   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:599.512 - 3.380ms returns TRUE
T1CB0 000:599.527 JLINK_ReadReg(R15 (PC))
T1CB0 000:599.536 - 0.013ms returns 0x20000000
T1CB0 000:599.545 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CB0 000:599.553 - 0.012ms returns 0x00
T1CB0 000:599.561 JLINK_ReadReg(R0)
T1CB0 000:599.569 - 0.012ms returns 0x00000000
T1CB0 000:599.815 JLINK_HasError()
T1CB0 000:599.827 JLINK_WriteReg(R0, 0x08001400)
T1CB0 000:599.836 - 0.013ms returns 0
T1CB0 000:599.845 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:599.853 - 0.011ms returns 0
T1CB0 000:599.861 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:599.869 - 0.011ms returns 0
T1CB0 000:599.877 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:599.885 - 0.011ms returns 0
T1CB0 000:599.893 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:599.901 - 0.011ms returns 0
T1CB0 000:599.909 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:599.917 - 0.011ms returns 0
T1CB0 000:599.925 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:599.932 - 0.011ms returns 0
T1CB0 000:599.941 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:599.950 - 0.013ms returns 0
T1CB0 000:599.958 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:599.966 - 0.011ms returns 0
T1CB0 000:599.974 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:599.982 - 0.011ms returns 0
T1CB0 000:599.990 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:599.998 - 0.011ms returns 0
T1CB0 000:600.006 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:600.014 - 0.011ms returns 0
T1CB0 000:600.022 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:600.030 - 0.011ms returns 0
T1CB0 000:600.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:600.050 - 0.015ms returns 0
T1CB0 000:600.058 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:600.066 - 0.011ms returns 0
T1CB0 000:600.076 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 000:600.084 - 0.011ms returns 0
T1CB0 000:600.092 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:600.100 - 0.011ms returns 0
T1CB0 000:600.108 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:600.116 - 0.011ms returns 0
T1CB0 000:600.124 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:600.131 - 0.015ms returns 0
T1CB0 000:600.144 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:600.151 - 0.011ms returns 0
T1CB0 000:600.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:600.168 - 0.012ms returns 0x0000000C
T1CB0 000:600.176 JLINK_Go()
T1CB0 000:600.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:603.473 - 3.302ms
T1CB0 000:603.486 JLINK_IsHalted()
T1CB0 000:606.341   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:606.804 - 3.322ms returns TRUE
T1CB0 000:606.814 JLINK_ReadReg(R15 (PC))
T1CB0 000:606.822 - 0.012ms returns 0x20000000
T1CB0 000:606.831 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1CB0 000:606.839 - 0.012ms returns 0x00
T1CB0 000:606.848 JLINK_ReadReg(R0)
T1CB0 000:606.857 - 0.013ms returns 0x00000001
T1CB0 000:606.865 JLINK_HasError()
T1CB0 000:606.874 JLINK_WriteReg(R0, 0x08001400)
T1CB0 000:606.882 - 0.012ms returns 0
T1CB0 000:606.890 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:606.899 - 0.012ms returns 0
T1CB0 000:606.907 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:606.917 - 0.013ms returns 0
T1CB0 000:606.925 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:606.934 - 0.012ms returns 0
T1CB0 000:606.942 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:606.951 - 0.012ms returns 0
T1CB0 000:606.959 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:606.967 - 0.012ms returns 0
T1CB0 000:606.976 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:606.984 - 0.012ms returns 0
T1CB0 000:606.993 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:607.001 - 0.012ms returns 0
T1CB0 000:607.009 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:607.017 - 0.012ms returns 0
T1CB0 000:607.026 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:607.034 - 0.012ms returns 0
T1CB0 000:607.043 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:607.052 - 0.013ms returns 0
T1CB0 000:607.061 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:607.069 - 0.012ms returns 0
T1CB0 000:607.077 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:607.085 - 0.012ms returns 0
T1CB0 000:607.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:607.102 - 0.012ms returns 0
T1CB0 000:607.111 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:607.119 - 0.012ms returns 0
T1CB0 000:607.128 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1CB0 000:607.140 - 0.016ms returns 0
T1CB0 000:607.148 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:607.157 - 0.012ms returns 0
T1CB0 000:607.166 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:607.174 - 0.012ms returns 0
T1CB0 000:607.184 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:607.191 - 0.011ms returns 0
T1CB0 000:607.200 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:607.208 - 0.012ms returns 0
T1CB0 000:607.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:607.225 - 0.012ms returns 0x0000000D
T1CB0 000:607.233 JLINK_Go()
T1CB0 000:607.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:610.517 - 3.295ms
T1CB0 000:610.534 JLINK_IsHalted()
T1CB0 000:610.971 - 0.441ms returns FALSE
T1CB0 000:610.981 JLINK_HasError()
T1CB0 000:613.162 JLINK_IsHalted()
T1CB0 000:613.634 - 0.476ms returns FALSE
T1CB0 000:613.644 JLINK_HasError()
T1CB0 000:615.141 JLINK_IsHalted()
T1CB0 000:618.036   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:618.512 - 3.376ms returns TRUE
T1CB0 000:618.525 JLINK_ReadReg(R15 (PC))
T1CB0 000:618.536 - 0.016ms returns 0x20000000
T1CB0 000:618.547 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1CB0 000:618.558 - 0.015ms returns 0x00
T1CB0 000:618.568 JLINK_ReadReg(R0)
T1CB0 000:618.578 - 0.014ms returns 0x00000000
T1CB0 000:618.870 JLINK_HasError()
T1CB0 000:618.886 JLINK_WriteReg(R0, 0x08001800)
T1CB0 000:618.898 - 0.016ms returns 0
T1CB0 000:618.912 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:618.924 - 0.017ms returns 0
T1CB0 000:618.935 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:618.947 - 0.017ms returns 0
T1CB0 000:618.958 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:618.968 - 0.016ms returns 0
T1CB0 000:618.981 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:618.991 - 0.014ms returns 0
T1CB0 000:619.001 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:619.011 - 0.014ms returns 0
T1CB0 000:619.021 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:619.031 - 0.014ms returns 0
T1CB0 000:619.041 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:619.050 - 0.014ms returns 0
T1CB0 000:619.060 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:619.070 - 0.014ms returns 0
T1CB0 000:619.080 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:619.090 - 0.014ms returns 0
T1CB0 000:619.100 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:619.111 - 0.015ms returns 0
T1CB0 000:619.121 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:619.131 - 0.018ms returns 0
T1CB0 000:619.145 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:619.154 - 0.014ms returns 0
T1CB0 000:619.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:619.174 - 0.014ms returns 0
T1CB0 000:619.184 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:619.194 - 0.014ms returns 0
T1CB0 000:619.204 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CB0 000:619.214 - 0.014ms returns 0
T1CB0 000:619.224 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:619.234 - 0.014ms returns 0
T1CB0 000:619.244 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:619.254 - 0.014ms returns 0
T1CB0 000:619.265 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:619.275 - 0.014ms returns 0
T1CB0 000:619.284 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:619.294 - 0.014ms returns 0
T1CB0 000:619.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:619.315 - 0.015ms returns 0x0000000E
T1CB0 000:619.325 JLINK_Go()
T1CB0 000:619.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:622.698 - 3.386ms
T1CB0 000:622.719 JLINK_IsHalted()
T1CB0 000:625.576   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:626.057 - 3.344ms returns TRUE
T1CB0 000:626.071 JLINK_ReadReg(R15 (PC))
T1CB0 000:626.086 - 0.020ms returns 0x20000000
T1CB0 000:626.101 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1CB0 000:626.115 - 0.019ms returns 0x00
T1CB0 000:626.127 JLINK_ReadReg(R0)
T1CB0 000:626.141 - 0.019ms returns 0x00000001
T1CB0 000:626.154 JLINK_HasError()
T1CB0 000:626.167 JLINK_WriteReg(R0, 0x08001800)
T1CB0 000:626.179 - 0.018ms returns 0
T1CB0 000:626.192 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:626.203 - 0.017ms returns 0
T1CB0 000:626.216 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:626.227 - 0.017ms returns 0
T1CB0 000:626.240 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:626.251 - 0.017ms returns 0
T1CB0 000:626.264 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:626.275 - 0.017ms returns 0
T1CB0 000:626.288 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:626.301 - 0.018ms returns 0
T1CB0 000:626.313 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:626.325 - 0.017ms returns 0
T1CB0 000:626.337 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:626.349 - 0.017ms returns 0
T1CB0 000:626.361 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:626.373 - 0.017ms returns 0
T1CB0 000:626.385 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:626.397 - 0.017ms returns 0
T1CB0 000:626.409 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:626.421 - 0.017ms returns 0
T1CB0 000:626.433 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:626.445 - 0.017ms returns 0
T1CB0 000:626.457 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:626.469 - 0.017ms returns 0
T1CB0 000:626.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:626.495 - 0.019ms returns 0
T1CB0 000:626.507 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:626.519 - 0.017ms returns 0
T1CB0 000:626.531 JLINK_WriteReg(R15 (PC), 0x200000C2)
T1CB0 000:626.543 - 0.017ms returns 0
T1CB0 000:626.556 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:626.567 - 0.017ms returns 0
T1CB0 000:626.580 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:626.591 - 0.017ms returns 0
T1CB0 000:626.606 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:626.617 - 0.016ms returns 0
T1CB0 000:626.631 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:626.645 - 0.018ms returns 0
T1CB0 000:626.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:626.668 - 0.017ms returns 0x0000000F
T1CB0 000:626.681 JLINK_Go()
T1CB0 000:626.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:630.056 - 3.384ms
T1CB0 000:630.074 JLINK_IsHalted()
T1CB0 000:630.550 - 0.483ms returns FALSE
T1CB0 000:630.567 JLINK_HasError()
T1CB0 000:632.151 JLINK_IsHalted()
T1CB0 000:632.623 - 0.480ms returns FALSE
T1CB0 000:632.640 JLINK_HasError()
T1CB0 000:634.148 JLINK_IsHalted()
T1CB0 000:637.099   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:637.620 - 3.480ms returns TRUE
T1CB0 000:637.639 JLINK_ReadReg(R15 (PC))
T1CB0 000:637.656 - 0.025ms returns 0x20000000
T1CB0 000:637.674 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1CB0 000:637.692 - 0.025ms returns 0x00
T1CB0 000:637.709 JLINK_ReadReg(R0)
T1CB0 000:637.724 - 0.022ms returns 0x00000000
T1CB0 000:638.037 JLINK_HasError()
T1CB0 000:638.060 JLINK_WriteReg(R0, 0x00000001)
T1CB0 000:638.077 - 0.024ms returns 0
T1CB0 000:638.093 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:638.108 - 0.022ms returns 0
T1CB0 000:638.125 JLINK_WriteReg(R2, 0x000000FF)
T1CB0 000:638.146 - 0.027ms returns 0
T1CB0 000:638.222 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:638.238 - 0.022ms returns 0
T1CB0 000:638.253 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:638.267 - 0.021ms returns 0
T1CB0 000:638.283 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:638.300 - 0.024ms returns 0
T1CB0 000:638.316 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:638.330 - 0.021ms returns 0
T1CB0 000:638.345 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:638.360 - 0.021ms returns 0
T1CB0 000:638.375 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:638.389 - 0.021ms returns 0
T1CB0 000:638.404 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:638.419 - 0.021ms returns 0
T1CB0 000:638.434 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:638.449 - 0.021ms returns 0
T1CB0 000:638.464 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:638.478 - 0.021ms returns 0
T1CB0 000:638.493 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:638.508 - 0.021ms returns 0
T1CB0 000:638.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:638.539 - 0.023ms returns 0
T1CB0 000:638.554 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:638.568 - 0.021ms returns 0
T1CB0 000:638.584 JLINK_WriteReg(R15 (PC), 0x20000074)
T1CB0 000:638.599 - 0.021ms returns 0
T1CB0 000:638.614 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:638.628 - 0.021ms returns 0
T1CB0 000:638.644 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:638.660 - 0.023ms returns 0
T1CB0 000:638.674 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:638.688 - 0.019ms returns 0
T1CB0 000:638.702 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:638.715 - 0.019ms returns 0
T1CB0 000:638.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:638.744 - 0.021ms returns 0x00000010
T1CB0 000:638.760 JLINK_Go()
T1CB0 000:638.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:642.061 - 3.313ms
T1CB0 000:642.084 JLINK_IsHalted()
T1CB0 000:645.045   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:645.590 - 3.516ms returns TRUE
T1CB0 000:645.613 JLINK_ReadReg(R15 (PC))
T1CB0 000:645.632 - 0.028ms returns 0x20000000
T1CB0 000:645.651 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1CB0 000:645.668 - 0.025ms returns 0x00
T1CB0 000:645.687 JLINK_ReadReg(R0)
T1CB0 000:645.704 - 0.025ms returns 0x00000000
T1CB0 000:714.343 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T1CB0 000:714.381   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CB0 000:714.418   CPU_WriteMem(432 bytes @ 0x20000000)
T1CB0 000:717.163 - 2.853ms returns 0x1B0
T1CB0 000:717.249 JLINK_HasError()
T1CB0 000:717.273 JLINK_WriteReg(R0, 0x08000000)
T1CB0 000:717.296 - 0.032ms returns 0
T1CB0 000:717.316 JLINK_WriteReg(R1, 0x00B71B00)
T1CB0 000:717.334 - 0.027ms returns 0
T1CB0 000:717.354 JLINK_WriteReg(R2, 0x00000002)
T1CB0 000:717.372 - 0.027ms returns 0
T1CB0 000:717.392 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:717.410 - 0.027ms returns 0
T1CB0 000:717.429 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:717.457 - 0.039ms returns 0
T1CB0 000:717.482 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:717.500 - 0.027ms returns 0
T1CB0 000:717.519 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:717.538 - 0.027ms returns 0
T1CB0 000:717.557 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:717.575 - 0.027ms returns 0
T1CB0 000:717.594 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:717.612 - 0.027ms returns 0
T1CB0 000:717.632 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:717.651 - 0.028ms returns 0
T1CB0 000:717.671 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:717.689 - 0.028ms returns 0
T1CB0 000:717.709 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:717.728 - 0.028ms returns 0
T1CB0 000:717.748 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:717.767 - 0.030ms returns 0
T1CB0 000:717.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:717.809 - 0.029ms returns 0
T1CB0 000:717.834 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:717.853 - 0.029ms returns 0
T1CB0 000:717.873 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CB0 000:717.893 - 0.029ms returns 0
T1CB0 000:717.913 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:717.933 - 0.029ms returns 0
T1CB0 000:717.953 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:717.973 - 0.029ms returns 0
T1CB0 000:717.993 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:718.013 - 0.029ms returns 0
T1CB0 000:718.033 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:718.053 - 0.029ms returns 0
T1CB0 000:718.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:718.101   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:718.709 - 0.649ms returns 0x00000011
T1CB0 000:718.737 JLINK_Go()
T1CB0 000:718.761   CPU_WriteMem(2 bytes @ 0x20000000)
T1CB0 000:719.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:722.983 - 4.277ms
T1CB0 000:723.035 JLINK_IsHalted()
T1CB0 000:726.027   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:726.656 - 3.670ms returns TRUE
T1CB0 000:726.735 JLINK_ReadReg(R15 (PC))
T1CB0 000:726.778 - 0.061ms returns 0x20000000
T1CB0 000:726.817 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1CB0 000:726.854 - 0.056ms returns 0x00
T1CB0 000:726.899 JLINK_ReadReg(R0)
T1CB0 000:726.935 - 0.053ms returns 0x00000000
T1CB0 000:727.500 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T1CB0 000:727.549   Data:  A0 3B 00 20 69 01 00 08 AD 04 00 08 FD 03 00 08 ...
T1CB0 000:727.611   CPU_WriteMem(592 bytes @ 0x200001B0)
T1CB0 000:731.085 - 3.625ms returns 0x250
T1CB0 000:731.146 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T1CB0 000:731.171   Data:  08 A8 00 EB 44 00 30 F8 20 1C 28 46 01 F0 8A F8 ...
T1CB0 000:731.220   CPU_WriteMem(432 bytes @ 0x20000400)
T1CB0 000:733.948 - 2.832ms returns 0x1B0
T1CB0 000:734.002 JLINK_HasError()
T1CB0 000:734.036 JLINK_WriteReg(R0, 0x08000000)
T1CB0 000:734.071 - 0.050ms returns 0
T1CB0 000:734.105 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:734.143 - 0.054ms returns 0
T1CB0 000:734.176 JLINK_WriteReg(R2, 0x200001B0)
T1CB0 000:734.206 - 0.045ms returns 0
T1CB0 000:734.238 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:734.268 - 0.045ms returns 0
T1CB0 000:734.299 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:734.329 - 0.044ms returns 0
T1CB0 000:734.360 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:734.390 - 0.044ms returns 0
T1CB0 000:734.421 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:734.450 - 0.044ms returns 0
T1CB0 000:734.482 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:734.511 - 0.044ms returns 0
T1CB0 000:734.543 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:734.573 - 0.045ms returns 0
T1CB0 000:734.607 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:734.637 - 0.044ms returns 0
T1CB0 000:734.668 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:734.698 - 0.044ms returns 0
T1CB0 000:734.729 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:734.757 - 0.042ms returns 0
T1CB0 000:734.787 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:734.815 - 0.042ms returns 0
T1CB0 000:734.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:734.873 - 0.043ms returns 0
T1CB0 000:734.903 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:734.932 - 0.042ms returns 0
T1CB0 000:734.962 JLINK_WriteReg(R15 (PC), 0x20000102)
T1CB0 000:734.997 - 0.054ms returns 0
T1CB0 000:735.032 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:735.060 - 0.043ms returns 0
T1CB0 000:735.090 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:735.117 - 0.040ms returns 0
T1CB0 000:735.147 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:735.176 - 0.042ms returns 0
T1CB0 000:735.205 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:735.232 - 0.040ms returns 0
T1CB0 000:735.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:735.289 - 0.042ms returns 0x00000012
T1CB0 000:735.317 JLINK_Go()
T1CB0 000:735.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:738.837 - 3.548ms
T1CB0 000:738.888 JLINK_IsHalted()
T1CB0 000:739.434 - 0.565ms returns FALSE
T1CB0 000:739.476 JLINK_HasError()
T1CB0 000:748.142 JLINK_IsHalted()
T1CB0 000:748.683 - 0.556ms returns FALSE
T1CB0 000:748.710 JLINK_HasError()
T1CB0 000:750.143 JLINK_IsHalted()
T1CB0 000:750.638 - 0.509ms returns FALSE
T1CB0 000:750.663 JLINK_HasError()
T1CB0 000:754.142 JLINK_IsHalted()
T1CB0 000:757.049   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:757.555 - 3.431ms returns TRUE
T1CB0 000:757.585 JLINK_ReadReg(R15 (PC))
T1CB0 000:757.606 - 0.028ms returns 0x20000000
T1CB0 000:757.623 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1CB0 000:757.640 - 0.024ms returns 0x00
T1CB0 000:757.657 JLINK_ReadReg(R0)
T1CB0 000:757.676 - 0.027ms returns 0x00000000
T1CB0 000:758.177 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T1CB0 000:758.208   Data:  10 B5 40 F2 03 60 01 F0 81 F9 40 F2 04 60 01 F0 ...
T1CB0 000:758.238   CPU_WriteMem(592 bytes @ 0x200001B0)
T1CB0 000:761.678 - 3.517ms returns 0x250
T1CB0 000:761.708 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T1CB0 000:761.728   Data:  64 1C 64 B2 20 2C A9 DB 6D 1C 6D B2 08 2D A1 DB ...
T1CB0 000:761.761   CPU_WriteMem(432 bytes @ 0x20000400)
T1CB0 000:764.415 - 2.727ms returns 0x1B0
T1CB0 000:764.454 JLINK_HasError()
T1CB0 000:764.479 JLINK_WriteReg(R0, 0x08000400)
T1CB0 000:764.505 - 0.037ms returns 0
T1CB0 000:764.530 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:764.553 - 0.035ms returns 0
T1CB0 000:764.578 JLINK_WriteReg(R2, 0x200001B0)
T1CB0 000:764.607 - 0.040ms returns 0
T1CB0 000:764.632 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:764.656 - 0.035ms returns 0
T1CB0 000:764.681 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:764.705 - 0.036ms returns 0
T1CB0 000:764.730 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:764.754 - 0.035ms returns 0
T1CB0 000:764.779 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:764.802 - 0.035ms returns 0
T1CB0 000:764.827 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:764.852 - 0.036ms returns 0
T1CB0 000:764.878 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:764.903 - 0.037ms returns 0
T1CB0 000:764.929 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:764.953 - 0.036ms returns 0
T1CB0 000:764.980 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:765.007 - 0.039ms returns 0
T1CB0 000:765.033 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:765.058 - 0.037ms returns 0
T1CB0 000:765.084 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:765.108 - 0.037ms returns 0
T1CB0 000:765.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:765.194 - 0.073ms returns 0
T1CB0 000:765.227 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:765.254 - 0.039ms returns 0
T1CB0 000:765.282 JLINK_WriteReg(R15 (PC), 0x20000102)
T1CB0 000:765.307 - 0.037ms returns 0
T1CB0 000:765.335 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:765.360 - 0.037ms returns 0
T1CB0 000:765.387 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:765.411 - 0.037ms returns 0
T1CB0 000:765.443 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:765.468 - 0.036ms returns 0
T1CB0 000:765.495 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:765.519 - 0.036ms returns 0
T1CB0 000:765.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:765.573 - 0.038ms returns 0x00000013
T1CB0 000:765.600 JLINK_Go()
T1CB0 000:765.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:769.039 - 3.472ms
T1CB0 000:769.214 JLINK_IsHalted()
T1CB0 000:769.803 - 0.647ms returns FALSE
T1CB0 000:769.889 JLINK_HasError()
T1CB0 000:779.145 JLINK_IsHalted()
T1CB0 000:779.683 - 0.549ms returns FALSE
T1CB0 000:779.705 JLINK_HasError()
T1CB0 000:782.141 JLINK_IsHalted()
T1CB0 000:785.098   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:785.560 - 3.430ms returns TRUE
T1CB0 000:785.583 JLINK_ReadReg(R15 (PC))
T1CB0 000:785.603 - 0.028ms returns 0x20000000
T1CB0 000:785.621 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1CB0 000:785.639 - 0.026ms returns 0x00
T1CB0 000:785.657 JLINK_ReadReg(R0)
T1CB0 000:785.674 - 0.025ms returns 0x00000000
T1CB0 000:786.194 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T1CB0 000:786.222   Data:  02 21 20 46 00 F0 A6 FC 0E 49 C0 F5 00 72 01 F5 ...
T1CB0 000:786.256   CPU_WriteMem(592 bytes @ 0x200001B0)
T1CB0 000:789.703 - 3.537ms returns 0x250
T1CB0 000:789.746 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T1CB0 000:789.771   Data:  DF FB 00 F0 75 FA BD E8 10 40 FF F7 2F BF 00 00 ...
T1CB0 000:789.807   CPU_WriteMem(432 bytes @ 0x20000400)
T1CB0 000:792.459 - 2.737ms returns 0x1B0
T1CB0 000:792.498 JLINK_HasError()
T1CB0 000:792.523 JLINK_WriteReg(R0, 0x08000800)
T1CB0 000:792.548 - 0.036ms returns 0
T1CB0 000:792.579 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:792.602 - 0.033ms returns 0
T1CB0 000:792.625 JLINK_WriteReg(R2, 0x200001B0)
T1CB0 000:792.647 - 0.032ms returns 0
T1CB0 000:792.669 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:792.691 - 0.032ms returns 0
T1CB0 000:792.713 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:792.735 - 0.032ms returns 0
T1CB0 000:792.759 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:792.784 - 0.036ms returns 0
T1CB0 000:792.807 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:792.829 - 0.032ms returns 0
T1CB0 000:792.851 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:792.873 - 0.032ms returns 0
T1CB0 000:792.895 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:792.917 - 0.032ms returns 0
T1CB0 000:792.939 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:792.961 - 0.032ms returns 0
T1CB0 000:792.983 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:793.005 - 0.032ms returns 0
T1CB0 000:793.027 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:793.048 - 0.031ms returns 0
T1CB0 000:793.069 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:793.090 - 0.031ms returns 0
T1CB0 000:793.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:793.135 - 0.033ms returns 0
T1CB0 000:793.160 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:793.181 - 0.031ms returns 0
T1CB0 000:793.203 JLINK_WriteReg(R15 (PC), 0x20000102)
T1CB0 000:793.223 - 0.030ms returns 0
T1CB0 000:793.245 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:793.266 - 0.030ms returns 0
T1CB0 000:793.287 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:793.308 - 0.030ms returns 0
T1CB0 000:793.330 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:793.350 - 0.030ms returns 0
T1CB0 000:793.372 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:793.392 - 0.030ms returns 0
T1CB0 000:793.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:793.437 - 0.034ms returns 0x00000014
T1CB0 000:793.460 JLINK_Go()
T1CB0 000:793.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:796.874 - 3.443ms
T1CB0 000:796.920 JLINK_IsHalted()
T1CB0 000:797.391 - 0.488ms returns FALSE
T1CB0 000:797.425 JLINK_HasError()
T1CB0 000:799.150 JLINK_IsHalted()
T1CB0 000:799.640 - 0.504ms returns FALSE
T1CB0 000:799.667 JLINK_HasError()
T1CB0 000:801.150 JLINK_IsHalted()
T1CB0 000:801.665 - 0.536ms returns FALSE
T1CB0 000:801.702 JLINK_HasError()
T1CB0 000:803.151 JLINK_IsHalted()
T1CB0 000:803.642 - 0.507ms returns FALSE
T1CB0 000:803.676 JLINK_HasError()
T1CB0 000:805.156 JLINK_IsHalted()
T1CB0 000:805.730 - 0.614ms returns FALSE
T1CB0 000:805.790 JLINK_HasError()
T1CB0 000:807.158 JLINK_IsHalted()
T1CB0 000:807.735 - 0.605ms returns FALSE
T1CB0 000:807.782 JLINK_HasError()
T1CB0 000:813.158 JLINK_IsHalted()
T1CB0 000:816.156   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:816.753 - 3.616ms returns TRUE
T1CB0 000:816.796 JLINK_ReadReg(R15 (PC))
T1CB0 000:816.832 - 0.052ms returns 0x20000000
T1CB0 000:816.867 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1CB0 000:816.899 - 0.047ms returns 0x00
T1CB0 000:816.933 JLINK_ReadReg(R0)
T1CB0 000:817.094 - 0.178ms returns 0x00000000
T1CB0 000:818.004 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T1CB0 000:818.053   Data:  E7 D3 52 1C D2 B2 02 2A E0 D3 00 22 06 21 C2 F1 ...
T1CB0 000:818.111   CPU_WriteMem(592 bytes @ 0x200001B0)
T1CB0 000:821.606 - 3.659ms returns 0x250
T1CB0 000:821.692 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T1CB0 000:821.731   Data:  00 F0 5C FC 17 4C 04 21 20 46 00 F0 A1 F8 68 46 ...
T1CB0 000:821.800   CPU_WriteMem(432 bytes @ 0x20000400)
T1CB0 000:824.569 - 2.907ms returns 0x1B0
T1CB0 000:824.619 JLINK_HasError()
T1CB0 000:824.647 JLINK_WriteReg(R0, 0x08000C00)
T1CB0 000:824.679 - 0.044ms returns 0
T1CB0 000:824.705 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:824.728 - 0.034ms returns 0
T1CB0 000:824.753 JLINK_WriteReg(R2, 0x200001B0)
T1CB0 000:824.776 - 0.034ms returns 0
T1CB0 000:824.803 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:824.825 - 0.034ms returns 0
T1CB0 000:824.851 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:824.872 - 0.032ms returns 0
T1CB0 000:824.897 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:824.919 - 0.032ms returns 0
T1CB0 000:824.943 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:824.964 - 0.032ms returns 0
T1CB0 000:824.989 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:825.010 - 0.032ms returns 0
T1CB0 000:825.035 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:825.059 - 0.034ms returns 0
T1CB0 000:825.085 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:825.105 - 0.030ms returns 0
T1CB0 000:825.128 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:825.160 - 0.043ms returns 0
T1CB0 000:825.183 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:825.204 - 0.031ms returns 0
T1CB0 000:825.227 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:825.248 - 0.030ms returns 0
T1CB0 000:825.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:825.292 - 0.031ms returns 0
T1CB0 000:825.315 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:825.337 - 0.032ms returns 0
T1CB0 000:825.361 JLINK_WriteReg(R15 (PC), 0x20000102)
T1CB0 000:825.391 - 0.039ms returns 0
T1CB0 000:825.414 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:825.436 - 0.032ms returns 0
T1CB0 000:825.459 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:825.481 - 0.032ms returns 0
T1CB0 000:825.504 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:825.526 - 0.033ms returns 0
T1CB0 000:825.552 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:825.574 - 0.032ms returns 0
T1CB0 000:825.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:825.620 - 0.033ms returns 0x00000015
T1CB0 000:825.644 JLINK_Go()
T1CB0 000:825.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:829.057 - 3.443ms
T1CB0 000:829.102 JLINK_IsHalted()
T1CB0 000:829.579 - 0.487ms returns FALSE
T1CB0 000:829.602 JLINK_HasError()
T1CB0 000:838.152 JLINK_IsHalted()
T1CB0 000:838.677 - 0.536ms returns FALSE
T1CB0 000:838.699 JLINK_HasError()
T1CB0 000:840.147 JLINK_IsHalted()
T1CB0 000:840.682 - 0.545ms returns FALSE
T1CB0 000:840.702 JLINK_HasError()
T1CB0 000:842.152 JLINK_IsHalted()
T1CB0 000:845.094   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:845.552 - 3.410ms returns TRUE
T1CB0 000:845.574 JLINK_ReadReg(R15 (PC))
T1CB0 000:845.593 - 0.029ms returns 0x20000000
T1CB0 000:845.615 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1CB0 000:845.632 - 0.025ms returns 0x00
T1CB0 000:845.650 JLINK_ReadReg(R0)
T1CB0 000:845.666 - 0.024ms returns 0x00000000
T1CB0 000:846.164 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T1CB0 000:846.191   Data:  7C 52 61 68 19 43 63 69 13 43 19 43 81 60 21 7E ...
T1CB0 000:846.223   CPU_WriteMem(592 bytes @ 0x200001B0)
T1CB0 000:849.649 - 3.504ms returns 0x250
T1CB0 000:849.680 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T1CB0 000:849.696   Data:  20 23 04 22 00 21 20 46 00 F0 10 F8 40 23 04 22 ...
T1CB0 000:849.726   CPU_WriteMem(432 bytes @ 0x20000400)
T1CB0 000:852.367 - 2.699ms returns 0x1B0
T1CB0 000:852.391 JLINK_HasError()
T1CB0 000:852.411 JLINK_WriteReg(R0, 0x08001000)
T1CB0 000:852.433 - 0.030ms returns 0
T1CB0 000:852.451 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:852.468 - 0.025ms returns 0
T1CB0 000:852.486 JLINK_WriteReg(R2, 0x200001B0)
T1CB0 000:852.510 - 0.033ms returns 0
T1CB0 000:852.528 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:852.545 - 0.025ms returns 0
T1CB0 000:852.562 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:852.579 - 0.025ms returns 0
T1CB0 000:852.597 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:852.613 - 0.024ms returns 0
T1CB0 000:852.630 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:852.647 - 0.024ms returns 0
T1CB0 000:852.664 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:852.681 - 0.025ms returns 0
T1CB0 000:852.701 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:852.717 - 0.025ms returns 0
T1CB0 000:852.735 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:852.752 - 0.024ms returns 0
T1CB0 000:852.769 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:852.786 - 0.025ms returns 0
T1CB0 000:852.803 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:852.820 - 0.025ms returns 0
T1CB0 000:852.837 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:852.854 - 0.024ms returns 0
T1CB0 000:852.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:852.888 - 0.024ms returns 0
T1CB0 000:852.905 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:852.921 - 0.024ms returns 0
T1CB0 000:852.938 JLINK_WriteReg(R15 (PC), 0x20000102)
T1CB0 000:852.955 - 0.026ms returns 0
T1CB0 000:852.973 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:852.989 - 0.024ms returns 0
T1CB0 000:853.007 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:853.023 - 0.024ms returns 0
T1CB0 000:853.040 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:853.056 - 0.024ms returns 0
T1CB0 000:853.073 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:853.089 - 0.024ms returns 0
T1CB0 000:853.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:853.123 - 0.024ms returns 0x00000016
T1CB0 000:853.139 JLINK_Go()
T1CB0 000:853.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:856.574 - 3.453ms
T1CB0 000:856.606 JLINK_IsHalted()
T1CB0 000:857.116 - 0.520ms returns FALSE
T1CB0 000:857.138 JLINK_HasError()
T1CB0 000:861.149 JLINK_IsHalted()
T1CB0 000:861.678 - 0.542ms returns FALSE
T1CB0 000:861.701 JLINK_HasError()
T1CB0 000:863.151 JLINK_IsHalted()
T1CB0 000:863.639 - 0.506ms returns FALSE
T1CB0 000:863.669 JLINK_HasError()
T1CB0 000:865.148 JLINK_IsHalted()
T1CB0 000:865.637 - 0.500ms returns FALSE
T1CB0 000:865.658 JLINK_HasError()
T1CB0 000:867.146 JLINK_IsHalted()
T1CB0 000:867.659 - 0.525ms returns FALSE
T1CB0 000:867.681 JLINK_HasError()
T1CB0 000:869.147 JLINK_IsHalted()
T1CB0 000:872.046   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:872.553 - 3.421ms returns TRUE
T1CB0 000:872.581 JLINK_ReadReg(R15 (PC))
T1CB0 000:872.601 - 0.028ms returns 0x20000000
T1CB0 000:872.619 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1CB0 000:872.635 - 0.025ms returns 0x00
T1CB0 000:872.653 JLINK_ReadReg(R0)
T1CB0 000:872.669 - 0.024ms returns 0x00000000
T1CB0 000:873.136 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T1CB0 000:873.163   Data:  18 48 FF F7 C1 FB DF F8 5C C0 00 21 C1 EB C1 02 ...
T1CB0 000:873.192   CPU_WriteMem(592 bytes @ 0x200001B0)
T1CB0 000:876.632 - 3.518ms returns 0x250
T1CB0 000:876.666 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T1CB0 000:876.682   Data:  83 42 69 68 89 00 01 D5 42 F0 10 02 0F 2A 01 D2 ...
T1CB0 000:876.711   CPU_WriteMem(432 bytes @ 0x20000400)
T1CB0 000:879.412 - 2.761ms returns 0x1B0
T1CB0 000:879.439 JLINK_HasError()
T1CB0 000:879.456 JLINK_WriteReg(R0, 0x08001400)
T1CB0 000:879.475 - 0.027ms returns 0
T1CB0 000:879.492 JLINK_WriteReg(R1, 0x00000400)
T1CB0 000:879.509 - 0.024ms returns 0
T1CB0 000:879.525 JLINK_WriteReg(R2, 0x200001B0)
T1CB0 000:879.541 - 0.023ms returns 0
T1CB0 000:879.558 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:879.574 - 0.023ms returns 0
T1CB0 000:879.590 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:879.609 - 0.026ms returns 0
T1CB0 000:879.626 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:879.642 - 0.023ms returns 0
T1CB0 000:879.658 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:879.674 - 0.023ms returns 0
T1CB0 000:879.691 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:879.707 - 0.023ms returns 0
T1CB0 000:879.723 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:879.744 - 0.032ms returns 0
T1CB0 000:879.765 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:879.781 - 0.023ms returns 0
T1CB0 000:879.797 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:879.813 - 0.023ms returns 0
T1CB0 000:879.830 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:879.845 - 0.023ms returns 0
T1CB0 000:879.862 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:879.880 - 0.025ms returns 0
T1CB0 000:879.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:879.913 - 0.024ms returns 0
T1CB0 000:879.929 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:879.945 - 0.023ms returns 0
T1CB0 000:879.962 JLINK_WriteReg(R15 (PC), 0x20000102)
T1CB0 000:879.978 - 0.023ms returns 0
T1CB0 000:879.994 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:880.010 - 0.023ms returns 0
T1CB0 000:880.027 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:880.042 - 0.023ms returns 0
T1CB0 000:880.059 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:880.075 - 0.023ms returns 0
T1CB0 000:880.092 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:880.107 - 0.023ms returns 0
T1CB0 000:880.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:880.144 - 0.026ms returns 0x00000017
T1CB0 000:880.161 JLINK_Go()
T1CB0 000:880.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:883.476 - 3.326ms
T1CB0 000:883.499 JLINK_IsHalted()
T1CB0 000:883.974 - 0.484ms returns FALSE
T1CB0 000:883.995 JLINK_HasError()
T1CB0 000:888.148 JLINK_IsHalted()
T1CB0 000:888.639 - 0.502ms returns FALSE
T1CB0 000:888.660 JLINK_HasError()
T1CB0 000:890.153 JLINK_IsHalted()
T1CB0 000:890.618 - 0.479ms returns FALSE
T1CB0 000:890.643 JLINK_HasError()
T1CB0 000:892.147 JLINK_IsHalted()
T1CB0 000:892.638 - 0.502ms returns FALSE
T1CB0 000:892.660 JLINK_HasError()
T1CB0 000:894.148 JLINK_IsHalted()
T1CB0 000:894.639 - 0.503ms returns FALSE
T1CB0 000:894.663 JLINK_HasError()
T1CB0 000:896.150 JLINK_IsHalted()
T1CB0 000:899.061   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:899.580 - 3.448ms returns TRUE
T1CB0 000:899.617 JLINK_ReadReg(R15 (PC))
T1CB0 000:899.650 - 0.047ms returns 0x20000000
T1CB0 000:899.681 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1CB0 000:899.711 - 0.044ms returns 0x00
T1CB0 000:899.742 JLINK_ReadReg(R0)
T1CB0 000:899.770 - 0.043ms returns 0x00000000
T1CB0 000:900.834 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T1CB0 000:900.877   Data:  01 60 01 68 09 01 FC D5 01 68 41 F0 80 71 01 60 ...
T1CB0 000:900.920   CPU_WriteMem(592 bytes @ 0x200001B0)
T1CB0 000:904.419 - 3.616ms returns 0x250
T1CB0 000:904.469 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T1CB0 000:904.495   Data:  0B 46 28 B1 02 28 07 D1 11 46 18 46 FF F7 74 BF ...
T1CB0 000:904.540   CPU_WriteMem(432 bytes @ 0x20000400)
T1CB0 000:907.298 - 2.851ms returns 0x1B0
T1CB0 000:907.338 JLINK_HasError()
T1CB0 000:907.369 JLINK_WriteReg(R0, 0x08001800)
T1CB0 000:907.400 - 0.045ms returns 0
T1CB0 000:907.430 JLINK_WriteReg(R1, 0x0000039C)
T1CB0 000:907.458 - 0.042ms returns 0
T1CB0 000:907.488 JLINK_WriteReg(R2, 0x200001B0)
T1CB0 000:907.518 - 0.047ms returns 0
T1CB0 000:907.552 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:907.580 - 0.042ms returns 0
T1CB0 000:907.610 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:907.638 - 0.042ms returns 0
T1CB0 000:907.668 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:907.696 - 0.042ms returns 0
T1CB0 000:907.725 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:907.753 - 0.041ms returns 0
T1CB0 000:907.783 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:907.811 - 0.041ms returns 0
T1CB0 000:907.840 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:907.868 - 0.041ms returns 0
T1CB0 000:907.898 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:907.925 - 0.040ms returns 0
T1CB0 000:907.953 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:907.982 - 0.042ms returns 0
T1CB0 000:908.010 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:908.037 - 0.040ms returns 0
T1CB0 000:908.073 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:908.100 - 0.041ms returns 0
T1CB0 000:908.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:908.164 - 0.048ms returns 0
T1CB0 000:908.199 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:908.235 - 0.054ms returns 0
T1CB0 000:908.271 JLINK_WriteReg(R15 (PC), 0x20000102)
T1CB0 000:908.299 - 0.041ms returns 0
T1CB0 000:908.329 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:908.357 - 0.041ms returns 0
T1CB0 000:908.387 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:908.415 - 0.041ms returns 0
T1CB0 000:908.446 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:908.476 - 0.044ms returns 0
T1CB0 000:908.508 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:908.536 - 0.041ms returns 0
T1CB0 000:908.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:908.595 - 0.042ms returns 0x00000018
T1CB0 000:908.625 JLINK_Go()
T1CB0 000:908.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:912.078 - 3.479ms
T1CB0 000:912.126 JLINK_IsHalted()
T1CB0 000:912.644 - 0.535ms returns FALSE
T1CB0 000:912.682 JLINK_HasError()
T1CB0 000:914.154 JLINK_IsHalted()
T1CB0 000:914.690 - 0.558ms returns FALSE
T1CB0 000:914.732 JLINK_HasError()
T1CB0 000:916.164 JLINK_IsHalted()
T1CB0 000:916.776 - 0.655ms returns FALSE
T1CB0 000:916.841 JLINK_HasError()
T1CB0 000:918.158 JLINK_IsHalted()
T1CB0 000:918.712 - 0.571ms returns FALSE
T1CB0 000:918.745 JLINK_HasError()
T1CB0 000:920.150 JLINK_IsHalted()
T1CB0 000:920.643 - 0.509ms returns FALSE
T1CB0 000:920.676 JLINK_HasError()
T1CB0 000:922.156 JLINK_IsHalted()
T1CB0 000:922.692 - 0.565ms returns FALSE
T1CB0 000:922.746 JLINK_HasError()
T1CB0 000:924.153 JLINK_IsHalted()
T1CB0 000:927.213   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:927.782 - 3.667ms returns TRUE
T1CB0 000:927.854 JLINK_ReadReg(R15 (PC))
T1CB0 000:927.908 - 0.075ms returns 0x20000000
T1CB0 000:927.954 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1CB0 000:927.998 - 0.064ms returns 0x00
T1CB0 000:928.043 JLINK_ReadReg(R0)
T1CB0 000:928.085 - 0.063ms returns 0x00000000
T1CB0 000:928.130 JLINK_HasError()
T1CB0 000:928.180 JLINK_WriteReg(R0, 0x00000002)
T1CB0 000:928.223 - 0.064ms returns 0
T1CB0 000:928.268 JLINK_WriteReg(R1, 0x0000039C)
T1CB0 000:928.310 - 0.063ms returns 0
T1CB0 000:928.354 JLINK_WriteReg(R2, 0x200001B0)
T1CB0 000:928.395 - 0.062ms returns 0
T1CB0 000:928.440 JLINK_WriteReg(R3, 0x00000000)
T1CB0 000:928.481 - 0.061ms returns 0
T1CB0 000:928.522 JLINK_WriteReg(R4, 0x00000000)
T1CB0 000:928.564 - 0.061ms returns 0
T1CB0 000:928.605 JLINK_WriteReg(R5, 0x00000000)
T1CB0 000:928.644 - 0.057ms returns 0
T1CB0 000:928.685 JLINK_WriteReg(R6, 0x00000000)
T1CB0 000:928.724 - 0.058ms returns 0
T1CB0 000:928.764 JLINK_WriteReg(R7, 0x00000000)
T1CB0 000:928.800 - 0.054ms returns 0
T1CB0 000:928.838 JLINK_WriteReg(R8, 0x00000000)
T1CB0 000:928.874 - 0.054ms returns 0
T1CB0 000:928.912 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 000:928.948 - 0.053ms returns 0
T1CB0 000:928.986 JLINK_WriteReg(R10, 0x00000000)
T1CB0 000:929.026 - 0.056ms returns 0
T1CB0 000:929.062 JLINK_WriteReg(R11, 0x00000000)
T1CB0 000:929.101 - 0.057ms returns 0
T1CB0 000:929.141 JLINK_WriteReg(R12, 0x00000000)
T1CB0 000:929.185 - 0.063ms returns 0
T1CB0 000:929.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 000:929.264 - 0.058ms returns 0
T1CB0 000:929.304 JLINK_WriteReg(R14, 0x20000001)
T1CB0 000:929.339 - 0.053ms returns 0
T1CB0 000:929.377 JLINK_WriteReg(R15 (PC), 0x20000074)
T1CB0 000:929.412 - 0.053ms returns 0
T1CB0 000:929.450 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 000:929.485 - 0.052ms returns 0
T1CB0 000:929.522 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 000:929.558 - 0.053ms returns 0
T1CB0 000:929.595 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 000:929.630 - 0.051ms returns 0
T1CB0 000:929.665 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 000:929.698 - 0.051ms returns 0
T1CB0 000:929.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 000:929.773 - 0.052ms returns 0x00000019
T1CB0 000:929.808 JLINK_Go()
T1CB0 000:929.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 000:933.426 - 3.658ms
T1CB0 000:933.492 JLINK_IsHalted()
T1CB0 000:936.517   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 000:937.087 - 3.620ms returns TRUE
T1CB0 000:937.138 JLINK_ReadReg(R15 (PC))
T1CB0 000:937.186 - 0.077ms returns 0x20000000
T1CB0 000:937.244 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1CB0 000:937.284 - 0.060ms returns 0x00
T1CB0 000:937.326 JLINK_ReadReg(R0)
T1CB0 000:937.365 - 0.058ms returns 0x00000000
T1CB0 001:004.052 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T1CB0 001:004.082   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CB0 001:004.119   CPU_WriteMem(432 bytes @ 0x20000000)
T1CB0 001:006.982 - 2.947ms returns 0x1B0
T1CB0 001:007.039 JLINK_HasError()
T1CB0 001:007.058 JLINK_WriteReg(R0, 0x08000000)
T1CB0 001:007.078 - 0.027ms returns 0
T1CB0 001:007.095 JLINK_WriteReg(R1, 0x00B71B00)
T1CB0 001:007.111 - 0.024ms returns 0
T1CB0 001:007.128 JLINK_WriteReg(R2, 0x00000003)
T1CB0 001:007.146 - 0.026ms returns 0
T1CB0 001:007.163 JLINK_WriteReg(R3, 0x00000000)
T1CB0 001:007.179 - 0.025ms returns 0
T1CB0 001:007.201 JLINK_WriteReg(R4, 0x00000000)
T1CB0 001:007.218 - 0.024ms returns 0
T1CB0 001:007.235 JLINK_WriteReg(R5, 0x00000000)
T1CB0 001:007.251 - 0.024ms returns 0
T1CB0 001:007.268 JLINK_WriteReg(R6, 0x00000000)
T1CB0 001:007.284 - 0.024ms returns 0
T1CB0 001:007.301 JLINK_WriteReg(R7, 0x00000000)
T1CB0 001:007.317 - 0.024ms returns 0
T1CB0 001:007.335 JLINK_WriteReg(R8, 0x00000000)
T1CB0 001:007.351 - 0.024ms returns 0
T1CB0 001:007.368 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 001:007.384 - 0.024ms returns 0
T1CB0 001:007.401 JLINK_WriteReg(R10, 0x00000000)
T1CB0 001:007.417 - 0.024ms returns 0
T1CB0 001:007.435 JLINK_WriteReg(R11, 0x00000000)
T1CB0 001:007.451 - 0.026ms returns 0
T1CB0 001:007.470 JLINK_WriteReg(R12, 0x00000000)
T1CB0 001:007.486 - 0.024ms returns 0
T1CB0 001:007.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 001:007.521 - 0.025ms returns 0
T1CB0 001:007.538 JLINK_WriteReg(R14, 0x20000001)
T1CB0 001:007.554 - 0.024ms returns 0
T1CB0 001:007.571 JLINK_WriteReg(R15 (PC), 0x20000038)
T1CB0 001:007.588 - 0.024ms returns 0
T1CB0 001:007.605 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 001:007.621 - 0.024ms returns 0
T1CB0 001:007.638 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 001:007.655 - 0.025ms returns 0
T1CB0 001:007.673 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 001:007.691 - 0.025ms returns 0
T1CB0 001:007.709 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 001:007.728 - 0.027ms returns 0
T1CB0 001:007.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 001:007.769   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 001:008.351 - 0.623ms returns 0x0000001A
T1CB0 001:008.384 JLINK_Go()
T1CB0 001:008.406   CPU_WriteMem(2 bytes @ 0x20000000)
T1CB0 001:009.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 001:012.581 - 4.230ms
T1CB0 001:012.632 JLINK_IsHalted()
T1CB0 001:015.558   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 001:016.120 - 3.500ms returns TRUE
T1CB0 001:016.149 JLINK_ReadReg(R15 (PC))
T1CB0 001:016.179 - 0.040ms returns 0x20000000
T1CB0 001:016.203 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1CB0 001:016.223 - 0.030ms returns 0x00
T1CB0 001:016.246 JLINK_ReadReg(R0)
T1CB0 001:016.267 - 0.030ms returns 0x00000000
T1CB0 001:016.290 JLINK_HasError()
T1CB0 001:016.313 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1CB0 001:016.334 - 0.031ms returns 0
T1CB0 001:016.357 JLINK_WriteReg(R1, 0x08000000)
T1CB0 001:016.377 - 0.030ms returns 0
T1CB0 001:016.399 JLINK_WriteReg(R2, 0x00001B9C)
T1CB0 001:016.419 - 0.030ms returns 0
T1CB0 001:016.441 JLINK_WriteReg(R3, 0x04C11DB7)
T1CB0 001:016.462 - 0.030ms returns 0
T1CB0 001:016.484 JLINK_WriteReg(R4, 0x00000000)
T1CB0 001:016.504 - 0.032ms returns 0
T1CB0 001:016.529 JLINK_WriteReg(R5, 0x00000000)
T1CB0 001:016.549 - 0.030ms returns 0
T1CB0 001:016.571 JLINK_WriteReg(R6, 0x00000000)
T1CB0 001:016.591 - 0.030ms returns 0
T1CB0 001:016.613 JLINK_WriteReg(R7, 0x00000000)
T1CB0 001:016.633 - 0.029ms returns 0
T1CB0 001:016.655 JLINK_WriteReg(R8, 0x00000000)
T1CB0 001:016.675 - 0.029ms returns 0
T1CB0 001:016.697 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 001:016.717 - 0.030ms returns 0
T1CB0 001:016.739 JLINK_WriteReg(R10, 0x00000000)
T1CB0 001:016.759 - 0.029ms returns 0
T1CB0 001:016.781 JLINK_WriteReg(R11, 0x00000000)
T1CB0 001:016.808 - 0.042ms returns 0
T1CB0 001:016.837 JLINK_WriteReg(R12, 0x00000000)
T1CB0 001:016.860 - 0.034ms returns 0
T1CB0 001:016.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 001:016.904 - 0.031ms returns 0
T1CB0 001:016.927 JLINK_WriteReg(R14, 0x20000001)
T1CB0 001:016.948 - 0.031ms returns 0
T1CB0 001:016.971 JLINK_WriteReg(R15 (PC), 0x20000002)
T1CB0 001:016.992 - 0.031ms returns 0
T1CB0 001:017.015 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 001:017.036 - 0.031ms returns 0
T1CB0 001:017.059 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 001:017.080 - 0.031ms returns 0
T1CB0 001:017.102 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 001:017.123 - 0.031ms returns 0
T1CB0 001:017.148 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 001:017.170 - 0.032ms returns 0
T1CB0 001:017.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 001:017.218 - 0.035ms returns 0x0000001B
T1CB0 001:017.243 JLINK_Go()
T1CB0 001:017.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 001:020.725 - 3.510ms
T1CB0 001:020.773 JLINK_IsHalted()
T1CB0 001:021.304 - 0.545ms returns FALSE
T1CB0 001:021.336 JLINK_HasError()
T1CB0 001:028.151 JLINK_IsHalted()
T1CB0 001:028.708 - 0.579ms returns FALSE
T1CB0 001:028.745 JLINK_HasError()
T1CB0 001:030.152 JLINK_IsHalted()
T1CB0 001:030.663 - 0.523ms returns FALSE
T1CB0 001:030.688 JLINK_HasError()
T1CB0 001:035.152 JLINK_IsHalted()
T1CB0 001:035.679 - 0.540ms returns FALSE
T1CB0 001:035.706 JLINK_HasError()
T1CB0 001:037.152 JLINK_IsHalted()
T1CB0 001:037.678 - 0.539ms returns FALSE
T1CB0 001:037.708 JLINK_HasError()
T1CB0 001:039.152 JLINK_IsHalted()
T1CB0 001:039.708 - 0.571ms returns FALSE
T1CB0 001:039.737 JLINK_HasError()
T1CB0 001:041.155 JLINK_IsHalted()
T1CB0 001:041.680 - 0.541ms returns FALSE
T1CB0 001:041.719 JLINK_HasError()
T1CB0 001:044.152 JLINK_IsHalted()
T1CB0 001:044.737 - 0.621ms returns FALSE
T1CB0 001:044.795 JLINK_HasError()
T1CB0 001:050.153 JLINK_IsHalted()
T1CB0 001:050.677 - 0.537ms returns FALSE
T1CB0 001:050.705 JLINK_HasError()
T1CB0 001:052.152 JLINK_IsHalted()
T1CB0 001:052.690 - 0.555ms returns FALSE
T1CB0 001:052.722 JLINK_HasError()
T1CB0 001:054.159 JLINK_IsHalted()
T1CB0 001:054.688 - 0.547ms returns FALSE
T1CB0 001:054.722 JLINK_HasError()
T1CB0 001:056.151 JLINK_IsHalted()
T1CB0 001:056.711 - 0.577ms returns FALSE
T1CB0 001:056.746 JLINK_HasError()
T1CB0 001:061.153 JLINK_IsHalted()
T1CB0 001:061.664 - 0.528ms returns FALSE
T1CB0 001:061.693 JLINK_HasError()
T1CB0 001:070.153 JLINK_IsHalted()
T1CB0 001:070.728 - 0.600ms returns FALSE
T1CB0 001:070.767 JLINK_HasError()
T1CB0 001:072.150 JLINK_IsHalted()
T1CB0 001:072.663 - 0.537ms returns FALSE
T1CB0 001:072.706 JLINK_HasError()
T1CB0 001:074.152 JLINK_IsHalted()
T1CB0 001:074.676 - 0.540ms returns FALSE
T1CB0 001:074.704 JLINK_HasError()
T1CB0 001:076.166 JLINK_IsHalted()
T1CB0 001:076.721 - 0.575ms returns FALSE
T1CB0 001:076.755 JLINK_HasError()
T1CB0 001:078.152 JLINK_IsHalted()
T1CB0 001:078.662 - 0.527ms returns FALSE
T1CB0 001:078.691 JLINK_HasError()
T1CB0 001:080.151 JLINK_IsHalted()
T1CB0 001:080.663 - 0.529ms returns FALSE
T1CB0 001:080.693 JLINK_HasError()
T1CB0 001:082.147 JLINK_IsHalted()
T1CB0 001:082.755 - 0.628ms returns FALSE
T1CB0 001:082.784 JLINK_HasError()
T1CB0 001:084.180 JLINK_IsHalted()
T1CB0 001:084.717 - 0.550ms returns FALSE
T1CB0 001:084.736 JLINK_HasError()
T1CB0 001:086.146 JLINK_IsHalted()
T1CB0 001:086.619 - 0.478ms returns FALSE
T1CB0 001:086.629 JLINK_HasError()
T1CB0 001:088.149 JLINK_IsHalted()
T1CB0 001:088.576 - 0.432ms returns FALSE
T1CB0 001:088.586 JLINK_HasError()
T1CB0 001:090.153 JLINK_IsHalted()
T1CB0 001:090.591 - 0.442ms returns FALSE
T1CB0 001:090.601 JLINK_HasError()
T1CB0 001:092.146 JLINK_IsHalted()
T1CB0 001:092.672 - 0.533ms returns FALSE
T1CB0 001:092.685 JLINK_HasError()
T1CB0 001:094.151 JLINK_IsHalted()
T1CB0 001:094.621 - 0.475ms returns FALSE
T1CB0 001:094.633 JLINK_HasError()
T1CB0 001:096.145 JLINK_IsHalted()
T1CB0 001:096.615 - 0.476ms returns FALSE
T1CB0 001:096.632 JLINK_HasError()
T1CB0 001:098.152 JLINK_IsHalted()
T1CB0 001:098.659 - 0.514ms returns FALSE
T1CB0 001:098.675 JLINK_HasError()
T1CB0 001:102.150 JLINK_IsHalted()
T1CB0 001:102.711 - 0.604ms returns FALSE
T1CB0 001:102.785 JLINK_HasError()
T1CB0 001:104.156 JLINK_IsHalted()
T1CB0 001:104.679 - 0.532ms returns FALSE
T1CB0 001:104.700 JLINK_HasError()
T1CB0 001:106.156 JLINK_IsHalted()
T1CB0 001:106.679 - 0.534ms returns FALSE
T1CB0 001:106.703 JLINK_HasError()
T1CB0 001:108.159 JLINK_IsHalted()
T1CB0 001:111.311   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 001:111.836 - 3.688ms returns TRUE
T1CB0 001:111.860 JLINK_ReadReg(R15 (PC))
T1CB0 001:111.883 - 0.033ms returns 0x20000000
T1CB0 001:111.905 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T1CB0 001:111.925 - 0.030ms returns 0x00
T1CB0 001:111.947 JLINK_ReadReg(R0)
T1CB0 001:111.972 - 0.035ms returns 0xD6709A69
T1CB0 001:113.091 JLINK_HasError()
T1CB0 001:113.122 JLINK_WriteReg(R0, 0x00000003)
T1CB0 001:113.142 - 0.030ms returns 0
T1CB0 001:113.162 JLINK_WriteReg(R1, 0x08000000)
T1CB0 001:113.179 - 0.025ms returns 0
T1CB0 001:113.197 JLINK_WriteReg(R2, 0x00001B9C)
T1CB0 001:113.214 - 0.024ms returns 0
T1CB0 001:113.231 JLINK_WriteReg(R3, 0x04C11DB7)
T1CB0 001:113.248 - 0.024ms returns 0
T1CB0 001:113.265 JLINK_WriteReg(R4, 0x00000000)
T1CB0 001:113.282 - 0.024ms returns 0
T1CB0 001:113.299 JLINK_WriteReg(R5, 0x00000000)
T1CB0 001:113.315 - 0.024ms returns 0
T1CB0 001:113.333 JLINK_WriteReg(R6, 0x00000000)
T1CB0 001:113.350 - 0.028ms returns 0
T1CB0 001:113.370 JLINK_WriteReg(R7, 0x00000000)
T1CB0 001:113.387 - 0.024ms returns 0
T1CB0 001:113.404 JLINK_WriteReg(R8, 0x00000000)
T1CB0 001:113.421 - 0.024ms returns 0
T1CB0 001:113.438 JLINK_WriteReg(R9, 0x200001A8)
T1CB0 001:113.455 - 0.024ms returns 0
T1CB0 001:113.472 JLINK_WriteReg(R10, 0x00000000)
T1CB0 001:113.489 - 0.025ms returns 0
T1CB0 001:113.506 JLINK_WriteReg(R11, 0x00000000)
T1CB0 001:113.523 - 0.024ms returns 0
T1CB0 001:113.540 JLINK_WriteReg(R12, 0x00000000)
T1CB0 001:113.557 - 0.024ms returns 0
T1CB0 001:113.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CB0 001:113.593 - 0.026ms returns 0
T1CB0 001:113.609 JLINK_WriteReg(R14, 0x20000001)
T1CB0 001:113.626 - 0.024ms returns 0
T1CB0 001:113.642 JLINK_WriteReg(R15 (PC), 0x20000074)
T1CB0 001:113.658 - 0.022ms returns 0
T1CB0 001:113.673 JLINK_WriteReg(XPSR, 0x01000000)
T1CB0 001:113.689 - 0.022ms returns 0
T1CB0 001:113.708 JLINK_WriteReg(MSP, 0x20001000)
T1CB0 001:113.723 - 0.022ms returns 0
T1CB0 001:113.739 JLINK_WriteReg(PSP, 0x20001000)
T1CB0 001:113.754 - 0.022ms returns 0
T1CB0 001:113.770 JLINK_WriteReg(CFBP, 0x00000000)
T1CB0 001:113.786 - 0.023ms returns 0
T1CB0 001:113.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CB0 001:113.819 - 0.024ms returns 0x0000001C
T1CB0 001:113.835 JLINK_Go()
T1CB0 001:113.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 001:117.288 - 3.471ms
T1CB0 001:117.317 JLINK_IsHalted()
T1CB0 001:120.225   CPU_ReadMem(2 bytes @ 0x20000000)
T1CB0 001:120.767 - 3.460ms returns TRUE
T1CB0 001:120.788 JLINK_ReadReg(R15 (PC))
T1CB0 001:120.807 - 0.026ms returns 0x20000000
T1CB0 001:120.825 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T1CB0 001:120.842 - 0.025ms returns 0x00
T1CB0 001:120.860 JLINK_ReadReg(R0)
T1CB0 001:120.877 - 0.024ms returns 0x00000000
T1CB0 001:182.555 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1CB0 001:182.607   Data:  FE E7
T1CB0 001:182.650   CPU_WriteMem(2 bytes @ 0x20000000)
T1CB0 001:183.287 - 0.759ms returns 0x2
T1CB0 001:183.329 JLINK_HasError()
T1CB0 001:183.347 JLINK_HasError()
T1CB0 001:183.364 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CB0 001:183.380 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CB0 001:183.396 JLINK_Reset()
T1CB0 001:183.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 001:183.996   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 001:190.113   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CB0 001:196.168   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CB0 001:196.220   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CB0 001:249.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 001:251.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 001:252.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CB0 001:253.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CB0 001:260.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CB0 001:264.237   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CB0 001:265.004   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CB0 001:265.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 001:266.319 - 82.951ms
T1CB0 001:266.390 JLINK_Go()
T1CB0 001:266.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CB0 001:267.072   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CB0 001:267.133   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CB0 001:267.197   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CB0 001:267.259   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CB0 001:267.315   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CB0 001:267.370   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CB0 001:269.143   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CB0 001:270.518 - 4.162ms
T1CB0 001:283.335 JLINK_Close()
T1CB0 001:283.782   CPU is running
T1CB0 001:283.803   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CB0 001:284.276   CPU is running
T1CB0 001:284.290   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CB0 001:284.759   CPU is running
T1CB0 001:284.773   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CB0 001:285.244   CPU is running
T1CB0 001:285.258   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CB0 001:285.723   CPU is running
T1CB0 001:285.735   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CB0 001:286.201   CPU is running
T1CB0 001:286.213   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CB0 001:300.675 - 17.373ms
T1CB0 001:300.717   
T1CB0 001:300.733   Closed
