T41F0 000:004.366   SEGGER J-Link V7.82 Log File
T41F0 000:004.472   DLL Compiled: Oct 13 2022 13:32:51
T41F0 000:004.480   Logging started @ 2023-09-15 02:39
T41F0 000:004.488 - 4.492ms
T41F0 000:004.499 JLINK_SetWarnOutHandler(...)
T41F0 000:004.508 - 0.012ms
T41F0 000:004.517 JLINK_OpenEx(...)
T41F0 000:006.202   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T41F0 000:006.754   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T41F0 000:006.913   Decompressing FW timestamp took 96 us
T41F0 000:017.143   Hardware: V9.40
T41F0 000:017.177   S/N: 69406604
T41F0 000:017.190   OEM: SEGGER
T41F0 000:017.202   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T41F0 000:019.258   TELNET listener socket opened on port 19021
T41F0 000:019.353   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T41F0 000:019.471   WEBSRV Webserver running on local port 19080
T41F0 000:024.331 - 19.847ms returns "O.K."
T41F0 000:024.402 JLINK_GetEmuCaps()
T41F0 000:024.413 - 0.015ms returns 0xB9FF7BBF
T41F0 000:024.426 JLINK_TIF_GetAvailable(...)
T41F0 000:024.773 - 0.355ms
T41F0 000:024.788 JLINK_SetErrorOutHandler(...)
T41F0 000:024.797 - 0.012ms
T41F0 000:024.817 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\智数health_care_prg\31x51\Project\Keil_project\JLinkSettings.ini"", ...). 
T41F0 000:037.487   Device "CORTEX-M4" selected.
T41F0 000:042.995 - 18.215ms returns 0x00
T41F0 000:051.300 JLINK_ExecCommand("Device = GD32E103VB", ...). 
T41F0 000:058.662   Device "GD32E103VB" selected.
T41F0 000:059.074 - 7.744ms returns 0x00
T41F0 000:059.101 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T41F0 000:059.119 - 0.005ms returns 0x01
T41F0 000:059.130 JLINK_GetHardwareVersion()
T41F0 000:059.138 - 0.013ms returns 94000
T41F0 000:059.153 JLINK_GetDLLVersion()
T41F0 000:059.161 - 0.015ms returns 78200
T41F0 000:059.174 JLINK_GetOEMString(...)
T41F0 000:059.183 JLINK_GetFirmwareString(...)
T41F0 000:059.193 - 0.013ms
T41F0 000:078.757 JLINK_GetDLLVersion()
T41F0 000:078.784 - 0.031ms returns 78200
T41F0 000:078.794 JLINK_GetCompileDateTime()
T41F0 000:078.803 - 0.012ms
T41F0 000:085.179 JLINK_GetFirmwareString(...)
T41F0 000:085.214 - 0.041ms
T41F0 000:093.769 JLINK_GetHardwareVersion()
T41F0 000:093.814 - 0.052ms returns 94000
T41F0 000:102.895 JLINK_GetSN()
T41F0 000:102.956 - 0.066ms returns 69406604
T41F0 000:113.325 JLINK_GetOEMString(...)
T41F0 000:129.310 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T41F0 000:130.869 - 1.604ms returns 0x00
T41F0 000:130.936 JLINK_HasError()
T41F0 000:130.972 JLINK_SetSpeed(20000)
T41F0 000:131.243 - 0.298ms
T41F0 000:131.281 JLINK_GetId()
T41F0 000:240.068   Failed to attach to CPU. Trying connect under reset.
T41F0 000:244.621   Found SW-DP with ID 0x2BA01477
T41F0 000:257.285   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T41F0 000:264.960   DPIDR: 0x2BA01477
T41F0 000:269.494   CoreSight SoC-400 or earlier
T41F0 000:273.155   Scanning AP map to find all available APs
T41F0 000:279.068   AP[1]: Stopped AP scan as end of AP map has been reached
T41F0 000:284.144   AP[0]: AHB-AP (IDR: 0x24770011)
T41F0 000:287.942   Iterating through AP map to find AHB-AP to use
T41F0 000:295.204   AP[0]: Core found
T41F0 000:299.107   AP[0]: AHB-AP ROM base: 0xE00FF000
T41F0 000:303.701   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T41F0 000:307.254   Found Cortex-M4 r0p1, Little endian.
T41F0 000:307.978   -- Max. mem block: 0x00010E60
T41F0 000:308.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F0 000:308.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F0 000:309.242   CPU_ReadMem(4 bytes @ 0xE0002000)
T41F0 000:313.421   FPUnit: 6 code (BP) slots and 2 literal slots
T41F0 000:313.475   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41F0 000:313.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F0 000:314.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:314.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T41F0 000:315.458   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41F0 000:315.978   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41F0 000:316.545   CPU_ReadMem(4 bytes @ 0xE000ED88)
T41F0 000:317.067   CPU_WriteMem(4 bytes @ 0xE000ED88)
T41F0 000:321.331   CoreSight components:
T41F0 000:325.547   ROMTbl[0] @ E00FF000
T41F0 000:325.589   CPU_ReadMem(64 bytes @ 0xE00FF000)
T41F0 000:326.448   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T41F0 000:330.783   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T41F0 000:330.827   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T41F0 000:335.215   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T41F0 000:335.264   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T41F0 000:339.323   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T41F0 000:339.367   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T41F0 000:345.475   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T41F0 000:345.519   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T41F0 000:350.372   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T41F0 000:350.413   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T41F0 000:355.463   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T41F0 000:355.947 - 224.696ms returns 0x2BA01477
T41F0 000:355.999 JLINK_GetDLLVersion()
T41F0 000:356.017 - 0.027ms returns 78200
T41F0 000:356.038 JLINK_CORE_GetFound()
T41F0 000:356.057 - 0.027ms returns 0xE0000FF
T41F0 000:356.078 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41F0 000:356.104   Value=0xE00FF000
T41F0 000:356.129 - 0.059ms returns 0
T41F0 000:360.669 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T41F0 000:360.705   Value=0xE00FF000
T41F0 000:360.718 - 0.054ms returns 0
T41F0 000:360.728 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T41F0 000:360.737   Value=0x00000000
T41F0 000:360.749 - 0.025ms returns 0
T41F0 000:360.763 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T41F0 000:360.790   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T41F0 000:361.378   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T41F0 000:361.399 - 0.640ms returns 16 (0x10)
T41F0 000:361.410 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T41F0 000:361.419   Value=0x00000000
T41F0 000:361.431 - 0.025ms returns 0
T41F0 000:361.440 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T41F0 000:361.449   Value=0xE0040000
T41F0 000:361.460 - 0.024ms returns 0
T41F0 000:361.469 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T41F0 000:361.477   Value=0xE0000000
T41F0 000:361.491 - 0.026ms returns 0
T41F0 000:361.500 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T41F0 000:361.508   Value=0xE0001000
T41F0 000:361.528 - 0.032ms returns 0
T41F0 000:361.537 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T41F0 000:361.545   Value=0xE0002000
T41F0 000:361.557 - 0.024ms returns 0
T41F0 000:361.566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T41F0 000:361.574   Value=0xE000E000
T41F0 000:361.586 - 0.024ms returns 0
T41F0 000:361.595 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T41F0 000:361.603   Value=0xE000EDF0
T41F0 000:361.615 - 0.024ms returns 0
T41F0 000:361.624 JLINK_GetDebugInfo(0x01 = Unknown)
T41F0 000:361.634   Value=0x00000001
T41F0 000:361.646 - 0.025ms returns 0
T41F0 000:361.655 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T41F0 000:361.668   CPU_ReadMem(4 bytes @ 0xE000ED00)
T41F0 000:362.169   Data:  41 C2 0F 41
T41F0 000:362.195   Debug reg: CPUID
T41F0 000:362.207 - 0.557ms returns 1 (0x1)
T41F0 000:362.219 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T41F0 000:362.229   Value=0x00000000
T41F0 000:362.241 - 0.026ms returns 0
T41F0 000:362.251 JLINK_HasError()
T41F0 000:362.261 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41F0 000:362.270 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41F0 000:362.279 JLINK_Reset()
T41F0 000:362.300   CPU is running
T41F0 000:362.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F0 000:362.834   CPU is running
T41F0 000:362.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F0 000:367.875   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41F0 000:372.715   Reset: Reset device via AIRCR.SYSRESETREQ.
T41F0 000:372.757   CPU is running
T41F0 000:372.773   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41F0 000:426.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F0 000:426.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F0 000:427.053   CPU is running
T41F0 000:427.067   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F0 000:427.608   CPU is running
T41F0 000:427.638   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F0 000:433.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F0 000:436.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T41F0 000:437.177   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41F0 000:437.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:438.120 - 75.846ms
T41F0 000:438.136 JLINK_Halt()
T41F0 000:438.147 - 0.014ms returns 0x00
T41F0 000:438.158 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T41F0 000:438.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F0 000:438.627   Data:  03 00 03 00
T41F0 000:438.652   Debug reg: DHCSR
T41F0 000:438.665 - 0.511ms returns 1 (0x1)
T41F0 000:438.712 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T41F0 000:438.723   Debug reg: DHCSR
T41F0 000:438.940   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F0 000:439.450 - 0.748ms returns 0 (0x00000000)
T41F0 000:439.467 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T41F0 000:439.476   Debug reg: DEMCR
T41F0 000:439.492   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F0 000:439.952 - 0.493ms returns 0 (0x00000000)
T41F0 000:457.116 JLINK_GetHWStatus(...)
T41F0 000:457.492 - 0.386ms returns 0
T41F0 000:468.207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T41F0 000:468.244 - 0.041ms returns 0x06
T41F0 000:468.254 JLINK_GetNumBPUnits(Type = 0xF0)
T41F0 000:468.262 - 0.012ms returns 0x2000
T41F0 000:468.271 JLINK_GetNumWPUnits()
T41F0 000:468.279 - 0.012ms returns 4
T41F0 000:479.248 JLINK_GetSpeed()
T41F0 000:479.284 - 0.041ms returns 6000
T41F0 000:487.524 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41F0 000:487.576   CPU_ReadMem(4 bytes @ 0xE000E004)
T41F0 000:488.092   Data:  02 00 00 00
T41F0 000:488.121 - 0.600ms returns 1 (0x1)
T41F0 000:488.133 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T41F0 000:488.146   CPU_ReadMem(4 bytes @ 0xE000E004)
T41F0 000:488.665   Data:  02 00 00 00
T41F0 000:488.685 - 0.556ms returns 1 (0x1)
T41F0 000:488.696 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T41F0 000:488.706   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T41F0 000:488.734   CPU_WriteMem(28 bytes @ 0xE0001000)
T41F0 000:489.379 - 0.703ms returns 0x1C
T41F0 000:489.418 JLINK_Halt()
T41F0 000:489.429 - 0.015ms returns 0x00
T41F0 000:489.439 JLINK_IsHalted()
T41F0 000:489.448 - 0.013ms returns TRUE
T41F0 000:491.532 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T41F0 000:491.550   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41F0 000:491.740   CPU_WriteMem(432 bytes @ 0x20000000)
T41F0 000:494.423 - 2.911ms returns 0x1B0
T41F0 000:494.482 JLINK_HasError()
T41F0 000:494.493 JLINK_WriteReg(R0, 0x08000000)
T41F0 000:494.512 - 0.022ms returns 0
T41F0 000:494.521 JLINK_WriteReg(R1, 0x00B71B00)
T41F0 000:494.529 - 0.012ms returns 0
T41F0 000:494.538 JLINK_WriteReg(R2, 0x00000001)
T41F0 000:494.546 - 0.012ms returns 0
T41F0 000:494.555 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:494.563 - 0.012ms returns 0
T41F0 000:494.572 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:494.580 - 0.012ms returns 0
T41F0 000:494.588 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:494.596 - 0.012ms returns 0
T41F0 000:494.605 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:494.613 - 0.012ms returns 0
T41F0 000:494.622 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:494.630 - 0.012ms returns 0
T41F0 000:494.638 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:494.650 - 0.015ms returns 0
T41F0 000:494.658 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:494.666 - 0.012ms returns 0
T41F0 000:494.675 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:494.683 - 0.012ms returns 0
T41F0 000:494.692 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:494.700 - 0.013ms returns 0
T41F0 000:494.710 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:494.718 - 0.012ms returns 0
T41F0 000:494.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:494.739 - 0.017ms returns 0
T41F0 000:494.749 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:494.758 - 0.012ms returns 0
T41F0 000:494.766 JLINK_WriteReg(R15 (PC), 0x20000038)
T41F0 000:494.777 - 0.014ms returns 0
T41F0 000:494.785 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:494.793 - 0.012ms returns 0
T41F0 000:494.802 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:494.810 - 0.012ms returns 0
T41F0 000:494.819 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:494.827 - 0.012ms returns 0
T41F0 000:494.836 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:494.844 - 0.012ms returns 0
T41F0 000:494.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:494.866   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:495.386 - 0.549ms returns 0x00000001
T41F0 000:495.410 JLINK_Go()
T41F0 000:495.422   CPU_WriteMem(2 bytes @ 0x20000000)
T41F0 000:495.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:496.367   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F0 000:496.381   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F0 000:496.393   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F0 000:496.405   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F0 000:496.417   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F0 000:496.429   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F0 000:497.941   CPU_WriteMem(4 bytes @ 0xE0001004)
T41F0 000:501.370 - 5.984ms
T41F0 000:501.403 JLINK_IsHalted()
T41F0 000:504.294   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:504.807 - 3.420ms returns TRUE
T41F0 000:504.834 JLINK_ReadReg(R15 (PC))
T41F0 000:504.846 - 0.015ms returns 0x20000000
T41F0 000:504.855 JLINK_ClrBPEx(BPHandle = 0x00000001)
T41F0 000:504.864 - 0.012ms returns 0x00
T41F0 000:504.873 JLINK_ReadReg(R0)
T41F0 000:504.882 - 0.012ms returns 0x00000000
T41F0 000:505.131 JLINK_HasError()
T41F0 000:505.146 JLINK_WriteReg(R0, 0x08000000)
T41F0 000:505.156 - 0.014ms returns 0
T41F0 000:505.165 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:505.173 - 0.012ms returns 0
T41F0 000:505.182 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:505.190 - 0.012ms returns 0
T41F0 000:505.199 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:505.207 - 0.012ms returns 0
T41F0 000:505.216 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:505.224 - 0.012ms returns 0
T41F0 000:505.232 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:505.241 - 0.012ms returns 0
T41F0 000:505.249 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:505.257 - 0.012ms returns 0
T41F0 000:505.266 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:505.274 - 0.012ms returns 0
T41F0 000:505.283 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:505.291 - 0.012ms returns 0
T41F0 000:505.300 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:505.308 - 0.012ms returns 0
T41F0 000:505.316 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:505.325 - 0.012ms returns 0
T41F0 000:505.333 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:505.341 - 0.012ms returns 0
T41F0 000:505.350 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:505.358 - 0.012ms returns 0
T41F0 000:505.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:505.375 - 0.012ms returns 0
T41F0 000:505.384 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:505.392 - 0.012ms returns 0
T41F0 000:505.400 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F0 000:505.409 - 0.012ms returns 0
T41F0 000:505.417 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:505.426 - 0.012ms returns 0
T41F0 000:505.434 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:505.443 - 0.012ms returns 0
T41F0 000:505.451 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:505.459 - 0.012ms returns 0
T41F0 000:505.468 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:505.477 - 0.012ms returns 0
T41F0 000:505.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:505.495 - 0.012ms returns 0x00000002
T41F0 000:505.503 JLINK_Go()
T41F0 000:505.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:508.998 - 3.513ms
T41F0 000:509.024 JLINK_IsHalted()
T41F0 000:511.852   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:512.365 - 3.357ms returns TRUE
T41F0 000:512.390 JLINK_ReadReg(R15 (PC))
T41F0 000:512.402 - 0.016ms returns 0x20000000
T41F0 000:512.412 JLINK_ClrBPEx(BPHandle = 0x00000002)
T41F0 000:512.469 - 0.064ms returns 0x00
T41F0 000:512.481 JLINK_ReadReg(R0)
T41F0 000:512.490 - 0.013ms returns 0x00000001
T41F0 000:512.499 JLINK_HasError()
T41F0 000:512.509 JLINK_WriteReg(R0, 0x08000000)
T41F0 000:512.518 - 0.013ms returns 0
T41F0 000:512.527 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:512.536 - 0.012ms returns 0
T41F0 000:512.545 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:512.553 - 0.012ms returns 0
T41F0 000:512.562 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:512.570 - 0.012ms returns 0
T41F0 000:512.579 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:512.587 - 0.012ms returns 0
T41F0 000:512.596 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:512.605 - 0.012ms returns 0
T41F0 000:512.614 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:512.622 - 0.012ms returns 0
T41F0 000:512.631 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:512.639 - 0.016ms returns 0
T41F0 000:512.652 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:512.660 - 0.012ms returns 0
T41F0 000:512.669 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:512.678 - 0.012ms returns 0
T41F0 000:512.687 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:512.695 - 0.012ms returns 0
T41F0 000:512.704 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:512.712 - 0.012ms returns 0
T41F0 000:512.721 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:512.730 - 0.012ms returns 0
T41F0 000:512.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:512.747 - 0.013ms returns 0
T41F0 000:512.756 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:512.764 - 0.012ms returns 0
T41F0 000:512.773 JLINK_WriteReg(R15 (PC), 0x200000C2)
T41F0 000:512.781 - 0.012ms returns 0
T41F0 000:512.790 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:512.799 - 0.012ms returns 0
T41F0 000:512.807 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:512.816 - 0.012ms returns 0
T41F0 000:512.824 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:512.833 - 0.012ms returns 0
T41F0 000:512.841 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:512.850 - 0.012ms returns 0
T41F0 000:512.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:512.867 - 0.013ms returns 0x00000003
T41F0 000:512.876 JLINK_Go()
T41F0 000:512.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:516.245 - 3.390ms
T41F0 000:516.276 JLINK_IsHalted()
T41F0 000:516.720 - 0.450ms returns FALSE
T41F0 000:516.733 JLINK_HasError()
T41F0 000:613.320 JLINK_IsHalted()
T41F0 000:616.215   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:616.720 - 3.405ms returns TRUE
T41F0 000:616.733 JLINK_ReadReg(R15 (PC))
T41F0 000:616.744 - 0.014ms returns 0x20000000
T41F0 000:616.753 JLINK_ClrBPEx(BPHandle = 0x00000003)
T41F0 000:616.762 - 0.012ms returns 0x00
T41F0 000:616.771 JLINK_ReadReg(R0)
T41F0 000:616.780 - 0.012ms returns 0x00000000
T41F0 000:617.120 JLINK_HasError()
T41F0 000:617.145 JLINK_WriteReg(R0, 0x08000400)
T41F0 000:617.157 - 0.016ms returns 0
T41F0 000:617.167 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:617.175 - 0.012ms returns 0
T41F0 000:617.184 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:617.193 - 0.012ms returns 0
T41F0 000:617.201 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:617.209 - 0.012ms returns 0
T41F0 000:617.218 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:617.227 - 0.012ms returns 0
T41F0 000:617.235 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:617.243 - 0.012ms returns 0
T41F0 000:617.252 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:617.260 - 0.012ms returns 0
T41F0 000:617.269 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:617.277 - 0.012ms returns 0
T41F0 000:617.286 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:617.296 - 0.014ms returns 0
T41F0 000:617.304 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:617.312 - 0.012ms returns 0
T41F0 000:617.321 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:617.333 - 0.018ms returns 0
T41F0 000:617.344 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:617.352 - 0.012ms returns 0
T41F0 000:617.361 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:617.369 - 0.012ms returns 0
T41F0 000:617.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:617.386 - 0.012ms returns 0
T41F0 000:617.395 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:617.403 - 0.012ms returns 0
T41F0 000:617.416 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F0 000:617.427 - 0.015ms returns 0
T41F0 000:617.436 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:617.444 - 0.012ms returns 0
T41F0 000:617.453 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:617.461 - 0.012ms returns 0
T41F0 000:617.469 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:617.478 - 0.012ms returns 0
T41F0 000:617.486 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:617.494 - 0.012ms returns 0
T41F0 000:617.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:617.512 - 0.013ms returns 0x00000004
T41F0 000:617.522 JLINK_Go()
T41F0 000:617.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:620.981 - 3.479ms
T41F0 000:621.010 JLINK_IsHalted()
T41F0 000:623.885   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:624.370 - 3.366ms returns TRUE
T41F0 000:624.386 JLINK_ReadReg(R15 (PC))
T41F0 000:624.397 - 0.015ms returns 0x20000000
T41F0 000:624.438 JLINK_ClrBPEx(BPHandle = 0x00000004)
T41F0 000:624.448 - 0.014ms returns 0x00
T41F0 000:624.458 JLINK_ReadReg(R0)
T41F0 000:624.466 - 0.012ms returns 0x00000001
T41F0 000:624.476 JLINK_HasError()
T41F0 000:624.486 JLINK_WriteReg(R0, 0x08000400)
T41F0 000:624.495 - 0.013ms returns 0
T41F0 000:624.504 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:624.513 - 0.012ms returns 0
T41F0 000:624.521 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:624.530 - 0.012ms returns 0
T41F0 000:624.538 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:624.547 - 0.012ms returns 0
T41F0 000:624.555 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:624.563 - 0.012ms returns 0
T41F0 000:624.572 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:624.580 - 0.012ms returns 0
T41F0 000:624.590 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:624.598 - 0.012ms returns 0
T41F0 000:624.607 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:624.615 - 0.012ms returns 0
T41F0 000:624.624 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:624.632 - 0.012ms returns 0
T41F0 000:624.641 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:624.649 - 0.012ms returns 0
T41F0 000:624.657 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:624.666 - 0.012ms returns 0
T41F0 000:624.674 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:624.683 - 0.012ms returns 0
T41F0 000:624.691 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:624.699 - 0.012ms returns 0
T41F0 000:624.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:624.717 - 0.012ms returns 0
T41F0 000:624.726 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:624.734 - 0.012ms returns 0
T41F0 000:624.742 JLINK_WriteReg(R15 (PC), 0x200000C2)
T41F0 000:624.751 - 0.012ms returns 0
T41F0 000:624.760 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:624.768 - 0.012ms returns 0
T41F0 000:624.776 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:624.785 - 0.012ms returns 0
T41F0 000:624.793 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:624.801 - 0.012ms returns 0
T41F0 000:624.810 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:624.818 - 0.012ms returns 0
T41F0 000:624.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:624.836 - 0.013ms returns 0x00000005
T41F0 000:624.845 JLINK_Go()
T41F0 000:624.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:628.268 - 3.448ms
T41F0 000:628.303 JLINK_IsHalted()
T41F0 000:628.780 - 0.491ms returns FALSE
T41F0 000:628.802 JLINK_HasError()
T41F0 000:631.263 JLINK_IsHalted()
T41F0 000:631.780 - 0.522ms returns FALSE
T41F0 000:631.792 JLINK_HasError()
T41F0 000:633.246 JLINK_IsHalted()
T41F0 000:636.123   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:636.640 - 3.398ms returns TRUE
T41F0 000:636.651 JLINK_ReadReg(R15 (PC))
T41F0 000:636.662 - 0.014ms returns 0x20000000
T41F0 000:636.671 JLINK_ClrBPEx(BPHandle = 0x00000005)
T41F0 000:636.680 - 0.013ms returns 0x00
T41F0 000:636.689 JLINK_ReadReg(R0)
T41F0 000:636.698 - 0.012ms returns 0x00000000
T41F0 000:637.065 JLINK_HasError()
T41F0 000:637.082 JLINK_WriteReg(R0, 0x08000800)
T41F0 000:637.091 - 0.013ms returns 0
T41F0 000:637.100 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:637.108 - 0.012ms returns 0
T41F0 000:637.117 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:637.125 - 0.015ms returns 0
T41F0 000:637.139 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:637.147 - 0.012ms returns 0
T41F0 000:637.156 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:637.164 - 0.012ms returns 0
T41F0 000:637.173 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:637.181 - 0.012ms returns 0
T41F0 000:637.190 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:637.198 - 0.012ms returns 0
T41F0 000:637.207 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:637.215 - 0.012ms returns 0
T41F0 000:637.223 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:637.233 - 0.013ms returns 0
T41F0 000:637.242 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:637.250 - 0.012ms returns 0
T41F0 000:637.258 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:637.267 - 0.012ms returns 0
T41F0 000:637.275 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:637.283 - 0.012ms returns 0
T41F0 000:637.292 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:637.300 - 0.012ms returns 0
T41F0 000:637.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:637.318 - 0.013ms returns 0
T41F0 000:637.327 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:637.335 - 0.012ms returns 0
T41F0 000:637.344 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F0 000:637.352 - 0.012ms returns 0
T41F0 000:637.361 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:637.369 - 0.012ms returns 0
T41F0 000:637.377 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:637.386 - 0.012ms returns 0
T41F0 000:637.394 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:637.403 - 0.012ms returns 0
T41F0 000:637.411 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:637.419 - 0.012ms returns 0
T41F0 000:637.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:637.437 - 0.013ms returns 0x00000006
T41F0 000:637.446 JLINK_Go()
T41F0 000:637.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:640.756 - 3.330ms
T41F0 000:640.784 JLINK_IsHalted()
T41F0 000:643.667   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:644.112 - 3.333ms returns TRUE
T41F0 000:644.125 JLINK_ReadReg(R15 (PC))
T41F0 000:644.137 - 0.016ms returns 0x20000000
T41F0 000:644.146 JLINK_ClrBPEx(BPHandle = 0x00000006)
T41F0 000:644.155 - 0.012ms returns 0x00
T41F0 000:644.164 JLINK_ReadReg(R0)
T41F0 000:644.173 - 0.012ms returns 0x00000001
T41F0 000:644.182 JLINK_HasError()
T41F0 000:644.192 JLINK_WriteReg(R0, 0x08000800)
T41F0 000:644.200 - 0.013ms returns 0
T41F0 000:644.210 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:644.218 - 0.012ms returns 0
T41F0 000:644.227 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:644.235 - 0.012ms returns 0
T41F0 000:644.244 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:644.252 - 0.012ms returns 0
T41F0 000:644.260 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:644.269 - 0.012ms returns 0
T41F0 000:644.277 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:644.285 - 0.012ms returns 0
T41F0 000:644.294 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:644.302 - 0.012ms returns 0
T41F0 000:644.310 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:644.319 - 0.012ms returns 0
T41F0 000:644.327 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:644.336 - 0.012ms returns 0
T41F0 000:644.344 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:644.352 - 0.012ms returns 0
T41F0 000:644.361 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:644.369 - 0.012ms returns 0
T41F0 000:644.378 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:644.386 - 0.012ms returns 0
T41F0 000:644.395 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:644.403 - 0.012ms returns 0
T41F0 000:644.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:644.421 - 0.012ms returns 0
T41F0 000:644.429 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:644.437 - 0.012ms returns 0
T41F0 000:644.446 JLINK_WriteReg(R15 (PC), 0x200000C2)
T41F0 000:644.454 - 0.012ms returns 0
T41F0 000:644.463 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:644.471 - 0.012ms returns 0
T41F0 000:644.480 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:644.488 - 0.012ms returns 0
T41F0 000:644.497 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:644.505 - 0.012ms returns 0
T41F0 000:644.514 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:644.522 - 0.012ms returns 0
T41F0 000:644.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:644.543 - 0.018ms returns 0x00000007
T41F0 000:644.554 JLINK_Go()
T41F0 000:644.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:647.931 - 3.395ms
T41F0 000:647.957 JLINK_IsHalted()
T41F0 000:648.408 - 0.456ms returns FALSE
T41F0 000:648.419 JLINK_HasError()
T41F0 000:650.191 JLINK_IsHalted()
T41F0 000:650.706 - 0.519ms returns FALSE
T41F0 000:650.718 JLINK_HasError()
T41F0 000:652.183 JLINK_IsHalted()
T41F0 000:655.076   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:655.553 - 3.375ms returns TRUE
T41F0 000:655.567 JLINK_ReadReg(R15 (PC))
T41F0 000:655.578 - 0.015ms returns 0x20000000
T41F0 000:655.589 JLINK_ClrBPEx(BPHandle = 0x00000007)
T41F0 000:655.597 - 0.012ms returns 0x00
T41F0 000:655.606 JLINK_ReadReg(R0)
T41F0 000:655.615 - 0.012ms returns 0x00000000
T41F0 000:655.965 JLINK_HasError()
T41F0 000:655.982 JLINK_WriteReg(R0, 0x08000C00)
T41F0 000:655.994 - 0.015ms returns 0
T41F0 000:656.003 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:656.011 - 0.012ms returns 0
T41F0 000:656.020 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:656.028 - 0.012ms returns 0
T41F0 000:656.037 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:656.045 - 0.012ms returns 0
T41F0 000:656.054 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:656.063 - 0.012ms returns 0
T41F0 000:656.072 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:656.080 - 0.012ms returns 0
T41F0 000:656.088 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:656.097 - 0.013ms returns 0
T41F0 000:656.107 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:656.115 - 0.012ms returns 0
T41F0 000:656.123 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:656.135 - 0.015ms returns 0
T41F0 000:656.144 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:656.153 - 0.012ms returns 0
T41F0 000:656.161 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:656.171 - 0.014ms returns 0
T41F0 000:656.180 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:656.188 - 0.012ms returns 0
T41F0 000:656.197 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:656.205 - 0.012ms returns 0
T41F0 000:656.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:656.222 - 0.012ms returns 0
T41F0 000:656.231 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:656.239 - 0.012ms returns 0
T41F0 000:656.248 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F0 000:656.256 - 0.012ms returns 0
T41F0 000:656.265 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:656.273 - 0.012ms returns 0
T41F0 000:656.282 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:656.290 - 0.012ms returns 0
T41F0 000:656.299 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:656.307 - 0.012ms returns 0
T41F0 000:656.315 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:656.323 - 0.011ms returns 0
T41F0 000:656.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:656.342 - 0.013ms returns 0x00000008
T41F0 000:656.351 JLINK_Go()
T41F0 000:656.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:659.685 - 3.353ms
T41F0 000:659.712 JLINK_IsHalted()
T41F0 000:662.608   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:663.110 - 3.403ms returns TRUE
T41F0 000:663.122 JLINK_ReadReg(R15 (PC))
T41F0 000:663.133 - 0.015ms returns 0x20000000
T41F0 000:663.143 JLINK_ClrBPEx(BPHandle = 0x00000008)
T41F0 000:663.152 - 0.013ms returns 0x00
T41F0 000:663.162 JLINK_ReadReg(R0)
T41F0 000:663.170 - 0.012ms returns 0x00000001
T41F0 000:663.180 JLINK_HasError()
T41F0 000:663.189 JLINK_WriteReg(R0, 0x08000C00)
T41F0 000:663.198 - 0.013ms returns 0
T41F0 000:663.207 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:663.216 - 0.012ms returns 0
T41F0 000:663.225 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:663.233 - 0.012ms returns 0
T41F0 000:663.242 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:663.251 - 0.013ms returns 0
T41F0 000:663.260 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:663.269 - 0.013ms returns 0
T41F0 000:663.278 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:663.286 - 0.012ms returns 0
T41F0 000:663.295 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:663.304 - 0.013ms returns 0
T41F0 000:663.313 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:663.321 - 0.012ms returns 0
T41F0 000:663.330 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:663.338 - 0.061ms returns 0
T41F0 000:663.398 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:663.406 - 0.012ms returns 0
T41F0 000:663.415 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:663.423 - 0.012ms returns 0
T41F0 000:663.432 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:663.440 - 0.012ms returns 0
T41F0 000:663.448 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:663.456 - 0.012ms returns 0
T41F0 000:663.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:663.474 - 0.012ms returns 0
T41F0 000:663.482 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:663.490 - 0.012ms returns 0
T41F0 000:663.499 JLINK_WriteReg(R15 (PC), 0x200000C2)
T41F0 000:663.507 - 0.012ms returns 0
T41F0 000:663.516 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:663.524 - 0.012ms returns 0
T41F0 000:663.533 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:663.541 - 0.012ms returns 0
T41F0 000:663.549 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:663.557 - 0.012ms returns 0
T41F0 000:663.566 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:663.574 - 0.012ms returns 0
T41F0 000:663.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:663.591 - 0.012ms returns 0x00000009
T41F0 000:663.600 JLINK_Go()
T41F0 000:663.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:666.958 - 3.377ms
T41F0 000:666.985 JLINK_IsHalted()
T41F0 000:667.498 - 0.531ms returns FALSE
T41F0 000:667.525 JLINK_HasError()
T41F0 000:669.126 JLINK_IsHalted()
T41F0 000:669.623 - 0.513ms returns FALSE
T41F0 000:669.647 JLINK_HasError()
T41F0 000:671.123 JLINK_IsHalted()
T41F0 000:674.040   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:674.553 - 3.439ms returns TRUE
T41F0 000:674.569 JLINK_ReadReg(R15 (PC))
T41F0 000:674.581 - 0.015ms returns 0x20000000
T41F0 000:674.590 JLINK_ClrBPEx(BPHandle = 0x00000009)
T41F0 000:674.598 - 0.012ms returns 0x00
T41F0 000:674.607 JLINK_ReadReg(R0)
T41F0 000:674.615 - 0.012ms returns 0x00000000
T41F0 000:674.948 JLINK_HasError()
T41F0 000:674.964 JLINK_WriteReg(R0, 0x08001000)
T41F0 000:674.974 - 0.013ms returns 0
T41F0 000:674.983 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:674.992 - 0.012ms returns 0
T41F0 000:675.000 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:675.009 - 0.012ms returns 0
T41F0 000:675.017 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:675.025 - 0.012ms returns 0
T41F0 000:675.034 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:675.042 - 0.012ms returns 0
T41F0 000:675.050 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:675.058 - 0.012ms returns 0
T41F0 000:675.067 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:675.075 - 0.012ms returns 0
T41F0 000:675.084 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:675.092 - 0.011ms returns 0
T41F0 000:675.102 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:675.111 - 0.013ms returns 0
T41F0 000:675.121 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:675.178 - 0.064ms returns 0
T41F0 000:675.191 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:675.199 - 0.013ms returns 0
T41F0 000:675.208 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:675.217 - 0.012ms returns 0
T41F0 000:675.226 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:675.234 - 0.012ms returns 0
T41F0 000:675.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:675.253 - 0.014ms returns 0
T41F0 000:675.263 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:675.271 - 0.012ms returns 0
T41F0 000:675.280 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F0 000:675.288 - 0.012ms returns 0
T41F0 000:675.296 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:675.308 - 0.015ms returns 0
T41F0 000:675.317 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:675.326 - 0.012ms returns 0
T41F0 000:675.334 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:675.343 - 0.012ms returns 0
T41F0 000:675.351 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:675.359 - 0.011ms returns 0
T41F0 000:675.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:675.379 - 0.015ms returns 0x0000000A
T41F0 000:675.389 JLINK_Go()
T41F0 000:675.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:678.770 - 3.404ms
T41F0 000:678.802 JLINK_IsHalted()
T41F0 000:681.673   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:682.165 - 3.368ms returns TRUE
T41F0 000:682.184 JLINK_ReadReg(R15 (PC))
T41F0 000:682.198 - 0.018ms returns 0x20000000
T41F0 000:682.208 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T41F0 000:682.217 - 0.013ms returns 0x00
T41F0 000:682.267 JLINK_ReadReg(R0)
T41F0 000:682.295 - 0.031ms returns 0x00000001
T41F0 000:682.305 JLINK_HasError()
T41F0 000:682.315 JLINK_WriteReg(R0, 0x08001000)
T41F0 000:682.324 - 0.013ms returns 0
T41F0 000:682.333 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:682.342 - 0.012ms returns 0
T41F0 000:682.350 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:682.358 - 0.012ms returns 0
T41F0 000:682.367 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:682.375 - 0.012ms returns 0
T41F0 000:682.383 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:682.391 - 0.011ms returns 0
T41F0 000:682.400 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:682.408 - 0.012ms returns 0
T41F0 000:682.417 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:682.425 - 0.012ms returns 0
T41F0 000:682.433 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:682.441 - 0.012ms returns 0
T41F0 000:682.450 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:682.458 - 0.012ms returns 0
T41F0 000:682.466 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:682.474 - 0.012ms returns 0
T41F0 000:682.483 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:682.491 - 0.012ms returns 0
T41F0 000:682.500 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:682.508 - 0.011ms returns 0
T41F0 000:682.516 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:682.524 - 0.012ms returns 0
T41F0 000:682.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:682.541 - 0.012ms returns 0
T41F0 000:682.550 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:682.558 - 0.011ms returns 0
T41F0 000:682.566 JLINK_WriteReg(R15 (PC), 0x200000C2)
T41F0 000:682.574 - 0.012ms returns 0
T41F0 000:682.583 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:682.591 - 0.012ms returns 0
T41F0 000:682.599 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:682.607 - 0.012ms returns 0
T41F0 000:682.616 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:682.624 - 0.012ms returns 0
T41F0 000:682.632 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:682.641 - 0.012ms returns 0
T41F0 000:682.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:682.658 - 0.012ms returns 0x0000000B
T41F0 000:682.666 JLINK_Go()
T41F0 000:682.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:685.997 - 3.348ms
T41F0 000:686.022 JLINK_IsHalted()
T41F0 000:686.516 - 0.498ms returns FALSE
T41F0 000:686.526 JLINK_HasError()
T41F0 000:688.063 JLINK_IsHalted()
T41F0 000:688.601 - 0.545ms returns FALSE
T41F0 000:688.615 JLINK_HasError()
T41F0 000:690.064 JLINK_IsHalted()
T41F0 000:693.002   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:693.493 - 3.433ms returns TRUE
T41F0 000:693.504 JLINK_ReadReg(R15 (PC))
T41F0 000:693.514 - 0.014ms returns 0x20000000
T41F0 000:693.523 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T41F0 000:693.532 - 0.012ms returns 0x00
T41F0 000:693.541 JLINK_ReadReg(R0)
T41F0 000:693.549 - 0.012ms returns 0x00000000
T41F0 000:693.897 JLINK_HasError()
T41F0 000:693.916 JLINK_WriteReg(R0, 0x08001400)
T41F0 000:693.927 - 0.014ms returns 0
T41F0 000:693.935 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:693.944 - 0.012ms returns 0
T41F0 000:693.952 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:693.960 - 0.012ms returns 0
T41F0 000:693.969 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:693.977 - 0.011ms returns 0
T41F0 000:693.985 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:693.993 - 0.012ms returns 0
T41F0 000:694.002 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:694.009 - 0.011ms returns 0
T41F0 000:694.018 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:694.026 - 0.011ms returns 0
T41F0 000:694.035 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:694.044 - 0.013ms returns 0
T41F0 000:694.052 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:694.061 - 0.012ms returns 0
T41F0 000:694.072 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:694.080 - 0.011ms returns 0
T41F0 000:694.089 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:694.097 - 0.012ms returns 0
T41F0 000:694.105 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:694.113 - 0.012ms returns 0
T41F0 000:694.126 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:694.136 - 0.014ms returns 0
T41F0 000:694.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:694.154 - 0.013ms returns 0
T41F0 000:694.162 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:694.170 - 0.012ms returns 0
T41F0 000:694.179 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F0 000:694.187 - 0.012ms returns 0
T41F0 000:694.195 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:694.203 - 0.011ms returns 0
T41F0 000:694.212 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:694.219 - 0.011ms returns 0
T41F0 000:694.228 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:694.236 - 0.012ms returns 0
T41F0 000:694.244 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:694.252 - 0.012ms returns 0
T41F0 000:694.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:694.271 - 0.013ms returns 0x0000000C
T41F0 000:694.280 JLINK_Go()
T41F0 000:694.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:697.688 - 3.425ms
T41F0 000:697.712 JLINK_IsHalted()
T41F0 000:700.606   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:701.121 - 3.421ms returns TRUE
T41F0 000:701.141 JLINK_ReadReg(R15 (PC))
T41F0 000:701.152 - 0.015ms returns 0x20000000
T41F0 000:701.161 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T41F0 000:701.169 - 0.012ms returns 0x00
T41F0 000:701.178 JLINK_ReadReg(R0)
T41F0 000:701.186 - 0.012ms returns 0x00000001
T41F0 000:701.195 JLINK_HasError()
T41F0 000:701.204 JLINK_WriteReg(R0, 0x08001400)
T41F0 000:701.213 - 0.012ms returns 0
T41F0 000:701.221 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:701.229 - 0.014ms returns 0
T41F0 000:701.243 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:701.251 - 0.011ms returns 0
T41F0 000:701.259 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:701.267 - 0.012ms returns 0
T41F0 000:701.276 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:701.284 - 0.011ms returns 0
T41F0 000:701.292 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:701.300 - 0.011ms returns 0
T41F0 000:701.308 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:701.316 - 0.011ms returns 0
T41F0 000:701.324 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:701.333 - 0.012ms returns 0
T41F0 000:701.341 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:701.349 - 0.012ms returns 0
T41F0 000:701.358 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:701.366 - 0.011ms returns 0
T41F0 000:701.374 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:701.382 - 0.011ms returns 0
T41F0 000:701.391 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:701.399 - 0.011ms returns 0
T41F0 000:701.407 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:701.415 - 0.012ms returns 0
T41F0 000:701.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:701.432 - 0.013ms returns 0
T41F0 000:701.441 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:701.450 - 0.012ms returns 0
T41F0 000:701.458 JLINK_WriteReg(R15 (PC), 0x200000C2)
T41F0 000:701.466 - 0.012ms returns 0
T41F0 000:701.475 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:701.483 - 0.012ms returns 0
T41F0 000:701.493 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:701.501 - 0.012ms returns 0
T41F0 000:701.509 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:701.517 - 0.012ms returns 0
T41F0 000:701.526 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:701.535 - 0.013ms returns 0
T41F0 000:701.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:701.554 - 0.013ms returns 0x0000000D
T41F0 000:701.563 JLINK_Go()
T41F0 000:701.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:705.011 - 3.468ms
T41F0 000:705.039 JLINK_IsHalted()
T41F0 000:705.495 - 0.461ms returns FALSE
T41F0 000:705.508 JLINK_HasError()
T41F0 000:707.007 JLINK_IsHalted()
T41F0 000:707.558 - 0.576ms returns FALSE
T41F0 000:707.593 JLINK_HasError()
T41F0 000:711.989 JLINK_IsHalted()
T41F0 000:714.959   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:715.456 - 3.485ms returns TRUE
T41F0 000:715.483 JLINK_ReadReg(R15 (PC))
T41F0 000:715.495 - 0.016ms returns 0x20000000
T41F0 000:715.504 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T41F0 000:715.513 - 0.012ms returns 0x00
T41F0 000:715.522 JLINK_ReadReg(R0)
T41F0 000:715.531 - 0.012ms returns 0x00000000
T41F0 000:715.891 JLINK_HasError()
T41F0 000:715.912 JLINK_WriteReg(R0, 0x08001800)
T41F0 000:715.922 - 0.014ms returns 0
T41F0 000:715.931 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:715.939 - 0.012ms returns 0
T41F0 000:715.948 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:715.956 - 0.012ms returns 0
T41F0 000:715.970 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:715.979 - 0.012ms returns 0
T41F0 000:715.987 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:715.995 - 0.012ms returns 0
T41F0 000:716.004 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:716.012 - 0.012ms returns 0
T41F0 000:716.021 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:716.029 - 0.011ms returns 0
T41F0 000:716.037 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:716.045 - 0.012ms returns 0
T41F0 000:716.054 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:716.062 - 0.011ms returns 0
T41F0 000:716.070 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:716.078 - 0.012ms returns 0
T41F0 000:716.087 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:716.095 - 0.012ms returns 0
T41F0 000:716.103 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:716.112 - 0.012ms returns 0
T41F0 000:716.120 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:716.128 - 0.012ms returns 0
T41F0 000:716.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:716.145 - 0.012ms returns 0
T41F0 000:716.154 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:716.162 - 0.012ms returns 0
T41F0 000:716.171 JLINK_WriteReg(R15 (PC), 0x20000020)
T41F0 000:716.179 - 0.012ms returns 0
T41F0 000:716.187 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:716.196 - 0.012ms returns 0
T41F0 000:716.204 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:716.212 - 0.011ms returns 0
T41F0 000:716.220 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:716.228 - 0.012ms returns 0
T41F0 000:716.237 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:716.245 - 0.012ms returns 0
T41F0 000:716.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:716.263 - 0.013ms returns 0x0000000E
T41F0 000:716.272 JLINK_Go()
T41F0 000:716.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:719.617 - 3.366ms
T41F0 000:719.645 JLINK_IsHalted()
T41F0 000:722.493   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:722.958 - 3.318ms returns TRUE
T41F0 000:722.972 JLINK_ReadReg(R15 (PC))
T41F0 000:722.982 - 0.014ms returns 0x20000000
T41F0 000:722.992 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T41F0 000:723.001 - 0.013ms returns 0x00
T41F0 000:723.010 JLINK_ReadReg(R0)
T41F0 000:723.019 - 0.013ms returns 0x00000001
T41F0 000:723.029 JLINK_HasError()
T41F0 000:723.038 JLINK_WriteReg(R0, 0x08001800)
T41F0 000:723.047 - 0.013ms returns 0
T41F0 000:723.056 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:723.064 - 0.012ms returns 0
T41F0 000:723.073 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:723.082 - 0.012ms returns 0
T41F0 000:723.090 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:723.099 - 0.012ms returns 0
T41F0 000:723.107 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:723.116 - 0.012ms returns 0
T41F0 000:723.124 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:723.132 - 0.012ms returns 0
T41F0 000:723.141 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:723.149 - 0.012ms returns 0
T41F0 000:723.157 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:723.165 - 0.012ms returns 0
T41F0 000:723.174 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:723.182 - 0.011ms returns 0
T41F0 000:723.190 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:723.198 - 0.012ms returns 0
T41F0 000:723.207 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:723.215 - 0.011ms returns 0
T41F0 000:723.223 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:723.231 - 0.011ms returns 0
T41F0 000:723.240 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:723.247 - 0.011ms returns 0
T41F0 000:723.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:723.264 - 0.012ms returns 0
T41F0 000:723.272 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:723.280 - 0.012ms returns 0
T41F0 000:723.289 JLINK_WriteReg(R15 (PC), 0x200000C2)
T41F0 000:723.297 - 0.012ms returns 0
T41F0 000:723.306 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:723.314 - 0.011ms returns 0
T41F0 000:723.322 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:723.330 - 0.016ms returns 0
T41F0 000:723.345 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:723.353 - 0.012ms returns 0
T41F0 000:723.362 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:723.370 - 0.012ms returns 0
T41F0 000:723.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:723.387 - 0.013ms returns 0x0000000F
T41F0 000:723.397 JLINK_Go()
T41F0 000:723.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:726.810 - 3.434ms
T41F0 000:726.840 JLINK_IsHalted()
T41F0 000:727.368 - 0.541ms returns FALSE
T41F0 000:727.388 JLINK_HasError()
T41F0 000:799.231 JLINK_IsHalted()
T41F0 000:802.168   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:802.689 - 3.475ms returns TRUE
T41F0 000:802.714 JLINK_ReadReg(R15 (PC))
T41F0 000:802.726 - 0.015ms returns 0x20000000
T41F0 000:802.735 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T41F0 000:802.744 - 0.012ms returns 0x00
T41F0 000:802.753 JLINK_ReadReg(R0)
T41F0 000:802.761 - 0.012ms returns 0x00000000
T41F0 000:803.012 JLINK_HasError()
T41F0 000:803.029 JLINK_WriteReg(R0, 0x00000001)
T41F0 000:803.039 - 0.013ms returns 0
T41F0 000:803.047 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:803.055 - 0.012ms returns 0
T41F0 000:803.064 JLINK_WriteReg(R2, 0x000000FF)
T41F0 000:803.072 - 0.012ms returns 0
T41F0 000:803.081 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:803.089 - 0.011ms returns 0
T41F0 000:803.097 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:803.106 - 0.012ms returns 0
T41F0 000:803.114 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:803.122 - 0.012ms returns 0
T41F0 000:803.130 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:803.138 - 0.012ms returns 0
T41F0 000:803.147 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:803.155 - 0.011ms returns 0
T41F0 000:803.163 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:803.171 - 0.012ms returns 0
T41F0 000:803.179 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:803.188 - 0.012ms returns 0
T41F0 000:803.196 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:803.205 - 0.013ms returns 0
T41F0 000:803.214 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:803.222 - 0.011ms returns 0
T41F0 000:803.230 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:803.238 - 0.011ms returns 0
T41F0 000:803.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:803.255 - 0.012ms returns 0
T41F0 000:803.263 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:803.272 - 0.012ms returns 0
T41F0 000:803.280 JLINK_WriteReg(R15 (PC), 0x20000074)
T41F0 000:803.288 - 0.012ms returns 0
T41F0 000:803.297 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:803.305 - 0.012ms returns 0
T41F0 000:803.314 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:803.322 - 0.012ms returns 0
T41F0 000:803.331 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:803.339 - 0.012ms returns 0
T41F0 000:803.348 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:803.356 - 0.012ms returns 0
T41F0 000:803.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:803.374 - 0.013ms returns 0x00000010
T41F0 000:803.384 JLINK_Go()
T41F0 000:803.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:806.730 - 3.366ms
T41F0 000:806.757 JLINK_IsHalted()
T41F0 000:809.585   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:810.120 - 3.368ms returns TRUE
T41F0 000:810.134 JLINK_ReadReg(R15 (PC))
T41F0 000:810.146 - 0.016ms returns 0x20000000
T41F0 000:810.155 JLINK_ClrBPEx(BPHandle = 0x00000010)
T41F0 000:810.164 - 0.012ms returns 0x00
T41F0 000:810.173 JLINK_ReadReg(R0)
T41F0 000:810.184 - 0.015ms returns 0x00000000
T41F0 000:866.595 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T41F0 000:866.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41F0 000:866.644   CPU_WriteMem(432 bytes @ 0x20000000)
T41F0 000:869.336 - 2.764ms returns 0x1B0
T41F0 000:869.401 JLINK_HasError()
T41F0 000:869.412 JLINK_WriteReg(R0, 0x08000000)
T41F0 000:869.425 - 0.017ms returns 0
T41F0 000:869.433 JLINK_WriteReg(R1, 0x00B71B00)
T41F0 000:869.442 - 0.012ms returns 0
T41F0 000:869.450 JLINK_WriteReg(R2, 0x00000002)
T41F0 000:869.459 - 0.012ms returns 0
T41F0 000:869.467 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:869.475 - 0.012ms returns 0
T41F0 000:869.484 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:869.499 - 0.019ms returns 0
T41F0 000:869.508 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:869.516 - 0.012ms returns 0
T41F0 000:869.524 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:869.532 - 0.011ms returns 0
T41F0 000:869.540 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:869.548 - 0.011ms returns 0
T41F0 000:869.557 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:869.565 - 0.011ms returns 0
T41F0 000:869.573 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:869.581 - 0.011ms returns 0
T41F0 000:869.589 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:869.598 - 0.012ms returns 0
T41F0 000:869.606 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:869.615 - 0.012ms returns 0
T41F0 000:869.623 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:869.631 - 0.012ms returns 0
T41F0 000:869.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:869.648 - 0.012ms returns 0
T41F0 000:869.656 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:869.664 - 0.012ms returns 0
T41F0 000:869.673 JLINK_WriteReg(R15 (PC), 0x20000038)
T41F0 000:869.681 - 0.012ms returns 0
T41F0 000:869.689 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:869.697 - 0.011ms returns 0
T41F0 000:869.706 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:869.714 - 0.011ms returns 0
T41F0 000:869.722 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:869.730 - 0.011ms returns 0
T41F0 000:869.739 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:869.747 - 0.011ms returns 0
T41F0 000:869.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:869.768   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:870.248 - 0.498ms returns 0x00000011
T41F0 000:870.259 JLINK_Go()
T41F0 000:870.269   CPU_WriteMem(2 bytes @ 0x20000000)
T41F0 000:870.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:874.116 - 3.878ms
T41F0 000:874.145 JLINK_IsHalted()
T41F0 000:877.013   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:877.555 - 3.419ms returns TRUE
T41F0 000:877.572 JLINK_ReadReg(R15 (PC))
T41F0 000:877.584 - 0.016ms returns 0x20000000
T41F0 000:877.593 JLINK_ClrBPEx(BPHandle = 0x00000011)
T41F0 000:877.602 - 0.013ms returns 0x00
T41F0 000:877.611 JLINK_ReadReg(R0)
T41F0 000:877.620 - 0.012ms returns 0x00000000
T41F0 000:877.911 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T41F0 000:877.923   Data:  C8 4D 00 20 69 01 00 08 D1 04 00 08 21 04 00 08 ...
T41F0 000:877.942   CPU_WriteMem(592 bytes @ 0x200001B0)
T41F0 000:881.370 - 3.481ms returns 0x250
T41F0 000:881.401 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T41F0 000:881.410   Data:  0D 4D 0E 4E 10 2C 4F F0 00 01 06 D2 28 46 00 F0 ...
T41F0 000:881.435   CPU_WriteMem(432 bytes @ 0x20000400)
T41F0 000:884.133 - 2.752ms returns 0x1B0
T41F0 000:884.162 JLINK_HasError()
T41F0 000:884.173 JLINK_WriteReg(R0, 0x08000000)
T41F0 000:884.186 - 0.017ms returns 0
T41F0 000:884.195 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:884.203 - 0.012ms returns 0
T41F0 000:884.212 JLINK_WriteReg(R2, 0x200001B0)
T41F0 000:884.220 - 0.012ms returns 0
T41F0 000:884.228 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:884.236 - 0.012ms returns 0
T41F0 000:884.245 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:884.253 - 0.011ms returns 0
T41F0 000:884.261 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:884.269 - 0.011ms returns 0
T41F0 000:884.277 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:884.286 - 0.012ms returns 0
T41F0 000:884.294 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:884.302 - 0.011ms returns 0
T41F0 000:884.310 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:884.319 - 0.012ms returns 0
T41F0 000:884.327 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:884.335 - 0.011ms returns 0
T41F0 000:884.343 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:884.351 - 0.012ms returns 0
T41F0 000:884.360 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:884.368 - 0.012ms returns 0
T41F0 000:884.377 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:884.385 - 0.012ms returns 0
T41F0 000:884.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:884.402 - 0.012ms returns 0
T41F0 000:884.411 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:884.419 - 0.011ms returns 0
T41F0 000:884.428 JLINK_WriteReg(R15 (PC), 0x20000102)
T41F0 000:884.440 - 0.018ms returns 0
T41F0 000:884.452 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:884.460 - 0.012ms returns 0
T41F0 000:884.469 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:884.477 - 0.012ms returns 0
T41F0 000:884.485 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:884.494 - 0.012ms returns 0
T41F0 000:884.502 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:884.510 - 0.011ms returns 0
T41F0 000:884.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:884.528 - 0.013ms returns 0x00000012
T41F0 000:884.537 JLINK_Go()
T41F0 000:884.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:887.914 - 3.399ms
T41F0 000:887.944 JLINK_IsHalted()
T41F0 000:888.406 - 0.466ms returns FALSE
T41F0 000:888.416 JLINK_HasError()
T41F0 000:902.421 JLINK_IsHalted()
T41F0 000:905.458   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:905.957 - 3.543ms returns TRUE
T41F0 000:905.972 JLINK_ReadReg(R15 (PC))
T41F0 000:905.982 - 0.014ms returns 0x20000000
T41F0 000:905.992 JLINK_ClrBPEx(BPHandle = 0x00000012)
T41F0 000:906.000 - 0.012ms returns 0x00
T41F0 000:906.009 JLINK_ReadReg(R0)
T41F0 000:906.017 - 0.012ms returns 0x00000000
T41F0 000:906.365 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T41F0 000:906.385   Data:  70 47 00 00 10 B5 04 46 01 F0 86 F8 08 2C 03 D2 ...
T41F0 000:906.405   CPU_WriteMem(592 bytes @ 0x200001B0)
T41F0 000:909.813 - 3.467ms returns 0x250
T41F0 000:909.839 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T41F0 000:909.848   Data:  30 BD 70 47 00 F0 70 BA 10 48 10 B5 01 68 41 F4 ...
T41F0 000:909.868   CPU_WriteMem(432 bytes @ 0x20000400)
T41F0 000:912.563 - 2.743ms returns 0x1B0
T41F0 000:912.591 JLINK_HasError()
T41F0 000:912.602 JLINK_WriteReg(R0, 0x08000400)
T41F0 000:912.614 - 0.016ms returns 0
T41F0 000:912.623 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:912.631 - 0.012ms returns 0
T41F0 000:912.640 JLINK_WriteReg(R2, 0x200001B0)
T41F0 000:912.649 - 0.013ms returns 0
T41F0 000:912.658 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:912.666 - 0.012ms returns 0
T41F0 000:912.674 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:912.683 - 0.012ms returns 0
T41F0 000:912.691 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:912.699 - 0.011ms returns 0
T41F0 000:912.708 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:912.716 - 0.012ms returns 0
T41F0 000:912.726 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:912.734 - 0.011ms returns 0
T41F0 000:912.742 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:912.750 - 0.012ms returns 0
T41F0 000:912.759 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:912.767 - 0.012ms returns 0
T41F0 000:912.776 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:912.784 - 0.012ms returns 0
T41F0 000:912.793 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:912.801 - 0.011ms returns 0
T41F0 000:912.809 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:912.817 - 0.011ms returns 0
T41F0 000:912.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:912.834 - 0.012ms returns 0
T41F0 000:912.843 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:912.851 - 0.012ms returns 0
T41F0 000:912.859 JLINK_WriteReg(R15 (PC), 0x20000102)
T41F0 000:912.867 - 0.012ms returns 0
T41F0 000:912.876 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:912.884 - 0.011ms returns 0
T41F0 000:912.892 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:912.900 - 0.011ms returns 0
T41F0 000:912.909 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:912.917 - 0.011ms returns 0
T41F0 000:912.925 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:912.933 - 0.012ms returns 0
T41F0 000:912.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:912.952 - 0.013ms returns 0x00000013
T41F0 000:912.961 JLINK_Go()
T41F0 000:912.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:916.362 - 3.421ms
T41F0 000:916.393 JLINK_IsHalted()
T41F0 000:916.865 - 0.490ms returns FALSE
T41F0 000:916.892 JLINK_HasError()
T41F0 000:918.340 JLINK_IsHalted()
T41F0 000:918.827 - 0.502ms returns FALSE
T41F0 000:918.850 JLINK_HasError()
T41F0 000:920.335 JLINK_IsHalted()
T41F0 000:920.824 - 0.495ms returns FALSE
T41F0 000:920.835 JLINK_HasError()
T41F0 000:922.329 JLINK_IsHalted()
T41F0 000:922.825 - 0.504ms returns FALSE
T41F0 000:922.840 JLINK_HasError()
T41F0 000:924.331 JLINK_IsHalted()
T41F0 000:924.850 - 0.533ms returns FALSE
T41F0 000:924.872 JLINK_HasError()
T41F0 000:926.325 JLINK_IsHalted()
T41F0 000:926.850 - 0.542ms returns FALSE
T41F0 000:926.876 JLINK_HasError()
T41F0 000:929.314 JLINK_IsHalted()
T41F0 000:932.267   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:932.785 - 3.484ms returns TRUE
T41F0 000:932.808 JLINK_ReadReg(R15 (PC))
T41F0 000:932.822 - 0.018ms returns 0x20000000
T41F0 000:932.832 JLINK_ClrBPEx(BPHandle = 0x00000013)
T41F0 000:932.841 - 0.013ms returns 0x00
T41F0 000:932.850 JLINK_ReadReg(R0)
T41F0 000:932.859 - 0.012ms returns 0x00000000
T41F0 000:933.256 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T41F0 000:933.271   Data:  00 48 00 40 00 00 02 40 A4 47 00 20 FE E7 02 E0 ...
T41F0 000:933.295   CPU_WriteMem(592 bytes @ 0x200001B0)
T41F0 000:936.724 - 3.485ms returns 0x250
T41F0 000:936.750 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T41F0 000:936.759   Data:  01 F4 2C 43 44 63 18 E0 0C 29 0A D2 05 6B 89 1F ...
T41F0 000:936.781   CPU_WriteMem(432 bytes @ 0x20000400)
T41F0 000:939.426 - 2.695ms returns 0x1B0
T41F0 000:939.455 JLINK_HasError()
T41F0 000:939.465 JLINK_WriteReg(R0, 0x08000800)
T41F0 000:939.478 - 0.017ms returns 0
T41F0 000:939.488 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:939.496 - 0.012ms returns 0
T41F0 000:939.505 JLINK_WriteReg(R2, 0x200001B0)
T41F0 000:939.513 - 0.012ms returns 0
T41F0 000:939.522 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:939.530 - 0.012ms returns 0
T41F0 000:939.538 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:939.546 - 0.012ms returns 0
T41F0 000:939.554 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:939.562 - 0.012ms returns 0
T41F0 000:939.571 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:939.579 - 0.011ms returns 0
T41F0 000:939.587 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:939.595 - 0.011ms returns 0
T41F0 000:939.604 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:939.612 - 0.012ms returns 0
T41F0 000:939.620 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:939.629 - 0.012ms returns 0
T41F0 000:939.638 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:939.646 - 0.012ms returns 0
T41F0 000:939.654 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:939.662 - 0.012ms returns 0
T41F0 000:939.671 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:939.679 - 0.011ms returns 0
T41F0 000:939.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:939.695 - 0.012ms returns 0
T41F0 000:939.704 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:939.712 - 0.011ms returns 0
T41F0 000:939.720 JLINK_WriteReg(R15 (PC), 0x20000102)
T41F0 000:939.728 - 0.012ms returns 0
T41F0 000:939.737 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:939.745 - 0.012ms returns 0
T41F0 000:939.753 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:939.761 - 0.011ms returns 0
T41F0 000:939.770 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:939.778 - 0.011ms returns 0
T41F0 000:939.786 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:939.794 - 0.011ms returns 0
T41F0 000:939.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:939.813 - 0.013ms returns 0x00000014
T41F0 000:939.822 JLINK_Go()
T41F0 000:939.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:943.248 - 3.449ms
T41F0 000:943.281 JLINK_IsHalted()
T41F0 000:943.737 - 0.469ms returns FALSE
T41F0 000:943.758 JLINK_HasError()
T41F0 000:945.144 JLINK_IsHalted()
T41F0 000:945.631 - 0.492ms returns FALSE
T41F0 000:945.643 JLINK_HasError()
T41F0 000:947.133 JLINK_IsHalted()
T41F0 000:947.641 - 0.515ms returns FALSE
T41F0 000:947.656 JLINK_HasError()
T41F0 000:949.129 JLINK_IsHalted()
T41F0 000:949.647 - 0.547ms returns FALSE
T41F0 000:949.689 JLINK_HasError()
T41F0 000:951.124 JLINK_IsHalted()
T41F0 000:951.620 - 0.508ms returns FALSE
T41F0 000:951.639 JLINK_HasError()
T41F0 000:953.116 JLINK_IsHalted()
T41F0 000:953.620 - 0.510ms returns FALSE
T41F0 000:953.632 JLINK_HasError()
T41F0 000:957.118 JLINK_IsHalted()
T41F0 000:960.040   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 000:960.599 - 3.494ms returns TRUE
T41F0 000:960.669 JLINK_ReadReg(R15 (PC))
T41F0 000:960.683 - 0.018ms returns 0x20000000
T41F0 000:960.692 JLINK_ClrBPEx(BPHandle = 0x00000014)
T41F0 000:960.701 - 0.012ms returns 0x00
T41F0 000:960.710 JLINK_ReadReg(R0)
T41F0 000:960.718 - 0.012ms returns 0x00000000
T41F0 000:961.069 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T41F0 000:961.088   Data:  A4 3F 00 20 04 38 01 40 10 B5 88 B0 4F F4 A0 60 ...
T41F0 000:961.111   CPU_WriteMem(592 bytes @ 0x200001B0)
T41F0 000:964.541 - 3.493ms returns 0x250
T41F0 000:964.571 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T41F0 000:964.580   Data:  08 D0 08 2B 0C D0 FE E7 00 68 89 68 10 40 01 F0 ...
T41F0 000:964.599   CPU_WriteMem(432 bytes @ 0x20000400)
T41F0 000:967.297 - 2.748ms returns 0x1B0
T41F0 000:967.330 JLINK_HasError()
T41F0 000:967.340 JLINK_WriteReg(R0, 0x08000C00)
T41F0 000:967.353 - 0.016ms returns 0
T41F0 000:967.362 JLINK_WriteReg(R1, 0x00000400)
T41F0 000:967.370 - 0.012ms returns 0
T41F0 000:967.379 JLINK_WriteReg(R2, 0x200001B0)
T41F0 000:967.387 - 0.012ms returns 0
T41F0 000:967.396 JLINK_WriteReg(R3, 0x00000000)
T41F0 000:967.404 - 0.012ms returns 0
T41F0 000:967.412 JLINK_WriteReg(R4, 0x00000000)
T41F0 000:967.421 - 0.012ms returns 0
T41F0 000:967.429 JLINK_WriteReg(R5, 0x00000000)
T41F0 000:967.437 - 0.012ms returns 0
T41F0 000:967.446 JLINK_WriteReg(R6, 0x00000000)
T41F0 000:967.454 - 0.012ms returns 0
T41F0 000:967.463 JLINK_WriteReg(R7, 0x00000000)
T41F0 000:967.471 - 0.012ms returns 0
T41F0 000:967.480 JLINK_WriteReg(R8, 0x00000000)
T41F0 000:967.488 - 0.012ms returns 0
T41F0 000:967.497 JLINK_WriteReg(R9, 0x200001A8)
T41F0 000:967.505 - 0.012ms returns 0
T41F0 000:967.513 JLINK_WriteReg(R10, 0x00000000)
T41F0 000:967.522 - 0.012ms returns 0
T41F0 000:967.530 JLINK_WriteReg(R11, 0x00000000)
T41F0 000:967.538 - 0.012ms returns 0
T41F0 000:967.547 JLINK_WriteReg(R12, 0x00000000)
T41F0 000:967.555 - 0.012ms returns 0
T41F0 000:967.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 000:967.573 - 0.013ms returns 0
T41F0 000:967.581 JLINK_WriteReg(R14, 0x20000001)
T41F0 000:967.590 - 0.012ms returns 0
T41F0 000:967.598 JLINK_WriteReg(R15 (PC), 0x20000102)
T41F0 000:967.607 - 0.012ms returns 0
T41F0 000:967.615 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 000:967.624 - 0.012ms returns 0
T41F0 000:967.632 JLINK_WriteReg(MSP, 0x20001000)
T41F0 000:967.640 - 0.012ms returns 0
T41F0 000:967.649 JLINK_WriteReg(PSP, 0x20001000)
T41F0 000:967.657 - 0.012ms returns 0
T41F0 000:967.666 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 000:967.674 - 0.012ms returns 0
T41F0 000:967.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 000:967.693 - 0.014ms returns 0x00000015
T41F0 000:967.702 JLINK_Go()
T41F0 000:967.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 000:971.041 - 3.366ms
T41F0 000:971.078 JLINK_IsHalted()
T41F0 000:971.600 - 0.539ms returns FALSE
T41F0 000:971.627 JLINK_HasError()
T41F0 001:032.851 JLINK_IsHalted()
T41F0 001:035.797   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 001:036.360 - 3.514ms returns TRUE
T41F0 001:036.372 JLINK_ReadReg(R15 (PC))
T41F0 001:036.383 - 0.015ms returns 0x20000000
T41F0 001:036.392 JLINK_ClrBPEx(BPHandle = 0x00000015)
T41F0 001:036.401 - 0.012ms returns 0x00
T41F0 001:036.410 JLINK_ReadReg(R0)
T41F0 001:036.418 - 0.012ms returns 0x00000000
T41F0 001:036.776 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T41F0 001:036.797   Data:  00 F0 1C F8 10 23 04 22 00 21 20 46 00 F0 16 F8 ...
T41F0 001:036.815   CPU_WriteMem(592 bytes @ 0x200001B0)
T41F0 001:040.264 - 3.516ms returns 0x250
T41F0 001:040.303 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T41F0 001:040.312   Data:  00 F0 10 F8 01 22 00 21 0C 20 00 F0 0B F8 01 22 ...
T41F0 001:040.337   CPU_WriteMem(432 bytes @ 0x20000400)
T41F0 001:043.016 - 2.742ms returns 0x1B0
T41F0 001:043.057 JLINK_HasError()
T41F0 001:043.069 JLINK_WriteReg(R0, 0x08001000)
T41F0 001:043.084 - 0.018ms returns 0
T41F0 001:043.092 JLINK_WriteReg(R1, 0x00000400)
T41F0 001:043.101 - 0.012ms returns 0
T41F0 001:043.109 JLINK_WriteReg(R2, 0x200001B0)
T41F0 001:043.124 - 0.019ms returns 0
T41F0 001:043.133 JLINK_WriteReg(R3, 0x00000000)
T41F0 001:043.141 - 0.012ms returns 0
T41F0 001:043.150 JLINK_WriteReg(R4, 0x00000000)
T41F0 001:043.157 - 0.011ms returns 0
T41F0 001:043.166 JLINK_WriteReg(R5, 0x00000000)
T41F0 001:043.174 - 0.011ms returns 0
T41F0 001:043.182 JLINK_WriteReg(R6, 0x00000000)
T41F0 001:043.190 - 0.012ms returns 0
T41F0 001:043.200 JLINK_WriteReg(R7, 0x00000000)
T41F0 001:043.209 - 0.012ms returns 0
T41F0 001:043.217 JLINK_WriteReg(R8, 0x00000000)
T41F0 001:043.226 - 0.012ms returns 0
T41F0 001:043.235 JLINK_WriteReg(R9, 0x200001A8)
T41F0 001:043.243 - 0.013ms returns 0
T41F0 001:043.252 JLINK_WriteReg(R10, 0x00000000)
T41F0 001:043.261 - 0.013ms returns 0
T41F0 001:043.271 JLINK_WriteReg(R11, 0x00000000)
T41F0 001:043.279 - 0.011ms returns 0
T41F0 001:043.287 JLINK_WriteReg(R12, 0x00000000)
T41F0 001:043.296 - 0.012ms returns 0
T41F0 001:043.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 001:043.313 - 0.012ms returns 0
T41F0 001:043.321 JLINK_WriteReg(R14, 0x20000001)
T41F0 001:043.329 - 0.011ms returns 0
T41F0 001:043.337 JLINK_WriteReg(R15 (PC), 0x20000102)
T41F0 001:043.346 - 0.012ms returns 0
T41F0 001:043.354 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 001:043.362 - 0.011ms returns 0
T41F0 001:043.371 JLINK_WriteReg(MSP, 0x20001000)
T41F0 001:043.379 - 0.012ms returns 0
T41F0 001:043.387 JLINK_WriteReg(PSP, 0x20001000)
T41F0 001:043.395 - 0.011ms returns 0
T41F0 001:043.403 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 001:043.412 - 0.012ms returns 0
T41F0 001:043.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 001:043.430 - 0.013ms returns 0x00000016
T41F0 001:043.439 JLINK_Go()
T41F0 001:043.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 001:046.820 - 3.402ms
T41F0 001:046.849 JLINK_IsHalted()
T41F0 001:047.278 - 0.433ms returns FALSE
T41F0 001:047.289 JLINK_HasError()
T41F0 001:069.723 JLINK_IsHalted()
T41F0 001:072.659   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 001:073.155 - 3.437ms returns TRUE
T41F0 001:073.169 JLINK_ReadReg(R15 (PC))
T41F0 001:073.181 - 0.015ms returns 0x20000000
T41F0 001:073.190 JLINK_ClrBPEx(BPHandle = 0x00000016)
T41F0 001:073.198 - 0.012ms returns 0x00
T41F0 001:073.207 JLINK_ReadReg(R0)
T41F0 001:073.216 - 0.012ms returns 0x00000000
T41F0 001:073.565 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T41F0 001:073.582   Data:  00 E0 26 4B 69 68 C1 F3 83 42 69 68 89 00 01 D5 ...
T41F0 001:073.603   CPU_WriteMem(592 bytes @ 0x200001B0)
T41F0 001:077.083 - 3.541ms returns 0x250
T41F0 001:077.117 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T41F0 001:077.126   Data:  07 D0 03 29 00 D1 10 6C 70 47 50 6B 70 47 90 6B ...
T41F0 001:077.151   CPU_WriteMem(432 bytes @ 0x20000400)
T41F0 001:079.824 - 2.726ms returns 0x1B0
T41F0 001:079.854 JLINK_HasError()
T41F0 001:079.895 JLINK_WriteReg(R0, 0x08001400)
T41F0 001:079.908 - 0.016ms returns 0
T41F0 001:079.917 JLINK_WriteReg(R1, 0x00000400)
T41F0 001:079.925 - 0.012ms returns 0
T41F0 001:079.933 JLINK_WriteReg(R2, 0x200001B0)
T41F0 001:079.941 - 0.012ms returns 0
T41F0 001:079.950 JLINK_WriteReg(R3, 0x00000000)
T41F0 001:079.958 - 0.012ms returns 0
T41F0 001:079.966 JLINK_WriteReg(R4, 0x00000000)
T41F0 001:079.975 - 0.012ms returns 0
T41F0 001:079.983 JLINK_WriteReg(R5, 0x00000000)
T41F0 001:079.991 - 0.011ms returns 0
T41F0 001:080.000 JLINK_WriteReg(R6, 0x00000000)
T41F0 001:080.008 - 0.011ms returns 0
T41F0 001:080.016 JLINK_WriteReg(R7, 0x00000000)
T41F0 001:080.024 - 0.012ms returns 0
T41F0 001:080.032 JLINK_WriteReg(R8, 0x00000000)
T41F0 001:080.041 - 0.012ms returns 0
T41F0 001:080.049 JLINK_WriteReg(R9, 0x200001A8)
T41F0 001:080.057 - 0.012ms returns 0
T41F0 001:080.066 JLINK_WriteReg(R10, 0x00000000)
T41F0 001:080.074 - 0.012ms returns 0
T41F0 001:080.083 JLINK_WriteReg(R11, 0x00000000)
T41F0 001:080.091 - 0.012ms returns 0
T41F0 001:080.099 JLINK_WriteReg(R12, 0x00000000)
T41F0 001:080.107 - 0.012ms returns 0
T41F0 001:080.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 001:080.129 - 0.018ms returns 0
T41F0 001:080.140 JLINK_WriteReg(R14, 0x20000001)
T41F0 001:080.148 - 0.012ms returns 0
T41F0 001:080.156 JLINK_WriteReg(R15 (PC), 0x20000102)
T41F0 001:080.165 - 0.012ms returns 0
T41F0 001:080.174 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 001:080.182 - 0.012ms returns 0
T41F0 001:080.191 JLINK_WriteReg(MSP, 0x20001000)
T41F0 001:080.200 - 0.012ms returns 0
T41F0 001:080.209 JLINK_WriteReg(PSP, 0x20001000)
T41F0 001:080.218 - 0.012ms returns 0
T41F0 001:080.226 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 001:080.234 - 0.012ms returns 0
T41F0 001:080.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 001:080.253 - 0.013ms returns 0x00000017
T41F0 001:080.261 JLINK_Go()
T41F0 001:080.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 001:083.633 - 3.390ms
T41F0 001:083.661 JLINK_IsHalted()
T41F0 001:084.147 - 0.495ms returns FALSE
T41F0 001:084.163 JLINK_HasError()
T41F0 001:088.663 JLINK_IsHalted()
T41F0 001:089.179 - 0.531ms returns FALSE
T41F0 001:089.202 JLINK_HasError()
T41F0 001:090.656 JLINK_IsHalted()
T41F0 001:091.158 - 0.517ms returns FALSE
T41F0 001:091.180 JLINK_HasError()
T41F0 001:092.645 JLINK_IsHalted()
T41F0 001:093.146 - 0.505ms returns FALSE
T41F0 001:093.157 JLINK_HasError()
T41F0 001:094.642 JLINK_IsHalted()
T41F0 001:095.156 - 0.521ms returns FALSE
T41F0 001:095.170 JLINK_HasError()
T41F0 001:096.630 JLINK_IsHalted()
T41F0 001:099.543   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 001:099.999 - 3.384ms returns TRUE
T41F0 001:100.022 JLINK_ReadReg(R15 (PC))
T41F0 001:100.035 - 0.016ms returns 0x20000000
T41F0 001:100.044 JLINK_ClrBPEx(BPHandle = 0x00000017)
T41F0 001:100.053 - 0.012ms returns 0x00
T41F0 001:100.062 JLINK_ReadReg(R0)
T41F0 001:100.071 - 0.012ms returns 0x00000000
T41F0 001:100.511 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T41F0 001:100.528   Data:  42 69 22 F0 40 02 0A 43 42 61 70 47 0B 46 28 B1 ...
T41F0 001:100.548   CPU_WriteMem(592 bytes @ 0x200001B0)
T41F0 001:103.993 - 3.506ms returns 0x250
T41F0 001:104.026 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T41F0 001:104.035   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T41F0 001:104.058   CPU_WriteMem(432 bytes @ 0x20000400)
T41F0 001:106.716 - 2.709ms returns 0x1B0
T41F0 001:106.747 JLINK_HasError()
T41F0 001:106.792 JLINK_WriteReg(R0, 0x08001800)
T41F0 001:106.817 - 0.030ms returns 0
T41F0 001:106.827 JLINK_WriteReg(R1, 0x00000158)
T41F0 001:106.836 - 0.012ms returns 0
T41F0 001:106.845 JLINK_WriteReg(R2, 0x200001B0)
T41F0 001:106.853 - 0.012ms returns 0
T41F0 001:106.861 JLINK_WriteReg(R3, 0x00000000)
T41F0 001:106.870 - 0.012ms returns 0
T41F0 001:106.879 JLINK_WriteReg(R4, 0x00000000)
T41F0 001:106.887 - 0.012ms returns 0
T41F0 001:106.895 JLINK_WriteReg(R5, 0x00000000)
T41F0 001:106.903 - 0.012ms returns 0
T41F0 001:106.912 JLINK_WriteReg(R6, 0x00000000)
T41F0 001:106.920 - 0.012ms returns 0
T41F0 001:106.928 JLINK_WriteReg(R7, 0x00000000)
T41F0 001:106.936 - 0.012ms returns 0
T41F0 001:106.945 JLINK_WriteReg(R8, 0x00000000)
T41F0 001:106.953 - 0.012ms returns 0
T41F0 001:106.961 JLINK_WriteReg(R9, 0x200001A8)
T41F0 001:106.969 - 0.012ms returns 0
T41F0 001:106.978 JLINK_WriteReg(R10, 0x00000000)
T41F0 001:106.986 - 0.012ms returns 0
T41F0 001:106.995 JLINK_WriteReg(R11, 0x00000000)
T41F0 001:107.003 - 0.012ms returns 0
T41F0 001:107.012 JLINK_WriteReg(R12, 0x00000000)
T41F0 001:107.020 - 0.012ms returns 0
T41F0 001:107.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 001:107.039 - 0.014ms returns 0
T41F0 001:107.047 JLINK_WriteReg(R14, 0x20000001)
T41F0 001:107.056 - 0.012ms returns 0
T41F0 001:107.065 JLINK_WriteReg(R15 (PC), 0x20000102)
T41F0 001:107.073 - 0.012ms returns 0
T41F0 001:107.082 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 001:107.090 - 0.012ms returns 0
T41F0 001:107.098 JLINK_WriteReg(MSP, 0x20001000)
T41F0 001:107.107 - 0.012ms returns 0
T41F0 001:107.115 JLINK_WriteReg(PSP, 0x20001000)
T41F0 001:107.123 - 0.012ms returns 0
T41F0 001:107.132 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 001:107.145 - 0.019ms returns 0
T41F0 001:107.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 001:107.167 - 0.014ms returns 0x00000018
T41F0 001:107.176 JLINK_Go()
T41F0 001:107.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 001:110.550 - 3.394ms
T41F0 001:110.579 JLINK_IsHalted()
T41F0 001:111.052 - 0.478ms returns FALSE
T41F0 001:111.063 JLINK_HasError()
T41F0 001:113.573 JLINK_IsHalted()
T41F0 001:114.074 - 0.505ms returns FALSE
T41F0 001:114.086 JLINK_HasError()
T41F0 001:115.567 JLINK_IsHalted()
T41F0 001:118.518   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 001:119.104 - 3.553ms returns TRUE
T41F0 001:119.130 JLINK_ReadReg(R15 (PC))
T41F0 001:119.144 - 0.018ms returns 0x20000000
T41F0 001:119.153 JLINK_ClrBPEx(BPHandle = 0x00000018)
T41F0 001:119.162 - 0.012ms returns 0x00
T41F0 001:119.171 JLINK_ReadReg(R0)
T41F0 001:119.179 - 0.012ms returns 0x00000000
T41F0 001:119.189 JLINK_HasError()
T41F0 001:119.198 JLINK_WriteReg(R0, 0x00000002)
T41F0 001:119.207 - 0.012ms returns 0
T41F0 001:119.216 JLINK_WriteReg(R1, 0x00000158)
T41F0 001:119.224 - 0.012ms returns 0
T41F0 001:119.233 JLINK_WriteReg(R2, 0x200001B0)
T41F0 001:119.241 - 0.012ms returns 0
T41F0 001:119.250 JLINK_WriteReg(R3, 0x00000000)
T41F0 001:119.258 - 0.012ms returns 0
T41F0 001:119.267 JLINK_WriteReg(R4, 0x00000000)
T41F0 001:119.275 - 0.012ms returns 0
T41F0 001:119.283 JLINK_WriteReg(R5, 0x00000000)
T41F0 001:119.291 - 0.012ms returns 0
T41F0 001:119.300 JLINK_WriteReg(R6, 0x00000000)
T41F0 001:119.308 - 0.012ms returns 0
T41F0 001:119.317 JLINK_WriteReg(R7, 0x00000000)
T41F0 001:119.325 - 0.012ms returns 0
T41F0 001:119.334 JLINK_WriteReg(R8, 0x00000000)
T41F0 001:119.342 - 0.012ms returns 0
T41F0 001:119.351 JLINK_WriteReg(R9, 0x200001A8)
T41F0 001:119.359 - 0.014ms returns 0
T41F0 001:119.370 JLINK_WriteReg(R10, 0x00000000)
T41F0 001:119.378 - 0.012ms returns 0
T41F0 001:119.387 JLINK_WriteReg(R11, 0x00000000)
T41F0 001:119.395 - 0.012ms returns 0
T41F0 001:119.404 JLINK_WriteReg(R12, 0x00000000)
T41F0 001:119.412 - 0.012ms returns 0
T41F0 001:119.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 001:119.430 - 0.012ms returns 0
T41F0 001:119.439 JLINK_WriteReg(R14, 0x20000001)
T41F0 001:119.448 - 0.013ms returns 0
T41F0 001:119.457 JLINK_WriteReg(R15 (PC), 0x20000074)
T41F0 001:119.465 - 0.013ms returns 0
T41F0 001:119.474 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 001:119.483 - 0.012ms returns 0
T41F0 001:119.491 JLINK_WriteReg(MSP, 0x20001000)
T41F0 001:119.500 - 0.012ms returns 0
T41F0 001:119.509 JLINK_WriteReg(PSP, 0x20001000)
T41F0 001:119.517 - 0.012ms returns 0
T41F0 001:119.526 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 001:119.534 - 0.012ms returns 0
T41F0 001:119.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 001:119.554 - 0.014ms returns 0x00000019
T41F0 001:119.563 JLINK_Go()
T41F0 001:119.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 001:122.992 - 3.454ms
T41F0 001:123.027 JLINK_IsHalted()
T41F0 001:125.904   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 001:126.460 - 3.464ms returns TRUE
T41F0 001:126.506 JLINK_ReadReg(R15 (PC))
T41F0 001:126.543 - 0.051ms returns 0x20000000
T41F0 001:126.569 JLINK_ClrBPEx(BPHandle = 0x00000019)
T41F0 001:126.587 - 0.026ms returns 0x00
T41F0 001:126.604 JLINK_ReadReg(R0)
T41F0 001:126.621 - 0.034ms returns 0x00000000
T41F0 001:184.600 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T41F0 001:184.620   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T41F0 001:184.646   CPU_WriteMem(432 bytes @ 0x20000000)
T41F0 001:187.367 - 2.791ms returns 0x1B0
T41F0 001:187.429 JLINK_HasError()
T41F0 001:187.441 JLINK_WriteReg(R0, 0x08000000)
T41F0 001:187.454 - 0.017ms returns 0
T41F0 001:187.463 JLINK_WriteReg(R1, 0x00B71B00)
T41F0 001:187.471 - 0.012ms returns 0
T41F0 001:187.480 JLINK_WriteReg(R2, 0x00000003)
T41F0 001:187.488 - 0.012ms returns 0
T41F0 001:187.497 JLINK_WriteReg(R3, 0x00000000)
T41F0 001:187.505 - 0.012ms returns 0
T41F0 001:187.514 JLINK_WriteReg(R4, 0x00000000)
T41F0 001:187.522 - 0.012ms returns 0
T41F0 001:187.534 JLINK_WriteReg(R5, 0x00000000)
T41F0 001:187.545 - 0.015ms returns 0
T41F0 001:187.555 JLINK_WriteReg(R6, 0x00000000)
T41F0 001:187.563 - 0.012ms returns 0
T41F0 001:187.572 JLINK_WriteReg(R7, 0x00000000)
T41F0 001:187.581 - 0.012ms returns 0
T41F0 001:187.589 JLINK_WriteReg(R8, 0x00000000)
T41F0 001:187.597 - 0.012ms returns 0
T41F0 001:187.606 JLINK_WriteReg(R9, 0x200001A8)
T41F0 001:187.614 - 0.012ms returns 0
T41F0 001:187.623 JLINK_WriteReg(R10, 0x00000000)
T41F0 001:187.631 - 0.012ms returns 0
T41F0 001:187.640 JLINK_WriteReg(R11, 0x00000000)
T41F0 001:187.648 - 0.012ms returns 0
T41F0 001:187.657 JLINK_WriteReg(R12, 0x00000000)
T41F0 001:187.665 - 0.012ms returns 0
T41F0 001:187.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 001:187.683 - 0.013ms returns 0
T41F0 001:187.692 JLINK_WriteReg(R14, 0x20000001)
T41F0 001:187.700 - 0.012ms returns 0
T41F0 001:187.709 JLINK_WriteReg(R15 (PC), 0x20000038)
T41F0 001:187.718 - 0.013ms returns 0
T41F0 001:187.727 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 001:187.735 - 0.012ms returns 0
T41F0 001:187.744 JLINK_WriteReg(MSP, 0x20001000)
T41F0 001:187.752 - 0.012ms returns 0
T41F0 001:187.761 JLINK_WriteReg(PSP, 0x20001000)
T41F0 001:187.769 - 0.012ms returns 0
T41F0 001:187.778 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 001:187.787 - 0.012ms returns 0
T41F0 001:187.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 001:187.808   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 001:188.293 - 0.511ms returns 0x0000001A
T41F0 001:188.313 JLINK_Go()
T41F0 001:188.325   CPU_WriteMem(2 bytes @ 0x20000000)
T41F0 001:188.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 001:192.207 - 3.914ms
T41F0 001:192.236 JLINK_IsHalted()
T41F0 001:195.118   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 001:195.621 - 3.401ms returns TRUE
T41F0 001:195.645 JLINK_ReadReg(R15 (PC))
T41F0 001:195.657 - 0.015ms returns 0x20000000
T41F0 001:195.666 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T41F0 001:195.674 - 0.012ms returns 0x00
T41F0 001:195.683 JLINK_ReadReg(R0)
T41F0 001:195.691 - 0.012ms returns 0x00000000
T41F0 001:195.700 JLINK_HasError()
T41F0 001:195.709 JLINK_WriteReg(R0, 0xFFFFFFFF)
T41F0 001:195.718 - 0.012ms returns 0
T41F0 001:195.726 JLINK_WriteReg(R1, 0x08000000)
T41F0 001:195.734 - 0.012ms returns 0
T41F0 001:195.743 JLINK_WriteReg(R2, 0x00001958)
T41F0 001:195.751 - 0.011ms returns 0
T41F0 001:195.759 JLINK_WriteReg(R3, 0x04C11DB7)
T41F0 001:195.767 - 0.011ms returns 0
T41F0 001:195.776 JLINK_WriteReg(R4, 0x00000000)
T41F0 001:195.784 - 0.012ms returns 0
T41F0 001:195.792 JLINK_WriteReg(R5, 0x00000000)
T41F0 001:195.800 - 0.011ms returns 0
T41F0 001:195.808 JLINK_WriteReg(R6, 0x00000000)
T41F0 001:195.816 - 0.011ms returns 0
T41F0 001:195.825 JLINK_WriteReg(R7, 0x00000000)
T41F0 001:195.833 - 0.011ms returns 0
T41F0 001:195.841 JLINK_WriteReg(R8, 0x00000000)
T41F0 001:195.849 - 0.011ms returns 0
T41F0 001:195.857 JLINK_WriteReg(R9, 0x200001A8)
T41F0 001:195.865 - 0.011ms returns 0
T41F0 001:195.874 JLINK_WriteReg(R10, 0x00000000)
T41F0 001:195.882 - 0.012ms returns 0
T41F0 001:195.890 JLINK_WriteReg(R11, 0x00000000)
T41F0 001:195.898 - 0.011ms returns 0
T41F0 001:195.907 JLINK_WriteReg(R12, 0x00000000)
T41F0 001:195.915 - 0.012ms returns 0
T41F0 001:195.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 001:195.931 - 0.012ms returns 0
T41F0 001:195.940 JLINK_WriteReg(R14, 0x20000001)
T41F0 001:195.948 - 0.012ms returns 0
T41F0 001:195.956 JLINK_WriteReg(R15 (PC), 0x20000002)
T41F0 001:195.964 - 0.011ms returns 0
T41F0 001:195.973 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 001:195.981 - 0.012ms returns 0
T41F0 001:195.989 JLINK_WriteReg(MSP, 0x20001000)
T41F0 001:195.997 - 0.011ms returns 0
T41F0 001:196.005 JLINK_WriteReg(PSP, 0x20001000)
T41F0 001:196.014 - 0.012ms returns 0
T41F0 001:196.022 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 001:196.030 - 0.012ms returns 0
T41F0 001:196.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 001:196.047 - 0.012ms returns 0x0000001B
T41F0 001:196.056 JLINK_Go()
T41F0 001:196.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 001:199.396 - 3.375ms
T41F0 001:199.441 JLINK_IsHalted()
T41F0 001:199.952 - 0.529ms returns FALSE
T41F0 001:199.979 JLINK_HasError()
T41F0 001:205.266 JLINK_IsHalted()
T41F0 001:205.778 - 0.520ms returns FALSE
T41F0 001:205.792 JLINK_HasError()
T41F0 001:207.268 JLINK_IsHalted()
T41F0 001:207.784 - 0.531ms returns FALSE
T41F0 001:207.807 JLINK_HasError()
T41F0 001:209.262 JLINK_IsHalted()
T41F0 001:209.827 - 0.581ms returns FALSE
T41F0 001:209.851 JLINK_HasError()
T41F0 001:211.251 JLINK_IsHalted()
T41F0 001:211.766 - 0.524ms returns FALSE
T41F0 001:211.782 JLINK_HasError()
T41F0 001:213.239 JLINK_IsHalted()
T41F0 001:213.769 - 0.544ms returns FALSE
T41F0 001:213.791 JLINK_HasError()
T41F0 001:218.230 JLINK_IsHalted()
T41F0 001:218.759 - 0.543ms returns FALSE
T41F0 001:218.780 JLINK_HasError()
T41F0 001:220.221 JLINK_IsHalted()
T41F0 001:220.707 - 0.490ms returns FALSE
T41F0 001:220.717 JLINK_HasError()
T41F0 001:222.218 JLINK_IsHalted()
T41F0 001:222.720 - 0.507ms returns FALSE
T41F0 001:222.731 JLINK_HasError()
T41F0 001:224.204 JLINK_IsHalted()
T41F0 001:224.738 - 0.549ms returns FALSE
T41F0 001:224.761 JLINK_HasError()
T41F0 001:226.211 JLINK_IsHalted()
T41F0 001:226.709 - 0.510ms returns FALSE
T41F0 001:226.729 JLINK_HasError()
T41F0 001:228.190 JLINK_IsHalted()
T41F0 001:228.706 - 0.530ms returns FALSE
T41F0 001:228.728 JLINK_HasError()
T41F0 001:230.184 JLINK_IsHalted()
T41F0 001:230.739 - 0.560ms returns FALSE
T41F0 001:230.750 JLINK_HasError()
T41F0 001:232.176 JLINK_IsHalted()
T41F0 001:232.742 - 0.582ms returns FALSE
T41F0 001:232.766 JLINK_HasError()
T41F0 001:234.168 JLINK_IsHalted()
T41F0 001:234.684 - 0.524ms returns FALSE
T41F0 001:234.699 JLINK_HasError()
T41F0 001:236.169 JLINK_IsHalted()
T41F0 001:236.677 - 0.522ms returns FALSE
T41F0 001:236.700 JLINK_HasError()
T41F0 001:238.156 JLINK_IsHalted()
T41F0 001:238.676 - 0.534ms returns FALSE
T41F0 001:238.697 JLINK_HasError()
T41F0 001:240.147 JLINK_IsHalted()
T41F0 001:240.666 - 0.534ms returns FALSE
T41F0 001:240.690 JLINK_HasError()
T41F0 001:242.153 JLINK_IsHalted()
T41F0 001:242.694 - 0.569ms returns FALSE
T41F0 001:242.732 JLINK_HasError()
T41F0 001:247.128 JLINK_IsHalted()
T41F0 001:247.644 - 0.531ms returns FALSE
T41F0 001:247.667 JLINK_HasError()
T41F0 001:249.123 JLINK_IsHalted()
T41F0 001:249.619 - 0.511ms returns FALSE
T41F0 001:249.642 JLINK_HasError()
T41F0 001:255.114 JLINK_IsHalted()
T41F0 001:255.620 - 0.517ms returns FALSE
T41F0 001:255.635 JLINK_HasError()
T41F0 001:257.095 JLINK_IsHalted()
T41F0 001:257.620 - 0.540ms returns FALSE
T41F0 001:257.642 JLINK_HasError()
T41F0 001:260.082 JLINK_IsHalted()
T41F0 001:260.642 - 0.575ms returns FALSE
T41F0 001:260.664 JLINK_HasError()
T41F0 001:262.080 JLINK_IsHalted()
T41F0 001:262.621 - 0.559ms returns FALSE
T41F0 001:262.648 JLINK_HasError()
T41F0 001:264.069 JLINK_IsHalted()
T41F0 001:264.553 - 0.491ms returns FALSE
T41F0 001:264.566 JLINK_HasError()
T41F0 001:266.068 JLINK_IsHalted()
T41F0 001:266.595 - 0.538ms returns FALSE
T41F0 001:266.613 JLINK_HasError()
T41F0 001:268.055 JLINK_IsHalted()
T41F0 001:268.553 - 0.503ms returns FALSE
T41F0 001:268.566 JLINK_HasError()
T41F0 001:271.048 JLINK_IsHalted()
T41F0 001:271.579 - 0.536ms returns FALSE
T41F0 001:271.590 JLINK_HasError()
T41F0 001:273.040 JLINK_IsHalted()
T41F0 001:273.553 - 0.521ms returns FALSE
T41F0 001:273.567 JLINK_HasError()
T41F0 001:275.041 JLINK_IsHalted()
T41F0 001:275.589 - 0.577ms returns FALSE
T41F0 001:275.635 JLINK_HasError()
T41F0 001:277.036 JLINK_IsHalted()
T41F0 001:277.556 - 0.537ms returns FALSE
T41F0 001:277.581 JLINK_HasError()
T41F0 001:279.022 JLINK_IsHalted()
T41F0 001:281.938   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 001:282.451 - 3.438ms returns TRUE
T41F0 001:282.468 JLINK_ReadReg(R15 (PC))
T41F0 001:282.479 - 0.015ms returns 0x20000000
T41F0 001:282.488 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T41F0 001:282.497 - 0.012ms returns 0x00
T41F0 001:282.509 JLINK_ReadReg(R0)
T41F0 001:282.519 - 0.014ms returns 0x176CA3EC
T41F0 001:283.100 JLINK_HasError()
T41F0 001:283.122 JLINK_WriteReg(R0, 0x00000003)
T41F0 001:283.135 - 0.016ms returns 0
T41F0 001:283.144 JLINK_WriteReg(R1, 0x08000000)
T41F0 001:283.153 - 0.012ms returns 0
T41F0 001:283.161 JLINK_WriteReg(R2, 0x00001958)
T41F0 001:283.169 - 0.012ms returns 0
T41F0 001:283.178 JLINK_WriteReg(R3, 0x04C11DB7)
T41F0 001:283.186 - 0.011ms returns 0
T41F0 001:283.194 JLINK_WriteReg(R4, 0x00000000)
T41F0 001:283.202 - 0.012ms returns 0
T41F0 001:283.211 JLINK_WriteReg(R5, 0x00000000)
T41F0 001:283.219 - 0.011ms returns 0
T41F0 001:283.227 JLINK_WriteReg(R6, 0x00000000)
T41F0 001:283.236 - 0.012ms returns 0
T41F0 001:283.244 JLINK_WriteReg(R7, 0x00000000)
T41F0 001:283.252 - 0.012ms returns 0
T41F0 001:283.261 JLINK_WriteReg(R8, 0x00000000)
T41F0 001:283.269 - 0.012ms returns 0
T41F0 001:283.277 JLINK_WriteReg(R9, 0x200001A8)
T41F0 001:283.285 - 0.011ms returns 0
T41F0 001:283.294 JLINK_WriteReg(R10, 0x00000000)
T41F0 001:283.301 - 0.012ms returns 0
T41F0 001:283.310 JLINK_WriteReg(R11, 0x00000000)
T41F0 001:283.318 - 0.012ms returns 0
T41F0 001:283.327 JLINK_WriteReg(R12, 0x00000000)
T41F0 001:283.335 - 0.011ms returns 0
T41F0 001:283.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T41F0 001:283.351 - 0.012ms returns 0
T41F0 001:283.360 JLINK_WriteReg(R14, 0x20000001)
T41F0 001:283.368 - 0.012ms returns 0
T41F0 001:283.376 JLINK_WriteReg(R15 (PC), 0x20000074)
T41F0 001:283.384 - 0.012ms returns 0
T41F0 001:283.393 JLINK_WriteReg(XPSR, 0x01000000)
T41F0 001:283.401 - 0.012ms returns 0
T41F0 001:283.410 JLINK_WriteReg(MSP, 0x20001000)
T41F0 001:283.417 - 0.011ms returns 0
T41F0 001:283.426 JLINK_WriteReg(PSP, 0x20001000)
T41F0 001:283.434 - 0.011ms returns 0
T41F0 001:283.442 JLINK_WriteReg(CFBP, 0x00000000)
T41F0 001:283.450 - 0.012ms returns 0
T41F0 001:283.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T41F0 001:283.469 - 0.013ms returns 0x0000001C
T41F0 001:283.478 JLINK_Go()
T41F0 001:283.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 001:286.937 - 3.479ms
T41F0 001:286.965 JLINK_IsHalted()
T41F0 001:289.810   CPU_ReadMem(2 bytes @ 0x20000000)
T41F0 001:290.368 - 3.422ms returns TRUE
T41F0 001:290.397 JLINK_ReadReg(R15 (PC))
T41F0 001:290.409 - 0.016ms returns 0x20000000
T41F0 001:290.419 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T41F0 001:290.427 - 0.012ms returns 0x00
T41F0 001:290.437 JLINK_ReadReg(R0)
T41F0 001:290.446 - 0.012ms returns 0x00000000
T41F0 001:345.212 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T41F0 001:345.264   Data:  FE E7
T41F0 001:345.298   CPU_WriteMem(2 bytes @ 0x20000000)
T41F0 001:345.857 - 0.670ms returns 0x2
T41F0 001:345.892 JLINK_HasError()
T41F0 001:345.902 JLINK_HasError()
T41F0 001:345.911 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T41F0 001:345.919 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T41F0 001:345.928 JLINK_Reset()
T41F0 001:345.944   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F0 001:346.404   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F0 001:350.768   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T41F0 001:354.885   Reset: Reset device via AIRCR.SYSRESETREQ.
T41F0 001:354.930   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T41F0 001:407.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F0 001:407.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F0 001:408.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T41F0 001:408.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T41F0 001:414.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T41F0 001:418.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T41F0 001:418.511   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T41F0 001:418.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 001:419.502 - 73.589ms
T41F0 001:419.589 JLINK_Go()
T41F0 001:419.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F0 001:420.144   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F0 001:420.168   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F0 001:420.180   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F0 001:420.193   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F0 001:420.211   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F0 001:420.223   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F0 001:421.812   CPU_WriteMem(4 bytes @ 0xE0001004)
T41F0 001:422.910 - 3.330ms
T41F0 001:434.646 JLINK_Close()
T41F0 001:435.084   CPU is running
T41F0 001:435.141   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F0 001:435.667   CPU is running
T41F0 001:435.693   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F0 001:436.189   CPU is running
T41F0 001:436.208   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F0 001:436.730   CPU is running
T41F0 001:436.756   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F0 001:437.283   CPU is running
T41F0 001:437.309   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F0 001:437.756   CPU is running
T41F0 001:437.771   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F0 001:455.727 - 21.122ms
T41F0 001:455.779   
T41F0 001:455.795   Closed
