T19D8 000:002.745   SEGGER J-Link V7.90 Log File
T19D8 000:002.815   DLL Compiled: Aug  2 2023 15:18:43
T19D8 000:002.819   Logging started @ 2023-08-31 04:04
T19D8 000:002.822 - 2.823ms
T19D8 000:002.827 JLINK_SetWarnOutHandler(...)
T19D8 000:002.831 - 0.005ms
T19D8 000:002.834 JLINK_OpenEx(...)
T19D8 000:004.519   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T19D8 000:005.125   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T19D8 000:005.247   Decompressing FW timestamp took 102 us
T19D8 000:015.478   Hardware: V9.40
T19D8 000:015.487   S/N: 69406604
T19D8 000:015.491   OEM: SEGGER
T19D8 000:015.495   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T19D8 000:016.678   Bootloader: (Could not read)
T19D8 000:018.082   TELNET listener socket opened on port 19021
T19D8 000:018.132   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T19D8 000:018.220   WEBSRV Webserver running on local port 19080
T19D8 000:018.276   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T19D8 000:018.313   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T19D8 000:018.321   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T19D8 000:030.501   J-Link GUI Server info: "J-Link GUI server V7.90 "
T19D8 000:032.576 - 29.753ms returns "O.K."
T19D8 000:032.607 JLINK_GetEmuCaps()
T19D8 000:032.611 - 0.005ms returns 0xB9FF7BBF
T19D8 000:032.620 JLINK_TIF_GetAvailable(...)
T19D8 000:033.031 - 0.416ms
T19D8 000:033.040 JLINK_SetErrorOutHandler(...)
T19D8 000:033.044 - 0.005ms
T19D8 000:033.059 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\继峰汽车坐垫\Software_24x30_靠垫_左接板\Project\Keil_project\JLinkSettings.ini"", ...). 
T19D8 000:040.826   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T19D8 000:040.878   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T19D8 000:044.211   Device "CORTEX-M4" selected.
T19D8 000:044.443 - 11.388ms returns 0x00
T19D8 000:047.737 JLINK_ExecCommand("Device = GD32E103VB", ...). 
T19D8 000:051.220   Device "GD32E103VB" selected.
T19D8 000:051.449 - 3.702ms returns 0x00
T19D8 000:051.458 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T19D8 000:051.464 - 0.002ms returns 0x01
T19D8 000:051.468 JLINK_GetHardwareVersion()
T19D8 000:051.471 - 0.004ms returns 94000
T19D8 000:051.475 JLINK_GetDLLVersion()
T19D8 000:051.482 - 0.008ms returns 79000
T19D8 000:051.486 JLINK_GetOEMString(...)
T19D8 000:051.490 JLINK_GetFirmwareString(...)
T19D8 000:051.493 - 0.004ms
T19D8 000:062.211 JLINK_GetDLLVersion()
T19D8 000:062.227 - 0.017ms returns 79000
T19D8 000:062.231 JLINK_GetCompileDateTime()
T19D8 000:062.234 - 0.004ms
T19D8 000:064.769 JLINK_GetFirmwareString(...)
T19D8 000:064.780 - 0.012ms
T19D8 000:067.036 JLINK_GetHardwareVersion()
T19D8 000:067.045 - 0.010ms returns 94000
T19D8 000:069.430 JLINK_GetSN()
T19D8 000:069.443 - 0.014ms returns 69406604
T19D8 000:071.743 JLINK_GetOEMString(...)
T19D8 000:077.276 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T19D8 000:078.950 - 1.680ms returns 0x00
T19D8 000:078.960 JLINK_HasError()
T19D8 000:078.975 JLINK_SetSpeed(1000)
T19D8 000:079.302 - 0.329ms
T19D8 000:079.307 JLINK_GetId()
T19D8 000:083.295   Found SW-DP with ID 0x2BA01477
T19D8 000:091.513   DPIDR: 0x2BA01477
T19D8 000:093.823   CoreSight SoC-400 or earlier
T19D8 000:096.081   Scanning AP map to find all available APs
T19D8 000:099.605   AP[1]: Stopped AP scan as end of AP map has been reached
T19D8 000:102.247   AP[0]: AHB-AP (IDR: 0x24770011)
T19D8 000:105.937   Iterating through AP map to find AHB-AP to use
T19D8 000:110.185   AP[0]: Core found
T19D8 000:112.544   AP[0]: AHB-AP ROM base: 0xE00FF000
T19D8 000:115.818   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T19D8 000:118.089   Found Cortex-M4 r0p1, Little endian.
T19D8 000:118.836   -- Max. mem block: 0x00010E60
T19D8 000:119.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D8 000:120.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19D8 000:121.422   CPU_ReadMem(4 bytes @ 0xE0002000)
T19D8 000:124.916   FPUnit: 6 code (BP) slots and 2 literal slots
T19D8 000:124.929   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19D8 000:125.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D8 000:126.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:127.494   CPU_WriteMem(4 bytes @ 0xE0001000)
T19D8 000:128.351   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19D8 000:129.165   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19D8 000:130.128   CPU_ReadMem(4 bytes @ 0xE000ED88)
T19D8 000:130.958   CPU_WriteMem(4 bytes @ 0xE000ED88)
T19D8 000:134.156   CoreSight components:
T19D8 000:137.350   ROMTbl[0] @ E00FF000
T19D8 000:137.370   CPU_ReadMem(64 bytes @ 0xE00FF000)
T19D8 000:139.327   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T19D8 000:143.111   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T19D8 000:143.125   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T19D8 000:146.814   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T19D8 000:146.826   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T19D8 000:150.500   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T19D8 000:150.513   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T19D8 000:154.318   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T19D8 000:154.336   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T19D8 000:158.007   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T19D8 000:158.020   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T19D8 000:161.683   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T19D8 000:162.205 - 82.900ms returns 0x2BA01477
T19D8 000:162.215 JLINK_GetDLLVersion()
T19D8 000:162.218 - 0.004ms returns 79000
T19D8 000:162.248 JLINK_CORE_GetFound()
T19D8 000:162.252 - 0.004ms returns 0xE0000FF
T19D8 000:162.256 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19D8 000:162.260   Value=0xE00FF000
T19D8 000:162.264 - 0.009ms returns 0
T19D8 000:164.543 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T19D8 000:164.553   Value=0xE00FF000
T19D8 000:164.557 - 0.015ms returns 0
T19D8 000:164.561 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T19D8 000:164.564   Value=0x00000000
T19D8 000:164.568 - 0.008ms returns 0
T19D8 000:164.581 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T19D8 000:164.601   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T19D8 000:165.696   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T19D8 000:165.702 - 1.122ms returns 16 (0x10)
T19D8 000:165.707 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T19D8 000:165.711   Value=0x00000000
T19D8 000:165.715 - 0.008ms returns 0
T19D8 000:165.718 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T19D8 000:165.721   Value=0xE0040000
T19D8 000:165.725 - 0.008ms returns 0
T19D8 000:165.729 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T19D8 000:165.732   Value=0xE0000000
T19D8 000:165.736 - 0.008ms returns 0
T19D8 000:165.739 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T19D8 000:165.742   Value=0xE0001000
T19D8 000:165.746 - 0.008ms returns 0
T19D8 000:165.750 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T19D8 000:165.753   Value=0xE0002000
T19D8 000:165.757 - 0.008ms returns 0
T19D8 000:165.760 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T19D8 000:165.763   Value=0xE000E000
T19D8 000:165.770 - 0.011ms returns 0
T19D8 000:165.773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T19D8 000:165.776   Value=0xE000EDF0
T19D8 000:165.780 - 0.008ms returns 0
T19D8 000:165.784 JLINK_GetDebugInfo(0x01 = Unknown)
T19D8 000:165.789   Value=0x00000001
T19D8 000:165.793 - 0.010ms returns 0
T19D8 000:165.796 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T19D8 000:165.804   CPU_ReadMem(4 bytes @ 0xE000ED00)
T19D8 000:166.627   Data:  41 C2 0F 41
T19D8 000:166.633   Debug reg: CPUID
T19D8 000:166.637 - 0.842ms returns 1 (0x1)
T19D8 000:166.642 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T19D8 000:166.645   Value=0x00000000
T19D8 000:166.649 - 0.008ms returns 0
T19D8 000:166.654 JLINK_HasError()
T19D8 000:166.658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19D8 000:166.663 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19D8 000:166.669 JLINK_Reset()
T19D8 000:166.681   CPU is running
T19D8 000:166.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19D8 000:167.512   CPU is running
T19D8 000:167.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D8 000:170.940   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19D8 000:174.129   Reset: Reset device via AIRCR.SYSRESETREQ.
T19D8 000:174.141   CPU is running
T19D8 000:174.147   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19D8 000:228.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D8 000:229.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D8 000:239.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D8 000:245.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D8 000:255.152   CPU_WriteMem(4 bytes @ 0xE0002000)
T19D8 000:256.257   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19D8 000:257.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:258.239 - 91.618ms
T19D8 000:258.337 JLINK_Halt()
T19D8 000:258.368 - 0.045ms returns 0x00
T19D8 000:258.410 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T19D8 000:258.471   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D8 000:259.648   Data:  03 00 03 00
T19D8 000:259.742   Debug reg: DHCSR
T19D8 000:259.785 - 1.391ms returns 1 (0x1)
T19D8 000:260.114 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T19D8 000:260.200   Debug reg: DHCSR
T19D8 000:261.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19D8 000:262.421 - 2.345ms returns 0 (0x00000000)
T19D8 000:262.487 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T19D8 000:262.517   Debug reg: DEMCR
T19D8 000:262.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D8 000:263.568 - 1.103ms returns 0 (0x00000000)
T19D8 000:288.302 JLINK_GetHWStatus(...)
T19D8 000:288.763 - 0.475ms returns 0
T19D8 000:300.365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T19D8 000:300.379 - 0.015ms returns 0x06
T19D8 000:300.383 JLINK_GetNumBPUnits(Type = 0xF0)
T19D8 000:300.386 - 0.004ms returns 0x2000
T19D8 000:300.390 JLINK_GetNumWPUnits()
T19D8 000:300.393 - 0.004ms returns 4
T19D8 000:308.243 JLINK_GetSpeed()
T19D8 000:308.259 - 0.017ms returns 1000
T19D8 000:312.615 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19D8 000:312.637   CPU_ReadMem(4 bytes @ 0xE000E004)
T19D8 000:313.522   Data:  02 00 00 00
T19D8 000:313.527 - 0.913ms returns 1 (0x1)
T19D8 000:313.532 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T19D8 000:313.537   CPU_ReadMem(4 bytes @ 0xE000E004)
T19D8 000:314.378   Data:  02 00 00 00
T19D8 000:314.387 - 0.856ms returns 1 (0x1)
T19D8 000:314.392 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T19D8 000:314.396   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T19D8 000:314.407   CPU_WriteMem(28 bytes @ 0xE0001000)
T19D8 000:315.701 - 1.311ms returns 0x1C
T19D8 000:315.709 JLINK_Halt()
T19D8 000:315.713 - 0.005ms returns 0x00
T19D8 000:315.717 JLINK_IsHalted()
T19D8 000:315.720 - 0.004ms returns TRUE
T19D8 000:317.208 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T19D8 000:317.215   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19D8 000:317.392   CPU_WriteMem(432 bytes @ 0x20000000)
T19D8 000:325.869 - 8.669ms returns 0x1B0
T19D8 000:325.902 JLINK_HasError()
T19D8 000:325.908 JLINK_WriteReg(R0, 0x08000000)
T19D8 000:325.915 - 0.008ms returns 0
T19D8 000:325.919 JLINK_WriteReg(R1, 0x00B71B00)
T19D8 000:325.922 - 0.004ms returns 0
T19D8 000:325.925 JLINK_WriteReg(R2, 0x00000001)
T19D8 000:325.929 - 0.004ms returns 0
T19D8 000:325.932 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:325.935 - 0.004ms returns 0
T19D8 000:325.938 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:325.941 - 0.004ms returns 0
T19D8 000:325.945 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:325.948 - 0.004ms returns 0
T19D8 000:325.952 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:325.955 - 0.004ms returns 0
T19D8 000:325.958 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:325.961 - 0.004ms returns 0
T19D8 000:325.964 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:325.979 - 0.016ms returns 0
T19D8 000:325.983 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:325.986 - 0.006ms returns 0
T19D8 000:325.992 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:325.995 - 0.004ms returns 0
T19D8 000:325.999 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:326.001 - 0.004ms returns 0
T19D8 000:326.005 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:326.008 - 0.004ms returns 0
T19D8 000:326.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:326.014 - 0.004ms returns 0
T19D8 000:326.018 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:326.021 - 0.004ms returns 0
T19D8 000:326.024 JLINK_WriteReg(R15 (PC), 0x20000038)
T19D8 000:326.029 - 0.006ms returns 0
T19D8 000:326.033 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:326.036 - 0.004ms returns 0
T19D8 000:326.039 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:326.042 - 0.004ms returns 0
T19D8 000:326.045 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:326.048 - 0.004ms returns 0
T19D8 000:326.051 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:326.054 - 0.004ms returns 0
T19D8 000:326.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:326.068   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:326.993 - 0.938ms returns 0x00000001
T19D8 000:326.999 JLINK_Go()
T19D8 000:327.003   CPU_WriteMem(2 bytes @ 0x20000000)
T19D8 000:327.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:328.671   CPU_WriteMem(4 bytes @ 0xE0002008)
T19D8 000:328.677   CPU_WriteMem(4 bytes @ 0xE000200C)
T19D8 000:328.681   CPU_WriteMem(4 bytes @ 0xE0002010)
T19D8 000:328.685   CPU_WriteMem(4 bytes @ 0xE0002014)
T19D8 000:328.689   CPU_WriteMem(4 bytes @ 0xE0002018)
T19D8 000:328.693   CPU_WriteMem(4 bytes @ 0xE000201C)
T19D8 000:332.065   CPU_WriteMem(4 bytes @ 0xE0001004)
T19D8 000:340.963 - 13.975ms
T19D8 000:340.980 JLINK_IsHalted()
T19D8 000:349.639   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:350.511 - 9.533ms returns TRUE
T19D8 000:350.520 JLINK_ReadReg(R15 (PC))
T19D8 000:350.527 - 0.009ms returns 0x20000000
T19D8 000:350.595 JLINK_ClrBPEx(BPHandle = 0x00000001)
T19D8 000:350.601 - 0.009ms returns 0x00
T19D8 000:350.607 JLINK_ReadReg(R0)
T19D8 000:350.612 - 0.007ms returns 0x00000000
T19D8 000:350.877 JLINK_HasError()
T19D8 000:350.886 JLINK_WriteReg(R0, 0x08000000)
T19D8 000:350.893 - 0.008ms returns 0
T19D8 000:350.899 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:350.904 - 0.007ms returns 0
T19D8 000:350.909 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:350.914 - 0.007ms returns 0
T19D8 000:350.919 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:350.924 - 0.007ms returns 0
T19D8 000:350.930 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:350.934 - 0.006ms returns 0
T19D8 000:350.940 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:350.944 - 0.007ms returns 0
T19D8 000:350.950 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:350.954 - 0.007ms returns 0
T19D8 000:350.960 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:350.965 - 0.007ms returns 0
T19D8 000:350.970 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:350.975 - 0.007ms returns 0
T19D8 000:350.980 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:350.985 - 0.006ms returns 0
T19D8 000:350.990 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:350.995 - 0.007ms returns 0
T19D8 000:351.000 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:351.005 - 0.007ms returns 0
T19D8 000:351.011 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:351.015 - 0.007ms returns 0
T19D8 000:351.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:351.026 - 0.007ms returns 0
T19D8 000:351.031 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:351.036 - 0.007ms returns 0
T19D8 000:351.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T19D8 000:351.046 - 0.007ms returns 0
T19D8 000:351.052 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:351.057 - 0.007ms returns 0
T19D8 000:351.062 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:351.067 - 0.007ms returns 0
T19D8 000:351.073 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:351.078 - 0.006ms returns 0
T19D8 000:351.083 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:351.087 - 0.006ms returns 0
T19D8 000:351.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:351.098 - 0.007ms returns 0x00000002
T19D8 000:351.103 JLINK_Go()
T19D8 000:351.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:360.002 - 8.908ms
T19D8 000:360.018 JLINK_IsHalted()
T19D8 000:368.688   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:369.584 - 9.596ms returns TRUE
T19D8 000:369.632 JLINK_ReadReg(R15 (PC))
T19D8 000:369.647 - 0.018ms returns 0x20000000
T19D8 000:369.656 JLINK_ClrBPEx(BPHandle = 0x00000002)
T19D8 000:369.665 - 0.011ms returns 0x00
T19D8 000:369.674 JLINK_ReadReg(R0)
T19D8 000:369.681 - 0.011ms returns 0x00000001
T19D8 000:369.690 JLINK_HasError()
T19D8 000:369.699 JLINK_WriteReg(R0, 0x08000000)
T19D8 000:369.708 - 0.011ms returns 0
T19D8 000:369.716 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:369.723 - 0.011ms returns 0
T19D8 000:369.732 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:369.739 - 0.011ms returns 0
T19D8 000:369.748 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:369.755 - 0.010ms returns 0
T19D8 000:369.763 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:369.771 - 0.010ms returns 0
T19D8 000:369.779 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:369.787 - 0.010ms returns 0
T19D8 000:369.795 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:369.802 - 0.011ms returns 0
T19D8 000:369.811 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:369.818 - 0.011ms returns 0
T19D8 000:369.827 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:369.834 - 0.010ms returns 0
T19D8 000:369.843 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:369.850 - 0.010ms returns 0
T19D8 000:369.858 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:369.866 - 0.011ms returns 0
T19D8 000:369.875 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:369.882 - 0.010ms returns 0
T19D8 000:369.890 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:369.898 - 0.011ms returns 0
T19D8 000:369.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:369.915 - 0.012ms returns 0
T19D8 000:369.924 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:369.932 - 0.011ms returns 0
T19D8 000:369.940 JLINK_WriteReg(R15 (PC), 0x200000C2)
T19D8 000:369.948 - 0.011ms returns 0
T19D8 000:369.956 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:369.964 - 0.011ms returns 0
T19D8 000:369.973 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:369.980 - 0.011ms returns 0
T19D8 000:369.988 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:369.996 - 0.011ms returns 0
T19D8 000:370.004 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:370.012 - 0.011ms returns 0
T19D8 000:370.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:370.029 - 0.012ms returns 0x00000003
T19D8 000:370.038 JLINK_Go()
T19D8 000:370.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:378.978 - 8.959ms
T19D8 000:379.012 JLINK_IsHalted()
T19D8 000:379.869 - 0.866ms returns FALSE
T19D8 000:379.889 JLINK_HasError()
T19D8 000:397.551 JLINK_IsHalted()
T19D8 000:406.245   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:407.069 - 9.520ms returns TRUE
T19D8 000:407.077 JLINK_ReadReg(R15 (PC))
T19D8 000:407.083 - 0.007ms returns 0x20000000
T19D8 000:407.124 JLINK_ClrBPEx(BPHandle = 0x00000003)
T19D8 000:407.129 - 0.006ms returns 0x00
T19D8 000:407.133 JLINK_ReadReg(R0)
T19D8 000:407.136 - 0.004ms returns 0x00000000
T19D8 000:407.413 JLINK_HasError()
T19D8 000:407.422 JLINK_WriteReg(R0, 0x08000400)
T19D8 000:407.427 - 0.006ms returns 0
T19D8 000:407.431 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:407.434 - 0.004ms returns 0
T19D8 000:407.438 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:407.441 - 0.004ms returns 0
T19D8 000:407.444 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:407.447 - 0.004ms returns 0
T19D8 000:407.450 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:407.453 - 0.004ms returns 0
T19D8 000:407.457 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:407.460 - 0.004ms returns 0
T19D8 000:407.463 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:407.466 - 0.004ms returns 0
T19D8 000:407.469 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:407.472 - 0.004ms returns 0
T19D8 000:407.476 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:407.479 - 0.004ms returns 0
T19D8 000:407.482 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:407.485 - 0.004ms returns 0
T19D8 000:407.488 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:407.492 - 0.004ms returns 0
T19D8 000:407.495 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:407.500 - 0.008ms returns 0
T19D8 000:407.505 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:407.508 - 0.004ms returns 0
T19D8 000:407.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:407.515 - 0.004ms returns 0
T19D8 000:407.518 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:407.521 - 0.004ms returns 0
T19D8 000:407.525 JLINK_WriteReg(R15 (PC), 0x20000020)
T19D8 000:407.528 - 0.004ms returns 0
T19D8 000:407.531 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:407.534 - 0.004ms returns 0
T19D8 000:407.538 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:407.541 - 0.004ms returns 0
T19D8 000:407.547 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:407.550 - 0.004ms returns 0
T19D8 000:407.554 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:407.556 - 0.004ms returns 0
T19D8 000:407.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:407.564 - 0.005ms returns 0x00000004
T19D8 000:407.568 JLINK_Go()
T19D8 000:407.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:416.378 - 8.814ms
T19D8 000:416.386 JLINK_IsHalted()
T19D8 000:425.039   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:425.983 - 9.603ms returns TRUE
T19D8 000:425.996 JLINK_ReadReg(R15 (PC))
T19D8 000:426.005 - 0.011ms returns 0x20000000
T19D8 000:426.011 JLINK_ClrBPEx(BPHandle = 0x00000004)
T19D8 000:426.017 - 0.008ms returns 0x00
T19D8 000:426.024 JLINK_ReadReg(R0)
T19D8 000:426.029 - 0.008ms returns 0x00000001
T19D8 000:426.036 JLINK_HasError()
T19D8 000:426.042 JLINK_WriteReg(R0, 0x08000400)
T19D8 000:426.048 - 0.008ms returns 0
T19D8 000:426.055 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:426.060 - 0.007ms returns 0
T19D8 000:426.065 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:426.071 - 0.007ms returns 0
T19D8 000:426.076 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:426.081 - 0.007ms returns 0
T19D8 000:426.087 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:426.092 - 0.007ms returns 0
T19D8 000:426.098 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:426.103 - 0.007ms returns 0
T19D8 000:426.109 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:426.114 - 0.007ms returns 0
T19D8 000:426.120 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:426.125 - 0.007ms returns 0
T19D8 000:426.130 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:426.135 - 0.007ms returns 0
T19D8 000:426.141 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:426.146 - 0.007ms returns 0
T19D8 000:426.152 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:426.157 - 0.007ms returns 0
T19D8 000:426.163 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:426.168 - 0.007ms returns 0
T19D8 000:426.174 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:426.179 - 0.007ms returns 0
T19D8 000:426.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:426.190 - 0.007ms returns 0
T19D8 000:426.195 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:426.201 - 0.007ms returns 0
T19D8 000:426.206 JLINK_WriteReg(R15 (PC), 0x200000C2)
T19D8 000:426.212 - 0.007ms returns 0
T19D8 000:426.217 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:426.222 - 0.007ms returns 0
T19D8 000:426.228 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:426.233 - 0.007ms returns 0
T19D8 000:426.239 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:426.244 - 0.007ms returns 0
T19D8 000:426.250 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:426.255 - 0.007ms returns 0
T19D8 000:426.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:426.267 - 0.008ms returns 0x00000005
T19D8 000:426.273 JLINK_Go()
T19D8 000:426.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:435.135 - 8.882ms
T19D8 000:435.169 JLINK_IsHalted()
T19D8 000:436.073 - 0.914ms returns FALSE
T19D8 000:436.092 JLINK_HasError()
T19D8 000:441.576 JLINK_IsHalted()
T19D8 000:450.239   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:451.158 - 9.585ms returns TRUE
T19D8 000:451.166 JLINK_ReadReg(R15 (PC))
T19D8 000:451.173 - 0.009ms returns 0x20000000
T19D8 000:451.179 JLINK_ClrBPEx(BPHandle = 0x00000005)
T19D8 000:451.184 - 0.007ms returns 0x00
T19D8 000:451.190 JLINK_ReadReg(R0)
T19D8 000:451.197 - 0.009ms returns 0x00000000
T19D8 000:451.563 JLINK_HasError()
T19D8 000:451.572 JLINK_WriteReg(R0, 0x08000800)
T19D8 000:451.594 - 0.027ms returns 0
T19D8 000:451.603 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:451.608 - 0.007ms returns 0
T19D8 000:451.614 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:451.618 - 0.007ms returns 0
T19D8 000:451.624 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:451.629 - 0.007ms returns 0
T19D8 000:451.635 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:451.640 - 0.007ms returns 0
T19D8 000:451.645 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:451.650 - 0.007ms returns 0
T19D8 000:451.655 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:451.660 - 0.007ms returns 0
T19D8 000:451.686 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:451.719 - 0.038ms returns 0
T19D8 000:451.734 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:451.744 - 0.015ms returns 0
T19D8 000:451.755 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:451.772 - 0.021ms returns 0
T19D8 000:451.782 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:451.792 - 0.013ms returns 0
T19D8 000:451.802 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:451.818 - 0.018ms returns 0
T19D8 000:451.825 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:451.830 - 0.007ms returns 0
T19D8 000:451.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:451.841 - 0.007ms returns 0
T19D8 000:451.847 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:451.852 - 0.007ms returns 0
T19D8 000:451.857 JLINK_WriteReg(R15 (PC), 0x20000020)
T19D8 000:451.862 - 0.007ms returns 0
T19D8 000:451.868 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:451.872 - 0.007ms returns 0
T19D8 000:451.878 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:451.883 - 0.006ms returns 0
T19D8 000:451.888 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:451.893 - 0.006ms returns 0
T19D8 000:451.898 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:451.903 - 0.007ms returns 0
T19D8 000:451.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:451.915 - 0.008ms returns 0x00000006
T19D8 000:451.920 JLINK_Go()
T19D8 000:451.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:460.963 - 9.054ms
T19D8 000:460.983 JLINK_IsHalted()
T19D8 000:469.661   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:470.492 - 9.514ms returns TRUE
T19D8 000:470.509 JLINK_ReadReg(R15 (PC))
T19D8 000:470.521 - 0.015ms returns 0x20000000
T19D8 000:470.610 JLINK_ClrBPEx(BPHandle = 0x00000006)
T19D8 000:470.620 - 0.013ms returns 0x00
T19D8 000:470.629 JLINK_ReadReg(R0)
T19D8 000:470.636 - 0.011ms returns 0x00000001
T19D8 000:470.646 JLINK_HasError()
T19D8 000:470.655 JLINK_WriteReg(R0, 0x08000800)
T19D8 000:470.664 - 0.012ms returns 0
T19D8 000:470.673 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:470.680 - 0.011ms returns 0
T19D8 000:470.689 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:470.697 - 0.011ms returns 0
T19D8 000:470.705 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:470.713 - 0.011ms returns 0
T19D8 000:470.721 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:470.728 - 0.010ms returns 0
T19D8 000:470.737 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:470.744 - 0.010ms returns 0
T19D8 000:470.753 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:470.760 - 0.011ms returns 0
T19D8 000:470.769 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:470.776 - 0.010ms returns 0
T19D8 000:470.784 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:470.792 - 0.011ms returns 0
T19D8 000:470.800 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:470.808 - 0.011ms returns 0
T19D8 000:470.816 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:470.824 - 0.011ms returns 0
T19D8 000:470.832 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:470.840 - 0.011ms returns 0
T19D8 000:470.848 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:470.856 - 0.010ms returns 0
T19D8 000:470.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:470.872 - 0.011ms returns 0
T19D8 000:470.881 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:470.888 - 0.011ms returns 0
T19D8 000:470.897 JLINK_WriteReg(R15 (PC), 0x200000C2)
T19D8 000:470.905 - 0.011ms returns 0
T19D8 000:470.913 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:470.921 - 0.011ms returns 0
T19D8 000:470.929 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:470.937 - 0.011ms returns 0
T19D8 000:470.945 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:470.957 - 0.019ms returns 0
T19D8 000:470.969 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:470.977 - 0.011ms returns 0
T19D8 000:470.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:470.994 - 0.012ms returns 0x00000007
T19D8 000:471.003 JLINK_Go()
T19D8 000:471.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:479.827 - 8.837ms
T19D8 000:479.851 JLINK_IsHalted()
T19D8 000:480.747 - 0.900ms returns FALSE
T19D8 000:480.760 JLINK_HasError()
T19D8 000:489.556 JLINK_IsHalted()
T19D8 000:498.210   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:499.031 - 9.478ms returns TRUE
T19D8 000:499.041 JLINK_ReadReg(R15 (PC))
T19D8 000:499.048 - 0.008ms returns 0x20000000
T19D8 000:499.098 JLINK_ClrBPEx(BPHandle = 0x00000007)
T19D8 000:499.122 - 0.028ms returns 0x00
T19D8 000:499.133 JLINK_ReadReg(R0)
T19D8 000:499.143 - 0.013ms returns 0x00000000
T19D8 000:499.712 JLINK_HasError()
T19D8 000:499.721 JLINK_WriteReg(R0, 0x08000C00)
T19D8 000:499.727 - 0.009ms returns 0
T19D8 000:499.733 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:499.738 - 0.007ms returns 0
T19D8 000:499.743 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:499.747 - 0.006ms returns 0
T19D8 000:499.752 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:499.757 - 0.006ms returns 0
T19D8 000:499.762 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:499.766 - 0.006ms returns 0
T19D8 000:499.771 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:499.775 - 0.006ms returns 0
T19D8 000:499.780 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:499.785 - 0.006ms returns 0
T19D8 000:499.790 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:499.794 - 0.006ms returns 0
T19D8 000:499.799 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:499.804 - 0.006ms returns 0
T19D8 000:499.809 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:499.813 - 0.006ms returns 0
T19D8 000:499.818 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:499.823 - 0.006ms returns 0
T19D8 000:499.828 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:499.833 - 0.006ms returns 0
T19D8 000:499.838 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:499.842 - 0.006ms returns 0
T19D8 000:499.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:499.852 - 0.007ms returns 0
T19D8 000:499.857 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:499.862 - 0.006ms returns 0
T19D8 000:499.867 JLINK_WriteReg(R15 (PC), 0x20000020)
T19D8 000:499.871 - 0.006ms returns 0
T19D8 000:499.876 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:499.881 - 0.006ms returns 0
T19D8 000:499.886 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:499.890 - 0.006ms returns 0
T19D8 000:499.895 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:499.900 - 0.006ms returns 0
T19D8 000:499.905 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:499.909 - 0.006ms returns 0
T19D8 000:499.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:499.920 - 0.007ms returns 0x00000008
T19D8 000:499.925 JLINK_Go()
T19D8 000:499.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:508.735 - 8.818ms
T19D8 000:508.748 JLINK_IsHalted()
T19D8 000:517.474   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:518.336 - 9.620ms returns TRUE
T19D8 000:518.388 JLINK_ReadReg(R15 (PC))
T19D8 000:518.412 - 0.031ms returns 0x20000000
T19D8 000:518.430 JLINK_ClrBPEx(BPHandle = 0x00000008)
T19D8 000:518.447 - 0.024ms returns 0x00
T19D8 000:518.465 JLINK_ReadReg(R0)
T19D8 000:518.480 - 0.023ms returns 0x00000001
T19D8 000:518.498 JLINK_HasError()
T19D8 000:518.515 JLINK_WriteReg(R0, 0x08000C00)
T19D8 000:518.532 - 0.023ms returns 0
T19D8 000:518.553 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:518.569 - 0.023ms returns 0
T19D8 000:518.586 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:518.600 - 0.021ms returns 0
T19D8 000:518.616 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:518.631 - 0.021ms returns 0
T19D8 000:518.653 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:518.667 - 0.020ms returns 0
T19D8 000:518.682 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:518.695 - 0.020ms returns 0
T19D8 000:518.711 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:518.724 - 0.020ms returns 0
T19D8 000:518.740 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:518.894 - 0.169ms returns 0
T19D8 000:518.922 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:518.937 - 0.022ms returns 0
T19D8 000:518.953 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:518.967 - 0.020ms returns 0
T19D8 000:518.983 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:518.997 - 0.020ms returns 0
T19D8 000:519.014 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:519.028 - 0.021ms returns 0
T19D8 000:519.044 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:519.059 - 0.022ms returns 0
T19D8 000:519.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:519.091 - 0.022ms returns 0
T19D8 000:519.107 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:519.121 - 0.020ms returns 0
T19D8 000:519.137 JLINK_WriteReg(R15 (PC), 0x200000C2)
T19D8 000:519.152 - 0.021ms returns 0
T19D8 000:519.168 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:519.182 - 0.021ms returns 0
T19D8 000:519.199 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:519.212 - 0.020ms returns 0
T19D8 000:519.228 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:519.242 - 0.020ms returns 0
T19D8 000:519.258 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:519.272 - 0.021ms returns 0
T19D8 000:519.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:519.305 - 0.025ms returns 0x00000009
T19D8 000:519.322 JLINK_Go()
T19D8 000:519.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:528.305 - 8.994ms
T19D8 000:528.326 JLINK_IsHalted()
T19D8 000:529.215 - 0.893ms returns FALSE
T19D8 000:529.226 JLINK_HasError()
T19D8 000:533.550 JLINK_IsHalted()
T19D8 000:542.212   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:543.046 - 9.500ms returns TRUE
T19D8 000:543.055 JLINK_ReadReg(R15 (PC))
T19D8 000:543.062 - 0.009ms returns 0x20000000
T19D8 000:543.068 JLINK_ClrBPEx(BPHandle = 0x00000009)
T19D8 000:543.074 - 0.007ms returns 0x00
T19D8 000:543.079 JLINK_ReadReg(R0)
T19D8 000:543.084 - 0.007ms returns 0x00000000
T19D8 000:543.438 JLINK_HasError()
T19D8 000:543.447 JLINK_WriteReg(R0, 0x08001000)
T19D8 000:543.453 - 0.008ms returns 0
T19D8 000:543.459 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:543.464 - 0.007ms returns 0
T19D8 000:543.469 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:543.474 - 0.006ms returns 0
T19D8 000:543.479 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:543.483 - 0.006ms returns 0
T19D8 000:543.489 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:543.493 - 0.006ms returns 0
T19D8 000:543.498 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:543.503 - 0.006ms returns 0
T19D8 000:543.508 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:543.513 - 0.006ms returns 0
T19D8 000:543.518 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:543.522 - 0.006ms returns 0
T19D8 000:543.528 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:543.532 - 0.006ms returns 0
T19D8 000:543.538 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:543.542 - 0.010ms returns 0
T19D8 000:543.551 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:543.556 - 0.006ms returns 0
T19D8 000:543.561 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:543.565 - 0.006ms returns 0
T19D8 000:543.571 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:543.575 - 0.006ms returns 0
T19D8 000:543.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:543.585 - 0.007ms returns 0
T19D8 000:543.591 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:543.595 - 0.007ms returns 0
T19D8 000:543.601 JLINK_WriteReg(R15 (PC), 0x20000020)
T19D8 000:543.605 - 0.006ms returns 0
T19D8 000:543.610 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:543.615 - 0.006ms returns 0
T19D8 000:543.620 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:543.625 - 0.006ms returns 0
T19D8 000:543.630 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:543.635 - 0.006ms returns 0
T19D8 000:543.640 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:543.645 - 0.007ms returns 0
T19D8 000:543.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:543.656 - 0.007ms returns 0x0000000A
T19D8 000:543.661 JLINK_Go()
T19D8 000:543.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:552.702 - 9.064ms
T19D8 000:552.738 JLINK_IsHalted()
T19D8 000:561.452   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:562.305 - 9.570ms returns TRUE
T19D8 000:562.313 JLINK_ReadReg(R15 (PC))
T19D8 000:562.322 - 0.010ms returns 0x20000000
T19D8 000:562.326 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T19D8 000:562.330 - 0.004ms returns 0x00
T19D8 000:562.371 JLINK_ReadReg(R0)
T19D8 000:562.391 - 0.022ms returns 0x00000001
T19D8 000:562.399 JLINK_HasError()
T19D8 000:562.407 JLINK_WriteReg(R0, 0x08001000)
T19D8 000:562.413 - 0.009ms returns 0
T19D8 000:562.421 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:562.427 - 0.008ms returns 0
T19D8 000:562.433 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:562.439 - 0.008ms returns 0
T19D8 000:562.445 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:562.451 - 0.008ms returns 0
T19D8 000:562.457 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:562.463 - 0.008ms returns 0
T19D8 000:562.470 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:562.475 - 0.008ms returns 0
T19D8 000:562.481 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:562.487 - 0.008ms returns 0
T19D8 000:562.494 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:562.499 - 0.008ms returns 0
T19D8 000:562.506 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:562.511 - 0.008ms returns 0
T19D8 000:562.518 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:562.523 - 0.008ms returns 0
T19D8 000:562.530 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:562.535 - 0.008ms returns 0
T19D8 000:562.542 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:562.547 - 0.008ms returns 0
T19D8 000:562.553 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:562.559 - 0.008ms returns 0
T19D8 000:562.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:562.571 - 0.008ms returns 0
T19D8 000:562.578 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:562.583 - 0.008ms returns 0
T19D8 000:562.590 JLINK_WriteReg(R15 (PC), 0x200000C2)
T19D8 000:562.595 - 0.008ms returns 0
T19D8 000:562.602 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:562.607 - 0.008ms returns 0
T19D8 000:562.614 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:562.619 - 0.008ms returns 0
T19D8 000:562.626 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:562.631 - 0.008ms returns 0
T19D8 000:562.638 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:562.643 - 0.008ms returns 0
T19D8 000:562.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:562.656 - 0.009ms returns 0x0000000B
T19D8 000:562.663 JLINK_Go()
T19D8 000:562.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:571.465 - 8.810ms
T19D8 000:571.478 JLINK_IsHalted()
T19D8 000:572.349 - 0.872ms returns FALSE
T19D8 000:572.355 JLINK_HasError()
T19D8 000:578.100 JLINK_IsHalted()
T19D8 000:586.726   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:587.565 - 9.467ms returns TRUE
T19D8 000:587.574 JLINK_ReadReg(R15 (PC))
T19D8 000:587.580 - 0.008ms returns 0x20000000
T19D8 000:587.631 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T19D8 000:587.637 - 0.007ms returns 0x00
T19D8 000:587.642 JLINK_ReadReg(R0)
T19D8 000:587.646 - 0.006ms returns 0x00000000
T19D8 000:587.960 JLINK_HasError()
T19D8 000:587.968 JLINK_WriteReg(R0, 0x08001400)
T19D8 000:587.974 - 0.007ms returns 0
T19D8 000:587.979 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:587.983 - 0.006ms returns 0
T19D8 000:587.987 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:587.991 - 0.006ms returns 0
T19D8 000:587.996 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:588.000 - 0.005ms returns 0
T19D8 000:588.004 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:588.008 - 0.005ms returns 0
T19D8 000:588.013 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:588.017 - 0.005ms returns 0
T19D8 000:588.021 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:588.025 - 0.005ms returns 0
T19D8 000:588.029 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:588.033 - 0.005ms returns 0
T19D8 000:588.038 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:588.042 - 0.005ms returns 0
T19D8 000:588.046 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:588.050 - 0.005ms returns 0
T19D8 000:588.055 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:588.059 - 0.005ms returns 0
T19D8 000:588.063 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:588.067 - 0.005ms returns 0
T19D8 000:588.071 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:588.075 - 0.005ms returns 0
T19D8 000:588.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:588.087 - 0.010ms returns 0
T19D8 000:588.093 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:588.101 - 0.010ms returns 0
T19D8 000:588.106 JLINK_WriteReg(R15 (PC), 0x20000020)
T19D8 000:588.110 - 0.006ms returns 0
T19D8 000:588.115 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:588.119 - 0.005ms returns 0
T19D8 000:588.124 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:588.128 - 0.005ms returns 0
T19D8 000:588.132 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:588.136 - 0.005ms returns 0
T19D8 000:588.140 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:588.144 - 0.005ms returns 0
T19D8 000:588.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:588.153 - 0.006ms returns 0x0000000C
T19D8 000:588.157 JLINK_Go()
T19D8 000:588.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:596.999 - 8.863ms
T19D8 000:597.033 JLINK_IsHalted()
T19D8 000:605.762   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:606.664 - 9.642ms returns TRUE
T19D8 000:606.683 JLINK_ReadReg(R15 (PC))
T19D8 000:606.696 - 0.015ms returns 0x20000000
T19D8 000:606.704 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T19D8 000:606.710 - 0.008ms returns 0x00
T19D8 000:606.716 JLINK_ReadReg(R0)
T19D8 000:606.721 - 0.007ms returns 0x00000001
T19D8 000:606.728 JLINK_HasError()
T19D8 000:606.734 JLINK_WriteReg(R0, 0x08001400)
T19D8 000:606.740 - 0.008ms returns 0
T19D8 000:606.745 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:606.750 - 0.007ms returns 0
T19D8 000:606.756 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:606.761 - 0.007ms returns 0
T19D8 000:606.766 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:606.771 - 0.007ms returns 0
T19D8 000:606.777 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:606.782 - 0.007ms returns 0
T19D8 000:606.787 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:606.792 - 0.007ms returns 0
T19D8 000:606.798 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:606.803 - 0.007ms returns 0
T19D8 000:606.808 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:606.813 - 0.007ms returns 0
T19D8 000:606.819 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:606.824 - 0.007ms returns 0
T19D8 000:606.829 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:606.834 - 0.007ms returns 0
T19D8 000:606.840 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:606.845 - 0.007ms returns 0
T19D8 000:606.850 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:606.855 - 0.007ms returns 0
T19D8 000:606.860 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:606.865 - 0.007ms returns 0
T19D8 000:606.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:606.876 - 0.007ms returns 0
T19D8 000:606.882 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:606.887 - 0.007ms returns 0
T19D8 000:606.892 JLINK_WriteReg(R15 (PC), 0x200000C2)
T19D8 000:606.897 - 0.007ms returns 0
T19D8 000:606.903 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:606.908 - 0.007ms returns 0
T19D8 000:606.913 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:606.918 - 0.007ms returns 0
T19D8 000:606.924 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:606.928 - 0.007ms returns 0
T19D8 000:606.934 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:606.939 - 0.007ms returns 0
T19D8 000:606.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:606.950 - 0.008ms returns 0x0000000D
T19D8 000:606.956 JLINK_Go()
T19D8 000:606.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:615.781 - 8.835ms
T19D8 000:615.800 JLINK_IsHalted()
T19D8 000:616.798 - 1.003ms returns FALSE
T19D8 000:616.812 JLINK_HasError()
T19D8 000:621.102 JLINK_IsHalted()
T19D8 000:629.827   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:630.691 - 9.594ms returns TRUE
T19D8 000:630.704 JLINK_ReadReg(R15 (PC))
T19D8 000:630.716 - 0.014ms returns 0x20000000
T19D8 000:630.724 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T19D8 000:630.732 - 0.011ms returns 0x00
T19D8 000:630.741 JLINK_ReadReg(R0)
T19D8 000:630.748 - 0.010ms returns 0x00000000
T19D8 000:631.291 JLINK_HasError()
T19D8 000:631.305 JLINK_WriteReg(R0, 0x08001800)
T19D8 000:631.315 - 0.013ms returns 0
T19D8 000:631.324 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:631.332 - 0.010ms returns 0
T19D8 000:631.341 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:631.353 - 0.018ms returns 0
T19D8 000:631.364 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:631.370 - 0.010ms returns 0
T19D8 000:631.378 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:631.385 - 0.010ms returns 0
T19D8 000:631.393 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:631.400 - 0.010ms returns 0
T19D8 000:631.407 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:631.414 - 0.009ms returns 0
T19D8 000:631.422 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:631.428 - 0.010ms returns 0
T19D8 000:631.436 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:631.443 - 0.010ms returns 0
T19D8 000:631.451 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:631.458 - 0.010ms returns 0
T19D8 000:631.465 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:631.472 - 0.010ms returns 0
T19D8 000:631.480 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:631.486 - 0.009ms returns 0
T19D8 000:631.494 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:631.501 - 0.009ms returns 0
T19D8 000:631.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:631.516 - 0.010ms returns 0
T19D8 000:631.524 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:631.530 - 0.010ms returns 0
T19D8 000:631.538 JLINK_WriteReg(R15 (PC), 0x20000020)
T19D8 000:631.545 - 0.010ms returns 0
T19D8 000:631.552 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:631.559 - 0.010ms returns 0
T19D8 000:631.567 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:631.574 - 0.010ms returns 0
T19D8 000:631.581 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:631.588 - 0.010ms returns 0
T19D8 000:631.596 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:631.602 - 0.009ms returns 0
T19D8 000:631.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:631.621 - 0.011ms returns 0x0000000E
T19D8 000:631.629 JLINK_Go()
T19D8 000:631.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:640.517 - 8.900ms
T19D8 000:640.543 JLINK_IsHalted()
T19D8 000:649.329   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:650.189 - 9.654ms returns TRUE
T19D8 000:650.213 JLINK_ReadReg(R15 (PC))
T19D8 000:650.229 - 0.021ms returns 0x20000000
T19D8 000:650.362 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T19D8 000:650.378 - 0.021ms returns 0x00
T19D8 000:650.392 JLINK_ReadReg(R0)
T19D8 000:650.404 - 0.017ms returns 0x00000001
T19D8 000:650.419 JLINK_HasError()
T19D8 000:650.434 JLINK_WriteReg(R0, 0x08001800)
T19D8 000:650.447 - 0.018ms returns 0
T19D8 000:650.460 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:650.473 - 0.017ms returns 0
T19D8 000:650.486 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:650.498 - 0.017ms returns 0
T19D8 000:650.511 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:650.523 - 0.017ms returns 0
T19D8 000:650.537 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:650.548 - 0.017ms returns 0
T19D8 000:650.562 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:650.574 - 0.017ms returns 0
T19D8 000:650.587 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:650.599 - 0.017ms returns 0
T19D8 000:650.612 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:650.624 - 0.018ms returns 0
T19D8 000:650.637 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:650.648 - 0.016ms returns 0
T19D8 000:650.661 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:650.671 - 0.015ms returns 0
T19D8 000:650.684 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:650.695 - 0.016ms returns 0
T19D8 000:650.715 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:650.726 - 0.016ms returns 0
T19D8 000:650.738 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:650.749 - 0.016ms returns 0
T19D8 000:650.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:650.773 - 0.017ms returns 0
T19D8 000:650.786 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:650.797 - 0.016ms returns 0
T19D8 000:650.810 JLINK_WriteReg(R15 (PC), 0x200000C2)
T19D8 000:650.821 - 0.016ms returns 0
T19D8 000:650.833 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:650.844 - 0.016ms returns 0
T19D8 000:650.856 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:650.867 - 0.016ms returns 0
T19D8 000:650.880 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:650.891 - 0.016ms returns 0
T19D8 000:650.903 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:650.914 - 0.016ms returns 0
T19D8 000:650.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:650.946 - 0.028ms returns 0x0000000F
T19D8 000:650.964 JLINK_Go()
T19D8 000:650.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:660.013 - 9.062ms
T19D8 000:660.036 JLINK_IsHalted()
T19D8 000:660.973 - 0.954ms returns FALSE
T19D8 000:661.002 JLINK_HasError()
T19D8 000:669.106 JLINK_IsHalted()
T19D8 000:677.764   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:678.568 - 9.465ms returns TRUE
T19D8 000:678.577 JLINK_ReadReg(R15 (PC))
T19D8 000:678.582 - 0.006ms returns 0x20000000
T19D8 000:678.621 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T19D8 000:678.626 - 0.006ms returns 0x00
T19D8 000:678.630 JLINK_ReadReg(R0)
T19D8 000:678.634 - 0.005ms returns 0x00000000
T19D8 000:678.837 JLINK_HasError()
T19D8 000:678.844 JLINK_WriteReg(R0, 0x00000001)
T19D8 000:678.848 - 0.006ms returns 0
T19D8 000:678.853 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:678.856 - 0.005ms returns 0
T19D8 000:678.860 JLINK_WriteReg(R2, 0x000000FF)
T19D8 000:678.863 - 0.005ms returns 0
T19D8 000:678.867 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:678.871 - 0.005ms returns 0
T19D8 000:678.874 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:678.878 - 0.004ms returns 0
T19D8 000:678.882 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:678.885 - 0.005ms returns 0
T19D8 000:678.889 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:678.892 - 0.005ms returns 0
T19D8 000:678.896 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:678.899 - 0.004ms returns 0
T19D8 000:678.903 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:678.907 - 0.004ms returns 0
T19D8 000:678.910 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:678.914 - 0.005ms returns 0
T19D8 000:678.918 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:678.921 - 0.005ms returns 0
T19D8 000:678.925 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:678.928 - 0.005ms returns 0
T19D8 000:678.932 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:678.935 - 0.004ms returns 0
T19D8 000:678.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:678.943 - 0.005ms returns 0
T19D8 000:678.947 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:678.950 - 0.005ms returns 0
T19D8 000:678.954 JLINK_WriteReg(R15 (PC), 0x20000074)
T19D8 000:678.958 - 0.005ms returns 0
T19D8 000:678.961 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:678.965 - 0.005ms returns 0
T19D8 000:678.969 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:678.972 - 0.005ms returns 0
T19D8 000:678.976 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:678.979 - 0.005ms returns 0
T19D8 000:678.983 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:678.987 - 0.005ms returns 0
T19D8 000:678.991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:678.995 - 0.005ms returns 0x00000010
T19D8 000:678.999 JLINK_Go()
T19D8 000:679.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:687.862 - 8.881ms
T19D8 000:687.889 JLINK_IsHalted()
T19D8 000:696.595   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:697.488 - 9.602ms returns TRUE
T19D8 000:697.497 JLINK_ReadReg(R15 (PC))
T19D8 000:697.503 - 0.008ms returns 0x20000000
T19D8 000:697.508 JLINK_ClrBPEx(BPHandle = 0x00000010)
T19D8 000:697.513 - 0.006ms returns 0x00
T19D8 000:697.517 JLINK_ReadReg(R0)
T19D8 000:697.521 - 0.006ms returns 0x00000000
T19D8 000:755.902 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T19D8 000:755.911   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19D8 000:755.929   CPU_WriteMem(432 bytes @ 0x20000000)
T19D8 000:764.379 - 8.486ms returns 0x1B0
T19D8 000:764.411 JLINK_HasError()
T19D8 000:764.417 JLINK_WriteReg(R0, 0x08000000)
T19D8 000:764.423 - 0.007ms returns 0
T19D8 000:764.427 JLINK_WriteReg(R1, 0x00B71B00)
T19D8 000:764.430 - 0.004ms returns 0
T19D8 000:764.433 JLINK_WriteReg(R2, 0x00000002)
T19D8 000:764.436 - 0.004ms returns 0
T19D8 000:764.439 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:764.442 - 0.004ms returns 0
T19D8 000:764.445 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:764.448 - 0.004ms returns 0
T19D8 000:764.452 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:764.455 - 0.004ms returns 0
T19D8 000:764.458 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:764.461 - 0.004ms returns 0
T19D8 000:764.466 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:764.471 - 0.005ms returns 0
T19D8 000:764.474 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:764.477 - 0.004ms returns 0
T19D8 000:764.480 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:764.483 - 0.004ms returns 0
T19D8 000:764.486 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:764.489 - 0.004ms returns 0
T19D8 000:764.493 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:764.495 - 0.004ms returns 0
T19D8 000:764.499 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:764.502 - 0.004ms returns 0
T19D8 000:764.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:764.509 - 0.005ms returns 0
T19D8 000:764.512 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:764.515 - 0.004ms returns 0
T19D8 000:764.518 JLINK_WriteReg(R15 (PC), 0x20000038)
T19D8 000:764.521 - 0.004ms returns 0
T19D8 000:764.525 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:764.528 - 0.004ms returns 0
T19D8 000:764.531 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:764.534 - 0.004ms returns 0
T19D8 000:764.537 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:764.540 - 0.004ms returns 0
T19D8 000:764.543 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:764.546 - 0.004ms returns 0
T19D8 000:764.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:764.557   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:765.436 - 0.889ms returns 0x00000011
T19D8 000:765.442 JLINK_Go()
T19D8 000:765.446   CPU_WriteMem(2 bytes @ 0x20000000)
T19D8 000:766.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:775.078 - 9.646ms
T19D8 000:775.092 JLINK_IsHalted()
T19D8 000:783.726   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:784.611 - 9.522ms returns TRUE
T19D8 000:784.622 JLINK_ReadReg(R15 (PC))
T19D8 000:784.630 - 0.010ms returns 0x20000000
T19D8 000:784.705 JLINK_ClrBPEx(BPHandle = 0x00000011)
T19D8 000:784.712 - 0.008ms returns 0x00
T19D8 000:784.718 JLINK_ReadReg(R0)
T19D8 000:784.723 - 0.007ms returns 0x00000000
T19D8 000:785.005 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T19D8 000:785.055   Data:  88 3A 00 20 69 01 00 08 AD 04 00 08 FD 03 00 08 ...
T19D8 000:785.089   CPU_WriteMem(592 bytes @ 0x200001B0)
T19D8 000:796.390 - 11.402ms returns 0x250
T19D8 000:796.417 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T19D8 000:796.425   Data:  08 A8 00 EB 44 00 30 F8 20 1C 28 46 01 F0 28 F8 ...
T19D8 000:796.452   CPU_WriteMem(432 bytes @ 0x20000400)
T19D8 000:804.871 - 8.472ms returns 0x1B0
T19D8 000:804.901 JLINK_HasError()
T19D8 000:804.914 JLINK_WriteReg(R0, 0x08000000)
T19D8 000:804.930 - 0.020ms returns 0
T19D8 000:804.941 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:804.951 - 0.014ms returns 0
T19D8 000:804.961 JLINK_WriteReg(R2, 0x200001B0)
T19D8 000:804.970 - 0.013ms returns 0
T19D8 000:804.981 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:804.990 - 0.013ms returns 0
T19D8 000:805.000 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:805.009 - 0.013ms returns 0
T19D8 000:805.018 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:805.027 - 0.013ms returns 0
T19D8 000:805.037 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:805.046 - 0.013ms returns 0
T19D8 000:805.056 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:805.065 - 0.013ms returns 0
T19D8 000:805.075 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:805.084 - 0.013ms returns 0
T19D8 000:805.094 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:805.122 - 0.031ms returns 0
T19D8 000:805.132 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:805.141 - 0.013ms returns 0
T19D8 000:805.151 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:805.160 - 0.013ms returns 0
T19D8 000:805.170 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:805.179 - 0.013ms returns 0
T19D8 000:805.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:805.199 - 0.014ms returns 0
T19D8 000:805.209 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:805.218 - 0.013ms returns 0
T19D8 000:805.228 JLINK_WriteReg(R15 (PC), 0x20000102)
T19D8 000:805.237 - 0.013ms returns 0
T19D8 000:805.247 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:805.257 - 0.013ms returns 0
T19D8 000:805.267 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:805.276 - 0.013ms returns 0
T19D8 000:805.286 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:805.305 - 0.022ms returns 0
T19D8 000:805.315 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:805.324 - 0.013ms returns 0
T19D8 000:805.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:805.346 - 0.015ms returns 0x00000012
T19D8 000:805.356 JLINK_Go()
T19D8 000:805.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:814.273 - 8.936ms
T19D8 000:814.310 JLINK_IsHalted()
T19D8 000:815.220 - 0.918ms returns FALSE
T19D8 000:815.243 JLINK_HasError()
T19D8 000:825.103 JLINK_IsHalted()
T19D8 000:825.951 - 0.850ms returns FALSE
T19D8 000:825.957 JLINK_HasError()
T19D8 000:831.101 JLINK_IsHalted()
T19D8 000:839.786   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:840.569 - 9.470ms returns TRUE
T19D8 000:840.576 JLINK_ReadReg(R15 (PC))
T19D8 000:840.582 - 0.008ms returns 0x20000000
T19D8 000:840.587 JLINK_ClrBPEx(BPHandle = 0x00000012)
T19D8 000:840.592 - 0.006ms returns 0x00
T19D8 000:840.596 JLINK_ReadReg(R0)
T19D8 000:840.600 - 0.006ms returns 0x00000000
T19D8 000:840.919 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T19D8 000:840.926   Data:  10 B5 40 F2 03 60 01 F0 1F F9 40 F2 04 60 01 F0 ...
T19D8 000:840.937   CPU_WriteMem(592 bytes @ 0x200001B0)
T19D8 000:852.047 - 11.136ms returns 0x250
T19D8 000:852.066 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T19D8 000:852.075   Data:  64 1C 64 B2 08 2C A9 DB 6D 1C 6D B2 20 2D A1 DB ...
T19D8 000:852.095   CPU_WriteMem(432 bytes @ 0x20000400)
T19D8 000:860.489 - 8.439ms returns 0x1B0
T19D8 000:860.522 JLINK_HasError()
T19D8 000:860.646 JLINK_WriteReg(R0, 0x08000400)
T19D8 000:860.665 - 0.024ms returns 0
T19D8 000:860.678 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:860.689 - 0.015ms returns 0
T19D8 000:860.700 JLINK_WriteReg(R2, 0x200001B0)
T19D8 000:860.711 - 0.015ms returns 0
T19D8 000:860.722 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:860.732 - 0.014ms returns 0
T19D8 000:860.744 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:860.754 - 0.014ms returns 0
T19D8 000:860.765 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:860.775 - 0.014ms returns 0
T19D8 000:860.787 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:860.797 - 0.015ms returns 0
T19D8 000:860.808 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:860.818 - 0.014ms returns 0
T19D8 000:860.829 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:860.840 - 0.015ms returns 0
T19D8 000:860.851 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:860.861 - 0.015ms returns 0
T19D8 000:860.873 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:860.884 - 0.015ms returns 0
T19D8 000:860.895 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:860.905 - 0.014ms returns 0
T19D8 000:860.916 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:860.926 - 0.015ms returns 0
T19D8 000:860.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:860.950 - 0.016ms returns 0
T19D8 000:860.961 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:860.971 - 0.015ms returns 0
T19D8 000:860.983 JLINK_WriteReg(R15 (PC), 0x20000102)
T19D8 000:860.994 - 0.015ms returns 0
T19D8 000:861.005 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:861.015 - 0.015ms returns 0
T19D8 000:861.027 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:861.037 - 0.014ms returns 0
T19D8 000:861.048 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:861.058 - 0.015ms returns 0
T19D8 000:861.070 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:861.080 - 0.015ms returns 0
T19D8 000:861.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:861.115 - 0.027ms returns 0x00000013
T19D8 000:861.127 JLINK_Go()
T19D8 000:861.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:870.256 - 9.171ms
T19D8 000:870.342 JLINK_IsHalted()
T19D8 000:871.321 - 1.007ms returns FALSE
T19D8 000:871.387 JLINK_HasError()
T19D8 000:879.102 JLINK_IsHalted()
T19D8 000:879.989 - 0.889ms returns FALSE
T19D8 000:879.994 JLINK_HasError()
T19D8 000:881.107 JLINK_IsHalted()
T19D8 000:881.983 - 0.878ms returns FALSE
T19D8 000:881.988 JLINK_HasError()
T19D8 000:883.109 JLINK_IsHalted()
T19D8 000:891.976   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:892.864 - 9.758ms returns TRUE
T19D8 000:892.874 JLINK_ReadReg(R15 (PC))
T19D8 000:892.883 - 0.013ms returns 0x20000000
T19D8 000:892.890 JLINK_ClrBPEx(BPHandle = 0x00000013)
T19D8 000:892.895 - 0.007ms returns 0x00
T19D8 000:892.945 JLINK_ReadReg(R0)
T19D8 000:892.951 - 0.007ms returns 0x00000000
T19D8 000:893.305 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T19D8 000:893.313   Data:  02 21 20 46 00 F0 44 FC 0E 49 C0 F5 00 72 01 F5 ...
T19D8 000:893.326   CPU_WriteMem(592 bytes @ 0x200001B0)
T19D8 000:904.471 - 11.177ms returns 0x250
T19D8 000:904.492 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T19D8 000:904.500   Data:  81 60 70 47 81 68 21 F4 60 21 F6 E7 10 B5 00 F0 ...
T19D8 000:904.518   CPU_WriteMem(432 bytes @ 0x20000400)
T19D8 000:912.982 - 8.506ms returns 0x1B0
T19D8 000:913.013 JLINK_HasError()
T19D8 000:913.026 JLINK_WriteReg(R0, 0x08000800)
T19D8 000:913.043 - 0.021ms returns 0
T19D8 000:913.054 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:913.065 - 0.015ms returns 0
T19D8 000:913.076 JLINK_WriteReg(R2, 0x200001B0)
T19D8 000:913.085 - 0.014ms returns 0
T19D8 000:913.096 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:913.161 - 0.070ms returns 0
T19D8 000:913.174 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:913.184 - 0.014ms returns 0
T19D8 000:913.194 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:913.204 - 0.014ms returns 0
T19D8 000:913.215 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:913.224 - 0.015ms returns 0
T19D8 000:913.237 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:913.246 - 0.013ms returns 0
T19D8 000:913.257 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:913.267 - 0.015ms returns 0
T19D8 000:913.279 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:913.288 - 0.013ms returns 0
T19D8 000:913.300 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:913.311 - 0.016ms returns 0
T19D8 000:913.322 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:913.332 - 0.014ms returns 0
T19D8 000:913.343 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:913.353 - 0.015ms returns 0
T19D8 000:913.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:913.376 - 0.017ms returns 0
T19D8 000:913.388 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:913.398 - 0.014ms returns 0
T19D8 000:913.408 JLINK_WriteReg(R15 (PC), 0x20000102)
T19D8 000:913.418 - 0.014ms returns 0
T19D8 000:913.429 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:913.439 - 0.014ms returns 0
T19D8 000:913.449 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:913.459 - 0.014ms returns 0
T19D8 000:913.470 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:913.479 - 0.014ms returns 0
T19D8 000:913.491 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:913.501 - 0.014ms returns 0
T19D8 000:913.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:913.524 - 0.016ms returns 0x00000014
T19D8 000:913.536 JLINK_Go()
T19D8 000:913.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:922.588 - 9.070ms
T19D8 000:922.620 JLINK_IsHalted()
T19D8 000:923.531 - 0.916ms returns FALSE
T19D8 000:923.546 JLINK_HasError()
T19D8 000:944.138 JLINK_IsHalted()
T19D8 000:952.936   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 000:953.768 - 9.632ms returns TRUE
T19D8 000:953.776 JLINK_ReadReg(R15 (PC))
T19D8 000:953.781 - 0.006ms returns 0x20000000
T19D8 000:953.824 JLINK_ClrBPEx(BPHandle = 0x00000014)
T19D8 000:953.828 - 0.005ms returns 0x00
T19D8 000:953.832 JLINK_ReadReg(R0)
T19D8 000:953.835 - 0.004ms returns 0x00000000
T19D8 000:954.114 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T19D8 000:954.120   Data:  00 53 49 1C C9 B2 A3 F8 00 51 0D 29 E9 D3 52 1C ...
T19D8 000:954.131   CPU_WriteMem(592 bytes @ 0x200001B0)
T19D8 000:965.247 - 11.139ms returns 0x250
T19D8 000:965.257 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T19D8 000:965.261   Data:  81 68 21 F0 20 01 81 60 70 BD FE E7 70 B5 0C 46 ...
T19D8 000:965.270   CPU_WriteMem(432 bytes @ 0x20000400)
T19D8 000:973.678 - 8.430ms returns 0x1B0
T19D8 000:973.693 JLINK_HasError()
T19D8 000:973.700 JLINK_WriteReg(R0, 0x08000C00)
T19D8 000:973.710 - 0.012ms returns 0
T19D8 000:973.716 JLINK_WriteReg(R1, 0x00000400)
T19D8 000:973.721 - 0.007ms returns 0
T19D8 000:973.726 JLINK_WriteReg(R2, 0x200001B0)
T19D8 000:973.730 - 0.053ms returns 0
T19D8 000:973.785 JLINK_WriteReg(R3, 0x00000000)
T19D8 000:973.790 - 0.007ms returns 0
T19D8 000:973.795 JLINK_WriteReg(R4, 0x00000000)
T19D8 000:973.799 - 0.006ms returns 0
T19D8 000:973.805 JLINK_WriteReg(R5, 0x00000000)
T19D8 000:973.809 - 0.006ms returns 0
T19D8 000:973.814 JLINK_WriteReg(R6, 0x00000000)
T19D8 000:973.818 - 0.006ms returns 0
T19D8 000:973.824 JLINK_WriteReg(R7, 0x00000000)
T19D8 000:973.828 - 0.006ms returns 0
T19D8 000:973.833 JLINK_WriteReg(R8, 0x00000000)
T19D8 000:973.837 - 0.006ms returns 0
T19D8 000:973.842 JLINK_WriteReg(R9, 0x200001A8)
T19D8 000:973.847 - 0.006ms returns 0
T19D8 000:973.852 JLINK_WriteReg(R10, 0x00000000)
T19D8 000:973.856 - 0.006ms returns 0
T19D8 000:973.861 JLINK_WriteReg(R11, 0x00000000)
T19D8 000:973.866 - 0.006ms returns 0
T19D8 000:973.871 JLINK_WriteReg(R12, 0x00000000)
T19D8 000:973.875 - 0.006ms returns 0
T19D8 000:973.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 000:973.886 - 0.007ms returns 0
T19D8 000:973.891 JLINK_WriteReg(R14, 0x20000001)
T19D8 000:973.895 - 0.006ms returns 0
T19D8 000:973.900 JLINK_WriteReg(R15 (PC), 0x20000102)
T19D8 000:973.905 - 0.006ms returns 0
T19D8 000:973.910 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 000:973.914 - 0.006ms returns 0
T19D8 000:973.919 JLINK_WriteReg(MSP, 0x20001000)
T19D8 000:973.924 - 0.006ms returns 0
T19D8 000:973.929 JLINK_WriteReg(PSP, 0x20001000)
T19D8 000:973.933 - 0.006ms returns 0
T19D8 000:973.938 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 000:973.943 - 0.006ms returns 0
T19D8 000:973.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 000:973.953 - 0.007ms returns 0x00000015
T19D8 000:973.959 JLINK_Go()
T19D8 000:973.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 000:983.000 - 9.049ms
T19D8 000:983.015 JLINK_IsHalted()
T19D8 000:984.010 - 0.998ms returns FALSE
T19D8 000:984.020 JLINK_HasError()
T19D8 000:995.112 JLINK_IsHalted()
T19D8 001:003.939   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 001:004.843 - 9.735ms returns TRUE
T19D8 001:004.851 JLINK_ReadReg(R15 (PC))
T19D8 001:004.857 - 0.006ms returns 0x20000000
T19D8 001:004.860 JLINK_ClrBPEx(BPHandle = 0x00000015)
T19D8 001:004.864 - 0.005ms returns 0x00
T19D8 001:004.868 JLINK_ReadReg(R0)
T19D8 001:004.871 - 0.005ms returns 0x00000000
T19D8 001:005.134 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T19D8 001:005.141   Data:  10 BD 70 B5 15 46 0C 46 06 46 00 F0 19 F8 28 B1 ...
T19D8 001:005.151   CPU_WriteMem(592 bytes @ 0x200001B0)
T19D8 001:016.336 - 11.209ms returns 0x250
T19D8 001:016.351 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T19D8 001:016.366   Data:  10 2A E2 D3 BD E8 F0 83 F0 B5 14 4C 00 28 01 DA ...
T19D8 001:016.378   CPU_WriteMem(432 bytes @ 0x20000400)
T19D8 001:024.853 - 8.511ms returns 0x1B0
T19D8 001:024.871 JLINK_HasError()
T19D8 001:024.936 JLINK_WriteReg(R0, 0x08001000)
T19D8 001:024.947 - 0.013ms returns 0
T19D8 001:024.954 JLINK_WriteReg(R1, 0x00000400)
T19D8 001:024.960 - 0.008ms returns 0
T19D8 001:024.966 JLINK_WriteReg(R2, 0x200001B0)
T19D8 001:024.971 - 0.007ms returns 0
T19D8 001:024.977 JLINK_WriteReg(R3, 0x00000000)
T19D8 001:024.982 - 0.007ms returns 0
T19D8 001:024.988 JLINK_WriteReg(R4, 0x00000000)
T19D8 001:024.994 - 0.007ms returns 0
T19D8 001:025.000 JLINK_WriteReg(R5, 0x00000000)
T19D8 001:025.005 - 0.007ms returns 0
T19D8 001:025.011 JLINK_WriteReg(R6, 0x00000000)
T19D8 001:025.016 - 0.007ms returns 0
T19D8 001:025.022 JLINK_WriteReg(R7, 0x00000000)
T19D8 001:025.027 - 0.007ms returns 0
T19D8 001:025.033 JLINK_WriteReg(R8, 0x00000000)
T19D8 001:025.038 - 0.007ms returns 0
T19D8 001:025.044 JLINK_WriteReg(R9, 0x200001A8)
T19D8 001:025.050 - 0.007ms returns 0
T19D8 001:025.056 JLINK_WriteReg(R10, 0x00000000)
T19D8 001:025.061 - 0.007ms returns 0
T19D8 001:025.067 JLINK_WriteReg(R11, 0x00000000)
T19D8 001:025.072 - 0.007ms returns 0
T19D8 001:025.078 JLINK_WriteReg(R12, 0x00000000)
T19D8 001:025.083 - 0.007ms returns 0
T19D8 001:025.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 001:025.095 - 0.008ms returns 0
T19D8 001:025.105 JLINK_WriteReg(R14, 0x20000001)
T19D8 001:025.113 - 0.010ms returns 0
T19D8 001:025.119 JLINK_WriteReg(R15 (PC), 0x20000102)
T19D8 001:025.125 - 0.008ms returns 0
T19D8 001:025.131 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 001:025.136 - 0.007ms returns 0
T19D8 001:025.142 JLINK_WriteReg(MSP, 0x20001000)
T19D8 001:025.147 - 0.007ms returns 0
T19D8 001:025.153 JLINK_WriteReg(PSP, 0x20001000)
T19D8 001:025.159 - 0.007ms returns 0
T19D8 001:025.165 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 001:025.170 - 0.007ms returns 0
T19D8 001:025.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 001:025.183 - 0.009ms returns 0x00000016
T19D8 001:025.189 JLINK_Go()
T19D8 001:025.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 001:034.290 - 9.116ms
T19D8 001:034.314 JLINK_IsHalted()
T19D8 001:035.269 - 0.982ms returns FALSE
T19D8 001:035.314 JLINK_HasError()
T19D8 001:044.688 JLINK_IsHalted()
T19D8 001:045.597 - 0.910ms returns FALSE
T19D8 001:045.602 JLINK_HasError()
T19D8 001:047.703 JLINK_IsHalted()
T19D8 001:056.481   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 001:057.386 - 9.685ms returns TRUE
T19D8 001:057.394 JLINK_ReadReg(R15 (PC))
T19D8 001:057.400 - 0.007ms returns 0x20000000
T19D8 001:057.465 JLINK_ClrBPEx(BPHandle = 0x00000016)
T19D8 001:057.485 - 0.024ms returns 0x00
T19D8 001:058.033 JLINK_ReadReg(R0)
T19D8 001:058.043 - 0.013ms returns 0x00000000
T19D8 001:058.550 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T19D8 001:058.559   Data:  0F 46 00 68 23 46 00 F4 E0 65 4F F4 A0 60 85 42 ...
T19D8 001:058.571   CPU_WriteMem(592 bytes @ 0x200001B0)
T19D8 001:069.698 - 11.160ms returns 0x250
T19D8 001:069.719 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T19D8 001:069.726   Data:  00 F0 1F 03 01 20 98 40 02 43 0A 60 70 47 00 00 ...
T19D8 001:069.743   CPU_WriteMem(432 bytes @ 0x20000400)
T19D8 001:078.218 - 8.512ms returns 0x1B0
T19D8 001:078.241 JLINK_HasError()
T19D8 001:078.256 JLINK_WriteReg(R0, 0x08001400)
T19D8 001:078.271 - 0.019ms returns 0
T19D8 001:078.281 JLINK_WriteReg(R1, 0x00000400)
T19D8 001:078.290 - 0.013ms returns 0
T19D8 001:078.300 JLINK_WriteReg(R2, 0x200001B0)
T19D8 001:078.308 - 0.012ms returns 0
T19D8 001:078.318 JLINK_WriteReg(R3, 0x00000000)
T19D8 001:078.326 - 0.012ms returns 0
T19D8 001:078.336 JLINK_WriteReg(R4, 0x00000000)
T19D8 001:078.344 - 0.012ms returns 0
T19D8 001:078.353 JLINK_WriteReg(R5, 0x00000000)
T19D8 001:078.362 - 0.012ms returns 0
T19D8 001:078.371 JLINK_WriteReg(R6, 0x00000000)
T19D8 001:078.380 - 0.012ms returns 0
T19D8 001:078.389 JLINK_WriteReg(R7, 0x00000000)
T19D8 001:078.397 - 0.012ms returns 0
T19D8 001:078.407 JLINK_WriteReg(R8, 0x00000000)
T19D8 001:078.416 - 0.012ms returns 0
T19D8 001:078.425 JLINK_WriteReg(R9, 0x200001A8)
T19D8 001:078.433 - 0.012ms returns 0
T19D8 001:078.443 JLINK_WriteReg(R10, 0x00000000)
T19D8 001:078.451 - 0.012ms returns 0
T19D8 001:078.461 JLINK_WriteReg(R11, 0x00000000)
T19D8 001:078.469 - 0.012ms returns 0
T19D8 001:078.478 JLINK_WriteReg(R12, 0x00000000)
T19D8 001:078.487 - 0.012ms returns 0
T19D8 001:078.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 001:078.506 - 0.013ms returns 0
T19D8 001:078.515 JLINK_WriteReg(R14, 0x20000001)
T19D8 001:078.524 - 0.012ms returns 0
T19D8 001:078.533 JLINK_WriteReg(R15 (PC), 0x20000102)
T19D8 001:078.542 - 0.012ms returns 0
T19D8 001:078.551 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 001:078.560 - 0.012ms returns 0
T19D8 001:078.569 JLINK_WriteReg(MSP, 0x20001000)
T19D8 001:078.578 - 0.012ms returns 0
T19D8 001:078.587 JLINK_WriteReg(PSP, 0x20001000)
T19D8 001:078.596 - 0.012ms returns 0
T19D8 001:078.605 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 001:078.613 - 0.012ms returns 0
T19D8 001:078.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 001:078.634 - 0.014ms returns 0x00000017
T19D8 001:078.644 JLINK_Go()
T19D8 001:078.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 001:087.644 - 9.016ms
T19D8 001:087.671 JLINK_IsHalted()
T19D8 001:088.630 - 0.963ms returns FALSE
T19D8 001:088.644 JLINK_HasError()
T19D8 001:104.696 JLINK_IsHalted()
T19D8 001:113.414   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 001:114.256 - 9.566ms returns TRUE
T19D8 001:114.266 JLINK_ReadReg(R15 (PC))
T19D8 001:114.272 - 0.007ms returns 0x20000000
T19D8 001:114.276 JLINK_ClrBPEx(BPHandle = 0x00000017)
T19D8 001:114.279 - 0.005ms returns 0x00
T19D8 001:114.283 JLINK_ReadReg(R0)
T19D8 001:114.286 - 0.004ms returns 0x00000000
T19D8 001:114.636 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T19D8 001:114.643   Data:  70 B5 10 4A 0C 46 05 46 53 78 00 2B FC D0 00 20 ...
T19D8 001:114.653   CPU_WriteMem(592 bytes @ 0x200001B0)
T19D8 001:125.858 - 11.230ms returns 0x250
T19D8 001:125.875 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T19D8 001:125.881   Data:  00 10 00 20 00 40 00 80 78 1A 00 08 00 00 00 20 ...
T19D8 001:125.905   CPU_WriteMem(432 bytes @ 0x20000400)
T19D8 001:134.267 - 8.400ms returns 0x1B0
T19D8 001:134.288 JLINK_HasError()
T19D8 001:134.378 JLINK_WriteReg(R0, 0x08001800)
T19D8 001:134.391 - 0.016ms returns 0
T19D8 001:134.400 JLINK_WriteReg(R1, 0x000002D8)
T19D8 001:134.407 - 0.011ms returns 0
T19D8 001:134.416 JLINK_WriteReg(R2, 0x200001B0)
T19D8 001:134.423 - 0.010ms returns 0
T19D8 001:134.431 JLINK_WriteReg(R3, 0x00000000)
T19D8 001:134.438 - 0.010ms returns 0
T19D8 001:134.446 JLINK_WriteReg(R4, 0x00000000)
T19D8 001:134.453 - 0.010ms returns 0
T19D8 001:134.461 JLINK_WriteReg(R5, 0x00000000)
T19D8 001:134.468 - 0.010ms returns 0
T19D8 001:134.476 JLINK_WriteReg(R6, 0x00000000)
T19D8 001:134.483 - 0.010ms returns 0
T19D8 001:134.491 JLINK_WriteReg(R7, 0x00000000)
T19D8 001:134.499 - 0.010ms returns 0
T19D8 001:134.507 JLINK_WriteReg(R8, 0x00000000)
T19D8 001:134.514 - 0.010ms returns 0
T19D8 001:134.522 JLINK_WriteReg(R9, 0x200001A8)
T19D8 001:134.529 - 0.010ms returns 0
T19D8 001:134.537 JLINK_WriteReg(R10, 0x00000000)
T19D8 001:134.544 - 0.010ms returns 0
T19D8 001:134.552 JLINK_WriteReg(R11, 0x00000000)
T19D8 001:134.559 - 0.010ms returns 0
T19D8 001:134.567 JLINK_WriteReg(R12, 0x00000000)
T19D8 001:134.574 - 0.010ms returns 0
T19D8 001:134.582 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 001:134.591 - 0.011ms returns 0
T19D8 001:134.599 JLINK_WriteReg(R14, 0x20000001)
T19D8 001:134.606 - 0.010ms returns 0
T19D8 001:134.614 JLINK_WriteReg(R15 (PC), 0x20000102)
T19D8 001:134.621 - 0.010ms returns 0
T19D8 001:134.629 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 001:134.637 - 0.010ms returns 0
T19D8 001:134.645 JLINK_WriteReg(MSP, 0x20001000)
T19D8 001:134.652 - 0.010ms returns 0
T19D8 001:134.660 JLINK_WriteReg(PSP, 0x20001000)
T19D8 001:134.667 - 0.010ms returns 0
T19D8 001:134.675 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 001:134.682 - 0.016ms returns 0
T19D8 001:134.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 001:134.706 - 0.012ms returns 0x00000018
T19D8 001:134.714 JLINK_Go()
T19D8 001:134.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 001:143.757 - 9.054ms
T19D8 001:143.778 JLINK_IsHalted()
T19D8 001:144.662 - 0.888ms returns FALSE
T19D8 001:144.673 JLINK_HasError()
T19D8 001:152.695 JLINK_IsHalted()
T19D8 001:161.288   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 001:162.116 - 9.425ms returns TRUE
T19D8 001:162.127 JLINK_ReadReg(R15 (PC))
T19D8 001:162.134 - 0.008ms returns 0x20000000
T19D8 001:162.180 JLINK_ClrBPEx(BPHandle = 0x00000018)
T19D8 001:162.186 - 0.007ms returns 0x00
T19D8 001:162.191 JLINK_ReadReg(R0)
T19D8 001:162.196 - 0.007ms returns 0x00000000
T19D8 001:162.201 JLINK_HasError()
T19D8 001:162.207 JLINK_WriteReg(R0, 0x00000002)
T19D8 001:162.211 - 0.007ms returns 0
T19D8 001:162.216 JLINK_WriteReg(R1, 0x000002D8)
T19D8 001:162.221 - 0.006ms returns 0
T19D8 001:162.225 JLINK_WriteReg(R2, 0x200001B0)
T19D8 001:162.230 - 0.006ms returns 0
T19D8 001:162.234 JLINK_WriteReg(R3, 0x00000000)
T19D8 001:162.239 - 0.006ms returns 0
T19D8 001:162.243 JLINK_WriteReg(R4, 0x00000000)
T19D8 001:162.247 - 0.006ms returns 0
T19D8 001:162.252 JLINK_WriteReg(R5, 0x00000000)
T19D8 001:162.256 - 0.006ms returns 0
T19D8 001:162.261 JLINK_WriteReg(R6, 0x00000000)
T19D8 001:162.269 - 0.011ms returns 0
T19D8 001:162.275 JLINK_WriteReg(R7, 0x00000000)
T19D8 001:162.279 - 0.006ms returns 0
T19D8 001:162.284 JLINK_WriteReg(R8, 0x00000000)
T19D8 001:162.288 - 0.006ms returns 0
T19D8 001:162.293 JLINK_WriteReg(R9, 0x200001A8)
T19D8 001:162.297 - 0.006ms returns 0
T19D8 001:162.302 JLINK_WriteReg(R10, 0x00000000)
T19D8 001:162.306 - 0.006ms returns 0
T19D8 001:162.311 JLINK_WriteReg(R11, 0x00000000)
T19D8 001:162.315 - 0.006ms returns 0
T19D8 001:162.320 JLINK_WriteReg(R12, 0x00000000)
T19D8 001:162.324 - 0.006ms returns 0
T19D8 001:162.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 001:162.333 - 0.006ms returns 0
T19D8 001:162.338 JLINK_WriteReg(R14, 0x20000001)
T19D8 001:162.342 - 0.006ms returns 0
T19D8 001:162.347 JLINK_WriteReg(R15 (PC), 0x20000074)
T19D8 001:162.351 - 0.006ms returns 0
T19D8 001:162.356 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 001:162.360 - 0.006ms returns 0
T19D8 001:162.365 JLINK_WriteReg(MSP, 0x20001000)
T19D8 001:162.369 - 0.006ms returns 0
T19D8 001:162.374 JLINK_WriteReg(PSP, 0x20001000)
T19D8 001:162.378 - 0.006ms returns 0
T19D8 001:162.383 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 001:162.387 - 0.006ms returns 0
T19D8 001:162.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 001:162.397 - 0.007ms returns 0x00000019
T19D8 001:162.402 JLINK_Go()
T19D8 001:162.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 001:171.256 - 8.863ms
T19D8 001:171.272 JLINK_IsHalted()
T19D8 001:180.076   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 001:180.967 - 9.701ms returns TRUE
T19D8 001:180.986 JLINK_ReadReg(R15 (PC))
T19D8 001:181.000 - 0.018ms returns 0x20000000
T19D8 001:181.011 JLINK_ClrBPEx(BPHandle = 0x00000019)
T19D8 001:181.021 - 0.014ms returns 0x00
T19D8 001:181.032 JLINK_ReadReg(R0)
T19D8 001:181.041 - 0.013ms returns 0x00000000
T19D8 001:241.433 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T19D8 001:241.448   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T19D8 001:241.471   CPU_WriteMem(432 bytes @ 0x20000000)
T19D8 001:249.874 - 8.455ms returns 0x1B0
T19D8 001:249.919 JLINK_HasError()
T19D8 001:249.929 JLINK_WriteReg(R0, 0x08000000)
T19D8 001:249.940 - 0.014ms returns 0
T19D8 001:249.948 JLINK_WriteReg(R1, 0x00B71B00)
T19D8 001:249.954 - 0.009ms returns 0
T19D8 001:249.961 JLINK_WriteReg(R2, 0x00000003)
T19D8 001:249.966 - 0.008ms returns 0
T19D8 001:249.973 JLINK_WriteReg(R3, 0x00000000)
T19D8 001:249.979 - 0.008ms returns 0
T19D8 001:249.985 JLINK_WriteReg(R4, 0x00000000)
T19D8 001:249.991 - 0.008ms returns 0
T19D8 001:249.997 JLINK_WriteReg(R5, 0x00000000)
T19D8 001:250.003 - 0.008ms returns 0
T19D8 001:250.010 JLINK_WriteReg(R6, 0x00000000)
T19D8 001:250.015 - 0.008ms returns 0
T19D8 001:250.022 JLINK_WriteReg(R7, 0x00000000)
T19D8 001:250.027 - 0.008ms returns 0
T19D8 001:250.034 JLINK_WriteReg(R8, 0x00000000)
T19D8 001:250.040 - 0.008ms returns 0
T19D8 001:250.046 JLINK_WriteReg(R9, 0x200001A8)
T19D8 001:250.052 - 0.008ms returns 0
T19D8 001:250.059 JLINK_WriteReg(R10, 0x00000000)
T19D8 001:250.065 - 0.009ms returns 0
T19D8 001:250.072 JLINK_WriteReg(R11, 0x00000000)
T19D8 001:250.078 - 0.009ms returns 0
T19D8 001:250.085 JLINK_WriteReg(R12, 0x00000000)
T19D8 001:250.091 - 0.009ms returns 0
T19D8 001:250.097 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 001:250.104 - 0.009ms returns 0
T19D8 001:250.111 JLINK_WriteReg(R14, 0x20000001)
T19D8 001:250.117 - 0.008ms returns 0
T19D8 001:250.124 JLINK_WriteReg(R15 (PC), 0x20000038)
T19D8 001:250.130 - 0.009ms returns 0
T19D8 001:250.137 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 001:250.143 - 0.009ms returns 0
T19D8 001:250.150 JLINK_WriteReg(MSP, 0x20001000)
T19D8 001:250.156 - 0.008ms returns 0
T19D8 001:250.162 JLINK_WriteReg(PSP, 0x20001000)
T19D8 001:250.168 - 0.008ms returns 0
T19D8 001:250.175 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 001:250.181 - 0.008ms returns 0
T19D8 001:250.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 001:250.200   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 001:251.055 - 0.882ms returns 0x0000001A
T19D8 001:251.080 JLINK_Go()
T19D8 001:251.090   CPU_WriteMem(2 bytes @ 0x20000000)
T19D8 001:251.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 001:260.810 - 9.737ms
T19D8 001:260.821 JLINK_IsHalted()
T19D8 001:269.424   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 001:270.258 - 9.439ms returns TRUE
T19D8 001:270.266 JLINK_ReadReg(R15 (PC))
T19D8 001:270.272 - 0.007ms returns 0x20000000
T19D8 001:270.319 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T19D8 001:270.323 - 0.005ms returns 0x00
T19D8 001:270.326 JLINK_ReadReg(R0)
T19D8 001:270.330 - 0.004ms returns 0x00000000
T19D8 001:270.334 JLINK_HasError()
T19D8 001:270.338 JLINK_WriteReg(R0, 0xFFFFFFFF)
T19D8 001:270.342 - 0.004ms returns 0
T19D8 001:270.345 JLINK_WriteReg(R1, 0x08000000)
T19D8 001:270.348 - 0.004ms returns 0
T19D8 001:270.351 JLINK_WriteReg(R2, 0x00001AD8)
T19D8 001:270.354 - 0.004ms returns 0
T19D8 001:270.358 JLINK_WriteReg(R3, 0x04C11DB7)
T19D8 001:270.361 - 0.004ms returns 0
T19D8 001:270.364 JLINK_WriteReg(R4, 0x00000000)
T19D8 001:270.367 - 0.004ms returns 0
T19D8 001:270.370 JLINK_WriteReg(R5, 0x00000000)
T19D8 001:270.373 - 0.004ms returns 0
T19D8 001:270.377 JLINK_WriteReg(R6, 0x00000000)
T19D8 001:270.380 - 0.004ms returns 0
T19D8 001:270.383 JLINK_WriteReg(R7, 0x00000000)
T19D8 001:270.386 - 0.004ms returns 0
T19D8 001:270.389 JLINK_WriteReg(R8, 0x00000000)
T19D8 001:270.392 - 0.004ms returns 0
T19D8 001:270.396 JLINK_WriteReg(R9, 0x200001A8)
T19D8 001:270.398 - 0.004ms returns 0
T19D8 001:270.402 JLINK_WriteReg(R10, 0x00000000)
T19D8 001:270.405 - 0.004ms returns 0
T19D8 001:270.408 JLINK_WriteReg(R11, 0x00000000)
T19D8 001:270.411 - 0.004ms returns 0
T19D8 001:270.414 JLINK_WriteReg(R12, 0x00000000)
T19D8 001:270.417 - 0.004ms returns 0
T19D8 001:270.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 001:270.424 - 0.004ms returns 0
T19D8 001:270.427 JLINK_WriteReg(R14, 0x20000001)
T19D8 001:270.430 - 0.004ms returns 0
T19D8 001:270.434 JLINK_WriteReg(R15 (PC), 0x20000002)
T19D8 001:270.437 - 0.004ms returns 0
T19D8 001:270.440 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 001:270.443 - 0.004ms returns 0
T19D8 001:270.447 JLINK_WriteReg(MSP, 0x20001000)
T19D8 001:270.450 - 0.004ms returns 0
T19D8 001:270.453 JLINK_WriteReg(PSP, 0x20001000)
T19D8 001:270.456 - 0.004ms returns 0
T19D8 001:270.459 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 001:270.462 - 0.004ms returns 0
T19D8 001:270.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 001:270.469 - 0.004ms returns 0x0000001B
T19D8 001:270.473 JLINK_Go()
T19D8 001:270.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 001:279.344 - 8.878ms
T19D8 001:279.356 JLINK_IsHalted()
T19D8 001:280.268 - 0.914ms returns FALSE
T19D8 001:280.275 JLINK_HasError()
T19D8 001:284.695 JLINK_IsHalted()
T19D8 001:285.568 - 0.876ms returns FALSE
T19D8 001:285.575 JLINK_HasError()
T19D8 001:287.703 JLINK_IsHalted()
T19D8 001:288.606 - 0.904ms returns FALSE
T19D8 001:288.611 JLINK_HasError()
T19D8 001:291.692 JLINK_IsHalted()
T19D8 001:292.567 - 0.876ms returns FALSE
T19D8 001:292.571 JLINK_HasError()
T19D8 001:293.711 JLINK_IsHalted()
T19D8 001:294.642 - 0.936ms returns FALSE
T19D8 001:294.650 JLINK_HasError()
T19D8 001:296.688 JLINK_IsHalted()
T19D8 001:297.567 - 0.882ms returns FALSE
T19D8 001:297.573 JLINK_HasError()
T19D8 001:298.692 JLINK_IsHalted()
T19D8 001:299.600 - 0.911ms returns FALSE
T19D8 001:299.607 JLINK_HasError()
T19D8 001:301.698 JLINK_IsHalted()
T19D8 001:302.609 - 0.915ms returns FALSE
T19D8 001:302.618 JLINK_HasError()
T19D8 001:303.700 JLINK_IsHalted()
T19D8 001:304.580 - 0.883ms returns FALSE
T19D8 001:304.588 JLINK_HasError()
T19D8 001:306.695 JLINK_IsHalted()
T19D8 001:307.613 - 0.922ms returns FALSE
T19D8 001:307.622 JLINK_HasError()
T19D8 001:308.695 JLINK_IsHalted()
T19D8 001:309.623 - 0.936ms returns FALSE
T19D8 001:309.638 JLINK_HasError()
T19D8 001:314.688 JLINK_IsHalted()
T19D8 001:315.567 - 0.881ms returns FALSE
T19D8 001:315.572 JLINK_HasError()
T19D8 001:317.694 JLINK_IsHalted()
T19D8 001:318.598 - 0.909ms returns FALSE
T19D8 001:318.606 JLINK_HasError()
T19D8 001:321.686 JLINK_IsHalted()
T19D8 001:322.562 - 0.879ms returns FALSE
T19D8 001:322.568 JLINK_HasError()
T19D8 001:323.723 JLINK_IsHalted()
T19D8 001:324.600 - 0.880ms returns FALSE
T19D8 001:324.607 JLINK_HasError()
T19D8 001:325.687 JLINK_IsHalted()
T19D8 001:326.555 - 0.870ms returns FALSE
T19D8 001:326.560 JLINK_HasError()
T19D8 001:327.691 JLINK_IsHalted()
T19D8 001:328.566 - 0.877ms returns FALSE
T19D8 001:328.571 JLINK_HasError()
T19D8 001:329.691 JLINK_IsHalted()
T19D8 001:330.563 - 0.874ms returns FALSE
T19D8 001:330.568 JLINK_HasError()
T19D8 001:331.694 JLINK_IsHalted()
T19D8 001:332.567 - 0.876ms returns FALSE
T19D8 001:332.573 JLINK_HasError()
T19D8 001:333.692 JLINK_IsHalted()
T19D8 001:334.568 - 0.878ms returns FALSE
T19D8 001:334.574 JLINK_HasError()
T19D8 001:335.695 JLINK_IsHalted()
T19D8 001:336.614 - 0.931ms returns FALSE
T19D8 001:336.636 JLINK_HasError()
T19D8 001:337.689 JLINK_IsHalted()
T19D8 001:338.580 - 0.894ms returns FALSE
T19D8 001:338.588 JLINK_HasError()
T19D8 001:339.703 JLINK_IsHalted()
T19D8 001:340.601 - 0.901ms returns FALSE
T19D8 001:340.608 JLINK_HasError()
T19D8 001:343.693 JLINK_IsHalted()
T19D8 001:344.565 - 0.874ms returns FALSE
T19D8 001:344.571 JLINK_HasError()
T19D8 001:345.718 JLINK_IsHalted()
T19D8 001:346.609 - 0.894ms returns FALSE
T19D8 001:346.616 JLINK_HasError()
T19D8 001:347.706 JLINK_IsHalted()
T19D8 001:348.602 - 0.899ms returns FALSE
T19D8 001:348.610 JLINK_HasError()
T19D8 001:349.699 JLINK_IsHalted()
T19D8 001:350.568 - 0.872ms returns FALSE
T19D8 001:350.576 JLINK_HasError()
T19D8 001:351.703 JLINK_IsHalted()
T19D8 001:352.617 - 0.917ms returns FALSE
T19D8 001:352.627 JLINK_HasError()
T19D8 001:353.765 JLINK_IsHalted()
T19D8 001:354.729 - 0.982ms returns FALSE
T19D8 001:354.759 JLINK_HasError()
T19D8 001:356.694 JLINK_IsHalted()
T19D8 001:357.584 - 0.894ms returns FALSE
T19D8 001:357.594 JLINK_HasError()
T19D8 001:358.706 JLINK_IsHalted()
T19D8 001:359.610 - 0.908ms returns FALSE
T19D8 001:359.621 JLINK_HasError()
T19D8 001:361.706 JLINK_IsHalted()
T19D8 001:362.577 - 0.875ms returns FALSE
T19D8 001:362.589 JLINK_HasError()
T19D8 001:363.705 JLINK_IsHalted()
T19D8 001:372.456   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 001:373.302 - 9.604ms returns TRUE
T19D8 001:373.321 JLINK_ReadReg(R15 (PC))
T19D8 001:373.334 - 0.017ms returns 0x20000000
T19D8 001:373.427 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T19D8 001:373.439 - 0.015ms returns 0x00
T19D8 001:373.449 JLINK_ReadReg(R0)
T19D8 001:373.458 - 0.013ms returns 0xDA225B62
T19D8 001:374.608 JLINK_HasError()
T19D8 001:374.624 JLINK_WriteReg(R0, 0x00000003)
T19D8 001:374.636 - 0.015ms returns 0
T19D8 001:374.644 JLINK_WriteReg(R1, 0x08000000)
T19D8 001:374.652 - 0.010ms returns 0
T19D8 001:374.660 JLINK_WriteReg(R2, 0x00001AD8)
T19D8 001:374.667 - 0.010ms returns 0
T19D8 001:374.675 JLINK_WriteReg(R3, 0x04C11DB7)
T19D8 001:374.682 - 0.040ms returns 0
T19D8 001:374.722 JLINK_WriteReg(R4, 0x00000000)
T19D8 001:374.731 - 0.012ms returns 0
T19D8 001:374.739 JLINK_WriteReg(R5, 0x00000000)
T19D8 001:374.747 - 0.010ms returns 0
T19D8 001:374.755 JLINK_WriteReg(R6, 0x00000000)
T19D8 001:374.762 - 0.010ms returns 0
T19D8 001:374.770 JLINK_WriteReg(R7, 0x00000000)
T19D8 001:374.777 - 0.010ms returns 0
T19D8 001:374.785 JLINK_WriteReg(R8, 0x00000000)
T19D8 001:374.792 - 0.010ms returns 0
T19D8 001:374.800 JLINK_WriteReg(R9, 0x200001A8)
T19D8 001:374.807 - 0.010ms returns 0
T19D8 001:374.815 JLINK_WriteReg(R10, 0x00000000)
T19D8 001:374.823 - 0.010ms returns 0
T19D8 001:374.831 JLINK_WriteReg(R11, 0x00000000)
T19D8 001:374.838 - 0.010ms returns 0
T19D8 001:374.846 JLINK_WriteReg(R12, 0x00000000)
T19D8 001:374.853 - 0.010ms returns 0
T19D8 001:374.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T19D8 001:374.869 - 0.011ms returns 0
T19D8 001:374.877 JLINK_WriteReg(R14, 0x20000001)
T19D8 001:374.884 - 0.010ms returns 0
T19D8 001:374.892 JLINK_WriteReg(R15 (PC), 0x20000074)
T19D8 001:374.905 - 0.019ms returns 0
T19D8 001:374.916 JLINK_WriteReg(XPSR, 0x01000000)
T19D8 001:374.924 - 0.010ms returns 0
T19D8 001:374.932 JLINK_WriteReg(MSP, 0x20001000)
T19D8 001:374.939 - 0.010ms returns 0
T19D8 001:374.947 JLINK_WriteReg(PSP, 0x20001000)
T19D8 001:374.954 - 0.010ms returns 0
T19D8 001:374.962 JLINK_WriteReg(CFBP, 0x00000000)
T19D8 001:374.969 - 0.010ms returns 0
T19D8 001:374.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T19D8 001:374.987 - 0.013ms returns 0x0000001C
T19D8 001:374.996 JLINK_Go()
T19D8 001:375.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 001:383.975 - 8.995ms
T19D8 001:384.004 JLINK_IsHalted()
T19D8 001:392.870   CPU_ReadMem(2 bytes @ 0x20000000)
T19D8 001:393.756 - 9.756ms returns TRUE
T19D8 001:393.767 JLINK_ReadReg(R15 (PC))
T19D8 001:393.779 - 0.014ms returns 0x20000000
T19D8 001:393.786 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T19D8 001:393.793 - 0.009ms returns 0x00
T19D8 001:393.800 JLINK_ReadReg(R0)
T19D8 001:393.806 - 0.009ms returns 0x00000000
T19D8 001:462.344 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T19D8 001:462.369   Data:  FE E7
T19D8 001:462.392   CPU_WriteMem(2 bytes @ 0x20000000)
T19D8 001:463.263 - 0.928ms returns 0x2
T19D8 001:463.283 JLINK_HasError()
T19D8 001:463.291 JLINK_HasError()
T19D8 001:463.299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T19D8 001:463.305 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T19D8 001:463.312 JLINK_Reset()
T19D8 001:463.325   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T19D8 001:464.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D8 001:473.099   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T19D8 001:479.790   Reset: Reset device via AIRCR.SYSRESETREQ.
T19D8 001:479.816   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T19D8 001:534.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D8 001:535.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D8 001:536.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T19D8 001:542.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T19D8 001:552.515   CPU_WriteMem(4 bytes @ 0xE0002000)
T19D8 001:553.562   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T19D8 001:554.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 001:555.642 - 92.350ms
T19D8 001:555.692 JLINK_Go()
T19D8 001:555.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T19D8 001:556.682   CPU_WriteMem(4 bytes @ 0xE0002008)
T19D8 001:556.726   CPU_WriteMem(4 bytes @ 0xE000200C)
T19D8 001:556.749   CPU_WriteMem(4 bytes @ 0xE0002010)
T19D8 001:556.771   CPU_WriteMem(4 bytes @ 0xE0002014)
T19D8 001:556.792   CPU_WriteMem(4 bytes @ 0xE0002018)
T19D8 001:556.813   CPU_WriteMem(4 bytes @ 0xE000201C)
T19D8 001:560.245   CPU_WriteMem(4 bytes @ 0xE0001004)
T19D8 001:562.341 - 6.658ms
T19D8 001:584.868 JLINK_Close()
T19D8 001:585.477   CPU is running
T19D8 001:585.501   CPU_WriteMem(4 bytes @ 0xE0002008)
T19D8 001:586.383   CPU is running
T19D8 001:586.404   CPU_WriteMem(4 bytes @ 0xE000200C)
T19D8 001:587.256   CPU is running
T19D8 001:587.266   CPU_WriteMem(4 bytes @ 0xE0002010)
T19D8 001:588.128   CPU is running
T19D8 001:588.145   CPU_WriteMem(4 bytes @ 0xE0002014)
T19D8 001:589.113   CPU is running
T19D8 001:589.123   CPU_WriteMem(4 bytes @ 0xE0002018)
T19D8 001:590.062   CPU is running
T19D8 001:590.072   CPU_WriteMem(4 bytes @ 0xE000201C)
T19D8 001:607.010 - 22.152ms
T19D8 001:607.023   
T19D8 001:607.027   Closed
