T3DE0 000:003.092   SEGGER J-Link V7.90 Log File
T3DE0 000:003.190   DLL Compiled: Aug  2 2023 15:18:43
T3DE0 000:003.193   Logging started @ 2023-08-30 12:48
T3DE0 000:003.196 - 3.198ms
T3DE0 000:003.202 JLINK_SetWarnOutHandler(...)
T3DE0 000:003.206 - 0.005ms
T3DE0 000:003.210 JLINK_OpenEx(...)
T3DE0 000:005.125   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DE0 000:005.823   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DE0 000:005.971   Decompressing FW timestamp took 108 us
T3DE0 000:017.081   Hardware: V9.40
T3DE0 000:017.101   S/N: 69406604
T3DE0 000:017.105   OEM: SEGGER
T3DE0 000:017.110   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3DE0 000:018.320   Bootloader: (Could not read)
T3DE0 000:019.857   TELNET listener socket opened on port 19021
T3DE0 000:019.937   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3DE0 000:020.057   WEBSRV Webserver running on local port 19080
T3DE0 000:020.121   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3DE0 000:020.168   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3DE0 000:020.180   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3DE0 000:134.739   J-Link GUI Server info: "J-Link GUI server V7.90 "
T3DE0 000:136.993 - 133.796ms returns "O.K."
T3DE0 000:137.029 JLINK_GetEmuCaps()
T3DE0 000:137.033 - 0.005ms returns 0xB9FF7BBF
T3DE0 000:137.042 JLINK_TIF_GetAvailable(...)
T3DE0 000:137.372 - 0.338ms
T3DE0 000:137.385 JLINK_SetErrorOutHandler(...)
T3DE0 000:137.389 - 0.005ms
T3DE0 000:137.409 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\Aosha_Glove_10x5\Software_Glove_10x5\10x5 Glove\main_testing_tool_mdk_arm_project\Project\Keil_project\JLinkSettings.ini"", ...). 
T3DE0 000:146.108   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3DE0 000:146.184   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3DE0 000:150.244   Device "CORTEX-M4" selected.
T3DE0 000:150.533 - 13.129ms returns 0x00
T3DE0 000:154.842 JLINK_ExecCommand("Device = GD32E103CB", ...). 
T3DE0 000:159.532   Device "GD32E103CB" selected.
T3DE0 000:160.027 - 5.167ms returns 0x00
T3DE0 000:160.041 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3DE0 000:160.047 - 0.002ms returns 0x01
T3DE0 000:160.052 JLINK_GetHardwareVersion()
T3DE0 000:160.055 - 0.005ms returns 94000
T3DE0 000:160.059 JLINK_GetDLLVersion()
T3DE0 000:160.068 - 0.010ms returns 79000
T3DE0 000:160.072 JLINK_GetOEMString(...)
T3DE0 000:160.077 JLINK_GetFirmwareString(...)
T3DE0 000:160.080 - 0.004ms
T3DE0 000:172.916 JLINK_GetDLLVersion()
T3DE0 000:172.933 - 0.018ms returns 79000
T3DE0 000:172.937 JLINK_GetCompileDateTime()
T3DE0 000:172.940 - 0.004ms
T3DE0 000:176.500 JLINK_GetFirmwareString(...)
T3DE0 000:176.521 - 0.023ms
T3DE0 000:179.677 JLINK_GetHardwareVersion()
T3DE0 000:179.706 - 0.032ms returns 94000
T3DE0 000:182.868 JLINK_GetSN()
T3DE0 000:182.888 - 0.021ms returns 69406604
T3DE0 000:186.060 JLINK_GetOEMString(...)
T3DE0 000:194.885 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DE0 000:196.436 - 1.563ms returns 0x00
T3DE0 000:196.455 JLINK_HasError()
T3DE0 000:196.475 JLINK_SetSpeed(20000)
T3DE0 000:196.804 - 0.338ms
T3DE0 000:196.820 JLINK_GetId()
T3DE0 000:307.637   Failed to attach to CPU. Trying connect under reset.
T3DE0 000:315.306   Found SW-DP with ID 0x2BA01477
T3DE0 000:325.218   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T3DE0 000:333.113   DPIDR: 0x2BA01477
T3DE0 000:337.814   CoreSight SoC-400 or earlier
T3DE0 000:341.021   Scanning AP map to find all available APs
T3DE0 000:346.816   AP[1]: Stopped AP scan as end of AP map has been reached
T3DE0 000:350.211   AP[0]: AHB-AP (IDR: 0x24770011)
T3DE0 000:353.261   Iterating through AP map to find AHB-AP to use
T3DE0 000:358.879   AP[0]: Core found
T3DE0 000:362.224   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DE0 000:366.185   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DE0 000:369.274   Found Cortex-M4 r0p1, Little endian.
T3DE0 000:370.124   -- Max. mem block: 0x00010E60
T3DE0 000:370.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:371.479   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 000:372.005   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DE0 000:377.266   FPUnit: 6 code (BP) slots and 2 literal slots
T3DE0 000:377.293   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 000:377.792   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:378.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:378.833   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DE0 000:379.352   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DE0 000:379.847   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DE0 000:380.414   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DE0 000:380.931   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DE0 000:385.073   CoreSight components:
T3DE0 000:388.574   ROMTbl[0] @ E00FF000
T3DE0 000:388.607   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DE0 000:389.480   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DE0 000:393.643   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3DE0 000:393.668   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DE0 000:398.190   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3DE0 000:398.217   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DE0 000:401.931   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3DE0 000:401.955   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DE0 000:407.116   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3DE0 000:407.146   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DE0 000:411.051   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3DE0 000:411.076   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DE0 000:415.418   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T3DE0 000:415.861 - 219.052ms returns 0x2BA01477
T3DE0 000:415.882 JLINK_GetDLLVersion()
T3DE0 000:415.885 - 0.004ms returns 79000
T3DE0 000:415.945 JLINK_CORE_GetFound()
T3DE0 000:415.949 - 0.005ms returns 0xE0000FF
T3DE0 000:415.953 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DE0 000:415.957   Value=0xE00FF000
T3DE0 000:415.961 - 0.009ms returns 0
T3DE0 000:419.123 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DE0 000:419.142   Value=0xE00FF000
T3DE0 000:419.146 - 0.025ms returns 0
T3DE0 000:419.151 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DE0 000:419.154   Value=0x00000000
T3DE0 000:419.158 - 0.008ms returns 0
T3DE0 000:419.180 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3DE0 000:419.205   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3DE0 000:419.801   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3DE0 000:419.813 - 0.634ms returns 16 (0x10)
T3DE0 000:419.819 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DE0 000:419.824   Value=0x00000000
T3DE0 000:419.828 - 0.010ms returns 0
T3DE0 000:419.832 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DE0 000:419.835   Value=0xE0040000
T3DE0 000:419.839 - 0.008ms returns 0
T3DE0 000:419.842 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DE0 000:419.845   Value=0xE0000000
T3DE0 000:419.849 - 0.008ms returns 0
T3DE0 000:419.853 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DE0 000:419.856   Value=0xE0001000
T3DE0 000:419.860 - 0.008ms returns 0
T3DE0 000:419.864 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DE0 000:419.867   Value=0xE0002000
T3DE0 000:419.871 - 0.008ms returns 0
T3DE0 000:419.874 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DE0 000:419.877   Value=0xE000E000
T3DE0 000:419.881 - 0.008ms returns 0
T3DE0 000:419.885 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DE0 000:419.888   Value=0xE000EDF0
T3DE0 000:419.892 - 0.008ms returns 0
T3DE0 000:419.895 JLINK_GetDebugInfo(0x01 = Unknown)
T3DE0 000:419.902   Value=0x00000001
T3DE0 000:419.906 - 0.012ms returns 0
T3DE0 000:419.910 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DE0 000:419.917   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DE0 000:420.438   Data:  41 C2 0F 41
T3DE0 000:420.450   Debug reg: CPUID
T3DE0 000:420.455 - 0.546ms returns 1 (0x1)
T3DE0 000:420.461 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DE0 000:420.467   Value=0x00000000
T3DE0 000:420.475 - 0.015ms returns 0
T3DE0 000:420.479 JLINK_HasError()
T3DE0 000:420.486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE0 000:420.490 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE0 000:420.493 JLINK_Reset()
T3DE0 000:420.515   CPU is running
T3DE0 000:420.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 000:421.130   CPU is running
T3DE0 000:421.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:425.042   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE0 000:430.799   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE0 000:430.824   CPU is running
T3DE0 000:430.833   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE0 000:484.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:485.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:489.092   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:494.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:498.272   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE0 000:498.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 000:499.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:499.871 - 79.381ms
T3DE0 000:499.882 JLINK_Halt()
T3DE0 000:499.886 - 0.005ms returns 0x00
T3DE0 000:499.918 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DE0 000:499.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 000:500.481   Data:  03 00 03 00
T3DE0 000:500.488   Debug reg: DHCSR
T3DE0 000:500.492 - 0.575ms returns 1 (0x1)
T3DE0 000:500.508 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DE0 000:500.511   Debug reg: DHCSR
T3DE0 000:500.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 000:501.343 - 0.838ms returns 0 (0x00000000)
T3DE0 000:501.350 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DE0 000:501.353   Debug reg: DEMCR
T3DE0 000:501.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 000:501.896 - 0.555ms returns 0 (0x00000000)
T3DE0 000:516.089 JLINK_GetHWStatus(...)
T3DE0 000:516.490 - 0.404ms returns 0
T3DE0 000:526.109 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DE0 000:526.129 - 0.022ms returns 0x06
T3DE0 000:526.134 JLINK_GetNumBPUnits(Type = 0xF0)
T3DE0 000:526.138 - 0.004ms returns 0x2000
T3DE0 000:526.141 JLINK_GetNumWPUnits()
T3DE0 000:526.144 - 0.004ms returns 4
T3DE0 000:537.220 JLINK_GetSpeed()
T3DE0 000:537.240 - 0.021ms returns 6000
T3DE0 000:543.209 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DE0 000:543.245   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DE0 000:543.799   Data:  02 00 00 00
T3DE0 000:543.812 - 0.605ms returns 1 (0x1)
T3DE0 000:543.820 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DE0 000:543.828   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DE0 000:544.400   Data:  02 00 00 00
T3DE0 000:544.412 - 0.593ms returns 1 (0x1)
T3DE0 000:544.419 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DE0 000:544.422   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DE0 000:544.434   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DE0 000:545.098 - 0.686ms returns 0x1C
T3DE0 000:545.114 JLINK_Halt()
T3DE0 000:545.117 - 0.005ms returns 0x00
T3DE0 000:545.121 JLINK_IsHalted()
T3DE0 000:545.125 - 0.005ms returns TRUE
T3DE0 000:547.015 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3DE0 000:547.025   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DE0 000:547.256   CPU_WriteMem(432 bytes @ 0x20000000)
T3DE0 000:550.015 - 3.029ms returns 0x1B0
T3DE0 000:550.085 JLINK_HasError()
T3DE0 000:550.093 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:550.101 - 0.010ms returns 0
T3DE0 000:550.105 JLINK_WriteReg(R1, 0x00B71B00)
T3DE0 000:550.108 - 0.004ms returns 0
T3DE0 000:550.112 JLINK_WriteReg(R2, 0x00000001)
T3DE0 000:550.115 - 0.004ms returns 0
T3DE0 000:550.119 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:550.122 - 0.004ms returns 0
T3DE0 000:550.125 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:550.128 - 0.004ms returns 0
T3DE0 000:550.131 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:550.134 - 0.004ms returns 0
T3DE0 000:550.138 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:550.141 - 0.004ms returns 0
T3DE0 000:550.144 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:550.151 - 0.010ms returns 0
T3DE0 000:550.157 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:550.172 - 0.016ms returns 0
T3DE0 000:550.176 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:550.179 - 0.004ms returns 0
T3DE0 000:550.182 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:550.185 - 0.004ms returns 0
T3DE0 000:550.189 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:550.192 - 0.004ms returns 0
T3DE0 000:550.196 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:550.199 - 0.004ms returns 0
T3DE0 000:550.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:550.207 - 0.005ms returns 0
T3DE0 000:550.210 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:550.213 - 0.004ms returns 0
T3DE0 000:550.217 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DE0 000:550.222 - 0.007ms returns 0
T3DE0 000:550.226 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:550.229 - 0.004ms returns 0
T3DE0 000:550.232 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:550.235 - 0.004ms returns 0
T3DE0 000:550.239 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:550.242 - 0.004ms returns 0
T3DE0 000:550.245 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:550.248 - 0.004ms returns 0
T3DE0 000:550.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:550.264   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:550.810 - 0.563ms returns 0x00000001
T3DE0 000:550.821 JLINK_Go()
T3DE0 000:550.827   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE0 000:551.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:551.839   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DE0 000:551.853   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DE0 000:551.858   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DE0 000:551.862   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DE0 000:551.866   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DE0 000:551.871   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DE0 000:553.419   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DE0 000:556.936 - 6.126ms
T3DE0 000:556.954 JLINK_IsHalted()
T3DE0 000:560.005   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:560.618 - 3.675ms returns TRUE
T3DE0 000:560.638 JLINK_ReadReg(R15 (PC))
T3DE0 000:560.647 - 0.009ms returns 0x20000000
T3DE0 000:560.683 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DE0 000:560.688 - 0.005ms returns 0x00
T3DE0 000:560.692 JLINK_ReadReg(R0)
T3DE0 000:560.696 - 0.005ms returns 0x00000000
T3DE0 000:560.889 JLINK_HasError()
T3DE0 000:560.895 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:560.900 - 0.006ms returns 0
T3DE0 000:560.904 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:560.907 - 0.004ms returns 0
T3DE0 000:560.911 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:560.914 - 0.004ms returns 0
T3DE0 000:560.917 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:560.920 - 0.004ms returns 0
T3DE0 000:560.924 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:560.927 - 0.004ms returns 0
T3DE0 000:560.930 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:560.933 - 0.004ms returns 0
T3DE0 000:560.937 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:560.940 - 0.004ms returns 0
T3DE0 000:560.943 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:560.946 - 0.004ms returns 0
T3DE0 000:560.949 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:560.952 - 0.004ms returns 0
T3DE0 000:560.956 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:560.959 - 0.004ms returns 0
T3DE0 000:560.962 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:560.966 - 0.004ms returns 0
T3DE0 000:560.969 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:560.972 - 0.004ms returns 0
T3DE0 000:560.975 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:560.978 - 0.004ms returns 0
T3DE0 000:560.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:560.985 - 0.004ms returns 0
T3DE0 000:560.989 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:560.992 - 0.004ms returns 0
T3DE0 000:560.995 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:560.998 - 0.004ms returns 0
T3DE0 000:561.002 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:561.005 - 0.004ms returns 0
T3DE0 000:561.008 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:561.011 - 0.004ms returns 0
T3DE0 000:561.015 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:561.018 - 0.004ms returns 0
T3DE0 000:561.021 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:561.024 - 0.046ms returns 0
T3DE0 000:561.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:561.076 - 0.005ms returns 0x00000002
T3DE0 000:561.080 JLINK_Go()
T3DE0 000:561.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:564.588 - 3.516ms
T3DE0 000:564.600 JLINK_IsHalted()
T3DE0 000:567.617   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:568.198 - 3.602ms returns TRUE
T3DE0 000:568.208 JLINK_ReadReg(R15 (PC))
T3DE0 000:568.215 - 0.008ms returns 0x20000000
T3DE0 000:568.219 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3DE0 000:568.222 - 0.005ms returns 0x00
T3DE0 000:568.226 JLINK_ReadReg(R0)
T3DE0 000:568.229 - 0.004ms returns 0x00000001
T3DE0 000:568.233 JLINK_HasError()
T3DE0 000:568.237 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:568.241 - 0.005ms returns 0
T3DE0 000:568.245 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:568.248 - 0.004ms returns 0
T3DE0 000:568.251 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:568.254 - 0.004ms returns 0
T3DE0 000:568.258 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:568.261 - 0.004ms returns 0
T3DE0 000:568.264 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:568.268 - 0.004ms returns 0
T3DE0 000:568.271 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:568.274 - 0.004ms returns 0
T3DE0 000:568.277 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:568.280 - 0.004ms returns 0
T3DE0 000:568.284 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:568.287 - 0.004ms returns 0
T3DE0 000:568.291 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:568.294 - 0.004ms returns 0
T3DE0 000:568.297 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:568.300 - 0.004ms returns 0
T3DE0 000:568.304 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:568.307 - 0.004ms returns 0
T3DE0 000:568.310 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:568.313 - 0.004ms returns 0
T3DE0 000:568.317 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:568.320 - 0.004ms returns 0
T3DE0 000:568.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:568.326 - 0.004ms returns 0
T3DE0 000:568.330 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:568.333 - 0.004ms returns 0
T3DE0 000:568.336 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3DE0 000:568.339 - 0.004ms returns 0
T3DE0 000:568.343 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:568.347 - 0.005ms returns 0
T3DE0 000:568.350 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:568.353 - 0.004ms returns 0
T3DE0 000:568.356 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:568.360 - 0.004ms returns 0
T3DE0 000:568.363 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:568.366 - 0.004ms returns 0
T3DE0 000:568.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:568.373 - 0.005ms returns 0x00000003
T3DE0 000:568.377 JLINK_Go()
T3DE0 000:568.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:571.918 - 3.557ms
T3DE0 000:571.940 JLINK_IsHalted()
T3DE0 000:572.493 - 0.555ms returns FALSE
T3DE0 000:572.499 JLINK_HasError()
T3DE0 000:597.970 JLINK_IsHalted()
T3DE0 000:601.005   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:601.602 - 3.634ms returns TRUE
T3DE0 000:601.610 JLINK_ReadReg(R15 (PC))
T3DE0 000:601.616 - 0.007ms returns 0x20000000
T3DE0 000:601.620 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3DE0 000:601.624 - 0.005ms returns 0x00
T3DE0 000:601.628 JLINK_ReadReg(R0)
T3DE0 000:601.631 - 0.004ms returns 0x00000000
T3DE0 000:601.979 JLINK_HasError()
T3DE0 000:601.989 JLINK_WriteReg(R0, 0x08000400)
T3DE0 000:601.994 - 0.007ms returns 0
T3DE0 000:601.998 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:602.002 - 0.004ms returns 0
T3DE0 000:602.005 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:602.008 - 0.004ms returns 0
T3DE0 000:602.012 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:602.015 - 0.004ms returns 0
T3DE0 000:602.018 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:602.021 - 0.004ms returns 0
T3DE0 000:602.025 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:602.028 - 0.004ms returns 0
T3DE0 000:602.031 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:602.034 - 0.004ms returns 0
T3DE0 000:602.038 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:602.041 - 0.004ms returns 0
T3DE0 000:602.044 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:602.047 - 0.004ms returns 0
T3DE0 000:602.054 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:602.060 - 0.007ms returns 0
T3DE0 000:602.063 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:602.067 - 0.004ms returns 0
T3DE0 000:602.070 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:602.073 - 0.004ms returns 0
T3DE0 000:602.076 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:602.079 - 0.004ms returns 0
T3DE0 000:602.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:602.086 - 0.005ms returns 0
T3DE0 000:602.090 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:602.093 - 0.004ms returns 0
T3DE0 000:602.096 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:602.099 - 0.004ms returns 0
T3DE0 000:602.103 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:602.106 - 0.004ms returns 0
T3DE0 000:602.110 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:602.113 - 0.004ms returns 0
T3DE0 000:602.116 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:602.119 - 0.004ms returns 0
T3DE0 000:602.123 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:602.126 - 0.004ms returns 0
T3DE0 000:602.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:602.134 - 0.005ms returns 0x00000004
T3DE0 000:602.138 JLINK_Go()
T3DE0 000:602.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:605.611 - 3.504ms
T3DE0 000:605.651 JLINK_IsHalted()
T3DE0 000:608.687   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:609.254 - 3.609ms returns TRUE
T3DE0 000:609.265 JLINK_ReadReg(R15 (PC))
T3DE0 000:609.272 - 0.008ms returns 0x20000000
T3DE0 000:609.276 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3DE0 000:609.280 - 0.005ms returns 0x00
T3DE0 000:609.284 JLINK_ReadReg(R0)
T3DE0 000:609.287 - 0.004ms returns 0x00000001
T3DE0 000:609.292 JLINK_HasError()
T3DE0 000:609.296 JLINK_WriteReg(R0, 0x08000400)
T3DE0 000:609.300 - 0.005ms returns 0
T3DE0 000:609.303 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:609.307 - 0.004ms returns 0
T3DE0 000:609.310 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:609.313 - 0.004ms returns 0
T3DE0 000:609.317 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:609.320 - 0.004ms returns 0
T3DE0 000:609.323 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:609.326 - 0.004ms returns 0
T3DE0 000:609.330 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:609.333 - 0.004ms returns 0
T3DE0 000:609.336 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:609.339 - 0.004ms returns 0
T3DE0 000:609.342 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:609.345 - 0.004ms returns 0
T3DE0 000:609.349 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:609.352 - 0.004ms returns 0
T3DE0 000:609.355 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:609.358 - 0.004ms returns 0
T3DE0 000:609.362 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:609.365 - 0.004ms returns 0
T3DE0 000:609.368 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:609.372 - 0.004ms returns 0
T3DE0 000:609.375 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:609.378 - 0.004ms returns 0
T3DE0 000:609.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:609.385 - 0.004ms returns 0
T3DE0 000:609.388 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:609.391 - 0.004ms returns 0
T3DE0 000:609.395 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3DE0 000:609.398 - 0.004ms returns 0
T3DE0 000:609.401 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:609.404 - 0.004ms returns 0
T3DE0 000:609.408 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:609.411 - 0.004ms returns 0
T3DE0 000:609.414 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:609.417 - 0.004ms returns 0
T3DE0 000:609.421 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:609.424 - 0.004ms returns 0
T3DE0 000:609.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:609.431 - 0.005ms returns 0x00000005
T3DE0 000:609.435 JLINK_Go()
T3DE0 000:609.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:612.919 - 3.495ms
T3DE0 000:612.936 JLINK_IsHalted()
T3DE0 000:613.433 - 0.504ms returns FALSE
T3DE0 000:613.447 JLINK_HasError()
T3DE0 000:614.580 JLINK_IsHalted()
T3DE0 000:615.116 - 0.541ms returns FALSE
T3DE0 000:615.126 JLINK_HasError()
T3DE0 000:616.286 JLINK_IsHalted()
T3DE0 000:619.309   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:619.822 - 3.540ms returns TRUE
T3DE0 000:619.831 JLINK_ReadReg(R15 (PC))
T3DE0 000:619.843 - 0.013ms returns 0x20000000
T3DE0 000:619.847 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3DE0 000:619.851 - 0.005ms returns 0x00
T3DE0 000:619.854 JLINK_ReadReg(R0)
T3DE0 000:619.858 - 0.004ms returns 0x00000000
T3DE0 000:620.180 JLINK_HasError()
T3DE0 000:620.188 JLINK_WriteReg(R0, 0x08000800)
T3DE0 000:620.193 - 0.006ms returns 0
T3DE0 000:620.197 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:620.200 - 0.004ms returns 0
T3DE0 000:620.204 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:620.207 - 0.004ms returns 0
T3DE0 000:620.210 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:620.213 - 0.004ms returns 0
T3DE0 000:620.217 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:620.220 - 0.004ms returns 0
T3DE0 000:620.223 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:620.226 - 0.004ms returns 0
T3DE0 000:620.230 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:620.233 - 0.004ms returns 0
T3DE0 000:620.236 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:620.239 - 0.004ms returns 0
T3DE0 000:620.242 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:620.246 - 0.004ms returns 0
T3DE0 000:620.249 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:620.252 - 0.004ms returns 0
T3DE0 000:620.255 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:620.258 - 0.004ms returns 0
T3DE0 000:620.262 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:620.265 - 0.004ms returns 0
T3DE0 000:620.268 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:620.271 - 0.004ms returns 0
T3DE0 000:620.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:620.278 - 0.006ms returns 0
T3DE0 000:620.283 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:620.286 - 0.004ms returns 0
T3DE0 000:620.289 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:620.293 - 0.004ms returns 0
T3DE0 000:620.296 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:620.299 - 0.004ms returns 0
T3DE0 000:620.303 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:620.306 - 0.005ms returns 0
T3DE0 000:620.311 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:620.314 - 0.004ms returns 0
T3DE0 000:620.317 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:620.321 - 0.004ms returns 0
T3DE0 000:620.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:620.329 - 0.005ms returns 0x00000006
T3DE0 000:620.333 JLINK_Go()
T3DE0 000:620.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:623.912 - 3.591ms
T3DE0 000:623.930 JLINK_IsHalted()
T3DE0 000:626.974   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:627.501 - 3.581ms returns TRUE
T3DE0 000:627.518 JLINK_ReadReg(R15 (PC))
T3DE0 000:627.525 - 0.008ms returns 0x20000000
T3DE0 000:627.529 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3DE0 000:627.533 - 0.005ms returns 0x00
T3DE0 000:627.537 JLINK_ReadReg(R0)
T3DE0 000:627.540 - 0.004ms returns 0x00000001
T3DE0 000:627.544 JLINK_HasError()
T3DE0 000:627.549 JLINK_WriteReg(R0, 0x08000800)
T3DE0 000:627.553 - 0.005ms returns 0
T3DE0 000:627.557 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:627.560 - 0.004ms returns 0
T3DE0 000:627.563 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:627.566 - 0.004ms returns 0
T3DE0 000:627.570 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:627.573 - 0.004ms returns 0
T3DE0 000:627.576 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:627.579 - 0.004ms returns 0
T3DE0 000:627.582 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:627.586 - 0.004ms returns 0
T3DE0 000:627.589 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:627.592 - 0.004ms returns 0
T3DE0 000:627.595 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:627.598 - 0.004ms returns 0
T3DE0 000:627.602 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:627.605 - 0.005ms returns 0
T3DE0 000:627.609 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:627.612 - 0.004ms returns 0
T3DE0 000:627.615 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:627.618 - 0.004ms returns 0
T3DE0 000:627.622 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:627.625 - 0.004ms returns 0
T3DE0 000:627.628 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:627.631 - 0.004ms returns 0
T3DE0 000:627.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:627.638 - 0.004ms returns 0
T3DE0 000:627.642 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:627.645 - 0.008ms returns 0
T3DE0 000:627.654 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3DE0 000:627.657 - 0.004ms returns 0
T3DE0 000:627.660 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:627.663 - 0.004ms returns 0
T3DE0 000:627.667 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:627.670 - 0.004ms returns 0
T3DE0 000:627.673 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:627.676 - 0.004ms returns 0
T3DE0 000:627.680 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:627.683 - 0.004ms returns 0
T3DE0 000:627.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:627.690 - 0.005ms returns 0x00000007
T3DE0 000:627.694 JLINK_Go()
T3DE0 000:627.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:631.225 - 3.540ms
T3DE0 000:631.238 JLINK_IsHalted()
T3DE0 000:631.823 - 0.587ms returns FALSE
T3DE0 000:631.829 JLINK_HasError()
T3DE0 000:634.286 JLINK_IsHalted()
T3DE0 000:634.821 - 0.542ms returns FALSE
T3DE0 000:634.832 JLINK_HasError()
T3DE0 000:635.872 JLINK_IsHalted()
T3DE0 000:638.774   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:639.330 - 3.460ms returns TRUE
T3DE0 000:639.338 JLINK_ReadReg(R15 (PC))
T3DE0 000:639.343 - 0.006ms returns 0x20000000
T3DE0 000:639.381 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3DE0 000:639.394 - 0.013ms returns 0x00
T3DE0 000:639.399 JLINK_ReadReg(R0)
T3DE0 000:639.403 - 0.005ms returns 0x00000000
T3DE0 000:639.763 JLINK_HasError()
T3DE0 000:639.776 JLINK_WriteReg(R0, 0x08000C00)
T3DE0 000:639.782 - 0.007ms returns 0
T3DE0 000:639.786 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:639.789 - 0.005ms returns 0
T3DE0 000:639.793 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:639.796 - 0.004ms returns 0
T3DE0 000:639.799 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:639.802 - 0.004ms returns 0
T3DE0 000:639.806 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:639.809 - 0.004ms returns 0
T3DE0 000:639.812 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:639.816 - 0.004ms returns 0
T3DE0 000:639.819 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:639.822 - 0.004ms returns 0
T3DE0 000:639.826 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:639.829 - 0.004ms returns 0
T3DE0 000:639.832 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:639.836 - 0.005ms returns 0
T3DE0 000:639.839 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:639.843 - 0.004ms returns 0
T3DE0 000:639.846 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:639.849 - 0.005ms returns 0
T3DE0 000:639.853 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:639.856 - 0.004ms returns 0
T3DE0 000:639.860 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:639.863 - 0.004ms returns 0
T3DE0 000:639.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:639.877 - 0.006ms returns 0
T3DE0 000:639.881 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:639.884 - 0.004ms returns 0
T3DE0 000:639.888 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:639.892 - 0.005ms returns 0
T3DE0 000:639.895 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:639.899 - 0.004ms returns 0
T3DE0 000:639.902 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:639.905 - 0.004ms returns 0
T3DE0 000:639.909 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:639.912 - 0.004ms returns 0
T3DE0 000:639.915 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:639.918 - 0.004ms returns 0
T3DE0 000:639.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:639.926 - 0.005ms returns 0x00000008
T3DE0 000:639.930 JLINK_Go()
T3DE0 000:639.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:643.395 - 3.474ms
T3DE0 000:643.410 JLINK_IsHalted()
T3DE0 000:646.376   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:646.912 - 3.506ms returns TRUE
T3DE0 000:646.920 JLINK_ReadReg(R15 (PC))
T3DE0 000:646.927 - 0.008ms returns 0x20000000
T3DE0 000:646.931 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3DE0 000:646.935 - 0.005ms returns 0x00
T3DE0 000:646.940 JLINK_ReadReg(R0)
T3DE0 000:646.943 - 0.005ms returns 0x00000001
T3DE0 000:646.947 JLINK_HasError()
T3DE0 000:646.951 JLINK_WriteReg(R0, 0x08000C00)
T3DE0 000:646.955 - 0.005ms returns 0
T3DE0 000:646.958 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:646.962 - 0.004ms returns 0
T3DE0 000:646.965 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:646.968 - 0.051ms returns 0
T3DE0 000:647.020 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:647.024 - 0.004ms returns 0
T3DE0 000:647.027 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:647.030 - 0.004ms returns 0
T3DE0 000:647.034 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:647.037 - 0.004ms returns 0
T3DE0 000:647.040 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:647.043 - 0.004ms returns 0
T3DE0 000:647.047 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:647.050 - 0.004ms returns 0
T3DE0 000:647.053 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:647.057 - 0.004ms returns 0
T3DE0 000:647.061 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:647.064 - 0.004ms returns 0
T3DE0 000:647.067 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:647.070 - 0.004ms returns 0
T3DE0 000:647.074 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:647.077 - 0.004ms returns 0
T3DE0 000:647.081 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:647.084 - 0.004ms returns 0
T3DE0 000:647.087 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:647.091 - 0.005ms returns 0
T3DE0 000:647.095 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:647.098 - 0.004ms returns 0
T3DE0 000:647.102 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3DE0 000:647.105 - 0.004ms returns 0
T3DE0 000:647.108 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:647.112 - 0.004ms returns 0
T3DE0 000:647.115 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:647.118 - 0.004ms returns 0
T3DE0 000:647.121 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:647.125 - 0.004ms returns 0
T3DE0 000:647.129 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:647.132 - 0.004ms returns 0
T3DE0 000:647.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:647.139 - 0.005ms returns 0x00000009
T3DE0 000:647.143 JLINK_Go()
T3DE0 000:647.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:650.629 - 3.497ms
T3DE0 000:650.645 JLINK_IsHalted()
T3DE0 000:651.173 - 0.535ms returns FALSE
T3DE0 000:651.185 JLINK_HasError()
T3DE0 000:653.164 JLINK_IsHalted()
T3DE0 000:653.644 - 0.486ms returns FALSE
T3DE0 000:653.656 JLINK_HasError()
T3DE0 000:655.164 JLINK_IsHalted()
T3DE0 000:658.167   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:658.680 - 3.518ms returns TRUE
T3DE0 000:658.686 JLINK_ReadReg(R15 (PC))
T3DE0 000:658.691 - 0.006ms returns 0x20000000
T3DE0 000:658.695 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3DE0 000:658.698 - 0.004ms returns 0x00
T3DE0 000:658.702 JLINK_ReadReg(R0)
T3DE0 000:658.706 - 0.004ms returns 0x00000000
T3DE0 000:659.023 JLINK_HasError()
T3DE0 000:659.031 JLINK_WriteReg(R0, 0x08001000)
T3DE0 000:659.035 - 0.006ms returns 0
T3DE0 000:659.039 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:659.043 - 0.004ms returns 0
T3DE0 000:659.046 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:659.049 - 0.004ms returns 0
T3DE0 000:659.053 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:659.056 - 0.004ms returns 0
T3DE0 000:659.059 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:659.062 - 0.004ms returns 0
T3DE0 000:659.065 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:659.068 - 0.004ms returns 0
T3DE0 000:659.072 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:659.075 - 0.004ms returns 0
T3DE0 000:659.079 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:659.082 - 0.004ms returns 0
T3DE0 000:659.085 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:659.088 - 0.004ms returns 0
T3DE0 000:659.091 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:659.094 - 0.004ms returns 0
T3DE0 000:659.098 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:659.101 - 0.004ms returns 0
T3DE0 000:659.104 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:659.107 - 0.004ms returns 0
T3DE0 000:659.111 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:659.114 - 0.005ms returns 0
T3DE0 000:659.118 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:659.122 - 0.004ms returns 0
T3DE0 000:659.125 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:659.128 - 0.004ms returns 0
T3DE0 000:659.132 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:659.135 - 0.004ms returns 0
T3DE0 000:659.138 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:659.141 - 0.004ms returns 0
T3DE0 000:659.145 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:659.148 - 0.005ms returns 0
T3DE0 000:659.155 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:659.161 - 0.007ms returns 0
T3DE0 000:659.164 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:659.168 - 0.004ms returns 0
T3DE0 000:659.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:659.175 - 0.005ms returns 0x0000000A
T3DE0 000:659.179 JLINK_Go()
T3DE0 000:659.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:662.680 - 3.511ms
T3DE0 000:662.695 JLINK_IsHalted()
T3DE0 000:665.734   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:666.256 - 3.571ms returns TRUE
T3DE0 000:666.278 JLINK_ReadReg(R15 (PC))
T3DE0 000:666.294 - 0.023ms returns 0x20000000
T3DE0 000:666.307 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3DE0 000:666.311 - 0.005ms returns 0x00
T3DE0 000:666.316 JLINK_ReadReg(R0)
T3DE0 000:666.319 - 0.004ms returns 0x00000001
T3DE0 000:666.325 JLINK_HasError()
T3DE0 000:666.373 JLINK_WriteReg(R0, 0x08001000)
T3DE0 000:666.384 - 0.013ms returns 0
T3DE0 000:666.389 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:666.392 - 0.004ms returns 0
T3DE0 000:666.396 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:666.399 - 0.004ms returns 0
T3DE0 000:666.403 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:666.406 - 0.004ms returns 0
T3DE0 000:666.409 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:666.412 - 0.004ms returns 0
T3DE0 000:666.416 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:666.419 - 0.004ms returns 0
T3DE0 000:666.422 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:666.425 - 0.004ms returns 0
T3DE0 000:666.429 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:666.432 - 0.004ms returns 0
T3DE0 000:666.435 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:666.439 - 0.005ms returns 0
T3DE0 000:666.443 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:666.446 - 0.004ms returns 0
T3DE0 000:666.450 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:666.453 - 0.004ms returns 0
T3DE0 000:666.456 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:666.459 - 0.004ms returns 0
T3DE0 000:666.463 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:666.466 - 0.004ms returns 0
T3DE0 000:666.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:666.473 - 0.005ms returns 0
T3DE0 000:666.477 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:666.480 - 0.004ms returns 0
T3DE0 000:666.483 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3DE0 000:666.486 - 0.004ms returns 0
T3DE0 000:666.490 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:666.494 - 0.005ms returns 0
T3DE0 000:666.498 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:666.501 - 0.004ms returns 0
T3DE0 000:666.504 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:666.507 - 0.004ms returns 0
T3DE0 000:666.511 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:666.514 - 0.004ms returns 0
T3DE0 000:666.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:666.522 - 0.005ms returns 0x0000000B
T3DE0 000:666.526 JLINK_Go()
T3DE0 000:666.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:670.111 - 3.597ms
T3DE0 000:670.128 JLINK_IsHalted()
T3DE0 000:670.681 - 0.557ms returns FALSE
T3DE0 000:670.689 JLINK_HasError()
T3DE0 000:672.686 JLINK_IsHalted()
T3DE0 000:673.165 - 0.482ms returns FALSE
T3DE0 000:673.171 JLINK_HasError()
T3DE0 000:674.688 JLINK_IsHalted()
T3DE0 000:677.728   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:678.246 - 3.566ms returns TRUE
T3DE0 000:678.260 JLINK_ReadReg(R15 (PC))
T3DE0 000:678.266 - 0.007ms returns 0x20000000
T3DE0 000:678.270 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3DE0 000:678.274 - 0.005ms returns 0x00
T3DE0 000:678.278 JLINK_ReadReg(R0)
T3DE0 000:678.281 - 0.005ms returns 0x00000000
T3DE0 000:678.596 JLINK_HasError()
T3DE0 000:678.604 JLINK_WriteReg(R0, 0x08001400)
T3DE0 000:678.610 - 0.007ms returns 0
T3DE0 000:678.614 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:678.617 - 0.004ms returns 0
T3DE0 000:678.621 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:678.624 - 0.004ms returns 0
T3DE0 000:678.628 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:678.631 - 0.004ms returns 0
T3DE0 000:678.635 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:678.638 - 0.004ms returns 0
T3DE0 000:678.641 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:678.644 - 0.004ms returns 0
T3DE0 000:678.652 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:678.659 - 0.009ms returns 0
T3DE0 000:678.663 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:678.666 - 0.004ms returns 0
T3DE0 000:678.669 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:678.673 - 0.004ms returns 0
T3DE0 000:678.682 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:678.685 - 0.004ms returns 0
T3DE0 000:678.689 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:678.692 - 0.004ms returns 0
T3DE0 000:678.696 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:678.699 - 0.004ms returns 0
T3DE0 000:678.703 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:678.706 - 0.004ms returns 0
T3DE0 000:678.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:678.713 - 0.005ms returns 0
T3DE0 000:678.716 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:678.719 - 0.004ms returns 0
T3DE0 000:678.723 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:678.726 - 0.004ms returns 0
T3DE0 000:678.730 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:678.733 - 0.004ms returns 0
T3DE0 000:678.737 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:678.740 - 0.005ms returns 0
T3DE0 000:678.744 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:678.747 - 0.004ms returns 0
T3DE0 000:678.750 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:678.753 - 0.004ms returns 0
T3DE0 000:678.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:678.762 - 0.005ms returns 0x0000000C
T3DE0 000:678.765 JLINK_Go()
T3DE0 000:678.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:682.251 - 3.496ms
T3DE0 000:682.266 JLINK_IsHalted()
T3DE0 000:685.266   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:685.793 - 3.536ms returns TRUE
T3DE0 000:685.808 JLINK_ReadReg(R15 (PC))
T3DE0 000:685.815 - 0.008ms returns 0x20000000
T3DE0 000:685.819 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3DE0 000:685.823 - 0.005ms returns 0x00
T3DE0 000:685.826 JLINK_ReadReg(R0)
T3DE0 000:685.830 - 0.004ms returns 0x00000001
T3DE0 000:685.834 JLINK_HasError()
T3DE0 000:685.838 JLINK_WriteReg(R0, 0x08001400)
T3DE0 000:685.842 - 0.005ms returns 0
T3DE0 000:685.845 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:685.848 - 0.004ms returns 0
T3DE0 000:685.852 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:685.855 - 0.004ms returns 0
T3DE0 000:685.858 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:685.861 - 0.004ms returns 0
T3DE0 000:685.865 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:685.868 - 0.004ms returns 0
T3DE0 000:685.871 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:685.874 - 0.004ms returns 0
T3DE0 000:685.878 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:685.881 - 0.004ms returns 0
T3DE0 000:685.884 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:685.887 - 0.004ms returns 0
T3DE0 000:685.890 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:685.893 - 0.004ms returns 0
T3DE0 000:685.897 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:685.900 - 0.004ms returns 0
T3DE0 000:685.904 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:685.907 - 0.004ms returns 0
T3DE0 000:685.910 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:685.913 - 0.004ms returns 0
T3DE0 000:685.916 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:685.920 - 0.004ms returns 0
T3DE0 000:685.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:685.926 - 0.004ms returns 0
T3DE0 000:685.930 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:685.933 - 0.004ms returns 0
T3DE0 000:685.936 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3DE0 000:685.939 - 0.004ms returns 0
T3DE0 000:685.943 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:685.946 - 0.004ms returns 0
T3DE0 000:685.950 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:685.953 - 0.004ms returns 0
T3DE0 000:685.956 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:685.959 - 0.004ms returns 0
T3DE0 000:685.962 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:685.965 - 0.004ms returns 0
T3DE0 000:685.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:685.973 - 0.005ms returns 0x0000000D
T3DE0 000:685.976 JLINK_Go()
T3DE0 000:685.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:689.516 - 3.552ms
T3DE0 000:689.534 JLINK_IsHalted()
T3DE0 000:690.073 - 0.546ms returns FALSE
T3DE0 000:690.085 JLINK_HasError()
T3DE0 000:692.433 JLINK_IsHalted()
T3DE0 000:693.020 - 0.593ms returns FALSE
T3DE0 000:693.031 JLINK_HasError()
T3DE0 000:694.418 JLINK_IsHalted()
T3DE0 000:697.461   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:698.022 - 3.611ms returns TRUE
T3DE0 000:698.034 JLINK_ReadReg(R15 (PC))
T3DE0 000:698.042 - 0.009ms returns 0x20000000
T3DE0 000:698.046 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3DE0 000:698.050 - 0.005ms returns 0x00
T3DE0 000:698.054 JLINK_ReadReg(R0)
T3DE0 000:698.057 - 0.004ms returns 0x00000000
T3DE0 000:698.508 JLINK_HasError()
T3DE0 000:698.518 JLINK_WriteReg(R0, 0x08001800)
T3DE0 000:698.525 - 0.008ms returns 0
T3DE0 000:698.529 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:698.532 - 0.004ms returns 0
T3DE0 000:698.535 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:698.539 - 0.004ms returns 0
T3DE0 000:698.542 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:698.545 - 0.004ms returns 0
T3DE0 000:698.549 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:698.552 - 0.004ms returns 0
T3DE0 000:698.555 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:698.558 - 0.004ms returns 0
T3DE0 000:698.561 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:698.565 - 0.004ms returns 0
T3DE0 000:698.568 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:698.571 - 0.004ms returns 0
T3DE0 000:698.575 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:698.578 - 0.004ms returns 0
T3DE0 000:698.581 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:698.584 - 0.004ms returns 0
T3DE0 000:698.587 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:698.591 - 0.004ms returns 0
T3DE0 000:698.595 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:698.598 - 0.004ms returns 0
T3DE0 000:698.602 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:698.605 - 0.004ms returns 0
T3DE0 000:698.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:698.612 - 0.005ms returns 0
T3DE0 000:698.615 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:698.619 - 0.005ms returns 0
T3DE0 000:698.623 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DE0 000:698.626 - 0.004ms returns 0
T3DE0 000:698.629 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:698.633 - 0.004ms returns 0
T3DE0 000:698.636 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:698.639 - 0.004ms returns 0
T3DE0 000:698.643 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:698.646 - 0.004ms returns 0
T3DE0 000:698.649 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:698.652 - 0.004ms returns 0
T3DE0 000:698.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:698.660 - 0.005ms returns 0x0000000E
T3DE0 000:698.663 JLINK_Go()
T3DE0 000:698.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:702.252 - 3.601ms
T3DE0 000:702.269 JLINK_IsHalted()
T3DE0 000:705.304   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:705.908 - 3.652ms returns TRUE
T3DE0 000:705.927 JLINK_ReadReg(R15 (PC))
T3DE0 000:705.934 - 0.008ms returns 0x20000000
T3DE0 000:705.938 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3DE0 000:705.942 - 0.005ms returns 0x00
T3DE0 000:705.946 JLINK_ReadReg(R0)
T3DE0 000:705.949 - 0.004ms returns 0x00000001
T3DE0 000:705.953 JLINK_HasError()
T3DE0 000:705.957 JLINK_WriteReg(R0, 0x08001800)
T3DE0 000:705.962 - 0.005ms returns 0
T3DE0 000:705.965 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:705.968 - 0.004ms returns 0
T3DE0 000:705.972 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:705.975 - 0.004ms returns 0
T3DE0 000:705.978 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:705.982 - 0.004ms returns 0
T3DE0 000:705.985 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:705.988 - 0.004ms returns 0
T3DE0 000:705.991 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:705.994 - 0.004ms returns 0
T3DE0 000:705.998 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:706.001 - 0.004ms returns 0
T3DE0 000:706.004 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:706.007 - 0.004ms returns 0
T3DE0 000:706.011 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:706.014 - 0.005ms returns 0
T3DE0 000:706.018 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:706.021 - 0.004ms returns 0
T3DE0 000:706.024 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:706.027 - 0.004ms returns 0
T3DE0 000:706.031 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:706.034 - 0.004ms returns 0
T3DE0 000:706.041 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:706.048 - 0.007ms returns 0
T3DE0 000:706.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:706.054 - 0.004ms returns 0
T3DE0 000:706.058 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:706.061 - 0.004ms returns 0
T3DE0 000:706.064 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3DE0 000:706.068 - 0.004ms returns 0
T3DE0 000:706.071 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:706.074 - 0.004ms returns 0
T3DE0 000:706.077 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:706.080 - 0.004ms returns 0
T3DE0 000:706.084 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:706.087 - 0.004ms returns 0
T3DE0 000:706.090 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:706.093 - 0.004ms returns 0
T3DE0 000:706.097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:706.101 - 0.005ms returns 0x0000000F
T3DE0 000:706.104 JLINK_Go()
T3DE0 000:706.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:709.638 - 3.545ms
T3DE0 000:709.655 JLINK_IsHalted()
T3DE0 000:710.162 - 0.516ms returns FALSE
T3DE0 000:710.176 JLINK_HasError()
T3DE0 000:711.466 JLINK_IsHalted()
T3DE0 000:711.996 - 0.539ms returns FALSE
T3DE0 000:712.009 JLINK_HasError()
T3DE0 000:713.476 JLINK_IsHalted()
T3DE0 000:716.629   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:717.161 - 3.687ms returns TRUE
T3DE0 000:717.168 JLINK_ReadReg(R15 (PC))
T3DE0 000:717.173 - 0.007ms returns 0x20000000
T3DE0 000:717.178 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3DE0 000:717.181 - 0.005ms returns 0x00
T3DE0 000:717.230 JLINK_ReadReg(R0)
T3DE0 000:717.243 - 0.014ms returns 0x00000000
T3DE0 000:717.494 JLINK_HasError()
T3DE0 000:717.501 JLINK_WriteReg(R0, 0x00000001)
T3DE0 000:717.507 - 0.007ms returns 0
T3DE0 000:717.511 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:717.514 - 0.004ms returns 0
T3DE0 000:717.518 JLINK_WriteReg(R2, 0x000000FF)
T3DE0 000:717.521 - 0.004ms returns 0
T3DE0 000:717.524 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:717.527 - 0.004ms returns 0
T3DE0 000:717.531 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:717.535 - 0.004ms returns 0
T3DE0 000:717.538 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:717.541 - 0.004ms returns 0
T3DE0 000:717.545 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:717.548 - 0.004ms returns 0
T3DE0 000:717.551 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:717.554 - 0.004ms returns 0
T3DE0 000:717.558 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:717.561 - 0.004ms returns 0
T3DE0 000:717.564 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:717.567 - 0.004ms returns 0
T3DE0 000:717.571 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:717.574 - 0.004ms returns 0
T3DE0 000:717.577 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:717.580 - 0.004ms returns 0
T3DE0 000:717.584 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:717.587 - 0.004ms returns 0
T3DE0 000:717.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:717.594 - 0.004ms returns 0
T3DE0 000:717.598 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:717.601 - 0.004ms returns 0
T3DE0 000:717.604 JLINK_WriteReg(R15 (PC), 0x20000074)
T3DE0 000:717.607 - 0.004ms returns 0
T3DE0 000:717.611 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:717.614 - 0.004ms returns 0
T3DE0 000:717.617 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:717.621 - 0.004ms returns 0
T3DE0 000:717.624 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:717.627 - 0.004ms returns 0
T3DE0 000:717.630 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:717.634 - 0.004ms returns 0
T3DE0 000:717.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:717.642 - 0.006ms returns 0x00000010
T3DE0 000:717.645 JLINK_Go()
T3DE0 000:717.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:721.305 - 3.678ms
T3DE0 000:721.333 JLINK_IsHalted()
T3DE0 000:724.381   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:724.940 - 3.621ms returns TRUE
T3DE0 000:724.961 JLINK_ReadReg(R15 (PC))
T3DE0 000:724.969 - 0.010ms returns 0x20000000
T3DE0 000:724.973 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3DE0 000:724.978 - 0.005ms returns 0x00
T3DE0 000:724.982 JLINK_ReadReg(R0)
T3DE0 000:724.985 - 0.004ms returns 0x00000000
T3DE0 000:787.694 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3DE0 000:787.728   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DE0 000:787.763   CPU_WriteMem(432 bytes @ 0x20000000)
T3DE0 000:790.504 - 2.845ms returns 0x1B0
T3DE0 000:790.609 JLINK_HasError()
T3DE0 000:790.622 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:790.639 - 0.019ms returns 0
T3DE0 000:790.645 JLINK_WriteReg(R1, 0x00B71B00)
T3DE0 000:790.650 - 0.007ms returns 0
T3DE0 000:790.655 JLINK_WriteReg(R2, 0x00000002)
T3DE0 000:790.660 - 0.006ms returns 0
T3DE0 000:790.665 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:790.669 - 0.006ms returns 0
T3DE0 000:790.675 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:790.680 - 0.007ms returns 0
T3DE0 000:790.686 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:790.694 - 0.010ms returns 0
T3DE0 000:790.699 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:790.704 - 0.007ms returns 0
T3DE0 000:790.710 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:790.714 - 0.006ms returns 0
T3DE0 000:790.719 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:790.723 - 0.007ms returns 0
T3DE0 000:790.729 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:790.734 - 0.007ms returns 0
T3DE0 000:790.738 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:790.743 - 0.006ms returns 0
T3DE0 000:790.748 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:790.752 - 0.006ms returns 0
T3DE0 000:790.757 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:790.762 - 0.008ms returns 0
T3DE0 000:790.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:790.775 - 0.008ms returns 0
T3DE0 000:790.780 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:790.784 - 0.009ms returns 0
T3DE0 000:790.792 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DE0 000:790.797 - 0.007ms returns 0
T3DE0 000:790.802 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:790.806 - 0.006ms returns 0
T3DE0 000:790.811 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:790.815 - 0.006ms returns 0
T3DE0 000:790.820 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:790.824 - 0.006ms returns 0
T3DE0 000:790.829 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:790.833 - 0.006ms returns 0
T3DE0 000:790.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:790.859   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:791.473 - 0.654ms returns 0x00000011
T3DE0 000:791.508 JLINK_Go()
T3DE0 000:791.524   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE0 000:792.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:795.735 - 4.249ms
T3DE0 000:795.772 JLINK_IsHalted()
T3DE0 000:798.815   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:799.307 - 3.545ms returns TRUE
T3DE0 000:799.326 JLINK_ReadReg(R15 (PC))
T3DE0 000:799.336 - 0.011ms returns 0x20000000
T3DE0 000:799.381 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3DE0 000:799.395 - 0.015ms returns 0x00
T3DE0 000:799.401 JLINK_ReadReg(R0)
T3DE0 000:799.405 - 0.006ms returns 0x00000000
T3DE0 000:799.707 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE0 000:799.713   Data:  A8 0B 00 20 69 01 00 08 19 04 00 08 C9 03 00 08 ...
T3DE0 000:799.733   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE0 000:803.171 - 3.484ms returns 0x250
T3DE0 000:803.201 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE0 000:803.207   Data:  00 61 3A 48 00 F0 12 FF 04 E0 4F F4 00 61 37 48 ...
T3DE0 000:803.236   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE0 000:805.930 - 2.750ms returns 0x1B0
T3DE0 000:805.963 JLINK_HasError()
T3DE0 000:805.970 JLINK_WriteReg(R0, 0x08000000)
T3DE0 000:805.989 - 0.021ms returns 0
T3DE0 000:805.995 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:806.000 - 0.007ms returns 0
T3DE0 000:806.005 JLINK_WriteReg(R2, 0x200001B0)
T3DE0 000:806.009 - 0.006ms returns 0
T3DE0 000:806.014 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:806.018 - 0.006ms returns 0
T3DE0 000:806.023 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:806.027 - 0.006ms returns 0
T3DE0 000:806.032 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:806.036 - 0.006ms returns 0
T3DE0 000:806.041 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:806.046 - 0.006ms returns 0
T3DE0 000:806.050 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:806.055 - 0.006ms returns 0
T3DE0 000:806.060 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:806.070 - 0.015ms returns 0
T3DE0 000:806.079 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:806.083 - 0.006ms returns 0
T3DE0 000:806.088 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:806.092 - 0.006ms returns 0
T3DE0 000:806.097 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:806.102 - 0.006ms returns 0
T3DE0 000:806.106 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:806.111 - 0.006ms returns 0
T3DE0 000:806.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:806.121 - 0.007ms returns 0
T3DE0 000:806.126 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:806.130 - 0.006ms returns 0
T3DE0 000:806.135 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE0 000:806.140 - 0.006ms returns 0
T3DE0 000:806.144 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:806.149 - 0.006ms returns 0
T3DE0 000:806.154 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:806.158 - 0.006ms returns 0
T3DE0 000:806.163 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:806.168 - 0.006ms returns 0
T3DE0 000:806.173 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:806.178 - 0.006ms returns 0
T3DE0 000:806.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:806.191 - 0.009ms returns 0x00000012
T3DE0 000:806.196 JLINK_Go()
T3DE0 000:806.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:809.795 - 3.618ms
T3DE0 000:809.828 JLINK_IsHalted()
T3DE0 000:810.397 - 0.599ms returns FALSE
T3DE0 000:810.436 JLINK_HasError()
T3DE0 000:818.840 JLINK_IsHalted()
T3DE0 000:819.478 - 0.653ms returns FALSE
T3DE0 000:819.503 JLINK_HasError()
T3DE0 000:825.816 JLINK_IsHalted()
T3DE0 000:828.938   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:829.498 - 3.706ms returns TRUE
T3DE0 000:829.535 JLINK_ReadReg(R15 (PC))
T3DE0 000:829.555 - 0.022ms returns 0x20000000
T3DE0 000:829.564 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3DE0 000:829.571 - 0.009ms returns 0x00
T3DE0 000:829.577 JLINK_ReadReg(R0)
T3DE0 000:829.584 - 0.008ms returns 0x00000000
T3DE0 000:830.572 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE0 000:830.602   Data:  4F F4 80 41 02 48 00 F0 37 FE 10 BD 00 02 30 00 ...
T3DE0 000:830.641   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE0 000:834.183 - 3.642ms returns 0x250
T3DE0 000:834.225 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE0 000:834.231   Data:  08 48 00 F0 6D FA 4F F4 00 72 04 21 05 48 00 F0 ...
T3DE0 000:834.262   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE0 000:836.999 - 2.812ms returns 0x1B0
T3DE0 000:837.055 JLINK_HasError()
T3DE0 000:837.067 JLINK_WriteReg(R0, 0x08000400)
T3DE0 000:837.085 - 0.021ms returns 0
T3DE0 000:837.093 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:837.100 - 0.009ms returns 0
T3DE0 000:837.107 JLINK_WriteReg(R2, 0x200001B0)
T3DE0 000:837.113 - 0.008ms returns 0
T3DE0 000:837.119 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:837.125 - 0.008ms returns 0
T3DE0 000:837.132 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:837.137 - 0.008ms returns 0
T3DE0 000:837.144 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:837.150 - 0.008ms returns 0
T3DE0 000:837.156 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:837.162 - 0.009ms returns 0
T3DE0 000:837.169 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:837.175 - 0.008ms returns 0
T3DE0 000:837.181 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:837.188 - 0.009ms returns 0
T3DE0 000:837.195 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:837.201 - 0.009ms returns 0
T3DE0 000:837.208 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:837.214 - 0.008ms returns 0
T3DE0 000:837.221 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:837.227 - 0.009ms returns 0
T3DE0 000:837.234 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:837.241 - 0.010ms returns 0
T3DE0 000:837.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:837.256 - 0.011ms returns 0
T3DE0 000:837.263 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:837.270 - 0.009ms returns 0
T3DE0 000:837.277 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE0 000:837.283 - 0.010ms returns 0
T3DE0 000:837.290 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:837.297 - 0.009ms returns 0
T3DE0 000:837.304 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:837.311 - 0.010ms returns 0
T3DE0 000:837.318 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:837.342 - 0.027ms returns 0
T3DE0 000:837.350 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:837.356 - 0.008ms returns 0
T3DE0 000:837.362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:837.372 - 0.012ms returns 0x00000013
T3DE0 000:837.379 JLINK_Go()
T3DE0 000:837.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:841.130 - 3.792ms
T3DE0 000:841.190 JLINK_IsHalted()
T3DE0 000:841.741 - 0.573ms returns FALSE
T3DE0 000:841.773 JLINK_HasError()
T3DE0 000:850.817 JLINK_IsHalted()
T3DE0 000:851.422 - 0.615ms returns FALSE
T3DE0 000:851.438 JLINK_HasError()
T3DE0 000:857.519 JLINK_IsHalted()
T3DE0 000:860.512   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:861.060 - 3.544ms returns TRUE
T3DE0 000:861.069 JLINK_ReadReg(R15 (PC))
T3DE0 000:861.077 - 0.009ms returns 0x20000000
T3DE0 000:861.081 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3DE0 000:861.085 - 0.005ms returns 0x00
T3DE0 000:861.089 JLINK_ReadReg(R0)
T3DE0 000:861.093 - 0.004ms returns 0x00000000
T3DE0 000:861.516 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE0 000:861.528   Data:  40 F2 0A 30 00 F0 16 FF 00 E0 00 BF 00 BF 10 BD ...
T3DE0 000:861.544   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE0 000:865.063 - 3.563ms returns 0x250
T3DE0 000:865.087 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE0 000:865.091   Data:  03 90 4F F4 00 70 04 90 10 48 00 90 00 20 8D F8 ...
T3DE0 000:865.108   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE0 000:867.844 - 2.769ms returns 0x1B0
T3DE0 000:867.867 JLINK_HasError()
T3DE0 000:867.876 JLINK_WriteReg(R0, 0x08000800)
T3DE0 000:867.889 - 0.016ms returns 0
T3DE0 000:867.895 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:867.899 - 0.005ms returns 0
T3DE0 000:867.903 JLINK_WriteReg(R2, 0x200001B0)
T3DE0 000:867.906 - 0.004ms returns 0
T3DE0 000:867.910 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:867.914 - 0.006ms returns 0
T3DE0 000:867.918 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:867.922 - 0.006ms returns 0
T3DE0 000:867.928 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:867.931 - 0.004ms returns 0
T3DE0 000:867.935 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:867.938 - 0.004ms returns 0
T3DE0 000:867.941 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:867.944 - 0.004ms returns 0
T3DE0 000:867.948 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:867.951 - 0.004ms returns 0
T3DE0 000:867.955 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:867.958 - 0.004ms returns 0
T3DE0 000:867.962 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:867.965 - 0.004ms returns 0
T3DE0 000:867.969 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:867.972 - 0.005ms returns 0
T3DE0 000:867.976 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:867.979 - 0.004ms returns 0
T3DE0 000:867.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:867.987 - 0.005ms returns 0
T3DE0 000:867.990 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:867.993 - 0.004ms returns 0
T3DE0 000:867.997 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE0 000:868.000 - 0.005ms returns 0
T3DE0 000:868.004 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:868.007 - 0.004ms returns 0
T3DE0 000:868.011 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:868.014 - 0.004ms returns 0
T3DE0 000:868.018 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:868.021 - 0.004ms returns 0
T3DE0 000:868.025 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:868.028 - 0.004ms returns 0
T3DE0 000:868.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:868.038 - 0.007ms returns 0x00000014
T3DE0 000:868.042 JLINK_Go()
T3DE0 000:868.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:871.597 - 3.567ms
T3DE0 000:871.615 JLINK_IsHalted()
T3DE0 000:872.165 - 0.559ms returns FALSE
T3DE0 000:872.179 JLINK_HasError()
T3DE0 000:873.511 JLINK_IsHalted()
T3DE0 000:874.024 - 0.520ms returns FALSE
T3DE0 000:874.036 JLINK_HasError()
T3DE0 000:877.249 JLINK_IsHalted()
T3DE0 000:877.878 - 0.639ms returns FALSE
T3DE0 000:877.894 JLINK_HasError()
T3DE0 000:882.262 JLINK_IsHalted()
T3DE0 000:882.796 - 0.545ms returns FALSE
T3DE0 000:882.813 JLINK_HasError()
T3DE0 000:884.253 JLINK_IsHalted()
T3DE0 000:887.288   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:887.847 - 3.602ms returns TRUE
T3DE0 000:887.861 JLINK_ReadReg(R15 (PC))
T3DE0 000:887.869 - 0.010ms returns 0x20000000
T3DE0 000:887.873 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3DE0 000:887.877 - 0.005ms returns 0x00
T3DE0 000:887.882 JLINK_ReadReg(R0)
T3DE0 000:887.885 - 0.005ms returns 0x00000000
T3DE0 000:888.290 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE0 000:888.298   Data:  00 F0 2C F8 13 48 00 90 00 20 8D F8 18 00 12 48 ...
T3DE0 000:888.311   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE0 000:891.824 - 3.548ms returns 0x250
T3DE0 000:891.846 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE0 000:891.850   Data:  1D E0 18 68 8E 00 02 FA 06 F6 00 EA 06 05 01 EB ...
T3DE0 000:891.866   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE0 000:894.625 - 2.791ms returns 0x1B0
T3DE0 000:894.647 JLINK_HasError()
T3DE0 000:894.652 JLINK_WriteReg(R0, 0x08000C00)
T3DE0 000:894.665 - 0.014ms returns 0
T3DE0 000:894.669 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:894.673 - 0.005ms returns 0
T3DE0 000:894.676 JLINK_WriteReg(R2, 0x200001B0)
T3DE0 000:894.680 - 0.004ms returns 0
T3DE0 000:894.683 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:894.687 - 0.004ms returns 0
T3DE0 000:894.690 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:894.694 - 0.004ms returns 0
T3DE0 000:894.697 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:894.700 - 0.004ms returns 0
T3DE0 000:894.704 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:894.707 - 0.004ms returns 0
T3DE0 000:894.711 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:894.714 - 0.004ms returns 0
T3DE0 000:894.718 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:894.721 - 0.004ms returns 0
T3DE0 000:894.725 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:894.728 - 0.004ms returns 0
T3DE0 000:894.732 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:894.735 - 0.004ms returns 0
T3DE0 000:894.738 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:894.742 - 0.004ms returns 0
T3DE0 000:894.745 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:894.749 - 0.004ms returns 0
T3DE0 000:894.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:894.756 - 0.005ms returns 0
T3DE0 000:894.760 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:894.763 - 0.004ms returns 0
T3DE0 000:894.767 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE0 000:894.771 - 0.005ms returns 0
T3DE0 000:894.776 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:894.779 - 0.005ms returns 0
T3DE0 000:894.783 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:894.786 - 0.004ms returns 0
T3DE0 000:894.790 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:894.793 - 0.004ms returns 0
T3DE0 000:894.797 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:894.800 - 0.004ms returns 0
T3DE0 000:894.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:894.809 - 0.006ms returns 0x00000015
T3DE0 000:894.813 JLINK_Go()
T3DE0 000:894.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:898.368 - 3.567ms
T3DE0 000:898.386 JLINK_IsHalted()
T3DE0 000:898.914 - 0.531ms returns FALSE
T3DE0 000:898.921 JLINK_HasError()
T3DE0 000:900.513 JLINK_IsHalted()
T3DE0 000:901.078 - 0.575ms returns FALSE
T3DE0 000:901.095 JLINK_HasError()
T3DE0 000:902.514 JLINK_IsHalted()
T3DE0 000:903.072 - 0.565ms returns FALSE
T3DE0 000:903.084 JLINK_HasError()
T3DE0 000:904.512 JLINK_IsHalted()
T3DE0 000:905.074 - 0.570ms returns FALSE
T3DE0 000:905.086 JLINK_HasError()
T3DE0 000:906.509 JLINK_IsHalted()
T3DE0 000:907.061 - 0.560ms returns FALSE
T3DE0 000:907.074 JLINK_HasError()
T3DE0 000:908.509 JLINK_IsHalted()
T3DE0 000:909.071 - 0.567ms returns FALSE
T3DE0 000:909.081 JLINK_HasError()
T3DE0 000:910.512 JLINK_IsHalted()
T3DE0 000:913.617   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:914.200 - 3.694ms returns TRUE
T3DE0 000:914.212 JLINK_ReadReg(R15 (PC))
T3DE0 000:914.219 - 0.008ms returns 0x20000000
T3DE0 000:914.223 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3DE0 000:914.227 - 0.005ms returns 0x00
T3DE0 000:914.231 JLINK_ReadReg(R0)
T3DE0 000:914.234 - 0.004ms returns 0x00000000
T3DE0 000:914.609 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE0 000:914.617   Data:  00 F0 08 FB 19 49 51 F8 24 30 19 49 51 F8 24 00 ...
T3DE0 000:914.635   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE0 000:918.094 - 3.495ms returns 0x250
T3DE0 000:918.111 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE0 000:918.115   Data:  4F F4 80 41 29 48 FF F7 11 FF 04 E0 4F F4 80 41 ...
T3DE0 000:918.129   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE0 000:920.909 - 2.810ms returns 0x1B0
T3DE0 000:920.928 JLINK_HasError()
T3DE0 000:920.934 JLINK_WriteReg(R0, 0x08001000)
T3DE0 000:920.943 - 0.011ms returns 0
T3DE0 000:920.947 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:920.951 - 0.004ms returns 0
T3DE0 000:920.954 JLINK_WriteReg(R2, 0x200001B0)
T3DE0 000:920.957 - 0.004ms returns 0
T3DE0 000:920.961 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:920.964 - 0.004ms returns 0
T3DE0 000:920.968 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:920.971 - 0.004ms returns 0
T3DE0 000:920.975 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:920.978 - 0.004ms returns 0
T3DE0 000:920.981 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:920.985 - 0.004ms returns 0
T3DE0 000:920.988 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:920.991 - 0.004ms returns 0
T3DE0 000:920.995 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:920.998 - 0.004ms returns 0
T3DE0 000:921.002 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:921.005 - 0.004ms returns 0
T3DE0 000:921.009 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:921.012 - 0.004ms returns 0
T3DE0 000:921.016 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:921.019 - 0.004ms returns 0
T3DE0 000:921.023 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:921.026 - 0.004ms returns 0
T3DE0 000:921.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:921.033 - 0.005ms returns 0
T3DE0 000:921.037 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:921.040 - 0.004ms returns 0
T3DE0 000:921.044 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE0 000:921.047 - 0.005ms returns 0
T3DE0 000:921.051 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:921.054 - 0.004ms returns 0
T3DE0 000:921.058 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:921.061 - 0.004ms returns 0
T3DE0 000:921.064 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:921.068 - 0.004ms returns 0
T3DE0 000:921.071 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:921.074 - 0.004ms returns 0
T3DE0 000:921.079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:921.083 - 0.005ms returns 0x00000016
T3DE0 000:921.087 JLINK_Go()
T3DE0 000:921.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:924.682 - 3.608ms
T3DE0 000:924.701 JLINK_IsHalted()
T3DE0 000:925.260 - 0.562ms returns FALSE
T3DE0 000:925.267 JLINK_HasError()
T3DE0 000:926.514 JLINK_IsHalted()
T3DE0 000:927.093 - 0.584ms returns FALSE
T3DE0 000:927.105 JLINK_HasError()
T3DE0 000:928.509 JLINK_IsHalted()
T3DE0 000:929.060 - 0.559ms returns FALSE
T3DE0 000:929.072 JLINK_HasError()
T3DE0 000:930.511 JLINK_IsHalted()
T3DE0 000:931.081 - 0.578ms returns FALSE
T3DE0 000:931.094 JLINK_HasError()
T3DE0 000:932.507 JLINK_IsHalted()
T3DE0 000:933.058 - 0.552ms returns FALSE
T3DE0 000:933.063 JLINK_HasError()
T3DE0 000:934.527 JLINK_IsHalted()
T3DE0 000:935.079 - 0.576ms returns FALSE
T3DE0 000:935.111 JLINK_HasError()
T3DE0 000:936.514 JLINK_IsHalted()
T3DE0 000:937.025 - 0.522ms returns FALSE
T3DE0 000:937.041 JLINK_HasError()
T3DE0 000:938.508 JLINK_IsHalted()
T3DE0 000:941.653   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:942.259 - 3.760ms returns TRUE
T3DE0 000:942.275 JLINK_ReadReg(R15 (PC))
T3DE0 000:942.283 - 0.009ms returns 0x20000000
T3DE0 000:942.288 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3DE0 000:942.295 - 0.008ms returns 0x00
T3DE0 000:942.299 JLINK_ReadReg(R0)
T3DE0 000:942.302 - 0.005ms returns 0x00000000
T3DE0 000:942.664 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE0 000:942.673   Data:  18 4B 59 68 18 4B 19 40 16 4B DA 6A 22 F0 00 52 ...
T3DE0 000:942.686   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE0 000:946.168 - 3.520ms returns 0x250
T3DE0 000:946.191 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE0 000:946.195   Data:  00 10 02 40 06 4A 02 EB 90 11 09 68 00 F0 1F 03 ...
T3DE0 000:946.214   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE0 000:948.954 - 2.774ms returns 0x1B0
T3DE0 000:948.972 JLINK_HasError()
T3DE0 000:948.977 JLINK_WriteReg(R0, 0x08001400)
T3DE0 000:948.986 - 0.010ms returns 0
T3DE0 000:948.990 JLINK_WriteReg(R1, 0x00000400)
T3DE0 000:948.993 - 0.005ms returns 0
T3DE0 000:948.997 JLINK_WriteReg(R2, 0x200001B0)
T3DE0 000:949.000 - 0.004ms returns 0
T3DE0 000:949.004 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:949.007 - 0.004ms returns 0
T3DE0 000:949.010 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:949.013 - 0.004ms returns 0
T3DE0 000:949.017 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:949.020 - 0.004ms returns 0
T3DE0 000:949.023 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:949.026 - 0.004ms returns 0
T3DE0 000:949.030 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:949.033 - 0.004ms returns 0
T3DE0 000:949.037 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:949.040 - 0.004ms returns 0
T3DE0 000:949.043 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:949.046 - 0.004ms returns 0
T3DE0 000:949.050 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:949.053 - 0.004ms returns 0
T3DE0 000:949.057 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:949.060 - 0.004ms returns 0
T3DE0 000:949.063 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:949.066 - 0.004ms returns 0
T3DE0 000:949.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:949.074 - 0.005ms returns 0
T3DE0 000:949.078 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:949.081 - 0.004ms returns 0
T3DE0 000:949.084 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE0 000:949.088 - 0.004ms returns 0
T3DE0 000:949.091 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:949.094 - 0.004ms returns 0
T3DE0 000:949.098 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:949.101 - 0.004ms returns 0
T3DE0 000:949.105 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:949.108 - 0.004ms returns 0
T3DE0 000:949.111 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:949.114 - 0.004ms returns 0
T3DE0 000:949.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:949.122 - 0.005ms returns 0x00000017
T3DE0 000:949.126 JLINK_Go()
T3DE0 000:949.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:952.744 - 3.629ms
T3DE0 000:952.762 JLINK_IsHalted()
T3DE0 000:953.272 - 0.515ms returns FALSE
T3DE0 000:953.284 JLINK_HasError()
T3DE0 000:956.518 JLINK_IsHalted()
T3DE0 000:957.104 - 0.606ms returns FALSE
T3DE0 000:957.135 JLINK_HasError()
T3DE0 000:958.513 JLINK_IsHalted()
T3DE0 000:959.082 - 0.577ms returns FALSE
T3DE0 000:959.097 JLINK_HasError()
T3DE0 000:960.512 JLINK_IsHalted()
T3DE0 000:961.093 - 0.584ms returns FALSE
T3DE0 000:961.099 JLINK_HasError()
T3DE0 000:962.511 JLINK_IsHalted()
T3DE0 000:963.062 - 0.561ms returns FALSE
T3DE0 000:963.078 JLINK_HasError()
T3DE0 000:964.513 JLINK_IsHalted()
T3DE0 000:965.058 - 0.550ms returns FALSE
T3DE0 000:965.068 JLINK_HasError()
T3DE0 000:966.512 JLINK_IsHalted()
T3DE0 000:969.500   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:970.062 - 3.560ms returns TRUE
T3DE0 000:970.078 JLINK_ReadReg(R15 (PC))
T3DE0 000:970.085 - 0.008ms returns 0x20000000
T3DE0 000:970.089 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3DE0 000:970.093 - 0.005ms returns 0x00
T3DE0 000:970.097 JLINK_ReadReg(R0)
T3DE0 000:970.100 - 0.005ms returns 0x00000000
T3DE0 000:970.643 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3DE0 000:970.658   Data:  00 BF FE E7 00 21 48 1E FE F7 08 FE 10 BD 00 00 ...
T3DE0 000:970.677   CPU_WriteMem(592 bytes @ 0x200001B0)
T3DE0 000:974.103 - 3.475ms returns 0x250
T3DE0 000:974.125 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3DE0 000:974.129   Data:  80 00 00 00 00 01 00 00 00 02 00 00 7C 1A 00 08 ...
T3DE0 000:974.144   CPU_WriteMem(432 bytes @ 0x20000400)
T3DE0 000:976.893 - 2.786ms returns 0x1B0
T3DE0 000:976.919 JLINK_HasError()
T3DE0 000:976.926 JLINK_WriteReg(R0, 0x08001800)
T3DE0 000:976.937 - 0.012ms returns 0
T3DE0 000:976.940 JLINK_WriteReg(R1, 0x000002B8)
T3DE0 000:976.944 - 0.004ms returns 0
T3DE0 000:976.947 JLINK_WriteReg(R2, 0x200001B0)
T3DE0 000:976.951 - 0.004ms returns 0
T3DE0 000:976.954 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:976.960 - 0.010ms returns 0
T3DE0 000:976.966 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:976.969 - 0.004ms returns 0
T3DE0 000:976.973 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:976.976 - 0.004ms returns 0
T3DE0 000:976.980 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:976.983 - 0.004ms returns 0
T3DE0 000:976.986 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:976.989 - 0.004ms returns 0
T3DE0 000:976.993 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:976.996 - 0.005ms returns 0
T3DE0 000:977.000 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:977.003 - 0.004ms returns 0
T3DE0 000:977.007 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:977.010 - 0.004ms returns 0
T3DE0 000:977.013 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:977.016 - 0.004ms returns 0
T3DE0 000:977.020 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:977.023 - 0.004ms returns 0
T3DE0 000:977.027 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:977.030 - 0.005ms returns 0
T3DE0 000:977.034 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:977.037 - 0.004ms returns 0
T3DE0 000:977.041 JLINK_WriteReg(R15 (PC), 0x20000102)
T3DE0 000:977.044 - 0.004ms returns 0
T3DE0 000:977.047 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:977.051 - 0.005ms returns 0
T3DE0 000:977.054 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:977.058 - 0.004ms returns 0
T3DE0 000:977.061 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:977.064 - 0.004ms returns 0
T3DE0 000:977.068 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:977.071 - 0.004ms returns 0
T3DE0 000:977.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:977.079 - 0.006ms returns 0x00000018
T3DE0 000:977.083 JLINK_Go()
T3DE0 000:977.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:980.652 - 3.581ms
T3DE0 000:980.674 JLINK_IsHalted()
T3DE0 000:981.205 - 0.535ms returns FALSE
T3DE0 000:981.214 JLINK_HasError()
T3DE0 000:982.510 JLINK_IsHalted()
T3DE0 000:983.065 - 0.575ms returns FALSE
T3DE0 000:983.094 JLINK_HasError()
T3DE0 000:984.519 JLINK_IsHalted()
T3DE0 000:985.093 - 0.591ms returns FALSE
T3DE0 000:985.120 JLINK_HasError()
T3DE0 000:989.517 JLINK_IsHalted()
T3DE0 000:992.528   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 000:993.126 - 3.616ms returns TRUE
T3DE0 000:993.138 JLINK_ReadReg(R15 (PC))
T3DE0 000:993.145 - 0.008ms returns 0x20000000
T3DE0 000:993.149 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3DE0 000:993.154 - 0.005ms returns 0x00
T3DE0 000:993.157 JLINK_ReadReg(R0)
T3DE0 000:993.161 - 0.004ms returns 0x00000000
T3DE0 000:993.165 JLINK_HasError()
T3DE0 000:993.170 JLINK_WriteReg(R0, 0x00000002)
T3DE0 000:993.177 - 0.007ms returns 0
T3DE0 000:993.180 JLINK_WriteReg(R1, 0x000002B8)
T3DE0 000:993.183 - 0.004ms returns 0
T3DE0 000:993.187 JLINK_WriteReg(R2, 0x200001B0)
T3DE0 000:993.190 - 0.004ms returns 0
T3DE0 000:993.194 JLINK_WriteReg(R3, 0x00000000)
T3DE0 000:993.197 - 0.004ms returns 0
T3DE0 000:993.200 JLINK_WriteReg(R4, 0x00000000)
T3DE0 000:993.204 - 0.004ms returns 0
T3DE0 000:993.207 JLINK_WriteReg(R5, 0x00000000)
T3DE0 000:993.210 - 0.004ms returns 0
T3DE0 000:993.214 JLINK_WriteReg(R6, 0x00000000)
T3DE0 000:993.217 - 0.004ms returns 0
T3DE0 000:993.220 JLINK_WriteReg(R7, 0x00000000)
T3DE0 000:993.223 - 0.004ms returns 0
T3DE0 000:993.227 JLINK_WriteReg(R8, 0x00000000)
T3DE0 000:993.230 - 0.004ms returns 0
T3DE0 000:993.234 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 000:993.237 - 0.004ms returns 0
T3DE0 000:993.240 JLINK_WriteReg(R10, 0x00000000)
T3DE0 000:993.243 - 0.004ms returns 0
T3DE0 000:993.247 JLINK_WriteReg(R11, 0x00000000)
T3DE0 000:993.250 - 0.004ms returns 0
T3DE0 000:993.253 JLINK_WriteReg(R12, 0x00000000)
T3DE0 000:993.257 - 0.004ms returns 0
T3DE0 000:993.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 000:993.263 - 0.005ms returns 0
T3DE0 000:993.267 JLINK_WriteReg(R14, 0x20000001)
T3DE0 000:993.270 - 0.004ms returns 0
T3DE0 000:993.274 JLINK_WriteReg(R15 (PC), 0x20000074)
T3DE0 000:993.277 - 0.004ms returns 0
T3DE0 000:993.280 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 000:993.284 - 0.004ms returns 0
T3DE0 000:993.287 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 000:993.293 - 0.010ms returns 0
T3DE0 000:993.299 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 000:993.302 - 0.004ms returns 0
T3DE0 000:993.306 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 000:993.309 - 0.004ms returns 0
T3DE0 000:993.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 000:993.317 - 0.005ms returns 0x00000019
T3DE0 000:993.320 JLINK_Go()
T3DE0 000:993.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 000:996.867 - 3.564ms
T3DE0 000:996.892 JLINK_IsHalted()
T3DE0 000:999.955   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:000.462 - 3.576ms returns TRUE
T3DE0 001:000.474 JLINK_ReadReg(R15 (PC))
T3DE0 001:000.481 - 0.008ms returns 0x20000000
T3DE0 001:000.485 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3DE0 001:000.488 - 0.005ms returns 0x00
T3DE0 001:000.492 JLINK_ReadReg(R0)
T3DE0 001:000.496 - 0.005ms returns 0x00000000
T3DE0 001:061.620 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3DE0 001:061.635   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DE0 001:061.657   CPU_WriteMem(432 bytes @ 0x20000000)
T3DE0 001:064.379 - 2.777ms returns 0x1B0
T3DE0 001:064.444 JLINK_HasError()
T3DE0 001:064.454 JLINK_WriteReg(R0, 0x08000000)
T3DE0 001:064.468 - 0.016ms returns 0
T3DE0 001:064.475 JLINK_WriteReg(R1, 0x00B71B00)
T3DE0 001:064.483 - 0.010ms returns 0
T3DE0 001:064.490 JLINK_WriteReg(R2, 0x00000003)
T3DE0 001:064.497 - 0.009ms returns 0
T3DE0 001:064.504 JLINK_WriteReg(R3, 0x00000000)
T3DE0 001:064.511 - 0.009ms returns 0
T3DE0 001:064.518 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:064.525 - 0.009ms returns 0
T3DE0 001:064.532 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:064.539 - 0.009ms returns 0
T3DE0 001:064.546 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:064.552 - 0.009ms returns 0
T3DE0 001:064.560 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:064.566 - 0.009ms returns 0
T3DE0 001:064.574 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:064.581 - 0.009ms returns 0
T3DE0 001:064.588 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 001:064.595 - 0.009ms returns 0
T3DE0 001:064.602 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:064.609 - 0.009ms returns 0
T3DE0 001:064.616 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:064.623 - 0.009ms returns 0
T3DE0 001:064.630 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:064.637 - 0.009ms returns 0
T3DE0 001:064.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:064.653 - 0.011ms returns 0
T3DE0 001:064.660 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:064.667 - 0.009ms returns 0
T3DE0 001:064.675 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DE0 001:064.682 - 0.010ms returns 0
T3DE0 001:064.689 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:064.696 - 0.009ms returns 0
T3DE0 001:064.704 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:064.710 - 0.010ms returns 0
T3DE0 001:064.718 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:064.725 - 0.009ms returns 0
T3DE0 001:064.732 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:064.739 - 0.009ms returns 0
T3DE0 001:064.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:064.761   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:065.317 - 0.596ms returns 0x0000001A
T3DE0 001:065.348 JLINK_Go()
T3DE0 001:065.356   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE0 001:065.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:069.372 - 4.034ms
T3DE0 001:069.387 JLINK_IsHalted()
T3DE0 001:072.404   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:072.986 - 3.616ms returns TRUE
T3DE0 001:073.013 JLINK_ReadReg(R15 (PC))
T3DE0 001:073.021 - 0.009ms returns 0x20000000
T3DE0 001:073.025 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3DE0 001:073.029 - 0.005ms returns 0x00
T3DE0 001:073.033 JLINK_ReadReg(R0)
T3DE0 001:073.037 - 0.005ms returns 0x00000000
T3DE0 001:073.041 JLINK_HasError()
T3DE0 001:073.045 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3DE0 001:073.049 - 0.005ms returns 0
T3DE0 001:073.053 JLINK_WriteReg(R1, 0x08000000)
T3DE0 001:073.056 - 0.004ms returns 0
T3DE0 001:073.060 JLINK_WriteReg(R2, 0x00001AB8)
T3DE0 001:073.063 - 0.005ms returns 0
T3DE0 001:073.067 JLINK_WriteReg(R3, 0x04C11DB7)
T3DE0 001:073.070 - 0.004ms returns 0
T3DE0 001:073.074 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:073.082 - 0.009ms returns 0
T3DE0 001:073.086 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:073.089 - 0.004ms returns 0
T3DE0 001:073.092 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:073.095 - 0.004ms returns 0
T3DE0 001:073.099 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:073.102 - 0.005ms returns 0
T3DE0 001:073.106 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:073.109 - 0.004ms returns 0
T3DE0 001:073.113 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 001:073.116 - 0.004ms returns 0
T3DE0 001:073.119 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:073.122 - 0.004ms returns 0
T3DE0 001:073.126 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:073.129 - 0.004ms returns 0
T3DE0 001:073.133 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:073.136 - 0.004ms returns 0
T3DE0 001:073.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:073.143 - 0.005ms returns 0
T3DE0 001:073.146 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:073.150 - 0.004ms returns 0
T3DE0 001:073.153 JLINK_WriteReg(R15 (PC), 0x20000002)
T3DE0 001:073.156 - 0.004ms returns 0
T3DE0 001:073.160 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:073.163 - 0.004ms returns 0
T3DE0 001:073.167 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:073.170 - 0.004ms returns 0
T3DE0 001:073.173 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:073.177 - 0.004ms returns 0
T3DE0 001:073.180 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:073.183 - 0.004ms returns 0
T3DE0 001:073.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:073.191 - 0.005ms returns 0x0000001B
T3DE0 001:073.195 JLINK_Go()
T3DE0 001:073.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:076.820 - 3.638ms
T3DE0 001:076.838 JLINK_IsHalted()
T3DE0 001:077.383 - 0.552ms returns FALSE
T3DE0 001:077.396 JLINK_HasError()
T3DE0 001:085.682 JLINK_IsHalted()
T3DE0 001:086.199 - 0.524ms returns FALSE
T3DE0 001:086.212 JLINK_HasError()
T3DE0 001:087.682 JLINK_IsHalted()
T3DE0 001:088.185 - 0.511ms returns FALSE
T3DE0 001:088.199 JLINK_HasError()
T3DE0 001:089.683 JLINK_IsHalted()
T3DE0 001:090.167 - 0.491ms returns FALSE
T3DE0 001:090.180 JLINK_HasError()
T3DE0 001:091.685 JLINK_IsHalted()
T3DE0 001:092.233 - 0.554ms returns FALSE
T3DE0 001:092.244 JLINK_HasError()
T3DE0 001:094.684 JLINK_IsHalted()
T3DE0 001:095.252 - 0.576ms returns FALSE
T3DE0 001:095.266 JLINK_HasError()
T3DE0 001:097.205 JLINK_IsHalted()
T3DE0 001:097.723 - 0.520ms returns FALSE
T3DE0 001:097.729 JLINK_HasError()
T3DE0 001:099.203 JLINK_IsHalted()
T3DE0 001:099.686 - 0.491ms returns FALSE
T3DE0 001:099.699 JLINK_HasError()
T3DE0 001:104.221 JLINK_IsHalted()
T3DE0 001:104.787 - 0.573ms returns FALSE
T3DE0 001:104.800 JLINK_HasError()
T3DE0 001:108.666 JLINK_IsHalted()
T3DE0 001:109.241 - 0.585ms returns FALSE
T3DE0 001:109.257 JLINK_HasError()
T3DE0 001:110.663 JLINK_IsHalted()
T3DE0 001:111.182 - 0.522ms returns FALSE
T3DE0 001:111.189 JLINK_HasError()
T3DE0 001:112.674 JLINK_IsHalted()
T3DE0 001:113.224 - 0.556ms returns FALSE
T3DE0 001:113.235 JLINK_HasError()
T3DE0 001:114.665 JLINK_IsHalted()
T3DE0 001:115.254 - 0.595ms returns FALSE
T3DE0 001:115.264 JLINK_HasError()
T3DE0 001:116.666 JLINK_IsHalted()
T3DE0 001:117.181 - 0.519ms returns FALSE
T3DE0 001:117.189 JLINK_HasError()
T3DE0 001:118.667 JLINK_IsHalted()
T3DE0 001:119.185 - 0.524ms returns FALSE
T3DE0 001:119.196 JLINK_HasError()
T3DE0 001:120.666 JLINK_IsHalted()
T3DE0 001:121.202 - 0.545ms returns FALSE
T3DE0 001:121.216 JLINK_HasError()
T3DE0 001:122.668 JLINK_IsHalted()
T3DE0 001:123.229 - 0.566ms returns FALSE
T3DE0 001:123.239 JLINK_HasError()
T3DE0 001:124.673 JLINK_IsHalted()
T3DE0 001:125.220 - 0.555ms returns FALSE
T3DE0 001:125.233 JLINK_HasError()
T3DE0 001:126.383 JLINK_IsHalted()
T3DE0 001:126.932 - 0.552ms returns FALSE
T3DE0 001:126.940 JLINK_HasError()
T3DE0 001:128.384 JLINK_IsHalted()
T3DE0 001:128.873 - 0.495ms returns FALSE
T3DE0 001:128.883 JLINK_HasError()
T3DE0 001:130.386 JLINK_IsHalted()
T3DE0 001:130.931 - 0.548ms returns FALSE
T3DE0 001:130.937 JLINK_HasError()
T3DE0 001:132.385 JLINK_IsHalted()
T3DE0 001:132.916 - 0.539ms returns FALSE
T3DE0 001:132.929 JLINK_HasError()
T3DE0 001:134.382 JLINK_IsHalted()
T3DE0 001:134.934 - 0.559ms returns FALSE
T3DE0 001:134.946 JLINK_HasError()
T3DE0 001:136.387 JLINK_IsHalted()
T3DE0 001:136.935 - 0.555ms returns FALSE
T3DE0 001:136.947 JLINK_HasError()
T3DE0 001:138.406 JLINK_IsHalted()
T3DE0 001:138.915 - 0.518ms returns FALSE
T3DE0 001:138.928 JLINK_HasError()
T3DE0 001:140.383 JLINK_IsHalted()
T3DE0 001:140.854 - 0.474ms returns FALSE
T3DE0 001:140.861 JLINK_HasError()
T3DE0 001:142.388 JLINK_IsHalted()
T3DE0 001:142.913 - 0.531ms returns FALSE
T3DE0 001:142.923 JLINK_HasError()
T3DE0 001:144.384 JLINK_IsHalted()
T3DE0 001:144.914 - 0.536ms returns FALSE
T3DE0 001:144.925 JLINK_HasError()
T3DE0 001:146.384 JLINK_IsHalted()
T3DE0 001:146.895 - 0.517ms returns FALSE
T3DE0 001:146.905 JLINK_HasError()
T3DE0 001:148.387 JLINK_IsHalted()
T3DE0 001:148.931 - 0.549ms returns FALSE
T3DE0 001:148.940 JLINK_HasError()
T3DE0 001:150.384 JLINK_IsHalted()
T3DE0 001:150.922 - 0.540ms returns FALSE
T3DE0 001:150.927 JLINK_HasError()
T3DE0 001:152.382 JLINK_IsHalted()
T3DE0 001:152.911 - 0.530ms returns FALSE
T3DE0 001:152.916 JLINK_HasError()
T3DE0 001:154.390 JLINK_IsHalted()
T3DE0 001:154.971 - 0.590ms returns FALSE
T3DE0 001:154.984 JLINK_HasError()
T3DE0 001:156.160 JLINK_IsHalted()
T3DE0 001:156.687 - 0.530ms returns FALSE
T3DE0 001:156.694 JLINK_HasError()
T3DE0 001:158.159 JLINK_IsHalted()
T3DE0 001:158.670 - 0.513ms returns FALSE
T3DE0 001:158.675 JLINK_HasError()
T3DE0 001:160.162 JLINK_IsHalted()
T3DE0 001:163.179   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:163.686 - 3.531ms returns TRUE
T3DE0 001:163.700 JLINK_ReadReg(R15 (PC))
T3DE0 001:163.707 - 0.009ms returns 0x20000000
T3DE0 001:163.711 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3DE0 001:163.715 - 0.005ms returns 0x00
T3DE0 001:163.719 JLINK_ReadReg(R0)
T3DE0 001:163.723 - 0.005ms returns 0xA74BC520
T3DE0 001:164.301 JLINK_HasError()
T3DE0 001:164.310 JLINK_WriteReg(R0, 0x00000003)
T3DE0 001:164.316 - 0.007ms returns 0
T3DE0 001:164.320 JLINK_WriteReg(R1, 0x08000000)
T3DE0 001:164.323 - 0.004ms returns 0
T3DE0 001:164.327 JLINK_WriteReg(R2, 0x00001AB8)
T3DE0 001:164.330 - 0.004ms returns 0
T3DE0 001:164.334 JLINK_WriteReg(R3, 0x04C11DB7)
T3DE0 001:164.337 - 0.004ms returns 0
T3DE0 001:164.341 JLINK_WriteReg(R4, 0x00000000)
T3DE0 001:164.344 - 0.004ms returns 0
T3DE0 001:164.347 JLINK_WriteReg(R5, 0x00000000)
T3DE0 001:164.350 - 0.004ms returns 0
T3DE0 001:164.354 JLINK_WriteReg(R6, 0x00000000)
T3DE0 001:164.357 - 0.004ms returns 0
T3DE0 001:164.361 JLINK_WriteReg(R7, 0x00000000)
T3DE0 001:164.364 - 0.004ms returns 0
T3DE0 001:164.367 JLINK_WriteReg(R8, 0x00000000)
T3DE0 001:164.370 - 0.004ms returns 0
T3DE0 001:164.374 JLINK_WriteReg(R9, 0x200001A8)
T3DE0 001:164.377 - 0.004ms returns 0
T3DE0 001:164.381 JLINK_WriteReg(R10, 0x00000000)
T3DE0 001:164.384 - 0.004ms returns 0
T3DE0 001:164.387 JLINK_WriteReg(R11, 0x00000000)
T3DE0 001:164.391 - 0.004ms returns 0
T3DE0 001:164.394 JLINK_WriteReg(R12, 0x00000000)
T3DE0 001:164.397 - 0.004ms returns 0
T3DE0 001:164.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DE0 001:164.404 - 0.005ms returns 0
T3DE0 001:164.408 JLINK_WriteReg(R14, 0x20000001)
T3DE0 001:164.411 - 0.004ms returns 0
T3DE0 001:164.415 JLINK_WriteReg(R15 (PC), 0x20000074)
T3DE0 001:164.418 - 0.004ms returns 0
T3DE0 001:164.421 JLINK_WriteReg(XPSR, 0x01000000)
T3DE0 001:164.425 - 0.004ms returns 0
T3DE0 001:164.428 JLINK_WriteReg(MSP, 0x20001000)
T3DE0 001:164.431 - 0.004ms returns 0
T3DE0 001:164.435 JLINK_WriteReg(PSP, 0x20001000)
T3DE0 001:164.438 - 0.004ms returns 0
T3DE0 001:164.441 JLINK_WriteReg(CFBP, 0x00000000)
T3DE0 001:164.447 - 0.007ms returns 0
T3DE0 001:164.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DE0 001:164.455 - 0.005ms returns 0x0000001C
T3DE0 001:164.459 JLINK_Go()
T3DE0 001:164.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:167.938 - 3.488ms
T3DE0 001:167.952 JLINK_IsHalted()
T3DE0 001:171.003   CPU_ReadMem(2 bytes @ 0x20000000)
T3DE0 001:171.598 - 3.648ms returns TRUE
T3DE0 001:171.604 JLINK_ReadReg(R15 (PC))
T3DE0 001:171.610 - 0.007ms returns 0x20000000
T3DE0 001:171.614 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3DE0 001:171.617 - 0.005ms returns 0x00
T3DE0 001:171.621 JLINK_ReadReg(R0)
T3DE0 001:171.624 - 0.004ms returns 0x00000000
T3DE0 001:227.961 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3DE0 001:227.981   Data:  FE E7
T3DE0 001:228.001   CPU_WriteMem(2 bytes @ 0x20000000)
T3DE0 001:228.523 - 0.572ms returns 0x2
T3DE0 001:228.539 JLINK_HasError()
T3DE0 001:228.544 JLINK_HasError()
T3DE0 001:228.548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DE0 001:228.551 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DE0 001:228.555 JLINK_Reset()
T3DE0 001:228.567   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DE0 001:229.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 001:236.005   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DE0 001:240.183   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DE0 001:240.219   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DE0 001:294.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 001:295.060   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 001:295.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DE0 001:301.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DE0 001:304.769   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DE0 001:305.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DE0 001:305.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:306.416 - 77.865ms
T3DE0 001:306.429 JLINK_Go()
T3DE0 001:306.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DE0 001:306.968   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DE0 001:306.975   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DE0 001:306.980   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DE0 001:306.984   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DE0 001:306.988   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DE0 001:306.993   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DE0 001:308.527   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DE0 001:309.686 - 3.261ms
T3DE0 001:322.068 JLINK_Close()
T3DE0 001:322.536   CPU is running
T3DE0 001:322.552   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DE0 001:323.061   CPU is running
T3DE0 001:323.072   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DE0 001:323.609   CPU is running
T3DE0 001:323.621   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DE0 001:324.183   CPU is running
T3DE0 001:324.194   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DE0 001:324.830   CPU is running
T3DE0 001:324.836   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DE0 001:325.388   CPU is running
T3DE0 001:325.405   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DE0 001:344.258 - 22.204ms
T3DE0 001:344.274   
T3DE0 001:344.278   Closed
