T51A8 000:005.115   SEGGER J-Link V7.82 Log File
T51A8 000:005.216   DLL Compiled: Oct 13 2022 13:32:51
T51A8 000:005.225   Logging started @ 2023-09-26 07:07
T51A8 000:005.233 - 5.237ms
T51A8 000:005.245 JLINK_SetWarnOutHandler(...)
T51A8 000:005.253 - 0.012ms
T51A8 000:005.261 JLINK_OpenEx(...)
T51A8 000:007.525   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T51A8 000:008.130   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T51A8 000:008.271   Decompressing FW timestamp took 99 us
T51A8 000:018.643   Hardware: V9.40
T51A8 000:018.673   S/N: 69406604
T51A8 000:018.685   OEM: SEGGER
T51A8 000:018.697   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T51A8 000:020.799   TELNET listener socket opened on port 19021
T51A8 000:020.878   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T51A8 000:020.976   WEBSRV Webserver running on local port 19080
T51A8 000:031.840 - 26.599ms returns "O.K."
T51A8 000:031.884 JLINK_GetEmuCaps()
T51A8 000:031.893 - 0.013ms returns 0xB9FF7BBF
T51A8 000:031.906 JLINK_TIF_GetAvailable(...)
T51A8 000:032.247 - 0.354ms
T51A8 000:032.268 JLINK_SetErrorOutHandler(...)
T51A8 000:032.276 - 0.012ms
T51A8 000:032.297 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\32x64选床工具\Software_32x64_Bed_selection_d_vAlgorism_BLE_init_hc04\Project\Keil_project\JLinkSettings.ini"", ...). 
T51A8 000:050.225   Device "CORTEX-M4" selected.
T51A8 000:050.553 - 18.264ms returns 0x00
T51A8 000:054.219 JLINK_ExecCommand("Device = GD32E103VB", ...). 
T51A8 000:058.810   Device "GD32E103VB" selected.
T51A8 000:059.145 - 4.911ms returns 0x00
T51A8 000:059.164 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T51A8 000:059.175 - 0.005ms returns 0x01
T51A8 000:059.185 JLINK_GetHardwareVersion()
T51A8 000:059.193 - 0.011ms returns 94000
T51A8 000:059.207 JLINK_GetDLLVersion()
T51A8 000:059.214 - 0.011ms returns 78200
T51A8 000:059.251 JLINK_GetOEMString(...)
T51A8 000:059.262 JLINK_GetFirmwareString(...)
T51A8 000:059.269 - 0.011ms
T51A8 000:069.984 JLINK_GetDLLVersion()
T51A8 000:070.015 - 0.034ms returns 78200
T51A8 000:070.024 JLINK_GetCompileDateTime()
T51A8 000:070.032 - 0.011ms
T51A8 000:072.847 JLINK_GetFirmwareString(...)
T51A8 000:072.873 - 0.031ms
T51A8 000:075.552 JLINK_GetHardwareVersion()
T51A8 000:075.575 - 0.027ms returns 94000
T51A8 000:078.085 JLINK_GetSN()
T51A8 000:078.106 - 0.025ms returns 69406604
T51A8 000:080.560 JLINK_GetOEMString(...)
T51A8 000:086.037 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T51A8 000:087.621 - 1.593ms returns 0x00
T51A8 000:087.636 JLINK_HasError()
T51A8 000:087.654 JLINK_SetSpeed(20000)
T51A8 000:087.894 - 0.244ms
T51A8 000:087.904 JLINK_GetId()
T51A8 000:206.381   Failed to attach to CPU. Trying connect under reset.
T51A8 000:212.971   Found SW-DP with ID 0x2BA01477
T51A8 000:220.311   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T51A8 000:227.868   DPIDR: 0x2BA01477
T51A8 000:232.072   CoreSight SoC-400 or earlier
T51A8 000:234.664   Scanning AP map to find all available APs
T51A8 000:238.289   AP[1]: Stopped AP scan as end of AP map has been reached
T51A8 000:240.828   AP[0]: AHB-AP (IDR: 0x24770011)
T51A8 000:243.805   Iterating through AP map to find AHB-AP to use
T51A8 000:247.965   AP[0]: Core found
T51A8 000:250.601   AP[0]: AHB-AP ROM base: 0xE00FF000
T51A8 000:253.766   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T51A8 000:256.447   Found Cortex-M4 r0p1, Little endian.
T51A8 000:257.165   -- Max. mem block: 0x00010E60
T51A8 000:257.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51A8 000:257.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51A8 000:258.339   CPU_ReadMem(4 bytes @ 0xE0002000)
T51A8 000:262.203   FPUnit: 6 code (BP) slots and 2 literal slots
T51A8 000:262.229   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51A8 000:262.709   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51A8 000:263.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:263.730   CPU_WriteMem(4 bytes @ 0xE0001000)
T51A8 000:264.267   CPU_ReadMem(4 bytes @ 0xE000ED88)
T51A8 000:264.772   CPU_WriteMem(4 bytes @ 0xE000ED88)
T51A8 000:265.318   CPU_ReadMem(4 bytes @ 0xE000ED88)
T51A8 000:265.750   CPU_WriteMem(4 bytes @ 0xE000ED88)
T51A8 000:269.298   CoreSight components:
T51A8 000:272.142   ROMTbl[0] @ E00FF000
T51A8 000:272.189   CPU_ReadMem(64 bytes @ 0xE00FF000)
T51A8 000:273.094   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T51A8 000:276.323   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T51A8 000:276.346   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T51A8 000:279.847   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T51A8 000:279.872   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T51A8 000:283.022   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T51A8 000:283.054   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T51A8 000:286.452   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T51A8 000:286.477   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T51A8 000:289.762   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T51A8 000:289.785   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T51A8 000:293.128   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T51A8 000:293.571 - 205.671ms returns 0x2BA01477
T51A8 000:293.585 JLINK_GetDLLVersion()
T51A8 000:293.594 - 0.012ms returns 78200
T51A8 000:293.603 JLINK_CORE_GetFound()
T51A8 000:293.612 - 0.012ms returns 0xE0000FF
T51A8 000:293.621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T51A8 000:293.633   Value=0xE00FF000
T51A8 000:293.645 - 0.027ms returns 0
T51A8 000:296.736 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T51A8 000:296.763   Value=0xE00FF000
T51A8 000:296.775 - 0.043ms returns 0
T51A8 000:296.784 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T51A8 000:296.793   Value=0x00000000
T51A8 000:296.804 - 0.023ms returns 0
T51A8 000:296.822 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T51A8 000:296.850   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T51A8 000:297.405   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T51A8 000:297.418 - 0.599ms returns 16 (0x10)
T51A8 000:297.427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T51A8 000:297.435   Value=0x00000000
T51A8 000:297.447 - 0.023ms returns 0
T51A8 000:297.455 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T51A8 000:297.463   Value=0xE0040000
T51A8 000:297.475 - 0.023ms returns 0
T51A8 000:297.483 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T51A8 000:297.491   Value=0xE0000000
T51A8 000:297.503 - 0.023ms returns 0
T51A8 000:297.511 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T51A8 000:297.519   Value=0xE0001000
T51A8 000:297.530 - 0.023ms returns 0
T51A8 000:297.539 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T51A8 000:297.547   Value=0xE0002000
T51A8 000:297.559 - 0.023ms returns 0
T51A8 000:297.567 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T51A8 000:297.575   Value=0xE000E000
T51A8 000:297.586 - 0.023ms returns 0
T51A8 000:297.595 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T51A8 000:297.603   Value=0xE000EDF0
T51A8 000:297.614 - 0.023ms returns 0
T51A8 000:297.623 JLINK_GetDebugInfo(0x01 = Unknown)
T51A8 000:297.633   Value=0x00000001
T51A8 000:297.645 - 0.025ms returns 0
T51A8 000:297.654 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T51A8 000:297.664   CPU_ReadMem(4 bytes @ 0xE000ED00)
T51A8 000:298.141   Data:  41 C2 0F 41
T51A8 000:298.154   Debug reg: CPUID
T51A8 000:298.165 - 0.515ms returns 1 (0x1)
T51A8 000:298.174 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T51A8 000:298.182   Value=0x00000000
T51A8 000:298.194 - 0.023ms returns 0
T51A8 000:298.203 JLINK_HasError()
T51A8 000:298.211 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T51A8 000:298.220 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T51A8 000:298.228 JLINK_Reset()
T51A8 000:298.245   CPU is running
T51A8 000:298.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51A8 000:298.728   CPU is running
T51A8 000:298.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51A8 000:301.965   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T51A8 000:305.429   Reset: Reset device via AIRCR.SYSRESETREQ.
T51A8 000:305.458   CPU is running
T51A8 000:305.472   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T51A8 000:358.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51A8 000:359.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51A8 000:359.972   CPU is running
T51A8 000:360.028   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51A8 000:360.637   CPU is running
T51A8 000:360.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51A8 000:366.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51A8 000:370.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T51A8 000:370.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51A8 000:371.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:371.772 - 73.556ms
T51A8 000:371.806 JLINK_Halt()
T51A8 000:371.827 - 0.029ms returns 0x00
T51A8 000:371.850 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T51A8 000:371.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51A8 000:372.423   Data:  03 00 03 00
T51A8 000:372.452   Debug reg: DHCSR
T51A8 000:372.479 - 0.638ms returns 1 (0x1)
T51A8 000:372.592 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T51A8 000:372.615   Debug reg: DHCSR
T51A8 000:373.245   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51A8 000:373.842 - 1.286ms returns 0 (0x00000000)
T51A8 000:373.905 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T51A8 000:373.939   Debug reg: DEMCR
T51A8 000:373.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51A8 000:374.585 - 0.706ms returns 0 (0x00000000)
T51A8 000:388.059 JLINK_GetHWStatus(...)
T51A8 000:388.446 - 0.409ms returns 0
T51A8 000:398.205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T51A8 000:398.233 - 0.032ms returns 0x06
T51A8 000:398.242 JLINK_GetNumBPUnits(Type = 0xF0)
T51A8 000:398.251 - 0.012ms returns 0x2000
T51A8 000:398.259 JLINK_GetNumWPUnits()
T51A8 000:398.267 - 0.011ms returns 4
T51A8 000:408.306 JLINK_GetSpeed()
T51A8 000:408.338 - 0.036ms returns 6000
T51A8 000:413.304 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T51A8 000:413.343   CPU_ReadMem(4 bytes @ 0xE000E004)
T51A8 000:413.915   Data:  02 00 00 00
T51A8 000:413.929 - 0.629ms returns 1 (0x1)
T51A8 000:413.939 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T51A8 000:413.950   CPU_ReadMem(4 bytes @ 0xE000E004)
T51A8 000:414.514   Data:  02 00 00 00
T51A8 000:414.533 - 0.598ms returns 1 (0x1)
T51A8 000:414.545 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T51A8 000:414.553   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T51A8 000:414.570   CPU_WriteMem(28 bytes @ 0xE0001000)
T51A8 000:415.298 - 0.767ms returns 0x1C
T51A8 000:415.322 JLINK_Halt()
T51A8 000:415.331 - 0.013ms returns 0x00
T51A8 000:415.340 JLINK_IsHalted()
T51A8 000:415.349 - 0.013ms returns TRUE
T51A8 000:420.308 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T51A8 000:420.322   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51A8 000:420.520   CPU_WriteMem(432 bytes @ 0x20000000)
T51A8 000:423.268 - 2.968ms returns 0x1B0
T51A8 000:423.301 JLINK_HasError()
T51A8 000:423.311 JLINK_WriteReg(R0, 0x08000000)
T51A8 000:423.324 - 0.017ms returns 0
T51A8 000:423.333 JLINK_WriteReg(R1, 0x00B71B00)
T51A8 000:423.341 - 0.011ms returns 0
T51A8 000:423.349 JLINK_WriteReg(R2, 0x00000001)
T51A8 000:423.357 - 0.011ms returns 0
T51A8 000:423.365 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:423.372 - 0.011ms returns 0
T51A8 000:423.380 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:423.388 - 0.011ms returns 0
T51A8 000:423.396 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:423.404 - 0.011ms returns 0
T51A8 000:423.412 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:423.419 - 0.011ms returns 0
T51A8 000:423.427 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:423.435 - 0.011ms returns 0
T51A8 000:423.443 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:423.459 - 0.019ms returns 0
T51A8 000:423.467 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:423.475 - 0.011ms returns 0
T51A8 000:423.489 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:423.497 - 0.011ms returns 0
T51A8 000:423.506 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:423.514 - 0.011ms returns 0
T51A8 000:423.523 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:423.530 - 0.011ms returns 0
T51A8 000:423.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:423.552 - 0.013ms returns 0
T51A8 000:423.560 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:423.568 - 0.011ms returns 0
T51A8 000:423.577 JLINK_WriteReg(R15 (PC), 0x20000038)
T51A8 000:423.587 - 0.014ms returns 0
T51A8 000:423.595 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:423.603 - 0.011ms returns 0
T51A8 000:423.612 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:423.620 - 0.011ms returns 0
T51A8 000:423.628 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:423.636 - 0.011ms returns 0
T51A8 000:423.645 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:423.653 - 0.011ms returns 0
T51A8 000:423.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:423.675   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:424.254 - 0.597ms returns 0x00000001
T51A8 000:424.265 JLINK_Go()
T51A8 000:424.274   CPU_WriteMem(2 bytes @ 0x20000000)
T51A8 000:424.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:425.251   CPU_WriteMem(4 bytes @ 0xE0002008)
T51A8 000:425.263   CPU_WriteMem(4 bytes @ 0xE000200C)
T51A8 000:425.275   CPU_WriteMem(4 bytes @ 0xE0002010)
T51A8 000:425.286   CPU_WriteMem(4 bytes @ 0xE0002014)
T51A8 000:425.298   CPU_WriteMem(4 bytes @ 0xE0002018)
T51A8 000:425.309   CPU_WriteMem(4 bytes @ 0xE000201C)
T51A8 000:426.840   CPU_WriteMem(4 bytes @ 0xE0001004)
T51A8 000:430.163 - 5.909ms
T51A8 000:430.181 JLINK_IsHalted()
T51A8 000:433.027   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:433.504 - 3.331ms returns TRUE
T51A8 000:433.520 JLINK_ReadReg(R15 (PC))
T51A8 000:433.529 - 0.013ms returns 0x20000000
T51A8 000:433.539 JLINK_ClrBPEx(BPHandle = 0x00000001)
T51A8 000:433.547 - 0.012ms returns 0x00
T51A8 000:433.556 JLINK_ReadReg(R0)
T51A8 000:433.564 - 0.012ms returns 0x00000000
T51A8 000:433.894 JLINK_HasError()
T51A8 000:433.909 JLINK_WriteReg(R0, 0x08000000)
T51A8 000:433.918 - 0.013ms returns 0
T51A8 000:433.927 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:433.935 - 0.011ms returns 0
T51A8 000:433.943 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:433.951 - 0.011ms returns 0
T51A8 000:433.959 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:433.967 - 0.011ms returns 0
T51A8 000:433.975 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:433.983 - 0.011ms returns 0
T51A8 000:433.991 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:433.999 - 0.011ms returns 0
T51A8 000:434.008 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:434.015 - 0.011ms returns 0
T51A8 000:434.024 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:434.031 - 0.011ms returns 0
T51A8 000:434.040 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:434.047 - 0.011ms returns 0
T51A8 000:434.056 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:434.063 - 0.011ms returns 0
T51A8 000:434.071 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:434.079 - 0.011ms returns 0
T51A8 000:434.088 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:434.095 - 0.011ms returns 0
T51A8 000:434.104 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:434.112 - 0.011ms returns 0
T51A8 000:434.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:434.129 - 0.012ms returns 0
T51A8 000:434.137 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:434.145 - 0.011ms returns 0
T51A8 000:434.153 JLINK_WriteReg(R15 (PC), 0x20000020)
T51A8 000:434.161 - 0.012ms returns 0
T51A8 000:434.170 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:434.178 - 0.011ms returns 0
T51A8 000:434.186 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:434.194 - 0.011ms returns 0
T51A8 000:434.202 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:434.210 - 0.011ms returns 0
T51A8 000:434.218 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:434.226 - 0.011ms returns 0
T51A8 000:434.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:434.242 - 0.012ms returns 0x00000002
T51A8 000:434.251 JLINK_Go()
T51A8 000:434.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:437.633 - 3.390ms
T51A8 000:437.647 JLINK_IsHalted()
T51A8 000:440.499   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:441.030 - 3.387ms returns TRUE
T51A8 000:441.039 JLINK_ReadReg(R15 (PC))
T51A8 000:441.049 - 0.012ms returns 0x20000000
T51A8 000:441.057 JLINK_ClrBPEx(BPHandle = 0x00000002)
T51A8 000:441.101 - 0.047ms returns 0x00
T51A8 000:441.109 JLINK_ReadReg(R0)
T51A8 000:441.117 - 0.011ms returns 0x00000001
T51A8 000:441.126 JLINK_HasError()
T51A8 000:441.134 JLINK_WriteReg(R0, 0x08000000)
T51A8 000:441.142 - 0.011ms returns 0
T51A8 000:441.151 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:441.159 - 0.011ms returns 0
T51A8 000:441.167 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:441.175 - 0.011ms returns 0
T51A8 000:441.183 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:441.191 - 0.011ms returns 0
T51A8 000:441.199 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:441.207 - 0.011ms returns 0
T51A8 000:441.216 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:441.223 - 0.011ms returns 0
T51A8 000:441.232 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:441.240 - 0.011ms returns 0
T51A8 000:441.248 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:441.256 - 0.012ms returns 0
T51A8 000:441.265 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:441.273 - 0.012ms returns 0
T51A8 000:441.281 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:441.291 - 0.013ms returns 0
T51A8 000:441.299 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:441.307 - 0.011ms returns 0
T51A8 000:441.315 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:441.323 - 0.011ms returns 0
T51A8 000:441.331 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:441.339 - 0.011ms returns 0
T51A8 000:441.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:441.355 - 0.011ms returns 0
T51A8 000:441.364 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:441.372 - 0.011ms returns 0
T51A8 000:441.380 JLINK_WriteReg(R15 (PC), 0x200000C2)
T51A8 000:441.388 - 0.011ms returns 0
T51A8 000:441.396 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:441.404 - 0.011ms returns 0
T51A8 000:441.412 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:441.425 - 0.016ms returns 0
T51A8 000:441.433 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:441.441 - 0.011ms returns 0
T51A8 000:441.449 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:441.457 - 0.011ms returns 0
T51A8 000:441.466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:441.474 - 0.012ms returns 0x00000003
T51A8 000:441.482 JLINK_Go()
T51A8 000:441.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:444.802 - 3.334ms
T51A8 000:444.823 JLINK_IsHalted()
T51A8 000:445.294 - 0.475ms returns FALSE
T51A8 000:445.304 JLINK_HasError()
T51A8 000:458.370 JLINK_IsHalted()
T51A8 000:461.356   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:461.833 - 3.468ms returns TRUE
T51A8 000:461.845 JLINK_ReadReg(R15 (PC))
T51A8 000:461.855 - 0.014ms returns 0x20000000
T51A8 000:461.865 JLINK_ClrBPEx(BPHandle = 0x00000003)
T51A8 000:461.873 - 0.012ms returns 0x00
T51A8 000:461.882 JLINK_ReadReg(R0)
T51A8 000:461.890 - 0.011ms returns 0x00000000
T51A8 000:462.143 JLINK_HasError()
T51A8 000:462.159 JLINK_WriteReg(R0, 0x08000400)
T51A8 000:462.169 - 0.013ms returns 0
T51A8 000:462.178 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:462.186 - 0.011ms returns 0
T51A8 000:462.194 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:462.202 - 0.011ms returns 0
T51A8 000:462.210 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:462.218 - 0.011ms returns 0
T51A8 000:462.226 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:462.234 - 0.011ms returns 0
T51A8 000:462.242 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:462.250 - 0.011ms returns 0
T51A8 000:462.259 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:462.266 - 0.011ms returns 0
T51A8 000:462.275 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:462.282 - 0.011ms returns 0
T51A8 000:462.291 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:462.299 - 0.012ms returns 0
T51A8 000:462.307 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:462.315 - 0.011ms returns 0
T51A8 000:462.323 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:462.331 - 0.011ms returns 0
T51A8 000:462.339 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:462.347 - 0.015ms returns 0
T51A8 000:462.359 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:462.367 - 0.011ms returns 0
T51A8 000:462.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:462.384 - 0.012ms returns 0
T51A8 000:462.392 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:462.438 - 0.052ms returns 0
T51A8 000:462.449 JLINK_WriteReg(R15 (PC), 0x20000020)
T51A8 000:462.457 - 0.011ms returns 0
T51A8 000:462.465 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:462.473 - 0.011ms returns 0
T51A8 000:462.481 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:462.489 - 0.011ms returns 0
T51A8 000:462.497 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:462.505 - 0.011ms returns 0
T51A8 000:462.513 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:462.521 - 0.011ms returns 0
T51A8 000:462.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:462.539 - 0.013ms returns 0x00000004
T51A8 000:462.547 JLINK_Go()
T51A8 000:462.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:465.898 - 3.362ms
T51A8 000:465.915 JLINK_IsHalted()
T51A8 000:468.783   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:469.252 - 3.341ms returns TRUE
T51A8 000:469.262 JLINK_ReadReg(R15 (PC))
T51A8 000:469.271 - 0.013ms returns 0x20000000
T51A8 000:469.280 JLINK_ClrBPEx(BPHandle = 0x00000004)
T51A8 000:469.288 - 0.012ms returns 0x00
T51A8 000:469.297 JLINK_ReadReg(R0)
T51A8 000:469.305 - 0.011ms returns 0x00000001
T51A8 000:469.313 JLINK_HasError()
T51A8 000:469.322 JLINK_WriteReg(R0, 0x08000400)
T51A8 000:469.335 - 0.016ms returns 0
T51A8 000:469.343 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:469.351 - 0.011ms returns 0
T51A8 000:469.359 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:469.367 - 0.011ms returns 0
T51A8 000:469.375 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:469.383 - 0.011ms returns 0
T51A8 000:469.391 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:469.399 - 0.011ms returns 0
T51A8 000:469.408 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:469.415 - 0.011ms returns 0
T51A8 000:469.423 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:469.431 - 0.011ms returns 0
T51A8 000:469.440 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:469.448 - 0.011ms returns 0
T51A8 000:469.456 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:469.464 - 0.011ms returns 0
T51A8 000:469.472 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:469.480 - 0.011ms returns 0
T51A8 000:469.488 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:469.496 - 0.011ms returns 0
T51A8 000:469.504 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:469.512 - 0.011ms returns 0
T51A8 000:469.520 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:469.528 - 0.011ms returns 0
T51A8 000:469.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:469.544 - 0.011ms returns 0
T51A8 000:469.552 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:469.560 - 0.011ms returns 0
T51A8 000:469.569 JLINK_WriteReg(R15 (PC), 0x200000C2)
T51A8 000:469.576 - 0.011ms returns 0
T51A8 000:469.585 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:469.593 - 0.011ms returns 0
T51A8 000:469.601 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:469.609 - 0.011ms returns 0
T51A8 000:469.617 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:469.625 - 0.011ms returns 0
T51A8 000:469.633 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:469.641 - 0.011ms returns 0
T51A8 000:469.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:469.658 - 0.012ms returns 0x00000005
T51A8 000:469.666 JLINK_Go()
T51A8 000:469.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:473.030 - 3.372ms
T51A8 000:473.044 JLINK_IsHalted()
T51A8 000:473.516 - 0.477ms returns FALSE
T51A8 000:473.528 JLINK_HasError()
T51A8 000:475.318 JLINK_IsHalted()
T51A8 000:475.751 - 0.437ms returns FALSE
T51A8 000:475.761 JLINK_HasError()
T51A8 000:477.304 JLINK_IsHalted()
T51A8 000:480.218   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:480.685 - 3.385ms returns TRUE
T51A8 000:480.695 JLINK_ReadReg(R15 (PC))
T51A8 000:480.705 - 0.013ms returns 0x20000000
T51A8 000:480.714 JLINK_ClrBPEx(BPHandle = 0x00000005)
T51A8 000:480.722 - 0.012ms returns 0x00
T51A8 000:480.731 JLINK_ReadReg(R0)
T51A8 000:480.738 - 0.012ms returns 0x00000000
T51A8 000:481.016 JLINK_HasError()
T51A8 000:481.029 JLINK_WriteReg(R0, 0x08000800)
T51A8 000:481.040 - 0.014ms returns 0
T51A8 000:481.049 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:481.057 - 0.012ms returns 0
T51A8 000:481.065 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:481.112 - 0.051ms returns 0
T51A8 000:481.121 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:481.129 - 0.012ms returns 0
T51A8 000:481.137 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:481.146 - 0.012ms returns 0
T51A8 000:481.154 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:481.162 - 0.012ms returns 0
T51A8 000:481.171 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:481.178 - 0.011ms returns 0
T51A8 000:481.187 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:481.195 - 0.011ms returns 0
T51A8 000:481.203 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:481.211 - 0.012ms returns 0
T51A8 000:481.220 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:481.228 - 0.012ms returns 0
T51A8 000:481.236 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:481.244 - 0.012ms returns 0
T51A8 000:481.253 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:481.261 - 0.012ms returns 0
T51A8 000:481.269 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:481.277 - 0.011ms returns 0
T51A8 000:481.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:481.298 - 0.016ms returns 0
T51A8 000:481.306 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:481.314 - 0.012ms returns 0
T51A8 000:481.322 JLINK_WriteReg(R15 (PC), 0x20000020)
T51A8 000:481.331 - 0.012ms returns 0
T51A8 000:481.339 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:481.347 - 0.013ms returns 0
T51A8 000:481.356 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:481.364 - 0.011ms returns 0
T51A8 000:481.373 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:481.381 - 0.012ms returns 0
T51A8 000:481.389 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:481.397 - 0.011ms returns 0
T51A8 000:481.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:481.414 - 0.012ms returns 0x00000006
T51A8 000:481.422 JLINK_Go()
T51A8 000:481.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:484.768 - 3.355ms
T51A8 000:484.784 JLINK_IsHalted()
T51A8 000:487.577   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:488.018 - 3.239ms returns TRUE
T51A8 000:488.030 JLINK_ReadReg(R15 (PC))
T51A8 000:488.041 - 0.014ms returns 0x20000000
T51A8 000:488.052 JLINK_ClrBPEx(BPHandle = 0x00000006)
T51A8 000:488.061 - 0.014ms returns 0x00
T51A8 000:488.072 JLINK_ReadReg(R0)
T51A8 000:488.081 - 0.013ms returns 0x00000001
T51A8 000:488.092 JLINK_HasError()
T51A8 000:488.143 JLINK_WriteReg(R0, 0x08000800)
T51A8 000:488.153 - 0.015ms returns 0
T51A8 000:488.163 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:488.173 - 0.014ms returns 0
T51A8 000:488.183 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:488.192 - 0.014ms returns 0
T51A8 000:488.202 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:488.212 - 0.014ms returns 0
T51A8 000:488.222 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:488.231 - 0.014ms returns 0
T51A8 000:488.241 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:488.250 - 0.014ms returns 0
T51A8 000:488.260 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:488.272 - 0.016ms returns 0
T51A8 000:488.282 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:488.291 - 0.014ms returns 0
T51A8 000:488.301 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:488.310 - 0.013ms returns 0
T51A8 000:488.320 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:488.329 - 0.013ms returns 0
T51A8 000:488.339 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:488.349 - 0.014ms returns 0
T51A8 000:488.358 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:488.368 - 0.014ms returns 0
T51A8 000:488.378 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:488.387 - 0.014ms returns 0
T51A8 000:488.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:488.406 - 0.014ms returns 0
T51A8 000:488.416 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:488.426 - 0.014ms returns 0
T51A8 000:488.436 JLINK_WriteReg(R15 (PC), 0x200000C2)
T51A8 000:488.445 - 0.014ms returns 0
T51A8 000:488.455 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:488.464 - 0.014ms returns 0
T51A8 000:488.474 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:488.484 - 0.014ms returns 0
T51A8 000:488.494 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:488.503 - 0.013ms returns 0
T51A8 000:488.513 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:488.522 - 0.014ms returns 0
T51A8 000:488.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:488.581 - 0.053ms returns 0x00000007
T51A8 000:488.591 JLINK_Go()
T51A8 000:488.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:491.898 - 3.314ms
T51A8 000:491.913 JLINK_IsHalted()
T51A8 000:492.340 - 0.433ms returns FALSE
T51A8 000:492.352 JLINK_HasError()
T51A8 000:494.252 JLINK_IsHalted()
T51A8 000:494.732 - 0.491ms returns FALSE
T51A8 000:494.751 JLINK_HasError()
T51A8 000:496.252 JLINK_IsHalted()
T51A8 000:499.135   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:499.631 - 3.388ms returns TRUE
T51A8 000:499.651 JLINK_ReadReg(R15 (PC))
T51A8 000:499.667 - 0.022ms returns 0x20000000
T51A8 000:499.681 JLINK_ClrBPEx(BPHandle = 0x00000007)
T51A8 000:499.695 - 0.020ms returns 0x00
T51A8 000:499.710 JLINK_ReadReg(R0)
T51A8 000:499.723 - 0.020ms returns 0x00000000
T51A8 000:500.141 JLINK_HasError()
T51A8 000:500.161 JLINK_WriteReg(R0, 0x08000C00)
T51A8 000:500.176 - 0.022ms returns 0
T51A8 000:500.190 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:500.203 - 0.019ms returns 0
T51A8 000:500.217 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:500.338 - 0.140ms returns 0
T51A8 000:500.376 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:500.409 - 0.040ms returns 0
T51A8 000:500.425 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:500.480 - 0.071ms returns 0
T51A8 000:500.515 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:500.544 - 0.043ms returns 0
T51A8 000:500.573 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:500.599 - 0.039ms returns 0
T51A8 000:500.626 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:500.652 - 0.038ms returns 0
T51A8 000:500.679 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:500.704 - 0.038ms returns 0
T51A8 000:500.735 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:500.750 - 0.021ms returns 0
T51A8 000:500.764 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:500.779 - 0.021ms returns 0
T51A8 000:500.792 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:500.804 - 0.017ms returns 0
T51A8 000:500.816 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:500.828 - 0.018ms returns 0
T51A8 000:500.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:500.853 - 0.018ms returns 0
T51A8 000:500.865 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:500.877 - 0.017ms returns 0
T51A8 000:500.890 JLINK_WriteReg(R15 (PC), 0x20000020)
T51A8 000:500.902 - 0.017ms returns 0
T51A8 000:500.914 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:500.926 - 0.017ms returns 0
T51A8 000:500.938 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:500.950 - 0.017ms returns 0
T51A8 000:500.962 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:500.974 - 0.017ms returns 0
T51A8 000:500.986 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:500.998 - 0.017ms returns 0
T51A8 000:501.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:501.024 - 0.018ms returns 0x00000008
T51A8 000:501.036 JLINK_Go()
T51A8 000:501.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:504.364 - 3.339ms
T51A8 000:504.384 JLINK_IsHalted()
T51A8 000:507.309   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:507.796 - 3.416ms returns TRUE
T51A8 000:507.807 JLINK_ReadReg(R15 (PC))
T51A8 000:507.818 - 0.014ms returns 0x20000000
T51A8 000:507.827 JLINK_ClrBPEx(BPHandle = 0x00000008)
T51A8 000:507.837 - 0.013ms returns 0x00
T51A8 000:507.847 JLINK_ReadReg(R0)
T51A8 000:507.856 - 0.013ms returns 0x00000001
T51A8 000:507.865 JLINK_HasError()
T51A8 000:507.875 JLINK_WriteReg(R0, 0x08000C00)
T51A8 000:507.885 - 0.014ms returns 0
T51A8 000:507.894 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:507.904 - 0.013ms returns 0
T51A8 000:507.913 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:507.922 - 0.013ms returns 0
T51A8 000:507.932 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:507.941 - 0.014ms returns 0
T51A8 000:507.951 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:507.960 - 0.013ms returns 0
T51A8 000:507.970 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:507.979 - 0.013ms returns 0
T51A8 000:507.989 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:507.998 - 0.013ms returns 0
T51A8 000:508.008 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:508.017 - 0.013ms returns 0
T51A8 000:508.026 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:508.039 - 0.017ms returns 0
T51A8 000:508.049 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:508.058 - 0.013ms returns 0
T51A8 000:508.068 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:508.077 - 0.013ms returns 0
T51A8 000:508.086 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:508.096 - 0.013ms returns 0
T51A8 000:508.105 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:508.114 - 0.013ms returns 0
T51A8 000:508.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:508.133 - 0.013ms returns 0
T51A8 000:508.143 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:508.152 - 0.013ms returns 0
T51A8 000:508.162 JLINK_WriteReg(R15 (PC), 0x200000C2)
T51A8 000:508.171 - 0.013ms returns 0
T51A8 000:508.181 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:508.190 - 0.013ms returns 0
T51A8 000:508.199 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:508.209 - 0.013ms returns 0
T51A8 000:508.218 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:508.228 - 0.013ms returns 0
T51A8 000:508.237 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:508.246 - 0.013ms returns 0
T51A8 000:508.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:508.269 - 0.013ms returns 0x00000009
T51A8 000:508.279 JLINK_Go()
T51A8 000:508.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:511.611 - 3.342ms
T51A8 000:511.628 JLINK_IsHalted()
T51A8 000:512.060 - 0.437ms returns FALSE
T51A8 000:512.072 JLINK_HasError()
T51A8 000:513.242 JLINK_IsHalted()
T51A8 000:513.685 - 0.449ms returns FALSE
T51A8 000:513.700 JLINK_HasError()
T51A8 000:520.218 JLINK_IsHalted()
T51A8 000:523.132   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:523.648 - 3.434ms returns TRUE
T51A8 000:523.659 JLINK_ReadReg(R15 (PC))
T51A8 000:523.668 - 0.013ms returns 0x20000000
T51A8 000:523.677 JLINK_ClrBPEx(BPHandle = 0x00000009)
T51A8 000:523.685 - 0.012ms returns 0x00
T51A8 000:523.693 JLINK_ReadReg(R0)
T51A8 000:523.701 - 0.012ms returns 0x00000000
T51A8 000:523.962 JLINK_HasError()
T51A8 000:523.975 JLINK_WriteReg(R0, 0x08001000)
T51A8 000:523.985 - 0.013ms returns 0
T51A8 000:523.993 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:524.001 - 0.011ms returns 0
T51A8 000:524.010 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:524.017 - 0.011ms returns 0
T51A8 000:524.026 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:524.033 - 0.011ms returns 0
T51A8 000:524.042 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:524.049 - 0.011ms returns 0
T51A8 000:524.058 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:524.065 - 0.011ms returns 0
T51A8 000:524.074 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:524.081 - 0.011ms returns 0
T51A8 000:524.089 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:524.097 - 0.011ms returns 0
T51A8 000:524.106 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:524.113 - 0.011ms returns 0
T51A8 000:524.122 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:524.130 - 0.011ms returns 0
T51A8 000:524.138 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:524.146 - 0.011ms returns 0
T51A8 000:524.154 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:524.162 - 0.011ms returns 0
T51A8 000:524.170 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:524.177 - 0.011ms returns 0
T51A8 000:524.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:524.194 - 0.012ms returns 0
T51A8 000:524.206 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:524.214 - 0.011ms returns 0
T51A8 000:524.222 JLINK_WriteReg(R15 (PC), 0x20000020)
T51A8 000:524.230 - 0.011ms returns 0
T51A8 000:524.238 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:524.246 - 0.011ms returns 0
T51A8 000:524.254 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:524.262 - 0.011ms returns 0
T51A8 000:524.270 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:524.278 - 0.011ms returns 0
T51A8 000:524.287 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:524.294 - 0.011ms returns 0
T51A8 000:524.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:524.311 - 0.012ms returns 0x0000000A
T51A8 000:524.319 JLINK_Go()
T51A8 000:524.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:527.581 - 3.268ms
T51A8 000:527.593 JLINK_IsHalted()
T51A8 000:530.413   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:530.845 - 3.257ms returns TRUE
T51A8 000:530.856 JLINK_ReadReg(R15 (PC))
T51A8 000:530.865 - 0.013ms returns 0x20000000
T51A8 000:530.875 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T51A8 000:530.884 - 0.013ms returns 0x00
T51A8 000:530.893 JLINK_ReadReg(R0)
T51A8 000:530.902 - 0.013ms returns 0x00000001
T51A8 000:530.912 JLINK_HasError()
T51A8 000:530.922 JLINK_WriteReg(R0, 0x08001000)
T51A8 000:530.931 - 0.013ms returns 0
T51A8 000:530.940 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:530.950 - 0.013ms returns 0
T51A8 000:530.959 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:530.968 - 0.013ms returns 0
T51A8 000:530.978 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:530.987 - 0.013ms returns 0
T51A8 000:530.996 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:531.005 - 0.013ms returns 0
T51A8 000:531.014 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:531.023 - 0.013ms returns 0
T51A8 000:531.033 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:531.042 - 0.013ms returns 0
T51A8 000:531.051 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:531.060 - 0.013ms returns 0
T51A8 000:531.069 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:531.078 - 0.014ms returns 0
T51A8 000:531.088 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:531.097 - 0.013ms returns 0
T51A8 000:531.107 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:531.116 - 0.013ms returns 0
T51A8 000:531.125 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:531.134 - 0.013ms returns 0
T51A8 000:531.144 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:531.153 - 0.013ms returns 0
T51A8 000:531.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:531.172 - 0.013ms returns 0
T51A8 000:531.182 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:531.191 - 0.013ms returns 0
T51A8 000:531.201 JLINK_WriteReg(R15 (PC), 0x200000C2)
T51A8 000:531.211 - 0.014ms returns 0
T51A8 000:531.220 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:531.229 - 0.013ms returns 0
T51A8 000:531.238 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:531.247 - 0.013ms returns 0
T51A8 000:531.256 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:531.265 - 0.012ms returns 0
T51A8 000:531.274 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:531.283 - 0.013ms returns 0
T51A8 000:531.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:531.301 - 0.013ms returns 0x0000000B
T51A8 000:531.311 JLINK_Go()
T51A8 000:531.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:534.611 - 3.308ms
T51A8 000:534.626 JLINK_IsHalted()
T51A8 000:535.105 - 0.490ms returns FALSE
T51A8 000:535.124 JLINK_HasError()
T51A8 000:536.166 JLINK_IsHalted()
T51A8 000:536.642 - 0.482ms returns FALSE
T51A8 000:536.655 JLINK_HasError()
T51A8 000:538.158 JLINK_IsHalted()
T51A8 000:541.031   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:541.521 - 3.370ms returns TRUE
T51A8 000:541.539 JLINK_ReadReg(R15 (PC))
T51A8 000:541.554 - 0.021ms returns 0x20000000
T51A8 000:541.570 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T51A8 000:541.584 - 0.020ms returns 0x00
T51A8 000:541.599 JLINK_ReadReg(R0)
T51A8 000:541.613 - 0.020ms returns 0x00000000
T51A8 000:541.988 JLINK_HasError()
T51A8 000:542.007 JLINK_WriteReg(R0, 0x08001400)
T51A8 000:542.025 - 0.024ms returns 0
T51A8 000:542.039 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:542.052 - 0.019ms returns 0
T51A8 000:542.066 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:542.079 - 0.019ms returns 0
T51A8 000:542.092 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:542.105 - 0.019ms returns 0
T51A8 000:542.119 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:542.132 - 0.019ms returns 0
T51A8 000:542.153 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:542.166 - 0.019ms returns 0
T51A8 000:542.180 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:542.193 - 0.019ms returns 0
T51A8 000:542.206 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:542.219 - 0.019ms returns 0
T51A8 000:542.233 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:542.246 - 0.019ms returns 0
T51A8 000:542.259 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:542.272 - 0.019ms returns 0
T51A8 000:542.287 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:542.300 - 0.018ms returns 0
T51A8 000:542.313 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:542.328 - 0.023ms returns 0
T51A8 000:542.344 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:542.356 - 0.018ms returns 0
T51A8 000:542.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:542.382 - 0.019ms returns 0
T51A8 000:542.395 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:542.408 - 0.018ms returns 0
T51A8 000:542.421 JLINK_WriteReg(R15 (PC), 0x20000020)
T51A8 000:542.434 - 0.019ms returns 0
T51A8 000:542.447 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:542.459 - 0.018ms returns 0
T51A8 000:542.472 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:542.485 - 0.018ms returns 0
T51A8 000:542.498 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:542.510 - 0.018ms returns 0
T51A8 000:542.524 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:542.536 - 0.018ms returns 0
T51A8 000:542.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:542.563 - 0.019ms returns 0x0000000C
T51A8 000:542.576 JLINK_Go()
T51A8 000:542.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:546.026 - 3.462ms
T51A8 000:546.050 JLINK_IsHalted()
T51A8 000:549.041   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:549.544 - 3.502ms returns TRUE
T51A8 000:549.562 JLINK_ReadReg(R15 (PC))
T51A8 000:549.578 - 0.022ms returns 0x20000000
T51A8 000:549.593 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T51A8 000:549.607 - 0.020ms returns 0x00
T51A8 000:549.621 JLINK_ReadReg(R0)
T51A8 000:549.635 - 0.020ms returns 0x00000001
T51A8 000:549.649 JLINK_HasError()
T51A8 000:549.664 JLINK_WriteReg(R0, 0x08001400)
T51A8 000:549.678 - 0.020ms returns 0
T51A8 000:549.692 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:549.706 - 0.020ms returns 0
T51A8 000:549.720 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:549.733 - 0.019ms returns 0
T51A8 000:549.747 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:549.761 - 0.019ms returns 0
T51A8 000:549.775 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:549.788 - 0.019ms returns 0
T51A8 000:549.802 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:549.816 - 0.020ms returns 0
T51A8 000:549.830 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:549.843 - 0.020ms returns 0
T51A8 000:549.857 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:549.871 - 0.020ms returns 0
T51A8 000:549.885 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:549.898 - 0.020ms returns 0
T51A8 000:549.912 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:549.925 - 0.019ms returns 0
T51A8 000:549.940 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:549.953 - 0.020ms returns 0
T51A8 000:549.968 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:549.981 - 0.019ms returns 0
T51A8 000:549.995 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:550.008 - 0.019ms returns 0
T51A8 000:550.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:550.034 - 0.019ms returns 0
T51A8 000:550.048 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:550.061 - 0.019ms returns 0
T51A8 000:550.075 JLINK_WriteReg(R15 (PC), 0x200000C2)
T51A8 000:550.088 - 0.019ms returns 0
T51A8 000:550.102 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:550.119 - 0.025ms returns 0
T51A8 000:550.134 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:550.147 - 0.019ms returns 0
T51A8 000:550.161 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:550.174 - 0.019ms returns 0
T51A8 000:550.187 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:550.200 - 0.019ms returns 0
T51A8 000:550.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:550.228 - 0.020ms returns 0x0000000D
T51A8 000:550.242 JLINK_Go()
T51A8 000:550.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:553.615 - 3.384ms
T51A8 000:553.636 JLINK_IsHalted()
T51A8 000:554.114 - 0.486ms returns FALSE
T51A8 000:554.132 JLINK_HasError()
T51A8 000:557.095 JLINK_IsHalted()
T51A8 000:560.031   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:560.521 - 3.434ms returns TRUE
T51A8 000:560.539 JLINK_ReadReg(R15 (PC))
T51A8 000:560.554 - 0.021ms returns 0x20000000
T51A8 000:560.568 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T51A8 000:560.582 - 0.019ms returns 0x00
T51A8 000:560.596 JLINK_ReadReg(R0)
T51A8 000:560.609 - 0.019ms returns 0x00000000
T51A8 000:560.970 JLINK_HasError()
T51A8 000:560.989 JLINK_WriteReg(R0, 0x08001800)
T51A8 000:561.007 - 0.026ms returns 0
T51A8 000:561.023 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:561.035 - 0.018ms returns 0
T51A8 000:561.048 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:561.061 - 0.018ms returns 0
T51A8 000:561.074 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:561.143 - 0.075ms returns 0
T51A8 000:561.157 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:561.170 - 0.019ms returns 0
T51A8 000:561.183 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:561.196 - 0.018ms returns 0
T51A8 000:561.209 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:561.221 - 0.018ms returns 0
T51A8 000:561.238 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:561.250 - 0.018ms returns 0
T51A8 000:561.263 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:561.276 - 0.018ms returns 0
T51A8 000:561.289 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:561.301 - 0.018ms returns 0
T51A8 000:561.315 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:561.327 - 0.018ms returns 0
T51A8 000:561.340 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:561.352 - 0.018ms returns 0
T51A8 000:561.365 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:561.377 - 0.018ms returns 0
T51A8 000:561.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:561.403 - 0.019ms returns 0
T51A8 000:561.417 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:561.429 - 0.029ms returns 0
T51A8 000:561.454 JLINK_WriteReg(R15 (PC), 0x20000020)
T51A8 000:561.476 - 0.072ms returns 0
T51A8 000:561.535 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:561.549 - 0.019ms returns 0
T51A8 000:561.562 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:561.575 - 0.019ms returns 0
T51A8 000:561.588 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:561.601 - 0.018ms returns 0
T51A8 000:561.614 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:561.627 - 0.019ms returns 0
T51A8 000:561.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:561.655 - 0.020ms returns 0x0000000E
T51A8 000:561.669 JLINK_Go()
T51A8 000:561.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:565.053 - 3.402ms
T51A8 000:565.080 JLINK_IsHalted()
T51A8 000:567.895   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:568.382 - 3.312ms returns TRUE
T51A8 000:568.403 JLINK_ReadReg(R15 (PC))
T51A8 000:568.419 - 0.022ms returns 0x20000000
T51A8 000:568.435 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T51A8 000:568.450 - 0.021ms returns 0x00
T51A8 000:568.466 JLINK_ReadReg(R0)
T51A8 000:568.480 - 0.020ms returns 0x00000001
T51A8 000:568.496 JLINK_HasError()
T51A8 000:568.563 JLINK_WriteReg(R0, 0x08001800)
T51A8 000:568.579 - 0.022ms returns 0
T51A8 000:568.594 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:568.608 - 0.021ms returns 0
T51A8 000:568.623 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:568.637 - 0.020ms returns 0
T51A8 000:568.652 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:568.666 - 0.020ms returns 0
T51A8 000:568.680 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:568.694 - 0.020ms returns 0
T51A8 000:568.709 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:568.722 - 0.020ms returns 0
T51A8 000:568.737 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:568.751 - 0.021ms returns 0
T51A8 000:568.766 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:568.779 - 0.019ms returns 0
T51A8 000:568.794 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:568.807 - 0.020ms returns 0
T51A8 000:568.822 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:568.835 - 0.019ms returns 0
T51A8 000:568.849 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:568.863 - 0.020ms returns 0
T51A8 000:568.877 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:568.890 - 0.019ms returns 0
T51A8 000:568.904 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:568.918 - 0.019ms returns 0
T51A8 000:568.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:568.945 - 0.020ms returns 0
T51A8 000:568.959 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:568.973 - 0.020ms returns 0
T51A8 000:568.987 JLINK_WriteReg(R15 (PC), 0x200000C2)
T51A8 000:569.000 - 0.020ms returns 0
T51A8 000:569.017 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:569.030 - 0.019ms returns 0
T51A8 000:569.043 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:569.058 - 0.020ms returns 0
T51A8 000:569.071 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:569.088 - 0.025ms returns 0
T51A8 000:569.104 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:569.117 - 0.019ms returns 0
T51A8 000:569.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:569.144 - 0.020ms returns 0x0000000F
T51A8 000:569.158 JLINK_Go()
T51A8 000:569.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:572.667 - 3.519ms
T51A8 000:572.688 JLINK_IsHalted()
T51A8 000:573.153 - 0.476ms returns FALSE
T51A8 000:573.176 JLINK_HasError()
T51A8 000:575.082 JLINK_IsHalted()
T51A8 000:575.654 - 0.583ms returns FALSE
T51A8 000:575.677 JLINK_HasError()
T51A8 000:577.058 JLINK_IsHalted()
T51A8 000:580.043   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:580.591 - 3.543ms returns TRUE
T51A8 000:580.614 JLINK_ReadReg(R15 (PC))
T51A8 000:580.634 - 0.028ms returns 0x20000000
T51A8 000:580.653 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T51A8 000:580.672 - 0.027ms returns 0x00
T51A8 000:580.691 JLINK_ReadReg(R0)
T51A8 000:580.710 - 0.026ms returns 0x00000000
T51A8 000:581.095 JLINK_HasError()
T51A8 000:581.123 JLINK_WriteReg(R0, 0x00000001)
T51A8 000:581.143 - 0.029ms returns 0
T51A8 000:581.162 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:581.180 - 0.027ms returns 0
T51A8 000:581.199 JLINK_WriteReg(R2, 0x000000FF)
T51A8 000:581.217 - 0.026ms returns 0
T51A8 000:581.236 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:581.254 - 0.026ms returns 0
T51A8 000:581.272 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:581.290 - 0.026ms returns 0
T51A8 000:581.309 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:581.326 - 0.026ms returns 0
T51A8 000:581.345 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:581.363 - 0.026ms returns 0
T51A8 000:581.382 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:581.399 - 0.026ms returns 0
T51A8 000:581.418 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:581.436 - 0.026ms returns 0
T51A8 000:581.455 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:581.473 - 0.026ms returns 0
T51A8 000:581.491 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:581.510 - 0.027ms returns 0
T51A8 000:581.528 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:581.546 - 0.026ms returns 0
T51A8 000:581.565 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:581.583 - 0.026ms returns 0
T51A8 000:581.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:581.620 - 0.024ms returns 0
T51A8 000:581.637 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:581.653 - 0.024ms returns 0
T51A8 000:581.670 JLINK_WriteReg(R15 (PC), 0x20000074)
T51A8 000:581.687 - 0.024ms returns 0
T51A8 000:581.704 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:581.722 - 0.026ms returns 0
T51A8 000:581.740 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:581.756 - 0.024ms returns 0
T51A8 000:581.773 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:581.790 - 0.024ms returns 0
T51A8 000:581.807 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:581.824 - 0.024ms returns 0
T51A8 000:581.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:581.859 - 0.025ms returns 0x00000010
T51A8 000:581.876 JLINK_Go()
T51A8 000:581.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:585.420 - 3.559ms
T51A8 000:585.448 JLINK_IsHalted()
T51A8 000:588.457   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:589.046 - 3.611ms returns TRUE
T51A8 000:589.074 JLINK_ReadReg(R15 (PC))
T51A8 000:589.096 - 0.031ms returns 0x20000000
T51A8 000:589.116 JLINK_ClrBPEx(BPHandle = 0x00000010)
T51A8 000:589.136 - 0.028ms returns 0x00
T51A8 000:589.156 JLINK_ReadReg(R0)
T51A8 000:589.175 - 0.028ms returns 0x00000000
T51A8 000:654.812 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T51A8 000:654.857   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51A8 000:654.902   CPU_WriteMem(432 bytes @ 0x20000000)
T51A8 000:657.736 - 2.956ms returns 0x1B0
T51A8 000:657.818 JLINK_HasError()
T51A8 000:657.838 JLINK_WriteReg(R0, 0x08000000)
T51A8 000:657.858 - 0.027ms returns 0
T51A8 000:657.875 JLINK_WriteReg(R1, 0x00B71B00)
T51A8 000:657.893 - 0.026ms returns 0
T51A8 000:657.910 JLINK_WriteReg(R2, 0x00000002)
T51A8 000:657.926 - 0.023ms returns 0
T51A8 000:657.942 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:657.958 - 0.029ms returns 0
T51A8 000:657.983 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:657.999 - 0.023ms returns 0
T51A8 000:658.016 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:658.032 - 0.023ms returns 0
T51A8 000:658.048 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:658.064 - 0.023ms returns 0
T51A8 000:658.080 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:658.096 - 0.023ms returns 0
T51A8 000:658.112 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:658.128 - 0.023ms returns 0
T51A8 000:658.144 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:658.159 - 0.023ms returns 0
T51A8 000:658.176 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:658.191 - 0.023ms returns 0
T51A8 000:658.208 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:658.223 - 0.023ms returns 0
T51A8 000:658.240 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:658.255 - 0.023ms returns 0
T51A8 000:658.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:658.288 - 0.024ms returns 0
T51A8 000:658.305 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:658.321 - 0.023ms returns 0
T51A8 000:658.337 JLINK_WriteReg(R15 (PC), 0x20000038)
T51A8 000:658.353 - 0.023ms returns 0
T51A8 000:658.369 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:658.385 - 0.023ms returns 0
T51A8 000:658.402 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:658.417 - 0.023ms returns 0
T51A8 000:658.433 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:658.449 - 0.023ms returns 0
T51A8 000:658.465 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:658.481 - 0.023ms returns 0
T51A8 000:658.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:658.518   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:659.116 - 0.636ms returns 0x00000011
T51A8 000:659.145 JLINK_Go()
T51A8 000:659.164   CPU_WriteMem(2 bytes @ 0x20000000)
T51A8 000:659.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:663.344 - 4.218ms
T51A8 000:663.375 JLINK_IsHalted()
T51A8 000:666.156   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:666.648 - 3.286ms returns TRUE
T51A8 000:666.674 JLINK_ReadReg(R15 (PC))
T51A8 000:666.697 - 0.032ms returns 0x20000000
T51A8 000:666.718 JLINK_ClrBPEx(BPHandle = 0x00000011)
T51A8 000:666.739 - 0.030ms returns 0x00
T51A8 000:666.761 JLINK_ReadReg(R0)
T51A8 000:666.781 - 0.030ms returns 0x00000000
T51A8 000:667.137 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T51A8 000:667.166   Data:  98 39 00 20 69 01 00 08 F9 04 00 08 49 04 00 08 ...
T51A8 000:667.204   CPU_WriteMem(592 bytes @ 0x200001B0)
T51A8 000:670.646 - 3.547ms returns 0x250
T51A8 000:670.702 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T51A8 000:670.724   Data:  20 44 80 B2 8A 42 F9 DB 10 BD 00 00 70 B5 90 B0 ...
T51A8 000:670.767   CPU_WriteMem(432 bytes @ 0x20000400)
T51A8 000:673.465 - 2.790ms returns 0x1B0
T51A8 000:673.510 JLINK_HasError()
T51A8 000:673.533 JLINK_WriteReg(R0, 0x08000000)
T51A8 000:673.555 - 0.032ms returns 0
T51A8 000:673.577 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:673.596 - 0.029ms returns 0
T51A8 000:673.618 JLINK_WriteReg(R2, 0x200001B0)
T51A8 000:673.638 - 0.029ms returns 0
T51A8 000:673.660 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:673.679 - 0.029ms returns 0
T51A8 000:673.701 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:673.721 - 0.029ms returns 0
T51A8 000:673.742 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:673.762 - 0.029ms returns 0
T51A8 000:673.784 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:673.804 - 0.029ms returns 0
T51A8 000:673.835 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:673.857 - 0.031ms returns 0
T51A8 000:673.879 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:673.899 - 0.029ms returns 0
T51A8 000:673.920 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:673.940 - 0.029ms returns 0
T51A8 000:673.962 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:673.981 - 0.029ms returns 0
T51A8 000:674.003 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:674.021 - 0.027ms returns 0
T51A8 000:674.041 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:674.060 - 0.027ms returns 0
T51A8 000:674.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:674.098 - 0.027ms returns 0
T51A8 000:674.119 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:674.137 - 0.027ms returns 0
T51A8 000:674.157 JLINK_WriteReg(R15 (PC), 0x20000102)
T51A8 000:674.185 - 0.037ms returns 0
T51A8 000:674.205 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:674.224 - 0.027ms returns 0
T51A8 000:674.244 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:674.262 - 0.027ms returns 0
T51A8 000:674.282 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:674.301 - 0.027ms returns 0
T51A8 000:674.321 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:674.339 - 0.027ms returns 0
T51A8 000:674.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:674.378 - 0.027ms returns 0x00000012
T51A8 000:674.397 JLINK_Go()
T51A8 000:674.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:677.797 - 3.428ms
T51A8 000:677.843 JLINK_IsHalted()
T51A8 000:678.339 - 0.515ms returns FALSE
T51A8 000:678.374 JLINK_HasError()
T51A8 000:695.767 JLINK_IsHalted()
T51A8 000:698.860   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:699.430 - 3.673ms returns TRUE
T51A8 000:699.451 JLINK_ReadReg(R15 (PC))
T51A8 000:699.468 - 0.026ms returns 0x20000000
T51A8 000:699.486 JLINK_ClrBPEx(BPHandle = 0x00000012)
T51A8 000:699.502 - 0.024ms returns 0x00
T51A8 000:699.518 JLINK_ReadReg(R0)
T51A8 000:699.534 - 0.023ms returns 0x00000000
T51A8 000:699.993 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T51A8 000:700.017   Data:  10 B5 08 4C 02 22 04 21 20 46 00 F0 8A FD 00 28 ...
T51A8 000:700.047   CPU_WriteMem(592 bytes @ 0x200001B0)
T51A8 000:703.506 - 3.530ms returns 0x250
T51A8 000:703.535 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T51A8 000:703.551   Data:  BC DB BD E8 F0 81 30 B5 04 46 01 25 00 21 FF F7 ...
T51A8 000:703.580   CPU_WriteMem(432 bytes @ 0x20000400)
T51A8 000:706.322 - 2.808ms returns 0x1B0
T51A8 000:706.358 JLINK_HasError()
T51A8 000:706.378 JLINK_WriteReg(R0, 0x08000400)
T51A8 000:706.398 - 0.028ms returns 0
T51A8 000:706.417 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:706.433 - 0.024ms returns 0
T51A8 000:706.452 JLINK_WriteReg(R2, 0x200001B0)
T51A8 000:706.468 - 0.024ms returns 0
T51A8 000:706.486 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:706.502 - 0.023ms returns 0
T51A8 000:706.519 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:706.535 - 0.023ms returns 0
T51A8 000:706.552 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:706.568 - 0.023ms returns 0
T51A8 000:706.586 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:706.602 - 0.023ms returns 0
T51A8 000:706.619 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:706.635 - 0.023ms returns 0
T51A8 000:706.652 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:706.668 - 0.023ms returns 0
T51A8 000:706.686 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:706.701 - 0.023ms returns 0
T51A8 000:706.721 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:706.738 - 0.025ms returns 0
T51A8 000:706.756 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:706.772 - 0.023ms returns 0
T51A8 000:706.789 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:706.805 - 0.023ms returns 0
T51A8 000:706.822 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:706.839 - 0.024ms returns 0
T51A8 000:706.856 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:706.872 - 0.024ms returns 0
T51A8 000:706.890 JLINK_WriteReg(R15 (PC), 0x20000102)
T51A8 000:706.906 - 0.023ms returns 0
T51A8 000:706.923 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:706.939 - 0.023ms returns 0
T51A8 000:706.957 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:706.973 - 0.023ms returns 0
T51A8 000:706.990 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:707.006 - 0.023ms returns 0
T51A8 000:707.023 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:707.039 - 0.023ms returns 0
T51A8 000:707.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:707.074 - 0.026ms returns 0x00000013
T51A8 000:707.093 JLINK_Go()
T51A8 000:707.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:710.648 - 3.582ms
T51A8 000:710.690 JLINK_IsHalted()
T51A8 000:711.212 - 0.540ms returns FALSE
T51A8 000:711.243 JLINK_HasError()
T51A8 000:712.703 JLINK_IsHalted()
T51A8 000:713.248 - 0.555ms returns FALSE
T51A8 000:713.270 JLINK_HasError()
T51A8 000:714.703 JLINK_IsHalted()
T51A8 000:715.208 - 0.521ms returns FALSE
T51A8 000:715.231 JLINK_HasError()
T51A8 000:716.688 JLINK_IsHalted()
T51A8 000:717.148 - 0.464ms returns FALSE
T51A8 000:717.159 JLINK_HasError()
T51A8 000:718.681 JLINK_IsHalted()
T51A8 000:719.148 - 0.472ms returns FALSE
T51A8 000:719.161 JLINK_HasError()
T51A8 000:720.678 JLINK_IsHalted()
T51A8 000:721.150 - 0.479ms returns FALSE
T51A8 000:721.165 JLINK_HasError()
T51A8 000:722.674 JLINK_IsHalted()
T51A8 000:725.590   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:726.098 - 3.434ms returns TRUE
T51A8 000:726.119 JLINK_ReadReg(R15 (PC))
T51A8 000:726.137 - 0.025ms returns 0x20000000
T51A8 000:726.154 JLINK_ClrBPEx(BPHandle = 0x00000013)
T51A8 000:726.170 - 0.023ms returns 0x00
T51A8 000:726.187 JLINK_ReadReg(R0)
T51A8 000:726.202 - 0.023ms returns 0x00000000
T51A8 000:726.708 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T51A8 000:726.731   Data:  04 70 FF F7 97 FD 02 21 20 46 00 F0 AD FA 62 15 ...
T51A8 000:726.762   CPU_WriteMem(592 bytes @ 0x200001B0)
T51A8 000:730.192 - 3.496ms returns 0x250
T51A8 000:730.216 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T51A8 000:730.235   Data:  04 49 0A 68 22 F4 70 22 0A 60 0A 68 02 43 0A 60 ...
T51A8 000:730.265   CPU_WriteMem(432 bytes @ 0x20000400)
T51A8 000:732.906 - 2.703ms returns 0x1B0
T51A8 000:732.935 JLINK_HasError()
T51A8 000:732.957 JLINK_WriteReg(R0, 0x08000800)
T51A8 000:732.978 - 0.030ms returns 0
T51A8 000:732.998 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:733.016 - 0.027ms returns 0
T51A8 000:733.035 JLINK_WriteReg(R2, 0x200001B0)
T51A8 000:733.053 - 0.027ms returns 0
T51A8 000:733.073 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:733.091 - 0.026ms returns 0
T51A8 000:733.110 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:733.128 - 0.027ms returns 0
T51A8 000:733.147 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:733.165 - 0.026ms returns 0
T51A8 000:733.184 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:733.202 - 0.026ms returns 0
T51A8 000:733.220 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:733.238 - 0.026ms returns 0
T51A8 000:733.258 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:733.276 - 0.027ms returns 0
T51A8 000:733.298 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:733.315 - 0.025ms returns 0
T51A8 000:733.333 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:733.350 - 0.026ms returns 0
T51A8 000:733.369 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:733.386 - 0.025ms returns 0
T51A8 000:733.404 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:733.422 - 0.025ms returns 0
T51A8 000:733.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:733.458 - 0.026ms returns 0
T51A8 000:733.476 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:733.493 - 0.025ms returns 0
T51A8 000:733.512 JLINK_WriteReg(R15 (PC), 0x20000102)
T51A8 000:733.529 - 0.026ms returns 0
T51A8 000:733.547 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:733.565 - 0.026ms returns 0
T51A8 000:733.583 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:733.600 - 0.025ms returns 0
T51A8 000:733.618 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:733.643 - 0.033ms returns 0
T51A8 000:733.662 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:733.680 - 0.026ms returns 0
T51A8 000:733.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:733.717 - 0.027ms returns 0x00000014
T51A8 000:733.736 JLINK_Go()
T51A8 000:733.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:737.198 - 3.479ms
T51A8 000:737.227 JLINK_IsHalted()
T51A8 000:737.711 - 0.492ms returns FALSE
T51A8 000:737.730 JLINK_HasError()
T51A8 000:741.614 JLINK_IsHalted()
T51A8 000:742.105 - 0.496ms returns FALSE
T51A8 000:742.118 JLINK_HasError()
T51A8 000:744.604 JLINK_IsHalted()
T51A8 000:745.079 - 0.479ms returns FALSE
T51A8 000:745.089 JLINK_HasError()
T51A8 000:748.590 JLINK_IsHalted()
T51A8 000:749.065 - 0.479ms returns FALSE
T51A8 000:749.075 JLINK_HasError()
T51A8 000:750.589 JLINK_IsHalted()
T51A8 000:753.439   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:753.920 - 3.336ms returns TRUE
T51A8 000:753.932 JLINK_ReadReg(R15 (PC))
T51A8 000:753.941 - 0.013ms returns 0x20000000
T51A8 000:753.950 JLINK_ClrBPEx(BPHandle = 0x00000014)
T51A8 000:753.959 - 0.012ms returns 0x00
T51A8 000:753.970 JLINK_ReadReg(R0)
T51A8 000:753.979 - 0.013ms returns 0x00000000
T51A8 000:754.250 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T51A8 000:754.262   Data:  4F F4 A0 60 00 F0 E2 FC 17 4C 02 21 20 46 00 F0 ...
T51A8 000:754.279   CPU_WriteMem(592 bytes @ 0x200001B0)
T51A8 000:757.677 - 3.434ms returns 0x250
T51A8 000:757.691 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T51A8 000:757.701   Data:  AD F8 98 B1 05 EB 85 00 04 EB 80 02 90 68 20 F0 ...
T51A8 000:757.717   CPU_WriteMem(432 bytes @ 0x20000400)
T51A8 000:760.361 - 2.677ms returns 0x1B0
T51A8 000:760.376 JLINK_HasError()
T51A8 000:760.390 JLINK_WriteReg(R0, 0x08000C00)
T51A8 000:760.402 - 0.018ms returns 0
T51A8 000:760.414 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:760.426 - 0.017ms returns 0
T51A8 000:760.438 JLINK_WriteReg(R2, 0x200001B0)
T51A8 000:760.450 - 0.017ms returns 0
T51A8 000:760.462 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:760.473 - 0.017ms returns 0
T51A8 000:760.486 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:760.497 - 0.017ms returns 0
T51A8 000:760.509 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:760.521 - 0.017ms returns 0
T51A8 000:760.533 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:760.544 - 0.018ms returns 0
T51A8 000:760.557 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:760.569 - 0.017ms returns 0
T51A8 000:760.581 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:760.593 - 0.017ms returns 0
T51A8 000:760.605 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:760.616 - 0.017ms returns 0
T51A8 000:760.628 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:760.640 - 0.017ms returns 0
T51A8 000:760.652 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:760.664 - 0.017ms returns 0
T51A8 000:760.676 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:760.687 - 0.017ms returns 0
T51A8 000:760.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:760.711 - 0.017ms returns 0
T51A8 000:760.723 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:760.735 - 0.017ms returns 0
T51A8 000:760.747 JLINK_WriteReg(R15 (PC), 0x20000102)
T51A8 000:760.758 - 0.017ms returns 0
T51A8 000:760.771 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:760.782 - 0.017ms returns 0
T51A8 000:760.794 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:760.806 - 0.017ms returns 0
T51A8 000:760.818 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:760.829 - 0.017ms returns 0
T51A8 000:760.841 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:760.853 - 0.017ms returns 0
T51A8 000:760.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:760.878 - 0.018ms returns 0x00000015
T51A8 000:760.890 JLINK_Go()
T51A8 000:760.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:764.237 - 3.359ms
T51A8 000:764.259 JLINK_IsHalted()
T51A8 000:764.775 - 0.523ms returns FALSE
T51A8 000:764.792 JLINK_HasError()
T51A8 000:766.530 JLINK_IsHalted()
T51A8 000:767.025 - 0.503ms returns FALSE
T51A8 000:767.042 JLINK_HasError()
T51A8 000:768.527 JLINK_IsHalted()
T51A8 000:769.063 - 0.545ms returns FALSE
T51A8 000:769.082 JLINK_HasError()
T51A8 000:770.527 JLINK_IsHalted()
T51A8 000:771.032 - 0.514ms returns FALSE
T51A8 000:771.052 JLINK_HasError()
T51A8 000:772.523 JLINK_IsHalted()
T51A8 000:773.028 - 0.517ms returns FALSE
T51A8 000:773.052 JLINK_HasError()
T51A8 000:774.507 JLINK_IsHalted()
T51A8 000:775.040 - 0.579ms returns FALSE
T51A8 000:775.113 JLINK_HasError()
T51A8 000:776.500 JLINK_IsHalted()
T51A8 000:779.456   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:780.040 - 3.551ms returns TRUE
T51A8 000:780.065 JLINK_ReadReg(R15 (PC))
T51A8 000:780.088 - 0.034ms returns 0x20000000
T51A8 000:780.111 JLINK_ClrBPEx(BPHandle = 0x00000015)
T51A8 000:780.133 - 0.032ms returns 0x00
T51A8 000:780.156 JLINK_ReadReg(R0)
T51A8 000:780.177 - 0.031ms returns 0x00000000
T51A8 000:780.806 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T51A8 000:780.834   Data:  05 46 FF F7 D3 FF 28 B1 04 EB 84 00 05 EB 80 00 ...
T51A8 000:780.873   CPU_WriteMem(592 bytes @ 0x200001B0)
T51A8 000:784.373 - 3.588ms returns 0x250
T51A8 000:784.410 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T51A8 000:784.432   Data:  4F F4 FA 79 4F F0 0F 0A 4F F0 17 0B 40 F6 06 06 ...
T51A8 000:784.484   CPU_WriteMem(432 bytes @ 0x20000400)
T51A8 000:787.196 - 2.803ms returns 0x1B0
T51A8 000:787.229 JLINK_HasError()
T51A8 000:787.257 JLINK_WriteReg(R0, 0x08001000)
T51A8 000:787.284 - 0.039ms returns 0
T51A8 000:787.310 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:787.334 - 0.035ms returns 0
T51A8 000:787.359 JLINK_WriteReg(R2, 0x200001B0)
T51A8 000:787.383 - 0.035ms returns 0
T51A8 000:787.409 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:787.432 - 0.035ms returns 0
T51A8 000:787.466 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:787.490 - 0.035ms returns 0
T51A8 000:787.514 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:787.538 - 0.035ms returns 0
T51A8 000:787.563 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:787.587 - 0.035ms returns 0
T51A8 000:787.612 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:787.636 - 0.035ms returns 0
T51A8 000:787.661 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:787.685 - 0.035ms returns 0
T51A8 000:787.710 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:787.734 - 0.035ms returns 0
T51A8 000:787.758 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:787.780 - 0.033ms returns 0
T51A8 000:787.804 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:787.826 - 0.033ms returns 0
T51A8 000:787.850 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:787.872 - 0.033ms returns 0
T51A8 000:787.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:787.919 - 0.034ms returns 0
T51A8 000:787.943 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:787.965 - 0.033ms returns 0
T51A8 000:787.989 JLINK_WriteReg(R15 (PC), 0x20000102)
T51A8 000:788.018 - 0.040ms returns 0
T51A8 000:788.042 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:788.065 - 0.033ms returns 0
T51A8 000:788.088 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:788.111 - 0.033ms returns 0
T51A8 000:788.134 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:788.157 - 0.033ms returns 0
T51A8 000:788.181 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:788.204 - 0.034ms returns 0
T51A8 000:788.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:788.253 - 0.035ms returns 0x00000016
T51A8 000:788.277 JLINK_Go()
T51A8 000:788.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:791.763 - 3.503ms
T51A8 000:791.799 JLINK_IsHalted()
T51A8 000:792.304 - 0.518ms returns FALSE
T51A8 000:792.334 JLINK_HasError()
T51A8 000:796.432 JLINK_IsHalted()
T51A8 000:797.026 - 0.602ms returns FALSE
T51A8 000:797.045 JLINK_HasError()
T51A8 000:798.425 JLINK_IsHalted()
T51A8 000:798.903 - 0.488ms returns FALSE
T51A8 000:798.924 JLINK_HasError()
T51A8 000:800.428 JLINK_IsHalted()
T51A8 000:801.035 - 0.617ms returns FALSE
T51A8 000:801.057 JLINK_HasError()
T51A8 000:802.427 JLINK_IsHalted()
T51A8 000:803.028 - 0.615ms returns FALSE
T51A8 000:803.055 JLINK_HasError()
T51A8 000:804.407 JLINK_IsHalted()
T51A8 000:807.371   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:807.888 - 3.493ms returns TRUE
T51A8 000:807.914 JLINK_ReadReg(R15 (PC))
T51A8 000:807.940 - 0.037ms returns 0x20000000
T51A8 000:807.964 JLINK_ClrBPEx(BPHandle = 0x00000016)
T51A8 000:807.987 - 0.033ms returns 0x00
T51A8 000:808.011 JLINK_ReadReg(R0)
T51A8 000:808.036 - 0.036ms returns 0x00000000
T51A8 000:808.698 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T51A8 000:808.730   Data:  0C ED 00 E0 02 49 08 43 02 49 08 60 70 47 00 00 ...
T51A8 000:808.770   CPU_WriteMem(592 bytes @ 0x200001B0)
T51A8 000:812.240 - 3.561ms returns 0x250
T51A8 000:812.277 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T51A8 000:812.300   Data:  30 BD 00 00 F8 28 00 20 25 48 00 21 02 68 42 F4 ...
T51A8 000:812.340   CPU_WriteMem(432 bytes @ 0x20000400)
T51A8 000:815.250 - 3.039ms returns 0x1B0
T51A8 000:815.354 JLINK_HasError()
T51A8 000:815.412 JLINK_WriteReg(R0, 0x08001400)
T51A8 000:815.485 - 0.086ms returns 0
T51A8 000:815.515 JLINK_WriteReg(R1, 0x00000400)
T51A8 000:815.538 - 0.033ms returns 0
T51A8 000:815.560 JLINK_WriteReg(R2, 0x200001B0)
T51A8 000:815.581 - 0.031ms returns 0
T51A8 000:815.603 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:815.624 - 0.030ms returns 0
T51A8 000:815.646 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:815.676 - 0.040ms returns 0
T51A8 000:815.698 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:815.719 - 0.030ms returns 0
T51A8 000:815.741 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:815.761 - 0.031ms returns 0
T51A8 000:815.784 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:815.805 - 0.031ms returns 0
T51A8 000:815.826 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:815.848 - 0.031ms returns 0
T51A8 000:815.870 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:815.890 - 0.030ms returns 0
T51A8 000:815.912 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:815.933 - 0.031ms returns 0
T51A8 000:815.956 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:815.975 - 0.028ms returns 0
T51A8 000:815.994 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:816.013 - 0.027ms returns 0
T51A8 000:816.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:816.052 - 0.028ms returns 0
T51A8 000:816.072 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:816.090 - 0.027ms returns 0
T51A8 000:816.110 JLINK_WriteReg(R15 (PC), 0x20000102)
T51A8 000:816.129 - 0.028ms returns 0
T51A8 000:816.149 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:816.168 - 0.028ms returns 0
T51A8 000:816.187 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:816.206 - 0.027ms returns 0
T51A8 000:816.229 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:816.247 - 0.026ms returns 0
T51A8 000:816.266 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:816.284 - 0.026ms returns 0
T51A8 000:816.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:816.323 - 0.028ms returns 0x00000017
T51A8 000:816.342 JLINK_Go()
T51A8 000:816.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:819.776 - 3.448ms
T51A8 000:819.806 JLINK_IsHalted()
T51A8 000:820.326 - 0.531ms returns FALSE
T51A8 000:820.355 JLINK_HasError()
T51A8 000:824.345 JLINK_IsHalted()
T51A8 000:824.857 - 0.520ms returns FALSE
T51A8 000:824.879 JLINK_HasError()
T51A8 000:826.331 JLINK_IsHalted()
T51A8 000:826.858 - 0.536ms returns FALSE
T51A8 000:826.878 JLINK_HasError()
T51A8 000:828.329 JLINK_IsHalted()
T51A8 000:828.839 - 0.520ms returns FALSE
T51A8 000:828.860 JLINK_HasError()
T51A8 000:830.329 JLINK_IsHalted()
T51A8 000:830.876 - 0.557ms returns FALSE
T51A8 000:830.898 JLINK_HasError()
T51A8 000:832.313 JLINK_IsHalted()
T51A8 000:835.243   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:835.830 - 3.531ms returns TRUE
T51A8 000:835.861 JLINK_ReadReg(R15 (PC))
T51A8 000:835.887 - 0.036ms returns 0x20000000
T51A8 000:835.910 JLINK_ClrBPEx(BPHandle = 0x00000017)
T51A8 000:835.933 - 0.033ms returns 0x00
T51A8 000:835.957 JLINK_ReadReg(R0)
T51A8 000:835.979 - 0.033ms returns 0x00000000
T51A8 000:836.852 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T51A8 000:836.884   Data:  00 38 01 40 78 29 00 20 70 B5 10 4A 0C 46 05 46 ...
T51A8 000:836.921   CPU_WriteMem(592 bytes @ 0x200001B0)
T51A8 000:840.423 - 3.589ms returns 0x250
T51A8 000:840.457 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T51A8 000:840.481   Data:  11 07 12 07 13 07 02 06 03 06 03 06 04 06 00 00 ...
T51A8 000:840.519   CPU_WriteMem(432 bytes @ 0x20000400)
T51A8 000:843.243 - 2.809ms returns 0x1B0
T51A8 000:843.289 JLINK_HasError()
T51A8 000:843.315 JLINK_WriteReg(R0, 0x08001800)
T51A8 000:843.343 - 0.039ms returns 0
T51A8 000:843.368 JLINK_WriteReg(R1, 0x00000290)
T51A8 000:843.391 - 0.035ms returns 0
T51A8 000:843.416 JLINK_WriteReg(R2, 0x200001B0)
T51A8 000:843.439 - 0.034ms returns 0
T51A8 000:843.464 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:843.488 - 0.035ms returns 0
T51A8 000:843.513 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:843.536 - 0.034ms returns 0
T51A8 000:843.561 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:843.584 - 0.035ms returns 0
T51A8 000:843.609 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:843.633 - 0.035ms returns 0
T51A8 000:843.657 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:843.682 - 0.035ms returns 0
T51A8 000:843.705 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:843.727 - 0.033ms returns 0
T51A8 000:843.751 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:843.773 - 0.032ms returns 0
T51A8 000:843.795 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:843.824 - 0.043ms returns 0
T51A8 000:843.851 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:843.873 - 0.033ms returns 0
T51A8 000:843.896 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:843.919 - 0.033ms returns 0
T51A8 000:843.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:843.965 - 0.034ms returns 0
T51A8 000:843.988 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:844.010 - 0.032ms returns 0
T51A8 000:844.033 JLINK_WriteReg(R15 (PC), 0x20000102)
T51A8 000:844.056 - 0.033ms returns 0
T51A8 000:844.079 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:844.101 - 0.033ms returns 0
T51A8 000:844.124 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:844.146 - 0.032ms returns 0
T51A8 000:844.169 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:844.196 - 0.036ms returns 0
T51A8 000:844.218 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:844.239 - 0.030ms returns 0
T51A8 000:844.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:844.288 - 0.037ms returns 0x00000018
T51A8 000:844.310 JLINK_Go()
T51A8 000:844.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:847.826 - 3.554ms
T51A8 000:847.884 JLINK_IsHalted()
T51A8 000:848.400 - 0.529ms returns FALSE
T51A8 000:848.428 JLINK_HasError()
T51A8 000:852.244 JLINK_IsHalted()
T51A8 000:852.684 - 0.445ms returns FALSE
T51A8 000:852.694 JLINK_HasError()
T51A8 000:854.235 JLINK_IsHalted()
T51A8 000:854.713 - 0.500ms returns FALSE
T51A8 000:854.748 JLINK_HasError()
T51A8 000:856.230 JLINK_IsHalted()
T51A8 000:859.132   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:859.563 - 3.341ms returns TRUE
T51A8 000:859.580 JLINK_ReadReg(R15 (PC))
T51A8 000:859.593 - 0.019ms returns 0x20000000
T51A8 000:859.606 JLINK_ClrBPEx(BPHandle = 0x00000018)
T51A8 000:859.618 - 0.018ms returns 0x00
T51A8 000:859.630 JLINK_ReadReg(R0)
T51A8 000:859.642 - 0.017ms returns 0x00000000
T51A8 000:859.655 JLINK_HasError()
T51A8 000:859.667 JLINK_WriteReg(R0, 0x00000002)
T51A8 000:859.679 - 0.017ms returns 0
T51A8 000:859.691 JLINK_WriteReg(R1, 0x00000290)
T51A8 000:859.703 - 0.017ms returns 0
T51A8 000:859.715 JLINK_WriteReg(R2, 0x200001B0)
T51A8 000:859.726 - 0.016ms returns 0
T51A8 000:859.738 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:859.749 - 0.016ms returns 0
T51A8 000:859.762 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:859.773 - 0.016ms returns 0
T51A8 000:859.785 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:859.796 - 0.017ms returns 0
T51A8 000:859.809 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:859.820 - 0.017ms returns 0
T51A8 000:859.832 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:859.843 - 0.017ms returns 0
T51A8 000:859.855 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:859.867 - 0.017ms returns 0
T51A8 000:859.879 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:859.891 - 0.017ms returns 0
T51A8 000:859.903 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:859.914 - 0.016ms returns 0
T51A8 000:859.926 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:859.937 - 0.016ms returns 0
T51A8 000:859.948 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:859.959 - 0.016ms returns 0
T51A8 000:859.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:859.982 - 0.016ms returns 0
T51A8 000:859.994 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:860.008 - 0.019ms returns 0
T51A8 000:860.019 JLINK_WriteReg(R15 (PC), 0x20000074)
T51A8 000:860.031 - 0.016ms returns 0
T51A8 000:860.043 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:860.054 - 0.016ms returns 0
T51A8 000:860.065 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:860.076 - 0.016ms returns 0
T51A8 000:860.088 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:860.099 - 0.016ms returns 0
T51A8 000:860.111 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:860.122 - 0.016ms returns 0
T51A8 000:860.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:860.146 - 0.017ms returns 0x00000019
T51A8 000:860.158 JLINK_Go()
T51A8 000:860.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:863.643 - 3.497ms
T51A8 000:863.662 JLINK_IsHalted()
T51A8 000:866.534   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:867.016 - 3.358ms returns TRUE
T51A8 000:867.027 JLINK_ReadReg(R15 (PC))
T51A8 000:867.040 - 0.017ms returns 0x20000000
T51A8 000:867.049 JLINK_ClrBPEx(BPHandle = 0x00000019)
T51A8 000:867.057 - 0.012ms returns 0x00
T51A8 000:867.065 JLINK_ReadReg(R0)
T51A8 000:867.073 - 0.011ms returns 0x00000000
T51A8 000:924.086 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T51A8 000:924.108   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T51A8 000:924.133   CPU_WriteMem(432 bytes @ 0x20000000)
T51A8 000:926.848 - 2.775ms returns 0x1B0
T51A8 000:926.902 JLINK_HasError()
T51A8 000:926.912 JLINK_WriteReg(R0, 0x08000000)
T51A8 000:926.922 - 0.013ms returns 0
T51A8 000:926.930 JLINK_WriteReg(R1, 0x00B71B00)
T51A8 000:926.938 - 0.011ms returns 0
T51A8 000:926.946 JLINK_WriteReg(R2, 0x00000003)
T51A8 000:926.954 - 0.011ms returns 0
T51A8 000:926.962 JLINK_WriteReg(R3, 0x00000000)
T51A8 000:926.969 - 0.011ms returns 0
T51A8 000:926.978 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:926.985 - 0.013ms returns 0
T51A8 000:926.996 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:927.003 - 0.011ms returns 0
T51A8 000:927.012 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:927.019 - 0.011ms returns 0
T51A8 000:927.027 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:927.035 - 0.011ms returns 0
T51A8 000:927.043 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:927.051 - 0.011ms returns 0
T51A8 000:927.059 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:927.067 - 0.011ms returns 0
T51A8 000:927.075 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:927.082 - 0.011ms returns 0
T51A8 000:927.090 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:927.098 - 0.011ms returns 0
T51A8 000:927.106 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:927.114 - 0.011ms returns 0
T51A8 000:927.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:927.132 - 0.014ms returns 0
T51A8 000:927.140 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:927.148 - 0.011ms returns 0
T51A8 000:927.156 JLINK_WriteReg(R15 (PC), 0x20000038)
T51A8 000:927.164 - 0.011ms returns 0
T51A8 000:927.172 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:927.180 - 0.011ms returns 0
T51A8 000:927.188 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:927.195 - 0.011ms returns 0
T51A8 000:927.203 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:927.211 - 0.011ms returns 0
T51A8 000:927.219 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:927.227 - 0.011ms returns 0
T51A8 000:927.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:927.246   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:927.805 - 0.599ms returns 0x0000001A
T51A8 000:927.851 JLINK_Go()
T51A8 000:927.863   CPU_WriteMem(2 bytes @ 0x20000000)
T51A8 000:928.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:931.816 - 3.970ms
T51A8 000:931.828 JLINK_IsHalted()
T51A8 000:934.664   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 000:935.166 - 3.348ms returns TRUE
T51A8 000:935.183 JLINK_ReadReg(R15 (PC))
T51A8 000:935.193 - 0.014ms returns 0x20000000
T51A8 000:935.202 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T51A8 000:935.210 - 0.012ms returns 0x00
T51A8 000:935.219 JLINK_ReadReg(R0)
T51A8 000:935.227 - 0.011ms returns 0x00000000
T51A8 000:935.235 JLINK_HasError()
T51A8 000:935.245 JLINK_WriteReg(R0, 0xFFFFFFFF)
T51A8 000:935.253 - 0.012ms returns 0
T51A8 000:935.261 JLINK_WriteReg(R1, 0x08000000)
T51A8 000:935.269 - 0.011ms returns 0
T51A8 000:935.278 JLINK_WriteReg(R2, 0x00001A90)
T51A8 000:935.286 - 0.011ms returns 0
T51A8 000:935.294 JLINK_WriteReg(R3, 0x04C11DB7)
T51A8 000:935.302 - 0.011ms returns 0
T51A8 000:935.310 JLINK_WriteReg(R4, 0x00000000)
T51A8 000:935.318 - 0.011ms returns 0
T51A8 000:935.326 JLINK_WriteReg(R5, 0x00000000)
T51A8 000:935.334 - 0.011ms returns 0
T51A8 000:935.342 JLINK_WriteReg(R6, 0x00000000)
T51A8 000:935.350 - 0.011ms returns 0
T51A8 000:935.358 JLINK_WriteReg(R7, 0x00000000)
T51A8 000:935.366 - 0.011ms returns 0
T51A8 000:935.374 JLINK_WriteReg(R8, 0x00000000)
T51A8 000:935.382 - 0.011ms returns 0
T51A8 000:935.391 JLINK_WriteReg(R9, 0x200001A8)
T51A8 000:935.398 - 0.011ms returns 0
T51A8 000:935.407 JLINK_WriteReg(R10, 0x00000000)
T51A8 000:935.415 - 0.011ms returns 0
T51A8 000:935.426 JLINK_WriteReg(R11, 0x00000000)
T51A8 000:935.436 - 0.013ms returns 0
T51A8 000:935.444 JLINK_WriteReg(R12, 0x00000000)
T51A8 000:935.452 - 0.011ms returns 0
T51A8 000:935.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 000:935.468 - 0.012ms returns 0
T51A8 000:935.476 JLINK_WriteReg(R14, 0x20000001)
T51A8 000:935.484 - 0.011ms returns 0
T51A8 000:935.493 JLINK_WriteReg(R15 (PC), 0x20000002)
T51A8 000:935.502 - 0.012ms returns 0
T51A8 000:935.510 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 000:935.518 - 0.011ms returns 0
T51A8 000:935.526 JLINK_WriteReg(MSP, 0x20001000)
T51A8 000:935.534 - 0.011ms returns 0
T51A8 000:935.542 JLINK_WriteReg(PSP, 0x20001000)
T51A8 000:935.550 - 0.011ms returns 0
T51A8 000:935.559 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 000:935.566 - 0.011ms returns 0
T51A8 000:935.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 000:935.583 - 0.012ms returns 0x0000001B
T51A8 000:935.592 JLINK_Go()
T51A8 000:935.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 000:938.919 - 3.335ms
T51A8 000:938.933 JLINK_IsHalted()
T51A8 000:939.376 - 0.448ms returns FALSE
T51A8 000:939.387 JLINK_HasError()
T51A8 000:943.937 JLINK_IsHalted()
T51A8 000:944.420 - 0.489ms returns FALSE
T51A8 000:944.432 JLINK_HasError()
T51A8 000:945.929 JLINK_IsHalted()
T51A8 000:946.376 - 0.451ms returns FALSE
T51A8 000:946.386 JLINK_HasError()
T51A8 000:947.929 JLINK_IsHalted()
T51A8 000:948.398 - 0.477ms returns FALSE
T51A8 000:948.412 JLINK_HasError()
T51A8 000:950.914 JLINK_IsHalted()
T51A8 000:951.419 - 0.509ms returns FALSE
T51A8 000:951.429 JLINK_HasError()
T51A8 000:952.913 JLINK_IsHalted()
T51A8 000:953.337 - 0.429ms returns FALSE
T51A8 000:953.348 JLINK_HasError()
T51A8 000:954.901 JLINK_IsHalted()
T51A8 000:955.374 - 0.477ms returns FALSE
T51A8 000:955.384 JLINK_HasError()
T51A8 000:956.893 JLINK_IsHalted()
T51A8 000:957.340 - 0.451ms returns FALSE
T51A8 000:957.349 JLINK_HasError()
T51A8 000:960.885 JLINK_IsHalted()
T51A8 000:961.399 - 0.521ms returns FALSE
T51A8 000:961.412 JLINK_HasError()
T51A8 000:962.879 JLINK_IsHalted()
T51A8 000:963.376 - 0.504ms returns FALSE
T51A8 000:963.389 JLINK_HasError()
T51A8 000:964.866 JLINK_IsHalted()
T51A8 000:965.333 - 0.472ms returns FALSE
T51A8 000:965.344 JLINK_HasError()
T51A8 000:966.863 JLINK_IsHalted()
T51A8 000:967.333 - 0.475ms returns FALSE
T51A8 000:967.346 JLINK_HasError()
T51A8 000:968.853 JLINK_IsHalted()
T51A8 000:969.319 - 0.472ms returns FALSE
T51A8 000:969.332 JLINK_HasError()
T51A8 000:971.845 JLINK_IsHalted()
T51A8 000:972.318 - 0.477ms returns FALSE
T51A8 000:972.329 JLINK_HasError()
T51A8 000:975.830 JLINK_IsHalted()
T51A8 000:976.317 - 0.492ms returns FALSE
T51A8 000:976.327 JLINK_HasError()
T51A8 000:977.828 JLINK_IsHalted()
T51A8 000:978.293 - 0.469ms returns FALSE
T51A8 000:978.304 JLINK_HasError()
T51A8 000:979.817 JLINK_IsHalted()
T51A8 000:980.249 - 0.436ms returns FALSE
T51A8 000:980.259 JLINK_HasError()
T51A8 000:981.809 JLINK_IsHalted()
T51A8 000:982.295 - 0.491ms returns FALSE
T51A8 000:982.307 JLINK_HasError()
T51A8 000:983.803 JLINK_IsHalted()
T51A8 000:984.273 - 0.476ms returns FALSE
T51A8 000:984.285 JLINK_HasError()
T51A8 000:985.796 JLINK_IsHalted()
T51A8 000:986.296 - 0.506ms returns FALSE
T51A8 000:986.310 JLINK_HasError()
T51A8 000:987.790 JLINK_IsHalted()
T51A8 000:988.297 - 0.516ms returns FALSE
T51A8 000:988.316 JLINK_HasError()
T51A8 000:989.783 JLINK_IsHalted()
T51A8 000:990.291 - 0.516ms returns FALSE
T51A8 000:990.308 JLINK_HasError()
T51A8 000:991.787 JLINK_IsHalted()
T51A8 000:992.277 - 0.499ms returns FALSE
T51A8 000:992.297 JLINK_HasError()
T51A8 000:993.772 JLINK_IsHalted()
T51A8 000:994.302 - 0.540ms returns FALSE
T51A8 000:994.323 JLINK_HasError()
T51A8 000:995.766 JLINK_IsHalted()
T51A8 000:996.302 - 0.547ms returns FALSE
T51A8 000:996.325 JLINK_HasError()
T51A8 000:997.759 JLINK_IsHalted()
T51A8 000:998.304 - 0.557ms returns FALSE
T51A8 000:998.329 JLINK_HasError()
T51A8 000:999.769 JLINK_IsHalted()
T51A8 001:000.306 - 0.555ms returns FALSE
T51A8 001:000.343 JLINK_HasError()
T51A8 001:001.751 JLINK_IsHalted()
T51A8 001:002.306 - 0.568ms returns FALSE
T51A8 001:002.335 JLINK_HasError()
T51A8 001:003.743 JLINK_IsHalted()
T51A8 001:004.307 - 0.579ms returns FALSE
T51A8 001:004.341 JLINK_HasError()
T51A8 001:005.737 JLINK_IsHalted()
T51A8 001:006.241 - 0.519ms returns FALSE
T51A8 001:006.273 JLINK_HasError()
T51A8 001:007.729 JLINK_IsHalted()
T51A8 001:008.242 - 0.529ms returns FALSE
T51A8 001:008.277 JLINK_HasError()
T51A8 001:009.725 JLINK_IsHalted()
T51A8 001:010.251 - 0.544ms returns FALSE
T51A8 001:010.289 JLINK_HasError()
T51A8 001:011.718 JLINK_IsHalted()
T51A8 001:012.247 - 0.549ms returns FALSE
T51A8 001:012.288 JLINK_HasError()
T51A8 001:013.733 JLINK_IsHalted()
T51A8 001:014.292 - 0.580ms returns FALSE
T51A8 001:014.335 JLINK_HasError()
T51A8 001:015.706 JLINK_IsHalted()
T51A8 001:016.292 - 0.606ms returns FALSE
T51A8 001:016.332 JLINK_HasError()
T51A8 001:017.697 JLINK_IsHalted()
T51A8 001:018.270 - 0.595ms returns FALSE
T51A8 001:018.314 JLINK_HasError()
T51A8 001:019.693 JLINK_IsHalted()
T51A8 001:020.270 - 0.597ms returns FALSE
T51A8 001:020.312 JLINK_HasError()
T51A8 001:021.713 JLINK_IsHalted()
T51A8 001:024.782   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 001:025.410 - 3.719ms returns TRUE
T51A8 001:025.457 JLINK_ReadReg(R15 (PC))
T51A8 001:025.500 - 0.062ms returns 0x20000000
T51A8 001:025.542 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T51A8 001:025.581 - 0.057ms returns 0x00
T51A8 001:025.621 JLINK_ReadReg(R0)
T51A8 001:025.672 - 0.071ms returns 0x18655807
T51A8 001:027.418 JLINK_HasError()
T51A8 001:027.472 JLINK_WriteReg(R0, 0x00000003)
T51A8 001:027.508 - 0.050ms returns 0
T51A8 001:027.539 JLINK_WriteReg(R1, 0x08000000)
T51A8 001:027.570 - 0.042ms returns 0
T51A8 001:027.596 JLINK_WriteReg(R2, 0x00001A90)
T51A8 001:027.621 - 0.037ms returns 0
T51A8 001:027.648 JLINK_WriteReg(R3, 0x04C11DB7)
T51A8 001:027.681 - 0.045ms returns 0
T51A8 001:027.708 JLINK_WriteReg(R4, 0x00000000)
T51A8 001:027.732 - 0.037ms returns 0
T51A8 001:027.759 JLINK_WriteReg(R5, 0x00000000)
T51A8 001:027.784 - 0.037ms returns 0
T51A8 001:027.810 JLINK_WriteReg(R6, 0x00000000)
T51A8 001:027.835 - 0.037ms returns 0
T51A8 001:027.861 JLINK_WriteReg(R7, 0x00000000)
T51A8 001:027.887 - 0.037ms returns 0
T51A8 001:027.913 JLINK_WriteReg(R8, 0x00000000)
T51A8 001:027.938 - 0.037ms returns 0
T51A8 001:027.965 JLINK_WriteReg(R9, 0x200001A8)
T51A8 001:027.990 - 0.037ms returns 0
T51A8 001:028.016 JLINK_WriteReg(R10, 0x00000000)
T51A8 001:028.041 - 0.037ms returns 0
T51A8 001:028.068 JLINK_WriteReg(R11, 0x00000000)
T51A8 001:028.093 - 0.037ms returns 0
T51A8 001:028.119 JLINK_WriteReg(R12, 0x00000000)
T51A8 001:028.145 - 0.037ms returns 0
T51A8 001:028.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T51A8 001:028.198 - 0.038ms returns 0
T51A8 001:028.223 JLINK_WriteReg(R14, 0x20000001)
T51A8 001:028.246 - 0.035ms returns 0
T51A8 001:028.271 JLINK_WriteReg(R15 (PC), 0x20000074)
T51A8 001:028.295 - 0.035ms returns 0
T51A8 001:028.319 JLINK_WriteReg(XPSR, 0x01000000)
T51A8 001:028.343 - 0.035ms returns 0
T51A8 001:028.368 JLINK_WriteReg(MSP, 0x20001000)
T51A8 001:028.391 - 0.035ms returns 0
T51A8 001:028.416 JLINK_WriteReg(PSP, 0x20001000)
T51A8 001:028.440 - 0.035ms returns 0
T51A8 001:028.465 JLINK_WriteReg(CFBP, 0x00000000)
T51A8 001:028.488 - 0.035ms returns 0
T51A8 001:028.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T51A8 001:028.539 - 0.037ms returns 0x0000001C
T51A8 001:028.564 JLINK_Go()
T51A8 001:028.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 001:032.176 - 3.631ms
T51A8 001:032.214 JLINK_IsHalted()
T51A8 001:035.291   CPU_ReadMem(2 bytes @ 0x20000000)
T51A8 001:036.041 - 3.851ms returns TRUE
T51A8 001:036.084 JLINK_ReadReg(R15 (PC))
T51A8 001:036.112 - 0.038ms returns 0x20000000
T51A8 001:036.138 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T51A8 001:036.161 - 0.034ms returns 0x00
T51A8 001:036.187 JLINK_ReadReg(R0)
T51A8 001:036.209 - 0.033ms returns 0x00000000
T51A8 001:100.986 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T51A8 001:101.031   Data:  FE E7
T51A8 001:101.069   CPU_WriteMem(2 bytes @ 0x20000000)
T51A8 001:101.712 - 0.744ms returns 0x2
T51A8 001:101.742 JLINK_HasError()
T51A8 001:101.761 JLINK_HasError()
T51A8 001:101.778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T51A8 001:101.793 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T51A8 001:101.810 JLINK_Reset()
T51A8 001:101.832   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51A8 001:102.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51A8 001:108.080   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T51A8 001:114.625   Reset: Reset device via AIRCR.SYSRESETREQ.
T51A8 001:114.679   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T51A8 001:168.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51A8 001:169.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51A8 001:170.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T51A8 001:171.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T51A8 001:178.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T51A8 001:182.097   CPU_WriteMem(4 bytes @ 0xE0002000)
T51A8 001:182.860   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T51A8 001:183.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 001:184.240 - 82.465ms
T51A8 001:184.323 JLINK_Go()
T51A8 001:184.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T51A8 001:185.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T51A8 001:185.155   CPU_WriteMem(4 bytes @ 0xE000200C)
T51A8 001:185.241   CPU_WriteMem(4 bytes @ 0xE0002010)
T51A8 001:185.324   CPU_WriteMem(4 bytes @ 0xE0002014)
T51A8 001:185.406   CPU_WriteMem(4 bytes @ 0xE0002018)
T51A8 001:185.488   CPU_WriteMem(4 bytes @ 0xE000201C)
T51A8 001:187.210   CPU_WriteMem(4 bytes @ 0xE0001004)
T51A8 001:188.555 - 4.310ms
T51A8 001:211.222 JLINK_Close()
T51A8 001:211.664   CPU is running
T51A8 001:211.698   CPU_WriteMem(4 bytes @ 0xE0002008)
T51A8 001:212.256   CPU is running
T51A8 001:212.288   CPU_WriteMem(4 bytes @ 0xE000200C)
T51A8 001:212.775   CPU is running
T51A8 001:212.801   CPU_WriteMem(4 bytes @ 0xE0002010)
T51A8 001:213.297   CPU is running
T51A8 001:213.322   CPU_WriteMem(4 bytes @ 0xE0002014)
T51A8 001:213.812   CPU is running
T51A8 001:213.836   CPU_WriteMem(4 bytes @ 0xE0002018)
T51A8 001:214.347   CPU is running
T51A8 001:214.373   CPU_WriteMem(4 bytes @ 0xE000201C)
T51A8 001:252.304 - 41.116ms
T51A8 001:252.349   
T51A8 001:252.365   Closed
