T525C 000:005.247   SEGGER J-Link V7.82 Log File
T525C 000:005.360   DLL Compiled: Oct 13 2022 13:32:51
T525C 000:005.367   Logging started @ 2023-09-19 03:45
T525C 000:005.373 - 5.377ms
T525C 000:005.385 JLINK_SetWarnOutHandler(...)
T525C 000:005.394 - 0.012ms
T525C 000:005.402 JLINK_OpenEx(...)
T525C 000:007.502   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T525C 000:008.128   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T525C 000:008.265   Decompressing FW timestamp took 99 us
T525C 000:017.497   Hardware: V9.40
T525C 000:017.518   S/N: 69406604
T525C 000:017.528   OEM: SEGGER
T525C 000:017.538   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T525C 000:019.967   TELNET listener socket opened on port 19021
T525C 000:020.038   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T525C 000:020.125   WEBSRV Webserver running on local port 19080
T525C 000:036.646 - 31.263ms returns "O.K."
T525C 000:036.692 JLINK_GetEmuCaps()
T525C 000:036.709 - 0.021ms returns 0xB9FF7BBF
T525C 000:036.721 JLINK_TIF_GetAvailable(...)
T525C 000:037.145 - 0.438ms
T525C 000:037.168 JLINK_SetErrorOutHandler(...)
T525C 000:037.176 - 0.012ms
T525C 000:037.210 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\16x16_BLE\Software_Sample_16x16_BLE\16x16_BLE\main_testing_tool_mdk_arm_project\Project\Keil_project\JLinkSettings.ini"", ...). 
T525C 000:057.265   Device "CORTEX-M4" selected.
T525C 000:057.580 - 20.376ms returns 0x00
T525C 000:060.624 JLINK_ExecCommand("Device = GD32E103CB", ...). 
T525C 000:064.627   Device "GD32E103CB" selected.
T525C 000:064.935 - 4.297ms returns 0x00
T525C 000:064.952 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T525C 000:064.962 - 0.005ms returns 0x01
T525C 000:064.971 JLINK_GetHardwareVersion()
T525C 000:064.978 - 0.010ms returns 94000
T525C 000:064.994 JLINK_GetDLLVersion()
T525C 000:065.001 - 0.009ms returns 78200
T525C 000:065.009 JLINK_GetOEMString(...)
T525C 000:065.062 JLINK_GetFirmwareString(...)
T525C 000:065.070 - 0.010ms
T525C 000:079.586 JLINK_GetDLLVersion()
T525C 000:079.614 - 0.031ms returns 78200
T525C 000:079.622 JLINK_GetCompileDateTime()
T525C 000:079.629 - 0.010ms
T525C 000:083.599 JLINK_GetFirmwareString(...)
T525C 000:083.621 - 0.025ms
T525C 000:089.098 JLINK_GetHardwareVersion()
T525C 000:089.117 - 0.022ms returns 94000
T525C 000:094.619 JLINK_GetSN()
T525C 000:094.641 - 0.025ms returns 69406604
T525C 000:099.775 JLINK_GetOEMString(...)
T525C 000:111.079 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T525C 000:112.928 - 1.863ms returns 0x00
T525C 000:112.948 JLINK_HasError()
T525C 000:112.970 JLINK_SetSpeed(20000)
T525C 000:113.279 - 0.314ms
T525C 000:113.290 JLINK_GetId()
T525C 000:120.353   Found SW-DP with ID 0x2BA01477
T525C 000:129.057   DPIDR: 0x2BA01477
T525C 000:132.384   CoreSight SoC-400 or earlier
T525C 000:136.364   Scanning AP map to find all available APs
T525C 000:140.076   AP[1]: Stopped AP scan as end of AP map has been reached
T525C 000:143.031   AP[0]: AHB-AP (IDR: 0x24770011)
T525C 000:147.914   Iterating through AP map to find AHB-AP to use
T525C 000:153.488   AP[0]: Core found
T525C 000:156.251   AP[0]: AHB-AP ROM base: 0xE00FF000
T525C 000:159.816   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T525C 000:162.247   Found Cortex-M4 r0p1, Little endian.
T525C 000:163.118   -- Max. mem block: 0x00010E60
T525C 000:163.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T525C 000:163.975   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T525C 000:164.533   CPU_ReadMem(4 bytes @ 0xE0002000)
T525C 000:168.509   FPUnit: 6 code (BP) slots and 2 literal slots
T525C 000:168.536   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T525C 000:169.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T525C 000:169.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:170.101   CPU_WriteMem(4 bytes @ 0xE0001000)
T525C 000:170.682   CPU_ReadMem(4 bytes @ 0xE000ED88)
T525C 000:171.182   CPU_WriteMem(4 bytes @ 0xE000ED88)
T525C 000:171.728   CPU_ReadMem(4 bytes @ 0xE000ED88)
T525C 000:172.236   CPU_WriteMem(4 bytes @ 0xE000ED88)
T525C 000:175.149   CoreSight components:
T525C 000:177.508   ROMTbl[0] @ E00FF000
T525C 000:177.528   CPU_ReadMem(64 bytes @ 0xE00FF000)
T525C 000:178.352   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T525C 000:183.107   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T525C 000:183.129   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T525C 000:186.673   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T525C 000:186.698   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T525C 000:189.620   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T525C 000:189.641   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T525C 000:192.486   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T525C 000:192.507   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T525C 000:195.355   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T525C 000:195.376   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T525C 000:198.688   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T525C 000:199.233 - 85.949ms returns 0x2BA01477
T525C 000:199.248 JLINK_GetDLLVersion()
T525C 000:199.255 - 0.012ms returns 78200
T525C 000:199.288 JLINK_CORE_GetFound()
T525C 000:199.296 - 0.010ms returns 0xE0000FF
T525C 000:199.303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T525C 000:199.316   Value=0xE00FF000
T525C 000:199.326 - 0.026ms returns 0
T525C 000:201.579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T525C 000:201.598   Value=0xE00FF000
T525C 000:201.608 - 0.032ms returns 0
T525C 000:201.616 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T525C 000:201.624   Value=0x00000000
T525C 000:201.633 - 0.020ms returns 0
T525C 000:201.650 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T525C 000:201.676   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T525C 000:202.287   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T525C 000:202.298 - 0.651ms returns 16 (0x10)
T525C 000:202.306 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T525C 000:202.313   Value=0x00000000
T525C 000:202.323 - 0.020ms returns 0
T525C 000:202.330 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T525C 000:202.337   Value=0xE0040000
T525C 000:202.347 - 0.020ms returns 0
T525C 000:202.354 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T525C 000:202.361   Value=0xE0000000
T525C 000:202.371 - 0.020ms returns 0
T525C 000:202.378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T525C 000:202.385   Value=0xE0001000
T525C 000:202.395 - 0.020ms returns 0
T525C 000:202.402 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T525C 000:202.409   Value=0xE0002000
T525C 000:202.419 - 0.020ms returns 0
T525C 000:202.427 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T525C 000:202.434   Value=0xE000E000
T525C 000:202.444 - 0.020ms returns 0
T525C 000:202.451 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T525C 000:202.458   Value=0xE000EDF0
T525C 000:202.468 - 0.020ms returns 0
T525C 000:202.475 JLINK_GetDebugInfo(0x01 = Unknown)
T525C 000:202.486   Value=0x00000001
T525C 000:202.496 - 0.024ms returns 0
T525C 000:202.503 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T525C 000:202.513   CPU_ReadMem(4 bytes @ 0xE000ED00)
T525C 000:203.031   Data:  41 C2 0F 41
T525C 000:203.041   Debug reg: CPUID
T525C 000:203.051 - 0.551ms returns 1 (0x1)
T525C 000:203.059 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T525C 000:203.066   Value=0x00000000
T525C 000:203.076 - 0.019ms returns 0
T525C 000:203.083 JLINK_HasError()
T525C 000:203.091 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T525C 000:203.098 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T525C 000:203.106 JLINK_Reset()
T525C 000:203.124   CPU is running
T525C 000:203.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T525C 000:203.689   CPU is running
T525C 000:203.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T525C 000:206.400   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T525C 000:209.629   Reset: Reset device via AIRCR.SYSRESETREQ.
T525C 000:209.648   CPU is running
T525C 000:209.660   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T525C 000:262.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T525C 000:263.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T525C 000:264.160   CPU is running
T525C 000:264.210   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T525C 000:264.691   CPU is running
T525C 000:264.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T525C 000:271.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T525C 000:274.901   CPU_WriteMem(4 bytes @ 0xE0002000)
T525C 000:275.729   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T525C 000:276.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:277.947 - 74.950ms
T525C 000:278.144 JLINK_Halt()
T525C 000:278.241 - 0.143ms returns 0x00
T525C 000:278.355 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T525C 000:278.511   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T525C 000:279.503   Data:  03 00 03 00
T525C 000:279.705   Debug reg: DHCSR
T525C 000:279.834 - 1.523ms returns 1 (0x1)
T525C 000:280.151 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T525C 000:280.313   Debug reg: DHCSR
T525C 000:281.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T525C 000:282.432 - 2.291ms returns 0 (0x00000000)
T525C 000:282.451 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T525C 000:282.466   Debug reg: DEMCR
T525C 000:282.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T525C 000:283.028 - 0.592ms returns 0 (0x00000000)
T525C 000:309.188 JLINK_GetHWStatus(...)
T525C 000:309.737 - 0.564ms returns 0
T525C 000:322.434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T525C 000:322.477 - 0.050ms returns 0x06
T525C 000:322.494 JLINK_GetNumBPUnits(Type = 0xF0)
T525C 000:322.509 - 0.021ms returns 0x2000
T525C 000:322.524 JLINK_GetNumWPUnits()
T525C 000:322.538 - 0.020ms returns 4
T525C 000:333.213 JLINK_GetSpeed()
T525C 000:333.242 - 0.032ms returns 12000
T525C 000:337.792 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T525C 000:337.824   CPU_ReadMem(4 bytes @ 0xE000E004)
T525C 000:338.351   Data:  02 00 00 00
T525C 000:338.364 - 0.575ms returns 1 (0x1)
T525C 000:338.372 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T525C 000:338.382   CPU_ReadMem(4 bytes @ 0xE000E004)
T525C 000:338.916   Data:  02 00 00 00
T525C 000:338.928 - 0.559ms returns 1 (0x1)
T525C 000:338.936 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T525C 000:338.944   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T525C 000:338.960   CPU_WriteMem(28 bytes @ 0xE0001000)
T525C 000:339.621 - 0.688ms returns 0x1C
T525C 000:339.633 JLINK_Halt()
T525C 000:339.640 - 0.010ms returns 0x00
T525C 000:339.647 JLINK_IsHalted()
T525C 000:339.656 - 0.011ms returns TRUE
T525C 000:355.181 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T525C 000:355.198   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T525C 000:355.427   CPU_WriteMem(432 bytes @ 0x20000000)
T525C 000:357.472 - 2.305ms returns 0x1B0
T525C 000:357.516 JLINK_HasError()
T525C 000:357.526 JLINK_WriteReg(R0, 0x08000000)
T525C 000:357.540 - 0.017ms returns 0
T525C 000:357.548 JLINK_WriteReg(R1, 0x00B71B00)
T525C 000:357.555 - 0.010ms returns 0
T525C 000:357.562 JLINK_WriteReg(R2, 0x00000001)
T525C 000:357.569 - 0.010ms returns 0
T525C 000:357.576 JLINK_WriteReg(R3, 0x00000000)
T525C 000:357.583 - 0.010ms returns 0
T525C 000:357.590 JLINK_WriteReg(R4, 0x00000000)
T525C 000:357.597 - 0.010ms returns 0
T525C 000:357.604 JLINK_WriteReg(R5, 0x00000000)
T525C 000:357.611 - 0.010ms returns 0
T525C 000:357.618 JLINK_WriteReg(R6, 0x00000000)
T525C 000:357.625 - 0.010ms returns 0
T525C 000:357.633 JLINK_WriteReg(R7, 0x00000000)
T525C 000:357.639 - 0.010ms returns 0
T525C 000:357.647 JLINK_WriteReg(R8, 0x00000000)
T525C 000:357.662 - 0.019ms returns 0
T525C 000:357.669 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:357.676 - 0.010ms returns 0
T525C 000:357.683 JLINK_WriteReg(R10, 0x00000000)
T525C 000:357.690 - 0.010ms returns 0
T525C 000:357.697 JLINK_WriteReg(R11, 0x00000000)
T525C 000:357.704 - 0.010ms returns 0
T525C 000:357.712 JLINK_WriteReg(R12, 0x00000000)
T525C 000:357.718 - 0.010ms returns 0
T525C 000:357.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:357.734 - 0.012ms returns 0
T525C 000:357.742 JLINK_WriteReg(R14, 0x20000001)
T525C 000:357.753 - 0.016ms returns 0
T525C 000:357.762 JLINK_WriteReg(R15 (PC), 0x20000038)
T525C 000:357.773 - 0.014ms returns 0
T525C 000:357.782 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:357.789 - 0.010ms returns 0
T525C 000:357.798 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:357.804 - 0.010ms returns 0
T525C 000:357.812 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:357.819 - 0.010ms returns 0
T525C 000:357.827 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:357.834 - 0.010ms returns 0
T525C 000:357.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:357.858   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:358.448 - 0.616ms returns 0x00000001
T525C 000:358.466 JLINK_Go()
T525C 000:358.477   CPU_WriteMem(2 bytes @ 0x20000000)
T525C 000:359.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:359.717   CPU_WriteMem(4 bytes @ 0xE0002008)
T525C 000:359.738   CPU_WriteMem(4 bytes @ 0xE000200C)
T525C 000:359.749   CPU_WriteMem(4 bytes @ 0xE0002010)
T525C 000:359.760   CPU_WriteMem(4 bytes @ 0xE0002014)
T525C 000:359.770   CPU_WriteMem(4 bytes @ 0xE0002018)
T525C 000:359.780   CPU_WriteMem(4 bytes @ 0xE000201C)
T525C 000:361.208   CPU_WriteMem(4 bytes @ 0xE0001004)
T525C 000:364.276 - 5.815ms
T525C 000:364.288 JLINK_IsHalted()
T525C 000:366.812   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:367.289 - 3.004ms returns TRUE
T525C 000:367.299 JLINK_ReadReg(R15 (PC))
T525C 000:367.307 - 0.011ms returns 0x20000000
T525C 000:367.316 JLINK_ClrBPEx(BPHandle = 0x00000001)
T525C 000:367.323 - 0.010ms returns 0x00
T525C 000:367.331 JLINK_ReadReg(R0)
T525C 000:367.338 - 0.010ms returns 0x00000000
T525C 000:367.726 JLINK_HasError()
T525C 000:367.741 JLINK_WriteReg(R0, 0x08000000)
T525C 000:367.749 - 0.012ms returns 0
T525C 000:367.757 JLINK_WriteReg(R1, 0x00B71B00)
T525C 000:367.764 - 0.010ms returns 0
T525C 000:367.772 JLINK_WriteReg(R2, 0x00000001)
T525C 000:367.779 - 0.010ms returns 0
T525C 000:367.786 JLINK_WriteReg(R3, 0x00000000)
T525C 000:367.793 - 0.010ms returns 0
T525C 000:367.800 JLINK_WriteReg(R4, 0x00000000)
T525C 000:367.807 - 0.010ms returns 0
T525C 000:367.815 JLINK_WriteReg(R5, 0x00000000)
T525C 000:367.822 - 0.010ms returns 0
T525C 000:367.829 JLINK_WriteReg(R6, 0x00000000)
T525C 000:367.837 - 0.010ms returns 0
T525C 000:367.844 JLINK_WriteReg(R7, 0x00000000)
T525C 000:367.851 - 0.010ms returns 0
T525C 000:367.858 JLINK_WriteReg(R8, 0x00000000)
T525C 000:367.865 - 0.010ms returns 0
T525C 000:367.873 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:367.880 - 0.010ms returns 0
T525C 000:367.887 JLINK_WriteReg(R10, 0x00000000)
T525C 000:367.894 - 0.010ms returns 0
T525C 000:367.902 JLINK_WriteReg(R11, 0x00000000)
T525C 000:367.909 - 0.010ms returns 0
T525C 000:367.916 JLINK_WriteReg(R12, 0x00000000)
T525C 000:367.923 - 0.010ms returns 0
T525C 000:367.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:367.938 - 0.011ms returns 0
T525C 000:367.945 JLINK_WriteReg(R14, 0x20000001)
T525C 000:367.952 - 0.010ms returns 0
T525C 000:367.960 JLINK_WriteReg(R15 (PC), 0x20000086)
T525C 000:367.967 - 0.010ms returns 0
T525C 000:367.974 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:367.982 - 0.010ms returns 0
T525C 000:367.989 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:367.996 - 0.010ms returns 0
T525C 000:368.003 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:368.010 - 0.010ms returns 0
T525C 000:368.018 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:368.025 - 0.010ms returns 0
T525C 000:368.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:368.040 - 0.011ms returns 0x00000002
T525C 000:368.047 JLINK_Go()
T525C 000:368.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:371.084 - 3.046ms
T525C 000:371.099 JLINK_IsHalted()
T525C 000:371.678 - 0.583ms returns FALSE
T525C 000:371.687 JLINK_HasError()
T525C 000:416.548 JLINK_IsHalted()
T525C 000:419.176   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:419.788 - 3.247ms returns TRUE
T525C 000:419.803 JLINK_ReadReg(R15 (PC))
T525C 000:419.813 - 0.013ms returns 0x20000000
T525C 000:419.821 JLINK_ClrBPEx(BPHandle = 0x00000002)
T525C 000:419.864 - 0.048ms returns 0x00
T525C 000:419.875 JLINK_ReadReg(R0)
T525C 000:419.882 - 0.010ms returns 0x00000000
T525C 000:472.921 JLINK_HasError()
T525C 000:472.981 JLINK_WriteReg(R0, 0x00000001)
T525C 000:473.019 - 0.048ms returns 0
T525C 000:473.042 JLINK_WriteReg(R1, 0x00B71B00)
T525C 000:473.064 - 0.032ms returns 0
T525C 000:473.086 JLINK_WriteReg(R2, 0x00000001)
T525C 000:473.107 - 0.030ms returns 0
T525C 000:473.129 JLINK_WriteReg(R3, 0x00000000)
T525C 000:473.149 - 0.030ms returns 0
T525C 000:473.171 JLINK_WriteReg(R4, 0x00000000)
T525C 000:473.192 - 0.030ms returns 0
T525C 000:473.213 JLINK_WriteReg(R5, 0x00000000)
T525C 000:473.234 - 0.030ms returns 0
T525C 000:473.255 JLINK_WriteReg(R6, 0x00000000)
T525C 000:473.276 - 0.030ms returns 0
T525C 000:473.297 JLINK_WriteReg(R7, 0x00000000)
T525C 000:473.318 - 0.030ms returns 0
T525C 000:473.339 JLINK_WriteReg(R8, 0x00000000)
T525C 000:473.362 - 0.033ms returns 0
T525C 000:473.384 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:473.404 - 0.030ms returns 0
T525C 000:473.427 JLINK_WriteReg(R10, 0x00000000)
T525C 000:473.447 - 0.029ms returns 0
T525C 000:473.467 JLINK_WriteReg(R11, 0x00000000)
T525C 000:473.487 - 0.028ms returns 0
T525C 000:473.507 JLINK_WriteReg(R12, 0x00000000)
T525C 000:473.526 - 0.028ms returns 0
T525C 000:473.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:473.566 - 0.030ms returns 0
T525C 000:473.587 JLINK_WriteReg(R14, 0x20000001)
T525C 000:473.606 - 0.028ms returns 0
T525C 000:473.627 JLINK_WriteReg(R15 (PC), 0x20000074)
T525C 000:473.646 - 0.028ms returns 0
T525C 000:473.667 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:473.686 - 0.028ms returns 0
T525C 000:473.706 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:473.725 - 0.028ms returns 0
T525C 000:473.745 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:473.763 - 0.027ms returns 0
T525C 000:473.782 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:473.800 - 0.027ms returns 0
T525C 000:473.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:473.842 - 0.030ms returns 0x00000003
T525C 000:473.862 JLINK_Go()
T525C 000:473.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:477.245 - 3.410ms
T525C 000:477.288 JLINK_IsHalted()
T525C 000:479.940   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:480.451 - 3.173ms returns TRUE
T525C 000:480.478 JLINK_ReadReg(R15 (PC))
T525C 000:480.499 - 0.031ms returns 0x20000000
T525C 000:480.521 JLINK_ClrBPEx(BPHandle = 0x00000003)
T525C 000:480.540 - 0.029ms returns 0x00
T525C 000:480.561 JLINK_ReadReg(R0)
T525C 000:480.581 - 0.028ms returns 0x00000000
T525C 000:486.963 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T525C 000:486.977   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T525C 000:486.993   CPU_WriteMem(432 bytes @ 0x20000000)
T525C 000:488.930 - 1.978ms returns 0x1B0
T525C 000:488.967 JLINK_HasError()
T525C 000:488.976 JLINK_WriteReg(R0, 0x08000000)
T525C 000:488.986 - 0.013ms returns 0
T525C 000:488.994 JLINK_WriteReg(R1, 0x00B71B00)
T525C 000:489.001 - 0.011ms returns 0
T525C 000:489.009 JLINK_WriteReg(R2, 0x00000002)
T525C 000:489.016 - 0.010ms returns 0
T525C 000:489.024 JLINK_WriteReg(R3, 0x00000000)
T525C 000:489.031 - 0.010ms returns 0
T525C 000:489.039 JLINK_WriteReg(R4, 0x00000000)
T525C 000:489.046 - 0.010ms returns 0
T525C 000:489.054 JLINK_WriteReg(R5, 0x00000000)
T525C 000:489.061 - 0.010ms returns 0
T525C 000:489.069 JLINK_WriteReg(R6, 0x00000000)
T525C 000:489.076 - 0.011ms returns 0
T525C 000:489.084 JLINK_WriteReg(R7, 0x00000000)
T525C 000:489.092 - 0.011ms returns 0
T525C 000:489.099 JLINK_WriteReg(R8, 0x00000000)
T525C 000:489.107 - 0.010ms returns 0
T525C 000:489.114 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:489.121 - 0.010ms returns 0
T525C 000:489.129 JLINK_WriteReg(R10, 0x00000000)
T525C 000:489.136 - 0.011ms returns 0
T525C 000:489.144 JLINK_WriteReg(R11, 0x00000000)
T525C 000:489.151 - 0.010ms returns 0
T525C 000:489.159 JLINK_WriteReg(R12, 0x00000000)
T525C 000:489.166 - 0.010ms returns 0
T525C 000:489.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:489.184 - 0.016ms returns 0
T525C 000:489.195 JLINK_WriteReg(R14, 0x20000001)
T525C 000:489.202 - 0.011ms returns 0
T525C 000:489.210 JLINK_WriteReg(R15 (PC), 0x20000038)
T525C 000:489.217 - 0.011ms returns 0
T525C 000:489.225 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:489.232 - 0.010ms returns 0
T525C 000:489.240 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:489.247 - 0.010ms returns 0
T525C 000:489.255 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:489.262 - 0.010ms returns 0
T525C 000:489.270 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:489.277 - 0.010ms returns 0
T525C 000:489.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:489.298   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:489.884 - 0.603ms returns 0x00000004
T525C 000:489.892 JLINK_Go()
T525C 000:489.901   CPU_WriteMem(2 bytes @ 0x20000000)
T525C 000:490.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:493.354 - 3.466ms
T525C 000:493.364 JLINK_IsHalted()
T525C 000:495.891   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:496.409 - 3.051ms returns TRUE
T525C 000:496.423 JLINK_ReadReg(R15 (PC))
T525C 000:496.435 - 0.016ms returns 0x20000000
T525C 000:496.445 JLINK_ClrBPEx(BPHandle = 0x00000004)
T525C 000:496.455 - 0.014ms returns 0x00
T525C 000:496.466 JLINK_ReadReg(R0)
T525C 000:496.475 - 0.014ms returns 0x00000000
T525C 000:496.686 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T525C 000:496.700   Data:  F8 19 00 20 69 01 00 08 B9 06 00 08 19 06 00 08 ...
T525C 000:496.720   CPU_WriteMem(592 bytes @ 0x200001B0)
T525C 000:499.134 - 2.463ms returns 0x250
T525C 000:499.162 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T525C 000:499.173   Data:  28 B1 4F F4 80 41 65 48 01 F0 36 F9 04 E0 4F F4 ...
T525C 000:499.196   CPU_WriteMem(432 bytes @ 0x20000400)
T525C 000:501.160 - 2.009ms returns 0x1B0
T525C 000:501.184 JLINK_HasError()
T525C 000:501.224 JLINK_WriteReg(R0, 0x08000000)
T525C 000:501.238 - 0.019ms returns 0
T525C 000:501.250 JLINK_WriteReg(R1, 0x00000400)
T525C 000:501.263 - 0.018ms returns 0
T525C 000:501.276 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:501.287 - 0.017ms returns 0
T525C 000:501.299 JLINK_WriteReg(R3, 0x00000000)
T525C 000:501.310 - 0.016ms returns 0
T525C 000:501.323 JLINK_WriteReg(R4, 0x00000000)
T525C 000:501.334 - 0.016ms returns 0
T525C 000:501.346 JLINK_WriteReg(R5, 0x00000000)
T525C 000:501.357 - 0.016ms returns 0
T525C 000:501.369 JLINK_WriteReg(R6, 0x00000000)
T525C 000:501.380 - 0.016ms returns 0
T525C 000:501.392 JLINK_WriteReg(R7, 0x00000000)
T525C 000:501.403 - 0.016ms returns 0
T525C 000:501.415 JLINK_WriteReg(R8, 0x00000000)
T525C 000:501.426 - 0.016ms returns 0
T525C 000:501.438 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:501.449 - 0.016ms returns 0
T525C 000:501.461 JLINK_WriteReg(R10, 0x00000000)
T525C 000:501.473 - 0.017ms returns 0
T525C 000:501.484 JLINK_WriteReg(R11, 0x00000000)
T525C 000:501.496 - 0.016ms returns 0
T525C 000:501.508 JLINK_WriteReg(R12, 0x00000000)
T525C 000:501.519 - 0.016ms returns 0
T525C 000:501.531 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:501.543 - 0.017ms returns 0
T525C 000:501.555 JLINK_WriteReg(R14, 0x20000001)
T525C 000:501.566 - 0.017ms returns 0
T525C 000:501.578 JLINK_WriteReg(R15 (PC), 0x20000102)
T525C 000:501.590 - 0.017ms returns 0
T525C 000:501.602 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:501.613 - 0.016ms returns 0
T525C 000:501.625 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:501.636 - 0.016ms returns 0
T525C 000:501.648 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:501.659 - 0.016ms returns 0
T525C 000:501.673 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:501.684 - 0.016ms returns 0
T525C 000:501.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:501.707 - 0.017ms returns 0x00000005
T525C 000:501.719 JLINK_Go()
T525C 000:501.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:504.979 - 3.281ms
T525C 000:505.008 JLINK_IsHalted()
T525C 000:505.535 - 0.539ms returns FALSE
T525C 000:505.554 JLINK_HasError()
T525C 000:509.239 JLINK_IsHalted()
T525C 000:509.854 - 0.619ms returns FALSE
T525C 000:509.867 JLINK_HasError()
T525C 000:511.231 JLINK_IsHalted()
T525C 000:511.724 - 0.496ms returns FALSE
T525C 000:511.733 JLINK_HasError()
T525C 000:515.219 JLINK_IsHalted()
T525C 000:515.851 - 0.640ms returns FALSE
T525C 000:515.865 JLINK_HasError()
T525C 000:523.198 JLINK_IsHalted()
T525C 000:525.738   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:526.282 - 3.088ms returns TRUE
T525C 000:526.293 JLINK_ReadReg(R15 (PC))
T525C 000:526.302 - 0.012ms returns 0x20000000
T525C 000:526.311 JLINK_ClrBPEx(BPHandle = 0x00000005)
T525C 000:526.318 - 0.010ms returns 0x00
T525C 000:526.327 JLINK_ReadReg(R0)
T525C 000:526.334 - 0.010ms returns 0x00000000
T525C 000:526.573 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T525C 000:526.586   Data:  0A 48 01 F0 61 F8 03 E0 20 21 08 48 01 F0 5A F8 ...
T525C 000:526.603   CPU_WriteMem(592 bytes @ 0x200001B0)
T525C 000:529.076 - 2.510ms returns 0x250
T525C 000:529.089 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T525C 000:529.097   Data:  10 21 0A 48 00 F0 56 FF 49 F6 F0 13 03 22 10 21 ...
T525C 000:529.110   CPU_WriteMem(432 bytes @ 0x20000400)
T525C 000:531.153 - 2.074ms returns 0x1B0
T525C 000:531.212 JLINK_HasError()
T525C 000:531.240 JLINK_WriteReg(R0, 0x08000400)
T525C 000:531.261 - 0.029ms returns 0
T525C 000:531.279 JLINK_WriteReg(R1, 0x00000400)
T525C 000:531.297 - 0.025ms returns 0
T525C 000:531.315 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:531.342 - 0.035ms returns 0
T525C 000:531.359 JLINK_WriteReg(R3, 0x00000000)
T525C 000:531.377 - 0.025ms returns 0
T525C 000:531.393 JLINK_WriteReg(R4, 0x00000000)
T525C 000:531.409 - 0.023ms returns 0
T525C 000:531.426 JLINK_WriteReg(R5, 0x00000000)
T525C 000:531.447 - 0.029ms returns 0
T525C 000:531.464 JLINK_WriteReg(R6, 0x00000000)
T525C 000:531.484 - 0.027ms returns 0
T525C 000:531.500 JLINK_WriteReg(R7, 0x00000000)
T525C 000:531.516 - 0.023ms returns 0
T525C 000:531.533 JLINK_WriteReg(R8, 0x00000000)
T525C 000:531.548 - 0.023ms returns 0
T525C 000:531.565 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:531.588 - 0.026ms returns 0
T525C 000:531.597 JLINK_WriteReg(R10, 0x00000000)
T525C 000:531.604 - 0.011ms returns 0
T525C 000:531.612 JLINK_WriteReg(R11, 0x00000000)
T525C 000:531.619 - 0.010ms returns 0
T525C 000:531.627 JLINK_WriteReg(R12, 0x00000000)
T525C 000:531.634 - 0.010ms returns 0
T525C 000:531.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:531.649 - 0.011ms returns 0
T525C 000:531.656 JLINK_WriteReg(R14, 0x20000001)
T525C 000:531.663 - 0.010ms returns 0
T525C 000:531.671 JLINK_WriteReg(R15 (PC), 0x20000102)
T525C 000:531.678 - 0.010ms returns 0
T525C 000:531.686 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:531.693 - 0.010ms returns 0
T525C 000:531.700 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:531.707 - 0.010ms returns 0
T525C 000:531.714 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:531.721 - 0.010ms returns 0
T525C 000:531.729 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:531.736 - 0.010ms returns 0
T525C 000:531.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:531.752 - 0.011ms returns 0x00000006
T525C 000:531.760 JLINK_Go()
T525C 000:531.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:534.783 - 3.030ms
T525C 000:534.795 JLINK_IsHalted()
T525C 000:535.330 - 0.539ms returns FALSE
T525C 000:535.340 JLINK_HasError()
T525C 000:537.146 JLINK_IsHalted()
T525C 000:537.699 - 0.559ms returns FALSE
T525C 000:537.711 JLINK_HasError()
T525C 000:541.132 JLINK_IsHalted()
T525C 000:541.755 - 0.627ms returns FALSE
T525C 000:541.765 JLINK_HasError()
T525C 000:543.134 JLINK_IsHalted()
T525C 000:543.741 - 0.627ms returns FALSE
T525C 000:543.772 JLINK_HasError()
T525C 000:545.123 JLINK_IsHalted()
T525C 000:545.686 - 0.573ms returns FALSE
T525C 000:545.702 JLINK_HasError()
T525C 000:547.115 JLINK_IsHalted()
T525C 000:549.735   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:550.238 - 3.127ms returns TRUE
T525C 000:550.248 JLINK_ReadReg(R15 (PC))
T525C 000:550.257 - 0.012ms returns 0x20000000
T525C 000:550.265 JLINK_ClrBPEx(BPHandle = 0x00000006)
T525C 000:550.275 - 0.015ms returns 0x00
T525C 000:550.284 JLINK_ReadReg(R0)
T525C 000:550.291 - 0.010ms returns 0x00000000
T525C 000:550.556 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T525C 000:550.568   Data:  00 21 4F F0 00 60 01 F0 49 F8 10 BD 88 ED 00 E0 ...
T525C 000:550.583   CPU_WriteMem(592 bytes @ 0x200001B0)
T525C 000:552.978 - 2.427ms returns 0x250
T525C 000:552.989 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T525C 000:552.997   Data:  02 21 22 48 00 F0 35 F9 01 22 11 02 1F 48 00 F0 ...
T525C 000:553.009   CPU_WriteMem(432 bytes @ 0x20000400)
T525C 000:555.031 - 2.046ms returns 0x1B0
T525C 000:555.042 JLINK_HasError()
T525C 000:555.084 JLINK_WriteReg(R0, 0x08000800)
T525C 000:555.093 - 0.012ms returns 0
T525C 000:555.101 JLINK_WriteReg(R1, 0x00000400)
T525C 000:555.108 - 0.010ms returns 0
T525C 000:555.116 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:555.123 - 0.010ms returns 0
T525C 000:555.130 JLINK_WriteReg(R3, 0x00000000)
T525C 000:555.137 - 0.010ms returns 0
T525C 000:555.145 JLINK_WriteReg(R4, 0x00000000)
T525C 000:555.152 - 0.010ms returns 0
T525C 000:555.159 JLINK_WriteReg(R5, 0x00000000)
T525C 000:555.166 - 0.010ms returns 0
T525C 000:555.173 JLINK_WriteReg(R6, 0x00000000)
T525C 000:555.180 - 0.010ms returns 0
T525C 000:555.188 JLINK_WriteReg(R7, 0x00000000)
T525C 000:555.195 - 0.010ms returns 0
T525C 000:555.202 JLINK_WriteReg(R8, 0x00000000)
T525C 000:555.209 - 0.010ms returns 0
T525C 000:555.216 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:555.223 - 0.010ms returns 0
T525C 000:555.231 JLINK_WriteReg(R10, 0x00000000)
T525C 000:555.238 - 0.010ms returns 0
T525C 000:555.245 JLINK_WriteReg(R11, 0x00000000)
T525C 000:555.252 - 0.010ms returns 0
T525C 000:555.259 JLINK_WriteReg(R12, 0x00000000)
T525C 000:555.266 - 0.010ms returns 0
T525C 000:555.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:555.281 - 0.010ms returns 0
T525C 000:555.288 JLINK_WriteReg(R14, 0x20000001)
T525C 000:555.295 - 0.010ms returns 0
T525C 000:555.303 JLINK_WriteReg(R15 (PC), 0x20000102)
T525C 000:555.310 - 0.010ms returns 0
T525C 000:555.317 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:555.325 - 0.010ms returns 0
T525C 000:555.332 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:555.339 - 0.010ms returns 0
T525C 000:555.346 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:555.353 - 0.010ms returns 0
T525C 000:555.361 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:555.368 - 0.010ms returns 0
T525C 000:555.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:555.383 - 0.011ms returns 0x00000007
T525C 000:555.391 JLINK_Go()
T525C 000:555.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:558.429 - 3.048ms
T525C 000:558.445 JLINK_IsHalted()
T525C 000:558.930 - 0.488ms returns FALSE
T525C 000:558.938 JLINK_HasError()
T525C 000:562.064 JLINK_IsHalted()
T525C 000:562.574 - 0.514ms returns FALSE
T525C 000:562.583 JLINK_HasError()
T525C 000:564.055 JLINK_IsHalted()
T525C 000:564.600 - 0.548ms returns FALSE
T525C 000:564.609 JLINK_HasError()
T525C 000:566.049 JLINK_IsHalted()
T525C 000:566.549 - 0.503ms returns FALSE
T525C 000:566.558 JLINK_HasError()
T525C 000:568.045 JLINK_IsHalted()
T525C 000:568.556 - 0.515ms returns FALSE
T525C 000:568.565 JLINK_HasError()
T525C 000:572.030 JLINK_IsHalted()
T525C 000:574.565   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:575.100 - 3.075ms returns TRUE
T525C 000:575.111 JLINK_ReadReg(R15 (PC))
T525C 000:575.120 - 0.012ms returns 0x20000000
T525C 000:575.128 JLINK_ClrBPEx(BPHandle = 0x00000007)
T525C 000:575.135 - 0.010ms returns 0x00
T525C 000:575.143 JLINK_ReadReg(R0)
T525C 000:575.150 - 0.010ms returns 0x00000000
T525C 000:575.423 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T525C 000:575.436   Data:  43 6B 01 EB 81 07 1F 26 BE 40 B3 43 01 EB 81 06 ...
T525C 000:575.451   CPU_WriteMem(592 bytes @ 0x200001B0)
T525C 000:577.880 - 2.465ms returns 0x250
T525C 000:577.893 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T525C 000:577.901   Data:  00 F0 38 FE 02 21 19 48 00 F0 4A F9 68 46 00 F0 ...
T525C 000:577.915   CPU_WriteMem(432 bytes @ 0x20000400)
T525C 000:579.874 - 1.987ms returns 0x1B0
T525C 000:579.888 JLINK_HasError()
T525C 000:579.896 JLINK_WriteReg(R0, 0x08000C00)
T525C 000:579.905 - 0.012ms returns 0
T525C 000:579.913 JLINK_WriteReg(R1, 0x00000400)
T525C 000:579.920 - 0.010ms returns 0
T525C 000:579.927 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:579.934 - 0.010ms returns 0
T525C 000:579.942 JLINK_WriteReg(R3, 0x00000000)
T525C 000:579.949 - 0.010ms returns 0
T525C 000:579.956 JLINK_WriteReg(R4, 0x00000000)
T525C 000:579.963 - 0.010ms returns 0
T525C 000:579.970 JLINK_WriteReg(R5, 0x00000000)
T525C 000:579.977 - 0.010ms returns 0
T525C 000:579.985 JLINK_WriteReg(R6, 0x00000000)
T525C 000:579.992 - 0.010ms returns 0
T525C 000:580.000 JLINK_WriteReg(R7, 0x00000000)
T525C 000:580.007 - 0.010ms returns 0
T525C 000:580.050 JLINK_WriteReg(R8, 0x00000000)
T525C 000:580.058 - 0.011ms returns 0
T525C 000:580.066 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:580.073 - 0.010ms returns 0
T525C 000:580.080 JLINK_WriteReg(R10, 0x00000000)
T525C 000:580.087 - 0.010ms returns 0
T525C 000:580.095 JLINK_WriteReg(R11, 0x00000000)
T525C 000:580.102 - 0.010ms returns 0
T525C 000:580.109 JLINK_WriteReg(R12, 0x00000000)
T525C 000:580.116 - 0.010ms returns 0
T525C 000:580.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:580.131 - 0.010ms returns 0
T525C 000:580.138 JLINK_WriteReg(R14, 0x20000001)
T525C 000:580.145 - 0.010ms returns 0
T525C 000:580.153 JLINK_WriteReg(R15 (PC), 0x20000102)
T525C 000:580.160 - 0.010ms returns 0
T525C 000:580.167 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:580.174 - 0.010ms returns 0
T525C 000:580.182 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:580.189 - 0.010ms returns 0
T525C 000:580.196 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:580.203 - 0.010ms returns 0
T525C 000:580.211 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:580.218 - 0.010ms returns 0
T525C 000:580.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:580.233 - 0.011ms returns 0x00000008
T525C 000:580.241 JLINK_Go()
T525C 000:580.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:583.248 - 3.013ms
T525C 000:583.260 JLINK_IsHalted()
T525C 000:583.851 - 0.602ms returns FALSE
T525C 000:583.868 JLINK_HasError()
T525C 000:585.988 JLINK_IsHalted()
T525C 000:586.536 - 0.552ms returns FALSE
T525C 000:586.545 JLINK_HasError()
T525C 000:587.983 JLINK_IsHalted()
T525C 000:588.513 - 0.534ms returns FALSE
T525C 000:588.524 JLINK_HasError()
T525C 000:589.977 JLINK_IsHalted()
T525C 000:590.486 - 0.514ms returns FALSE
T525C 000:590.496 JLINK_HasError()
T525C 000:599.951 JLINK_IsHalted()
T525C 000:602.515   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:603.081 - 3.134ms returns TRUE
T525C 000:603.092 JLINK_ReadReg(R15 (PC))
T525C 000:603.100 - 0.011ms returns 0x20000000
T525C 000:603.108 JLINK_ClrBPEx(BPHandle = 0x00000008)
T525C 000:603.115 - 0.010ms returns 0x00
T525C 000:603.123 JLINK_ReadReg(R0)
T525C 000:603.129 - 0.010ms returns 0x00000000
T525C 000:603.359 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T525C 000:603.370   Data:  21 46 28 46 00 F0 D0 F9 08 B9 00 BF FE E7 04 EB ...
T525C 000:603.386   CPU_WriteMem(592 bytes @ 0x200001B0)
T525C 000:605.837 - 2.483ms returns 0x250
T525C 000:605.848 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T525C 000:605.856   Data:  05 EB 85 00 81 00 04 F1 08 00 40 58 20 F0 10 01 ...
T525C 000:605.867   CPU_WriteMem(432 bytes @ 0x20000400)
T525C 000:607.782 - 1.940ms returns 0x1B0
T525C 000:607.795 JLINK_HasError()
T525C 000:607.868 JLINK_WriteReg(R0, 0x08001000)
T525C 000:607.878 - 0.013ms returns 0
T525C 000:607.885 JLINK_WriteReg(R1, 0x00000400)
T525C 000:607.892 - 0.010ms returns 0
T525C 000:607.899 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:607.906 - 0.012ms returns 0
T525C 000:607.915 JLINK_WriteReg(R3, 0x00000000)
T525C 000:607.922 - 0.010ms returns 0
T525C 000:607.930 JLINK_WriteReg(R4, 0x00000000)
T525C 000:607.936 - 0.010ms returns 0
T525C 000:607.944 JLINK_WriteReg(R5, 0x00000000)
T525C 000:607.950 - 0.010ms returns 0
T525C 000:607.958 JLINK_WriteReg(R6, 0x00000000)
T525C 000:608.005 - 0.052ms returns 0
T525C 000:608.014 JLINK_WriteReg(R7, 0x00000000)
T525C 000:608.021 - 0.010ms returns 0
T525C 000:608.028 JLINK_WriteReg(R8, 0x00000000)
T525C 000:608.035 - 0.010ms returns 0
T525C 000:608.042 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:608.049 - 0.010ms returns 0
T525C 000:608.056 JLINK_WriteReg(R10, 0x00000000)
T525C 000:608.063 - 0.010ms returns 0
T525C 000:608.070 JLINK_WriteReg(R11, 0x00000000)
T525C 000:608.077 - 0.010ms returns 0
T525C 000:608.084 JLINK_WriteReg(R12, 0x00000000)
T525C 000:608.091 - 0.010ms returns 0
T525C 000:608.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:608.106 - 0.010ms returns 0
T525C 000:608.113 JLINK_WriteReg(R14, 0x20000001)
T525C 000:608.120 - 0.010ms returns 0
T525C 000:608.127 JLINK_WriteReg(R15 (PC), 0x20000102)
T525C 000:608.134 - 0.010ms returns 0
T525C 000:608.141 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:608.148 - 0.010ms returns 0
T525C 000:608.156 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:608.162 - 0.010ms returns 0
T525C 000:608.170 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:608.177 - 0.010ms returns 0
T525C 000:608.184 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:608.191 - 0.010ms returns 0
T525C 000:608.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:608.206 - 0.011ms returns 0x00000009
T525C 000:608.214 JLINK_Go()
T525C 000:608.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:611.335 - 3.144ms
T525C 000:611.370 JLINK_IsHalted()
T525C 000:611.941 - 0.588ms returns FALSE
T525C 000:611.970 JLINK_HasError()
T525C 000:615.889 JLINK_IsHalted()
T525C 000:616.453 - 0.568ms returns FALSE
T525C 000:616.463 JLINK_HasError()
T525C 000:621.871 JLINK_IsHalted()
T525C 000:622.377 - 0.510ms returns FALSE
T525C 000:622.387 JLINK_HasError()
T525C 000:626.859 JLINK_IsHalted()
T525C 000:629.412   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:629.975 - 3.120ms returns TRUE
T525C 000:629.986 JLINK_ReadReg(R15 (PC))
T525C 000:629.995 - 0.013ms returns 0x20000000
T525C 000:630.003 JLINK_ClrBPEx(BPHandle = 0x00000009)
T525C 000:630.010 - 0.010ms returns 0x00
T525C 000:630.018 JLINK_ReadReg(R0)
T525C 000:630.024 - 0.010ms returns 0x00000000
T525C 000:630.252 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T525C 000:630.263   Data:  70 BD 70 B5 05 46 0C 46 21 46 28 46 FF F7 CC FF ...
T525C 000:630.278   CPU_WriteMem(592 bytes @ 0x200001B0)
T525C 000:632.737 - 2.493ms returns 0x250
T525C 000:632.751 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T525C 000:632.759   Data:  F1 61 01 E0 01 4E 71 60 F0 BD 00 00 00 00 01 40 ...
T525C 000:632.773   CPU_WriteMem(432 bytes @ 0x20000400)
T525C 000:634.727 - 1.980ms returns 0x1B0
T525C 000:634.739 JLINK_HasError()
T525C 000:634.781 JLINK_WriteReg(R0, 0x08001400)
T525C 000:634.790 - 0.012ms returns 0
T525C 000:634.798 JLINK_WriteReg(R1, 0x00000400)
T525C 000:634.805 - 0.010ms returns 0
T525C 000:634.812 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:634.821 - 0.012ms returns 0
T525C 000:634.828 JLINK_WriteReg(R3, 0x00000000)
T525C 000:634.835 - 0.010ms returns 0
T525C 000:634.842 JLINK_WriteReg(R4, 0x00000000)
T525C 000:634.849 - 0.010ms returns 0
T525C 000:634.857 JLINK_WriteReg(R5, 0x00000000)
T525C 000:634.863 - 0.010ms returns 0
T525C 000:634.871 JLINK_WriteReg(R6, 0x00000000)
T525C 000:634.878 - 0.010ms returns 0
T525C 000:634.885 JLINK_WriteReg(R7, 0x00000000)
T525C 000:634.892 - 0.010ms returns 0
T525C 000:634.899 JLINK_WriteReg(R8, 0x00000000)
T525C 000:634.906 - 0.010ms returns 0
T525C 000:634.913 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:634.920 - 0.010ms returns 0
T525C 000:634.927 JLINK_WriteReg(R10, 0x00000000)
T525C 000:634.934 - 0.010ms returns 0
T525C 000:634.941 JLINK_WriteReg(R11, 0x00000000)
T525C 000:634.948 - 0.010ms returns 0
T525C 000:634.955 JLINK_WriteReg(R12, 0x00000000)
T525C 000:634.962 - 0.010ms returns 0
T525C 000:634.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:634.976 - 0.010ms returns 0
T525C 000:634.984 JLINK_WriteReg(R14, 0x20000001)
T525C 000:634.990 - 0.010ms returns 0
T525C 000:635.000 JLINK_WriteReg(R15 (PC), 0x20000102)
T525C 000:635.009 - 0.012ms returns 0
T525C 000:635.016 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:635.023 - 0.010ms returns 0
T525C 000:635.030 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:635.037 - 0.010ms returns 0
T525C 000:635.044 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:635.051 - 0.010ms returns 0
T525C 000:635.058 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:635.065 - 0.010ms returns 0
T525C 000:635.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:635.080 - 0.011ms returns 0x0000000A
T525C 000:635.088 JLINK_Go()
T525C 000:635.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:638.207 - 3.131ms
T525C 000:638.225 JLINK_IsHalted()
T525C 000:638.678 - 0.456ms returns FALSE
T525C 000:638.686 JLINK_HasError()
T525C 000:646.787 JLINK_IsHalted()
T525C 000:647.305 - 0.523ms returns FALSE
T525C 000:647.315 JLINK_HasError()
T525C 000:648.777 JLINK_IsHalted()
T525C 000:649.289 - 0.518ms returns FALSE
T525C 000:649.300 JLINK_HasError()
T525C 000:653.760 JLINK_IsHalted()
T525C 000:656.372   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:656.850 - 3.095ms returns TRUE
T525C 000:656.862 JLINK_ReadReg(R15 (PC))
T525C 000:656.870 - 0.012ms returns 0x20000000
T525C 000:656.878 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T525C 000:656.885 - 0.010ms returns 0x00
T525C 000:656.893 JLINK_ReadReg(R0)
T525C 000:656.900 - 0.010ms returns 0x00000000
T525C 000:657.108 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T525C 000:657.119   Data:  18 D0 B0 F5 80 6F 19 D1 10 E0 B0 F5 C0 6F 06 D0 ...
T525C 000:657.136   CPU_WriteMem(592 bytes @ 0x200001B0)
T525C 000:659.498 - 2.398ms returns 0x250
T525C 000:659.513 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T525C 000:659.520   Data:  06 D0 02 28 06 D0 03 28 0A D1 06 E0 0C 92 08 E0 ...
T525C 000:659.534   CPU_WriteMem(432 bytes @ 0x20000400)
T525C 000:661.474 - 1.965ms returns 0x1B0
T525C 000:661.485 JLINK_HasError()
T525C 000:661.531 JLINK_WriteReg(R0, 0x08001800)
T525C 000:661.540 - 0.012ms returns 0
T525C 000:661.547 JLINK_WriteReg(R1, 0x00000400)
T525C 000:661.554 - 0.010ms returns 0
T525C 000:661.562 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:661.569 - 0.010ms returns 0
T525C 000:661.576 JLINK_WriteReg(R3, 0x00000000)
T525C 000:661.582 - 0.010ms returns 0
T525C 000:661.590 JLINK_WriteReg(R4, 0x00000000)
T525C 000:661.596 - 0.010ms returns 0
T525C 000:661.604 JLINK_WriteReg(R5, 0x00000000)
T525C 000:661.610 - 0.010ms returns 0
T525C 000:661.618 JLINK_WriteReg(R6, 0x00000000)
T525C 000:661.625 - 0.010ms returns 0
T525C 000:661.632 JLINK_WriteReg(R7, 0x00000000)
T525C 000:661.639 - 0.010ms returns 0
T525C 000:661.646 JLINK_WriteReg(R8, 0x00000000)
T525C 000:661.653 - 0.010ms returns 0
T525C 000:661.660 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:661.667 - 0.010ms returns 0
T525C 000:661.674 JLINK_WriteReg(R10, 0x00000000)
T525C 000:661.681 - 0.010ms returns 0
T525C 000:661.688 JLINK_WriteReg(R11, 0x00000000)
T525C 000:661.694 - 0.010ms returns 0
T525C 000:661.702 JLINK_WriteReg(R12, 0x00000000)
T525C 000:661.708 - 0.010ms returns 0
T525C 000:661.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:661.723 - 0.010ms returns 0
T525C 000:661.733 JLINK_WriteReg(R14, 0x20000001)
T525C 000:661.740 - 0.010ms returns 0
T525C 000:661.747 JLINK_WriteReg(R15 (PC), 0x20000102)
T525C 000:661.754 - 0.010ms returns 0
T525C 000:661.761 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:661.768 - 0.010ms returns 0
T525C 000:661.775 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:661.783 - 0.010ms returns 0
T525C 000:661.790 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:661.797 - 0.010ms returns 0
T525C 000:661.804 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:661.811 - 0.010ms returns 0
T525C 000:661.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:661.826 - 0.010ms returns 0x0000000B
T525C 000:661.834 JLINK_Go()
T525C 000:661.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:664.976 - 3.152ms
T525C 000:664.992 JLINK_IsHalted()
T525C 000:665.531 - 0.543ms returns FALSE
T525C 000:665.540 JLINK_HasError()
T525C 000:668.718 JLINK_IsHalted()
T525C 000:669.281 - 0.569ms returns FALSE
T525C 000:669.292 JLINK_HasError()
T525C 000:670.702 JLINK_IsHalted()
T525C 000:671.248 - 0.550ms returns FALSE
T525C 000:671.257 JLINK_HasError()
T525C 000:672.697 JLINK_IsHalted()
T525C 000:673.202 - 0.509ms returns FALSE
T525C 000:673.212 JLINK_HasError()
T525C 000:674.699 JLINK_IsHalted()
T525C 000:675.231 - 0.535ms returns FALSE
T525C 000:675.240 JLINK_HasError()
T525C 000:678.676 JLINK_IsHalted()
T525C 000:681.167   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:681.679 - 3.006ms returns TRUE
T525C 000:681.688 JLINK_ReadReg(R15 (PC))
T525C 000:681.696 - 0.011ms returns 0x20000000
T525C 000:681.704 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T525C 000:681.711 - 0.010ms returns 0x00
T525C 000:681.719 JLINK_ReadReg(R0)
T525C 000:681.726 - 0.010ms returns 0x00000000
T525C 000:681.975 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T525C 000:681.987   Data:  00 BF 13 4A 12 68 02 F0 00 62 00 2A F9 D0 10 4A ...
T525C 000:682.003   CPU_WriteMem(592 bytes @ 0x200001B0)
T525C 000:684.428 - 2.458ms returns 0x250
T525C 000:684.439 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T525C 000:684.446   Data:  FF F7 64 FD 07 46 0F E0 02 20 FF F7 5F FD 07 46 ...
T525C 000:684.458   CPU_WriteMem(432 bytes @ 0x20000400)
T525C 000:686.477 - 2.043ms returns 0x1B0
T525C 000:686.488 JLINK_HasError()
T525C 000:686.496 JLINK_WriteReg(R0, 0x08001C00)
T525C 000:686.504 - 0.011ms returns 0
T525C 000:686.511 JLINK_WriteReg(R1, 0x00000400)
T525C 000:686.518 - 0.010ms returns 0
T525C 000:686.526 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:686.533 - 0.010ms returns 0
T525C 000:686.540 JLINK_WriteReg(R3, 0x00000000)
T525C 000:686.547 - 0.010ms returns 0
T525C 000:686.554 JLINK_WriteReg(R4, 0x00000000)
T525C 000:686.561 - 0.010ms returns 0
T525C 000:686.568 JLINK_WriteReg(R5, 0x00000000)
T525C 000:686.575 - 0.010ms returns 0
T525C 000:686.582 JLINK_WriteReg(R6, 0x00000000)
T525C 000:686.589 - 0.010ms returns 0
T525C 000:686.596 JLINK_WriteReg(R7, 0x00000000)
T525C 000:686.603 - 0.010ms returns 0
T525C 000:686.610 JLINK_WriteReg(R8, 0x00000000)
T525C 000:686.617 - 0.010ms returns 0
T525C 000:686.624 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:686.631 - 0.010ms returns 0
T525C 000:686.638 JLINK_WriteReg(R10, 0x00000000)
T525C 000:686.649 - 0.014ms returns 0
T525C 000:686.656 JLINK_WriteReg(R11, 0x00000000)
T525C 000:686.663 - 0.010ms returns 0
T525C 000:686.671 JLINK_WriteReg(R12, 0x00000000)
T525C 000:686.678 - 0.010ms returns 0
T525C 000:686.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:686.693 - 0.010ms returns 0
T525C 000:686.701 JLINK_WriteReg(R14, 0x20000001)
T525C 000:686.708 - 0.010ms returns 0
T525C 000:686.716 JLINK_WriteReg(R15 (PC), 0x20000102)
T525C 000:686.723 - 0.010ms returns 0
T525C 000:686.730 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:686.737 - 0.010ms returns 0
T525C 000:686.745 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:686.752 - 0.010ms returns 0
T525C 000:686.760 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:686.767 - 0.010ms returns 0
T525C 000:686.775 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:686.782 - 0.010ms returns 0
T525C 000:686.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:686.797 - 0.010ms returns 0x0000000C
T525C 000:686.805 JLINK_Go()
T525C 000:686.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:689.833 - 3.035ms
T525C 000:689.847 JLINK_IsHalted()
T525C 000:690.380 - 0.554ms returns FALSE
T525C 000:690.422 JLINK_HasError()
T525C 000:691.632 JLINK_IsHalted()
T525C 000:692.179 - 0.550ms returns FALSE
T525C 000:692.188 JLINK_HasError()
T525C 000:697.616 JLINK_IsHalted()
T525C 000:698.179 - 0.567ms returns FALSE
T525C 000:698.189 JLINK_HasError()
T525C 000:700.603 JLINK_IsHalted()
T525C 000:701.163 - 0.563ms returns FALSE
T525C 000:701.172 JLINK_HasError()
T525C 000:702.596 JLINK_IsHalted()
T525C 000:705.173   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:705.744 - 3.155ms returns TRUE
T525C 000:705.757 JLINK_ReadReg(R15 (PC))
T525C 000:705.767 - 0.015ms returns 0x20000000
T525C 000:705.779 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T525C 000:705.786 - 0.010ms returns 0x00
T525C 000:705.794 JLINK_ReadReg(R0)
T525C 000:705.801 - 0.010ms returns 0x00000000
T525C 000:706.129 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T525C 000:706.141   Data:  04 00 00 00 08 00 00 00 10 00 00 00 20 00 00 00 ...
T525C 000:706.157   CPU_WriteMem(592 bytes @ 0x200001B0)
T525C 000:708.699 - 2.577ms returns 0x250
T525C 000:708.712 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T525C 000:708.719   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T525C 000:708.732   CPU_WriteMem(432 bytes @ 0x20000400)
T525C 000:710.684 - 1.977ms returns 0x1B0
T525C 000:710.694 JLINK_HasError()
T525C 000:710.703 JLINK_WriteReg(R0, 0x08002000)
T525C 000:710.711 - 0.011ms returns 0
T525C 000:710.718 JLINK_WriteReg(R1, 0x000000C8)
T525C 000:710.725 - 0.010ms returns 0
T525C 000:710.733 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:710.739 - 0.010ms returns 0
T525C 000:710.747 JLINK_WriteReg(R3, 0x00000000)
T525C 000:710.754 - 0.010ms returns 0
T525C 000:710.761 JLINK_WriteReg(R4, 0x00000000)
T525C 000:710.767 - 0.010ms returns 0
T525C 000:710.775 JLINK_WriteReg(R5, 0x00000000)
T525C 000:710.781 - 0.010ms returns 0
T525C 000:710.788 JLINK_WriteReg(R6, 0x00000000)
T525C 000:710.795 - 0.010ms returns 0
T525C 000:710.802 JLINK_WriteReg(R7, 0x00000000)
T525C 000:710.809 - 0.010ms returns 0
T525C 000:710.817 JLINK_WriteReg(R8, 0x00000000)
T525C 000:710.823 - 0.010ms returns 0
T525C 000:710.830 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:710.837 - 0.010ms returns 0
T525C 000:710.845 JLINK_WriteReg(R10, 0x00000000)
T525C 000:710.851 - 0.010ms returns 0
T525C 000:710.859 JLINK_WriteReg(R11, 0x00000000)
T525C 000:710.866 - 0.010ms returns 0
T525C 000:710.873 JLINK_WriteReg(R12, 0x00000000)
T525C 000:710.879 - 0.010ms returns 0
T525C 000:710.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:710.894 - 0.010ms returns 0
T525C 000:710.901 JLINK_WriteReg(R14, 0x20000001)
T525C 000:710.908 - 0.010ms returns 0
T525C 000:710.915 JLINK_WriteReg(R15 (PC), 0x20000102)
T525C 000:710.922 - 0.010ms returns 0
T525C 000:710.930 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:710.936 - 0.010ms returns 0
T525C 000:710.943 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:710.950 - 0.010ms returns 0
T525C 000:710.958 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:710.964 - 0.010ms returns 0
T525C 000:710.971 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:710.978 - 0.010ms returns 0
T525C 000:710.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:710.993 - 0.011ms returns 0x0000000D
T525C 000:711.001 JLINK_Go()
T525C 000:711.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:714.002 - 3.006ms
T525C 000:714.012 JLINK_IsHalted()
T525C 000:714.503 - 0.494ms returns FALSE
T525C 000:714.511 JLINK_HasError()
T525C 000:716.556 JLINK_IsHalted()
T525C 000:719.114   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:719.689 - 3.137ms returns TRUE
T525C 000:719.699 JLINK_ReadReg(R15 (PC))
T525C 000:719.708 - 0.012ms returns 0x20000000
T525C 000:719.715 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T525C 000:719.722 - 0.010ms returns 0x00
T525C 000:719.730 JLINK_ReadReg(R0)
T525C 000:719.737 - 0.010ms returns 0x00000000
T525C 000:719.744 JLINK_HasError()
T525C 000:719.752 JLINK_WriteReg(R0, 0x00000002)
T525C 000:719.759 - 0.010ms returns 0
T525C 000:719.767 JLINK_WriteReg(R1, 0x000000C8)
T525C 000:719.774 - 0.010ms returns 0
T525C 000:719.781 JLINK_WriteReg(R2, 0x200001B0)
T525C 000:719.788 - 0.010ms returns 0
T525C 000:719.795 JLINK_WriteReg(R3, 0x00000000)
T525C 000:719.802 - 0.010ms returns 0
T525C 000:719.809 JLINK_WriteReg(R4, 0x00000000)
T525C 000:719.816 - 0.010ms returns 0
T525C 000:719.824 JLINK_WriteReg(R5, 0x00000000)
T525C 000:719.830 - 0.010ms returns 0
T525C 000:719.838 JLINK_WriteReg(R6, 0x00000000)
T525C 000:719.844 - 0.010ms returns 0
T525C 000:719.851 JLINK_WriteReg(R7, 0x00000000)
T525C 000:719.858 - 0.010ms returns 0
T525C 000:719.865 JLINK_WriteReg(R8, 0x00000000)
T525C 000:719.875 - 0.014ms returns 0
T525C 000:719.883 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:719.890 - 0.010ms returns 0
T525C 000:719.897 JLINK_WriteReg(R10, 0x00000000)
T525C 000:719.904 - 0.010ms returns 0
T525C 000:719.911 JLINK_WriteReg(R11, 0x00000000)
T525C 000:719.918 - 0.010ms returns 0
T525C 000:719.925 JLINK_WriteReg(R12, 0x00000000)
T525C 000:719.932 - 0.010ms returns 0
T525C 000:719.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:719.946 - 0.010ms returns 0
T525C 000:719.953 JLINK_WriteReg(R14, 0x20000001)
T525C 000:719.960 - 0.010ms returns 0
T525C 000:719.967 JLINK_WriteReg(R15 (PC), 0x20000074)
T525C 000:719.974 - 0.010ms returns 0
T525C 000:719.981 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:719.988 - 0.010ms returns 0
T525C 000:719.995 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:720.002 - 0.010ms returns 0
T525C 000:720.009 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:720.016 - 0.010ms returns 0
T525C 000:720.023 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:720.030 - 0.010ms returns 0
T525C 000:720.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:720.045 - 0.010ms returns 0x0000000E
T525C 000:720.052 JLINK_Go()
T525C 000:720.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:723.098 - 3.069ms
T525C 000:723.134 JLINK_IsHalted()
T525C 000:725.785   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:726.298 - 3.176ms returns TRUE
T525C 000:726.318 JLINK_ReadReg(R15 (PC))
T525C 000:726.328 - 0.013ms returns 0x20000000
T525C 000:726.336 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T525C 000:726.343 - 0.010ms returns 0x00
T525C 000:726.351 JLINK_ReadReg(R0)
T525C 000:726.358 - 0.010ms returns 0x00000000
T525C 000:785.843 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T525C 000:785.860   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T525C 000:785.883   CPU_WriteMem(432 bytes @ 0x20000000)
T525C 000:787.873 - 2.043ms returns 0x1B0
T525C 000:787.912 JLINK_HasError()
T525C 000:787.921 JLINK_WriteReg(R0, 0x08000000)
T525C 000:787.931 - 0.012ms returns 0
T525C 000:787.938 JLINK_WriteReg(R1, 0x00B71B00)
T525C 000:787.945 - 0.010ms returns 0
T525C 000:787.952 JLINK_WriteReg(R2, 0x00000003)
T525C 000:787.959 - 0.010ms returns 0
T525C 000:787.966 JLINK_WriteReg(R3, 0x00000000)
T525C 000:787.972 - 0.009ms returns 0
T525C 000:787.979 JLINK_WriteReg(R4, 0x00000000)
T525C 000:787.986 - 0.009ms returns 0
T525C 000:787.993 JLINK_WriteReg(R5, 0x00000000)
T525C 000:788.000 - 0.009ms returns 0
T525C 000:788.007 JLINK_WriteReg(R6, 0x00000000)
T525C 000:788.013 - 0.009ms returns 0
T525C 000:788.020 JLINK_WriteReg(R7, 0x00000000)
T525C 000:788.027 - 0.009ms returns 0
T525C 000:788.034 JLINK_WriteReg(R8, 0x00000000)
T525C 000:788.041 - 0.010ms returns 0
T525C 000:788.048 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:788.055 - 0.009ms returns 0
T525C 000:788.062 JLINK_WriteReg(R10, 0x00000000)
T525C 000:788.068 - 0.009ms returns 0
T525C 000:788.075 JLINK_WriteReg(R11, 0x00000000)
T525C 000:788.082 - 0.009ms returns 0
T525C 000:788.089 JLINK_WriteReg(R12, 0x00000000)
T525C 000:788.096 - 0.009ms returns 0
T525C 000:788.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:788.110 - 0.010ms returns 0
T525C 000:788.117 JLINK_WriteReg(R14, 0x20000001)
T525C 000:788.124 - 0.009ms returns 0
T525C 000:788.131 JLINK_WriteReg(R15 (PC), 0x20000038)
T525C 000:788.138 - 0.010ms returns 0
T525C 000:788.145 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:788.152 - 0.010ms returns 0
T525C 000:788.159 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:788.165 - 0.010ms returns 0
T525C 000:788.173 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:788.179 - 0.009ms returns 0
T525C 000:788.186 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:788.193 - 0.009ms returns 0
T525C 000:788.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:788.210   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:788.794 - 0.600ms returns 0x0000000F
T525C 000:788.805 JLINK_Go()
T525C 000:788.814   CPU_WriteMem(2 bytes @ 0x20000000)
T525C 000:789.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:792.430 - 3.632ms
T525C 000:792.444 JLINK_IsHalted()
T525C 000:794.913   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:795.385 - 2.945ms returns TRUE
T525C 000:795.397 JLINK_ReadReg(R15 (PC))
T525C 000:795.405 - 0.012ms returns 0x20000000
T525C 000:795.415 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T525C 000:795.422 - 0.011ms returns 0x00
T525C 000:795.432 JLINK_ReadReg(R0)
T525C 000:795.440 - 0.011ms returns 0x00000000
T525C 000:795.449 JLINK_HasError()
T525C 000:795.536 JLINK_WriteReg(R0, 0xFFFFFFFF)
T525C 000:795.576 - 0.048ms returns 0
T525C 000:795.595 JLINK_WriteReg(R1, 0x08000000)
T525C 000:795.611 - 0.024ms returns 0
T525C 000:795.628 JLINK_WriteReg(R2, 0x000020C8)
T525C 000:795.644 - 0.023ms returns 0
T525C 000:795.661 JLINK_WriteReg(R3, 0x04C11DB7)
T525C 000:795.676 - 0.023ms returns 0
T525C 000:795.693 JLINK_WriteReg(R4, 0x00000000)
T525C 000:795.709 - 0.023ms returns 0
T525C 000:795.725 JLINK_WriteReg(R5, 0x00000000)
T525C 000:795.741 - 0.023ms returns 0
T525C 000:795.757 JLINK_WriteReg(R6, 0x00000000)
T525C 000:795.772 - 0.022ms returns 0
T525C 000:795.788 JLINK_WriteReg(R7, 0x00000000)
T525C 000:795.803 - 0.022ms returns 0
T525C 000:795.819 JLINK_WriteReg(R8, 0x00000000)
T525C 000:795.834 - 0.022ms returns 0
T525C 000:795.849 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:795.864 - 0.022ms returns 0
T525C 000:795.880 JLINK_WriteReg(R10, 0x00000000)
T525C 000:795.895 - 0.022ms returns 0
T525C 000:795.911 JLINK_WriteReg(R11, 0x00000000)
T525C 000:795.926 - 0.022ms returns 0
T525C 000:795.942 JLINK_WriteReg(R12, 0x00000000)
T525C 000:795.957 - 0.022ms returns 0
T525C 000:795.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:795.989 - 0.023ms returns 0
T525C 000:796.005 JLINK_WriteReg(R14, 0x20000001)
T525C 000:796.020 - 0.022ms returns 0
T525C 000:796.036 JLINK_WriteReg(R15 (PC), 0x20000002)
T525C 000:796.051 - 0.022ms returns 0
T525C 000:796.067 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:796.082 - 0.022ms returns 0
T525C 000:796.098 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:796.113 - 0.022ms returns 0
T525C 000:796.129 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:796.143 - 0.022ms returns 0
T525C 000:796.159 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:796.174 - 0.022ms returns 0
T525C 000:796.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:796.207 - 0.024ms returns 0x00000010
T525C 000:796.224 JLINK_Go()
T525C 000:796.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:799.314 - 3.120ms
T525C 000:799.359 JLINK_IsHalted()
T525C 000:799.911 - 0.565ms returns FALSE
T525C 000:799.930 JLINK_HasError()
T525C 000:809.248 JLINK_IsHalted()
T525C 000:809.885 - 0.645ms returns FALSE
T525C 000:809.896 JLINK_HasError()
T525C 000:811.234 JLINK_IsHalted()
T525C 000:811.783 - 0.553ms returns FALSE
T525C 000:811.793 JLINK_HasError()
T525C 000:815.254 JLINK_IsHalted()
T525C 000:815.785 - 0.551ms returns FALSE
T525C 000:815.817 JLINK_HasError()
T525C 000:819.212 JLINK_IsHalted()
T525C 000:819.727 - 0.520ms returns FALSE
T525C 000:819.738 JLINK_HasError()
T525C 000:821.198 JLINK_IsHalted()
T525C 000:821.682 - 0.488ms returns FALSE
T525C 000:821.693 JLINK_HasError()
T525C 000:823.196 JLINK_IsHalted()
T525C 000:823.735 - 0.559ms returns FALSE
T525C 000:823.767 JLINK_HasError()
T525C 000:825.187 JLINK_IsHalted()
T525C 000:825.724 - 0.541ms returns FALSE
T525C 000:825.734 JLINK_HasError()
T525C 000:828.184 JLINK_IsHalted()
T525C 000:828.728 - 0.548ms returns FALSE
T525C 000:828.738 JLINK_HasError()
T525C 000:830.174 JLINK_IsHalted()
T525C 000:830.742 - 0.578ms returns FALSE
T525C 000:830.758 JLINK_HasError()
T525C 000:832.165 JLINK_IsHalted()
T525C 000:832.730 - 0.570ms returns FALSE
T525C 000:832.741 JLINK_HasError()
T525C 000:834.155 JLINK_IsHalted()
T525C 000:834.699 - 0.547ms returns FALSE
T525C 000:834.708 JLINK_HasError()
T525C 000:836.150 JLINK_IsHalted()
T525C 000:836.689 - 0.561ms returns FALSE
T525C 000:836.725 JLINK_HasError()
T525C 000:839.146 JLINK_IsHalted()
T525C 000:839.705 - 0.563ms returns FALSE
T525C 000:839.715 JLINK_HasError()
T525C 000:843.126 JLINK_IsHalted()
T525C 000:843.678 - 0.556ms returns FALSE
T525C 000:843.688 JLINK_HasError()
T525C 000:845.118 JLINK_IsHalted()
T525C 000:845.679 - 0.564ms returns FALSE
T525C 000:845.688 JLINK_HasError()
T525C 000:847.117 JLINK_IsHalted()
T525C 000:847.705 - 0.596ms returns FALSE
T525C 000:847.720 JLINK_HasError()
T525C 000:855.091 JLINK_IsHalted()
T525C 000:855.684 - 0.597ms returns FALSE
T525C 000:855.694 JLINK_HasError()
T525C 000:857.079 JLINK_IsHalted()
T525C 000:857.611 - 0.538ms returns FALSE
T525C 000:857.623 JLINK_HasError()
T525C 000:860.070 JLINK_IsHalted()
T525C 000:860.678 - 0.612ms returns FALSE
T525C 000:860.688 JLINK_HasError()
T525C 000:862.093 JLINK_IsHalted()
T525C 000:862.680 - 0.597ms returns FALSE
T525C 000:862.696 JLINK_HasError()
T525C 000:864.063 JLINK_IsHalted()
T525C 000:864.681 - 0.627ms returns FALSE
T525C 000:864.696 JLINK_HasError()
T525C 000:866.051 JLINK_IsHalted()
T525C 000:866.541 - 0.494ms returns FALSE
T525C 000:866.550 JLINK_HasError()
T525C 000:868.051 JLINK_IsHalted()
T525C 000:868.606 - 0.558ms returns FALSE
T525C 000:868.615 JLINK_HasError()
T525C 000:870.036 JLINK_IsHalted()
T525C 000:870.578 - 0.546ms returns FALSE
T525C 000:870.587 JLINK_HasError()
T525C 000:875.022 JLINK_IsHalted()
T525C 000:875.554 - 0.537ms returns FALSE
T525C 000:875.565 JLINK_HasError()
T525C 000:877.018 JLINK_IsHalted()
T525C 000:877.555 - 0.548ms returns FALSE
T525C 000:877.572 JLINK_HasError()
T525C 000:879.007 JLINK_IsHalted()
T525C 000:879.508 - 0.505ms returns FALSE
T525C 000:879.517 JLINK_HasError()
T525C 000:881.997 JLINK_IsHalted()
T525C 000:882.576 - 0.583ms returns FALSE
T525C 000:882.586 JLINK_HasError()
T525C 000:883.988 JLINK_IsHalted()
T525C 000:884.422 - 0.437ms returns FALSE
T525C 000:884.431 JLINK_HasError()
T525C 000:885.992 JLINK_IsHalted()
T525C 000:886.497 - 0.509ms returns FALSE
T525C 000:886.507 JLINK_HasError()
T525C 000:887.977 JLINK_IsHalted()
T525C 000:888.504 - 0.531ms returns FALSE
T525C 000:888.513 JLINK_HasError()
T525C 000:889.970 JLINK_IsHalted()
T525C 000:890.514 - 0.566ms returns FALSE
T525C 000:890.557 JLINK_HasError()
T525C 000:891.963 JLINK_IsHalted()
T525C 000:892.474 - 0.514ms returns FALSE
T525C 000:892.483 JLINK_HasError()
T525C 000:908.909 JLINK_IsHalted()
T525C 000:911.517   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:912.031 - 3.126ms returns TRUE
T525C 000:912.042 JLINK_ReadReg(R15 (PC))
T525C 000:912.052 - 0.013ms returns 0x20000000
T525C 000:912.060 JLINK_ClrBPEx(BPHandle = 0x00000010)
T525C 000:912.067 - 0.010ms returns 0x00
T525C 000:912.075 JLINK_ReadReg(R0)
T525C 000:912.082 - 0.010ms returns 0x17BEAA39
T525C 000:912.579 JLINK_HasError()
T525C 000:912.595 JLINK_WriteReg(R0, 0x00000003)
T525C 000:912.604 - 0.012ms returns 0
T525C 000:912.612 JLINK_WriteReg(R1, 0x08000000)
T525C 000:912.619 - 0.010ms returns 0
T525C 000:912.626 JLINK_WriteReg(R2, 0x000020C8)
T525C 000:912.633 - 0.010ms returns 0
T525C 000:912.640 JLINK_WriteReg(R3, 0x04C11DB7)
T525C 000:912.647 - 0.010ms returns 0
T525C 000:912.654 JLINK_WriteReg(R4, 0x00000000)
T525C 000:912.661 - 0.010ms returns 0
T525C 000:912.668 JLINK_WriteReg(R5, 0x00000000)
T525C 000:912.675 - 0.010ms returns 0
T525C 000:912.682 JLINK_WriteReg(R6, 0x00000000)
T525C 000:912.689 - 0.010ms returns 0
T525C 000:912.696 JLINK_WriteReg(R7, 0x00000000)
T525C 000:912.703 - 0.010ms returns 0
T525C 000:912.710 JLINK_WriteReg(R8, 0x00000000)
T525C 000:912.717 - 0.010ms returns 0
T525C 000:912.724 JLINK_WriteReg(R9, 0x200001A8)
T525C 000:912.731 - 0.010ms returns 0
T525C 000:912.738 JLINK_WriteReg(R10, 0x00000000)
T525C 000:912.745 - 0.010ms returns 0
T525C 000:912.752 JLINK_WriteReg(R11, 0x00000000)
T525C 000:912.759 - 0.010ms returns 0
T525C 000:912.766 JLINK_WriteReg(R12, 0x00000000)
T525C 000:912.773 - 0.010ms returns 0
T525C 000:912.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T525C 000:912.787 - 0.010ms returns 0
T525C 000:912.794 JLINK_WriteReg(R14, 0x20000001)
T525C 000:912.801 - 0.010ms returns 0
T525C 000:912.810 JLINK_WriteReg(R15 (PC), 0x20000074)
T525C 000:912.819 - 0.012ms returns 0
T525C 000:912.826 JLINK_WriteReg(XPSR, 0x01000000)
T525C 000:912.833 - 0.010ms returns 0
T525C 000:912.840 JLINK_WriteReg(MSP, 0x20001000)
T525C 000:912.847 - 0.010ms returns 0
T525C 000:912.854 JLINK_WriteReg(PSP, 0x20001000)
T525C 000:912.861 - 0.010ms returns 0
T525C 000:912.868 JLINK_WriteReg(CFBP, 0x00000000)
T525C 000:912.875 - 0.010ms returns 0
T525C 000:912.883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T525C 000:912.892 - 0.012ms returns 0x00000011
T525C 000:912.900 JLINK_Go()
T525C 000:912.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 000:915.839 - 2.959ms
T525C 000:915.871 JLINK_IsHalted()
T525C 000:918.363   CPU_ReadMem(2 bytes @ 0x20000000)
T525C 000:918.930 - 3.063ms returns TRUE
T525C 000:918.940 JLINK_ReadReg(R15 (PC))
T525C 000:918.948 - 0.011ms returns 0x20000000
T525C 000:918.956 JLINK_ClrBPEx(BPHandle = 0x00000011)
T525C 000:918.963 - 0.010ms returns 0x00
T525C 000:918.970 JLINK_ReadReg(R0)
T525C 000:918.978 - 0.010ms returns 0x00000000
T525C 000:974.730 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T525C 000:974.752   Data:  FE E7
T525C 000:974.776   CPU_WriteMem(2 bytes @ 0x20000000)
T525C 000:975.365 - 0.640ms returns 0x2
T525C 000:975.376 JLINK_HasError()
T525C 000:975.384 JLINK_HasError()
T525C 000:975.391 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T525C 000:975.399 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T525C 000:975.407 JLINK_Reset()
T525C 000:975.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T525C 000:975.976   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T525C 000:978.673   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T525C 000:981.705   Reset: Reset device via AIRCR.SYSRESETREQ.
T525C 000:981.729   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T525C 001:034.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T525C 001:035.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T525C 001:036.172   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T525C 001:036.914   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T525C 001:043.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T525C 001:046.830   CPU_WriteMem(4 bytes @ 0xE0002000)
T525C 001:047.511   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T525C 001:048.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 001:048.811 - 73.427ms
T525C 001:048.870 JLINK_Go()
T525C 001:048.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T525C 001:049.532   CPU_WriteMem(4 bytes @ 0xE0002008)
T525C 001:049.593   CPU_WriteMem(4 bytes @ 0xE000200C)
T525C 001:049.643   CPU_WriteMem(4 bytes @ 0xE0002010)
T525C 001:049.691   CPU_WriteMem(4 bytes @ 0xE0002014)
T525C 001:049.738   CPU_WriteMem(4 bytes @ 0xE0002018)
T525C 001:049.781   CPU_WriteMem(4 bytes @ 0xE000201C)
T525C 001:051.255   CPU_WriteMem(4 bytes @ 0xE0001004)
T525C 001:052.581 - 3.732ms
T525C 001:061.493 JLINK_Close()
T525C 001:061.884   CPU is running
T525C 001:061.899   CPU_WriteMem(4 bytes @ 0xE0002008)
T525C 001:062.380   CPU is running
T525C 001:062.393   CPU_WriteMem(4 bytes @ 0xE000200C)
T525C 001:062.907   CPU is running
T525C 001:062.917   CPU_WriteMem(4 bytes @ 0xE0002010)
T525C 001:063.370   CPU is running
T525C 001:063.440   CPU_WriteMem(4 bytes @ 0xE0002014)
T525C 001:063.988   CPU is running
T525C 001:064.009   CPU_WriteMem(4 bytes @ 0xE0002018)
T525C 001:064.527   CPU is running
T525C 001:064.540   CPU_WriteMem(4 bytes @ 0xE000201C)
T525C 001:097.944 - 36.487ms
T525C 001:097.991   
T525C 001:098.004   Closed
