T5B50 000:004.114   SEGGER J-Link V7.90 Log File
T5B50 000:004.200   DLL Compiled: Aug  2 2023 15:18:43
T5B50 000:004.204   Logging started @ 2023-08-24 10:03
T5B50 000:004.207 - 4.208ms
T5B50 000:004.212 JLINK_SetWarnOutHandler(...)
T5B50 000:004.216 - 0.005ms
T5B50 000:004.219 JLINK_OpenEx(...)
T5B50 000:006.213   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B50 000:006.798   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B50 000:006.914   Decompressing FW timestamp took 98 us
T5B50 000:017.449   Hardware: V9.40
T5B50 000:017.495   S/N: 69406604
T5B50 000:017.501   OEM: SEGGER
T5B50 000:017.506   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5B50 000:018.718   Bootloader: (Could not read)
T5B50 000:020.233   TELNET listener socket opened on port 19021
T5B50 000:020.318   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5B50 000:020.460   WEBSRV Webserver running on local port 19080
T5B50 000:020.522   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5B50 000:020.570   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5B50 000:020.583   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T5B50 000:038.145   J-Link GUI Server info: "J-Link GUI server V7.90 "
T5B50 000:040.900 - 36.696ms returns "O.K."
T5B50 000:040.960 JLINK_GetEmuCaps()
T5B50 000:040.965 - 0.007ms returns 0xB9FF7BBF
T5B50 000:040.973 JLINK_TIF_GetAvailable(...)
T5B50 000:041.405 - 0.441ms
T5B50 000:041.421 JLINK_SetErrorOutHandler(...)
T5B50 000:041.424 - 0.005ms
T5B50 000:041.462 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\继峰汽车坐垫\Software_24x30_靠垫_缝纫线\Project\Keil_project\JLinkSettings.ini"", ...). 
T5B50 000:050.189   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5B50 000:050.385   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5B50 000:058.302   Device "CORTEX-M4" selected.
T5B50 000:058.946 - 17.490ms returns 0x00
T5B50 000:069.469 JLINK_ExecCommand("Device = GD32E103VB", ...). 
T5B50 000:080.063   Device "GD32E103VB" selected.
T5B50 000:080.643 - 11.148ms returns 0x00
T5B50 000:080.659 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B50 000:080.665 - 0.002ms returns 0x01
T5B50 000:080.670 JLINK_GetHardwareVersion()
T5B50 000:080.674 - 0.005ms returns 94000
T5B50 000:080.678 JLINK_GetDLLVersion()
T5B50 000:080.684 - 0.008ms returns 79000
T5B50 000:080.688 JLINK_GetOEMString(...)
T5B50 000:080.693 JLINK_GetFirmwareString(...)
T5B50 000:080.697 - 0.004ms
T5B50 000:102.292 JLINK_GetDLLVersion()
T5B50 000:102.317 - 0.026ms returns 79000
T5B50 000:102.322 JLINK_GetCompileDateTime()
T5B50 000:102.325 - 0.004ms
T5B50 000:106.429 JLINK_GetFirmwareString(...)
T5B50 000:106.448 - 0.020ms
T5B50 000:110.542 JLINK_GetHardwareVersion()
T5B50 000:110.561 - 0.020ms returns 94000
T5B50 000:114.658 JLINK_GetSN()
T5B50 000:114.679 - 0.022ms returns 69406604
T5B50 000:119.162 JLINK_GetOEMString(...)
T5B50 000:128.709 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5B50 000:130.365 - 1.669ms returns 0x00
T5B50 000:130.384 JLINK_HasError()
T5B50 000:130.396 JLINK_SetSpeed(20000)
T5B50 000:130.743 - 0.355ms
T5B50 000:130.757 JLINK_GetId()
T5B50 000:241.412   Failed to attach to CPU. Trying connect under reset.
T5B50 000:246.677   Found SW-DP with ID 0x2BA01477
T5B50 000:253.643   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T5B50 000:261.891   DPIDR: 0x2BA01477
T5B50 000:266.581   CoreSight SoC-400 or earlier
T5B50 000:271.924   Scanning AP map to find all available APs
T5B50 000:278.077   AP[1]: Stopped AP scan as end of AP map has been reached
T5B50 000:283.665   AP[0]: AHB-AP (IDR: 0x24770011)
T5B50 000:287.927   Iterating through AP map to find AHB-AP to use
T5B50 000:294.531   AP[0]: Core found
T5B50 000:298.803   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B50 000:304.075   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5B50 000:308.454   Found Cortex-M4 r0p1, Little endian.
T5B50 000:309.402   -- Max. mem block: 0x00010E60
T5B50 000:310.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B50 000:310.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B50 000:311.426   CPU_ReadMem(4 bytes @ 0xE0002000)
T5B50 000:316.571   FPUnit: 6 code (BP) slots and 2 literal slots
T5B50 000:316.616   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B50 000:317.203   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B50 000:317.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:318.330   CPU_WriteMem(4 bytes @ 0xE0001000)
T5B50 000:318.926   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B50 000:319.463   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B50 000:320.014   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B50 000:320.570   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B50 000:326.173   CoreSight components:
T5B50 000:330.261   ROMTbl[0] @ E00FF000
T5B50 000:330.287   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5B50 000:331.218   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5B50 000:336.205   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5B50 000:336.283   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5B50 000:342.073   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5B50 000:342.109   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5B50 000:347.790   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5B50 000:347.814   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5B50 000:353.257   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5B50 000:353.284   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5B50 000:358.326   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5B50 000:358.349   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5B50 000:363.780   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T5B50 000:364.262 - 233.517ms returns 0x2BA01477
T5B50 000:364.282 JLINK_GetDLLVersion()
T5B50 000:364.286 - 0.004ms returns 79000
T5B50 000:364.322 JLINK_CORE_GetFound()
T5B50 000:364.325 - 0.004ms returns 0xE0000FF
T5B50 000:364.329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B50 000:364.334   Value=0xE00FF000
T5B50 000:364.338 - 0.010ms returns 0
T5B50 000:369.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B50 000:369.413   Value=0xE00FF000
T5B50 000:369.418 - 0.030ms returns 0
T5B50 000:369.423 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5B50 000:369.426   Value=0x00000000
T5B50 000:369.430 - 0.008ms returns 0
T5B50 000:369.440 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5B50 000:369.459   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5B50 000:370.044   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5B50 000:370.054 - 0.615ms returns 16 (0x10)
T5B50 000:370.059 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5B50 000:370.063   Value=0x00000000
T5B50 000:370.067 - 0.009ms returns 0
T5B50 000:370.071 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5B50 000:370.074   Value=0xE0040000
T5B50 000:370.078 - 0.008ms returns 0
T5B50 000:370.081 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5B50 000:370.084   Value=0xE0000000
T5B50 000:370.088 - 0.008ms returns 0
T5B50 000:370.092 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5B50 000:370.095   Value=0xE0001000
T5B50 000:370.099 - 0.008ms returns 0
T5B50 000:370.103 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5B50 000:370.106   Value=0xE0002000
T5B50 000:370.110 - 0.008ms returns 0
T5B50 000:370.114 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5B50 000:370.117   Value=0xE000E000
T5B50 000:370.121 - 0.008ms returns 0
T5B50 000:370.124 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5B50 000:370.127   Value=0xE000EDF0
T5B50 000:370.132 - 0.008ms returns 0
T5B50 000:370.135 JLINK_GetDebugInfo(0x01 = Unknown)
T5B50 000:370.139   Value=0x00000001
T5B50 000:370.143 - 0.009ms returns 0
T5B50 000:370.147 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5B50 000:370.155   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5B50 000:370.698   Data:  41 C2 0F 41
T5B50 000:370.712   Debug reg: CPUID
T5B50 000:370.716 - 0.571ms returns 1 (0x1)
T5B50 000:370.724 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5B50 000:370.742   Value=0x00000000
T5B50 000:370.750 - 0.028ms returns 0
T5B50 000:370.757 JLINK_HasError()
T5B50 000:370.762 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B50 000:370.766 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B50 000:370.770 JLINK_Reset()
T5B50 000:370.789   CPU is running
T5B50 000:370.795   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B50 000:371.350   CPU is running
T5B50 000:371.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B50 000:377.781   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B50 000:383.880   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B50 000:383.905   CPU is running
T5B50 000:383.913   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B50 000:437.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B50 000:438.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B50 000:441.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B50 000:447.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B50 000:451.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B50 000:451.911   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B50 000:452.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:453.056 - 82.290ms
T5B50 000:453.177 JLINK_Halt()
T5B50 000:453.189 - 0.013ms returns 0x00
T5B50 000:453.195 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5B50 000:453.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B50 000:453.788   Data:  03 00 03 00
T5B50 000:453.797   Debug reg: DHCSR
T5B50 000:453.801 - 0.608ms returns 1 (0x1)
T5B50 000:453.813 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5B50 000:453.816   Debug reg: DHCSR
T5B50 000:454.014   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B50 000:454.686 - 0.888ms returns 0 (0x00000000)
T5B50 000:454.709 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5B50 000:454.716   Debug reg: DEMCR
T5B50 000:454.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B50 000:455.292 - 0.585ms returns 0 (0x00000000)
T5B50 000:474.045 JLINK_GetHWStatus(...)
T5B50 000:474.437 - 0.395ms returns 0
T5B50 000:490.440 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5B50 000:490.460 - 0.022ms returns 0x06
T5B50 000:490.465 JLINK_GetNumBPUnits(Type = 0xF0)
T5B50 000:490.468 - 0.005ms returns 0x2000
T5B50 000:490.472 JLINK_GetNumWPUnits()
T5B50 000:490.475 - 0.004ms returns 4
T5B50 000:503.253 JLINK_GetSpeed()
T5B50 000:503.271 - 0.019ms returns 6000
T5B50 000:514.169 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B50 000:514.200   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B50 000:514.710   Data:  02 00 00 00
T5B50 000:514.718 - 0.550ms returns 1 (0x1)
T5B50 000:514.723 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5B50 000:514.731   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B50 000:515.369   Data:  02 00 00 00
T5B50 000:515.386 - 0.664ms returns 1 (0x1)
T5B50 000:515.395 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5B50 000:515.398   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B50 000:515.418   CPU_WriteMem(28 bytes @ 0xE0001000)
T5B50 000:516.130 - 0.745ms returns 0x1C
T5B50 000:516.149 JLINK_Halt()
T5B50 000:516.152 - 0.005ms returns 0x00
T5B50 000:516.156 JLINK_IsHalted()
T5B50 000:516.160 - 0.005ms returns TRUE
T5B50 000:518.926 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T5B50 000:518.936   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B50 000:519.133   CPU_WriteMem(432 bytes @ 0x20000000)
T5B50 000:521.840 - 2.925ms returns 0x1B0
T5B50 000:521.882 JLINK_HasError()
T5B50 000:521.888 JLINK_WriteReg(R0, 0x08000000)
T5B50 000:521.896 - 0.009ms returns 0
T5B50 000:521.899 JLINK_WriteReg(R1, 0x00B71B00)
T5B50 000:521.903 - 0.004ms returns 0
T5B50 000:521.906 JLINK_WriteReg(R2, 0x00000001)
T5B50 000:521.909 - 0.004ms returns 0
T5B50 000:521.913 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:521.916 - 0.004ms returns 0
T5B50 000:521.920 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:521.923 - 0.004ms returns 0
T5B50 000:521.926 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:521.929 - 0.004ms returns 0
T5B50 000:521.933 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:521.936 - 0.004ms returns 0
T5B50 000:521.940 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:521.943 - 0.005ms returns 0
T5B50 000:521.950 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:521.964 - 0.015ms returns 0
T5B50 000:521.968 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:521.971 - 0.004ms returns 0
T5B50 000:521.974 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:521.978 - 0.004ms returns 0
T5B50 000:521.981 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:521.984 - 0.004ms returns 0
T5B50 000:521.989 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:521.993 - 0.004ms returns 0
T5B50 000:521.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:522.000 - 0.005ms returns 0
T5B50 000:522.004 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:522.007 - 0.004ms returns 0
T5B50 000:522.010 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B50 000:522.015 - 0.005ms returns 0
T5B50 000:522.018 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:522.022 - 0.004ms returns 0
T5B50 000:522.025 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:522.028 - 0.004ms returns 0
T5B50 000:522.032 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:522.035 - 0.004ms returns 0
T5B50 000:522.039 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:522.042 - 0.004ms returns 0
T5B50 000:522.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:522.056   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:522.588 - 0.544ms returns 0x00000001
T5B50 000:522.594 JLINK_Go()
T5B50 000:522.600   CPU_WriteMem(2 bytes @ 0x20000000)
T5B50 000:523.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:523.704   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B50 000:523.713   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B50 000:523.718   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B50 000:523.722   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B50 000:523.726   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B50 000:523.731   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B50 000:525.252   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B50 000:528.832 - 6.249ms
T5B50 000:528.849 JLINK_IsHalted()
T5B50 000:531.857   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:532.405 - 3.564ms returns TRUE
T5B50 000:532.428 JLINK_ReadReg(R15 (PC))
T5B50 000:532.438 - 0.011ms returns 0x20000000
T5B50 000:532.482 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5B50 000:532.494 - 0.013ms returns 0x00
T5B50 000:532.499 JLINK_ReadReg(R0)
T5B50 000:532.503 - 0.006ms returns 0x00000000
T5B50 000:532.974 JLINK_HasError()
T5B50 000:532.987 JLINK_WriteReg(R0, 0x08000000)
T5B50 000:532.994 - 0.008ms returns 0
T5B50 000:532.998 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:533.002 - 0.005ms returns 0
T5B50 000:533.005 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:533.008 - 0.004ms returns 0
T5B50 000:533.012 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:533.015 - 0.004ms returns 0
T5B50 000:533.019 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:533.022 - 0.004ms returns 0
T5B50 000:533.025 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:533.029 - 0.004ms returns 0
T5B50 000:533.032 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:533.035 - 0.004ms returns 0
T5B50 000:533.039 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:533.042 - 0.005ms returns 0
T5B50 000:533.046 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:533.049 - 0.004ms returns 0
T5B50 000:533.053 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:533.056 - 0.004ms returns 0
T5B50 000:533.059 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:533.063 - 0.004ms returns 0
T5B50 000:533.066 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:533.069 - 0.004ms returns 0
T5B50 000:533.073 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:533.076 - 0.004ms returns 0
T5B50 000:533.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:533.083 - 0.005ms returns 0
T5B50 000:533.087 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:533.090 - 0.004ms returns 0
T5B50 000:533.093 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B50 000:533.097 - 0.004ms returns 0
T5B50 000:533.100 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:533.104 - 0.004ms returns 0
T5B50 000:533.107 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:533.110 - 0.004ms returns 0
T5B50 000:533.114 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:533.117 - 0.004ms returns 0
T5B50 000:533.121 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:533.124 - 0.004ms returns 0
T5B50 000:533.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:533.185 - 0.058ms returns 0x00000002
T5B50 000:533.189 JLINK_Go()
T5B50 000:533.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:536.788 - 3.616ms
T5B50 000:536.812 JLINK_IsHalted()
T5B50 000:539.957   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:540.515 - 3.708ms returns TRUE
T5B50 000:540.525 JLINK_ReadReg(R15 (PC))
T5B50 000:540.532 - 0.008ms returns 0x20000000
T5B50 000:540.537 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5B50 000:540.540 - 0.005ms returns 0x00
T5B50 000:540.544 JLINK_ReadReg(R0)
T5B50 000:540.547 - 0.004ms returns 0x00000001
T5B50 000:540.552 JLINK_HasError()
T5B50 000:540.556 JLINK_WriteReg(R0, 0x08000000)
T5B50 000:540.560 - 0.005ms returns 0
T5B50 000:540.564 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:540.567 - 0.004ms returns 0
T5B50 000:540.570 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:540.573 - 0.004ms returns 0
T5B50 000:540.577 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:540.580 - 0.004ms returns 0
T5B50 000:540.583 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:540.587 - 0.004ms returns 0
T5B50 000:540.590 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:540.593 - 0.004ms returns 0
T5B50 000:540.597 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:540.600 - 0.004ms returns 0
T5B50 000:540.603 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:540.606 - 0.004ms returns 0
T5B50 000:540.610 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:540.613 - 0.004ms returns 0
T5B50 000:540.616 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:540.619 - 0.004ms returns 0
T5B50 000:540.623 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:540.626 - 0.004ms returns 0
T5B50 000:540.629 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:540.632 - 0.004ms returns 0
T5B50 000:540.636 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:540.639 - 0.004ms returns 0
T5B50 000:540.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:540.646 - 0.005ms returns 0
T5B50 000:540.649 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:540.652 - 0.004ms returns 0
T5B50 000:540.656 JLINK_WriteReg(R15 (PC), 0x200000C2)
T5B50 000:540.659 - 0.004ms returns 0
T5B50 000:540.662 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:540.666 - 0.004ms returns 0
T5B50 000:540.669 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:540.672 - 0.004ms returns 0
T5B50 000:540.676 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:540.679 - 0.004ms returns 0
T5B50 000:540.682 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:540.685 - 0.004ms returns 0
T5B50 000:540.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:540.693 - 0.005ms returns 0x00000003
T5B50 000:540.696 JLINK_Go()
T5B50 000:540.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:544.340 - 3.654ms
T5B50 000:544.356 JLINK_IsHalted()
T5B50 000:544.869 - 0.521ms returns FALSE
T5B50 000:544.881 JLINK_HasError()
T5B50 000:571.323 JLINK_IsHalted()
T5B50 000:574.374   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:574.938 - 3.623ms returns TRUE
T5B50 000:574.952 JLINK_ReadReg(R15 (PC))
T5B50 000:574.960 - 0.009ms returns 0x20000000
T5B50 000:574.964 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5B50 000:574.968 - 0.005ms returns 0x00
T5B50 000:574.972 JLINK_ReadReg(R0)
T5B50 000:574.975 - 0.004ms returns 0x00000000
T5B50 000:575.349 JLINK_HasError()
T5B50 000:575.359 JLINK_WriteReg(R0, 0x08000400)
T5B50 000:575.364 - 0.007ms returns 0
T5B50 000:575.368 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:575.371 - 0.004ms returns 0
T5B50 000:575.375 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:575.378 - 0.004ms returns 0
T5B50 000:575.382 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:575.385 - 0.004ms returns 0
T5B50 000:575.388 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:575.391 - 0.004ms returns 0
T5B50 000:575.395 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:575.398 - 0.004ms returns 0
T5B50 000:575.402 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:575.405 - 0.004ms returns 0
T5B50 000:575.408 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:575.411 - 0.004ms returns 0
T5B50 000:575.415 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:575.418 - 0.004ms returns 0
T5B50 000:575.421 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:575.428 - 0.011ms returns 0
T5B50 000:575.435 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:575.438 - 0.004ms returns 0
T5B50 000:575.442 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:575.445 - 0.004ms returns 0
T5B50 000:575.448 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:575.451 - 0.004ms returns 0
T5B50 000:575.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:575.459 - 0.005ms returns 0
T5B50 000:575.462 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:575.466 - 0.004ms returns 0
T5B50 000:575.469 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B50 000:575.473 - 0.005ms returns 0
T5B50 000:575.476 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:575.480 - 0.004ms returns 0
T5B50 000:575.483 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:575.486 - 0.004ms returns 0
T5B50 000:575.490 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:575.493 - 0.004ms returns 0
T5B50 000:575.497 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:575.500 - 0.004ms returns 0
T5B50 000:575.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:575.508 - 0.005ms returns 0x00000004
T5B50 000:575.512 JLINK_Go()
T5B50 000:575.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:579.138 - 3.637ms
T5B50 000:579.155 JLINK_IsHalted()
T5B50 000:582.244   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:582.864 - 3.730ms returns TRUE
T5B50 000:582.896 JLINK_ReadReg(R15 (PC))
T5B50 000:582.910 - 0.018ms returns 0x20000000
T5B50 000:582.918 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5B50 000:582.926 - 0.010ms returns 0x00
T5B50 000:582.934 JLINK_ReadReg(R0)
T5B50 000:582.940 - 0.009ms returns 0x00000001
T5B50 000:582.948 JLINK_HasError()
T5B50 000:582.956 JLINK_WriteReg(R0, 0x08000400)
T5B50 000:582.963 - 0.009ms returns 0
T5B50 000:582.970 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:582.976 - 0.008ms returns 0
T5B50 000:582.983 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:582.989 - 0.008ms returns 0
T5B50 000:582.996 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:583.002 - 0.008ms returns 0
T5B50 000:583.008 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:583.015 - 0.008ms returns 0
T5B50 000:583.021 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:583.027 - 0.009ms returns 0
T5B50 000:583.034 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:583.054 - 0.029ms returns 0
T5B50 000:583.068 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:583.072 - 0.005ms returns 0
T5B50 000:583.076 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:583.079 - 0.004ms returns 0
T5B50 000:583.082 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:583.086 - 0.004ms returns 0
T5B50 000:583.089 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:583.092 - 0.004ms returns 0
T5B50 000:583.096 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:583.099 - 0.004ms returns 0
T5B50 000:583.102 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:583.105 - 0.004ms returns 0
T5B50 000:583.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:583.112 - 0.005ms returns 0
T5B50 000:583.116 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:583.119 - 0.004ms returns 0
T5B50 000:583.122 JLINK_WriteReg(R15 (PC), 0x200000C2)
T5B50 000:583.126 - 0.004ms returns 0
T5B50 000:583.129 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:583.132 - 0.004ms returns 0
T5B50 000:583.136 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:583.139 - 0.004ms returns 0
T5B50 000:583.142 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:583.146 - 0.004ms returns 0
T5B50 000:583.149 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:583.152 - 0.004ms returns 0
T5B50 000:583.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:583.161 - 0.006ms returns 0x00000005
T5B50 000:583.165 JLINK_Go()
T5B50 000:583.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:586.707 - 3.557ms
T5B50 000:586.732 JLINK_IsHalted()
T5B50 000:587.315 - 0.594ms returns FALSE
T5B50 000:587.333 JLINK_HasError()
T5B50 000:592.251 JLINK_IsHalted()
T5B50 000:595.405   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:595.929 - 3.685ms returns TRUE
T5B50 000:595.941 JLINK_ReadReg(R15 (PC))
T5B50 000:595.948 - 0.009ms returns 0x20000000
T5B50 000:595.952 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5B50 000:595.956 - 0.005ms returns 0x00
T5B50 000:595.963 JLINK_ReadReg(R0)
T5B50 000:595.968 - 0.006ms returns 0x00000000
T5B50 000:596.362 JLINK_HasError()
T5B50 000:596.384 JLINK_WriteReg(R0, 0x08000800)
T5B50 000:596.394 - 0.012ms returns 0
T5B50 000:596.398 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:596.403 - 0.005ms returns 0
T5B50 000:596.406 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:596.409 - 0.004ms returns 0
T5B50 000:596.413 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:596.416 - 0.004ms returns 0
T5B50 000:596.420 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:596.423 - 0.004ms returns 0
T5B50 000:596.426 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:596.430 - 0.004ms returns 0
T5B50 000:596.433 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:596.436 - 0.004ms returns 0
T5B50 000:596.440 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:596.443 - 0.004ms returns 0
T5B50 000:596.446 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:596.450 - 0.004ms returns 0
T5B50 000:596.453 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:596.456 - 0.004ms returns 0
T5B50 000:596.460 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:596.463 - 0.004ms returns 0
T5B50 000:596.467 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:596.470 - 0.004ms returns 0
T5B50 000:596.473 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:596.476 - 0.004ms returns 0
T5B50 000:596.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:596.484 - 0.005ms returns 0
T5B50 000:596.487 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:596.491 - 0.005ms returns 0
T5B50 000:596.495 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B50 000:596.498 - 0.005ms returns 0
T5B50 000:596.502 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:596.505 - 0.004ms returns 0
T5B50 000:596.508 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:596.511 - 0.004ms returns 0
T5B50 000:596.515 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:596.518 - 0.004ms returns 0
T5B50 000:596.522 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:596.525 - 0.004ms returns 0
T5B50 000:596.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:596.534 - 0.006ms returns 0x00000006
T5B50 000:596.537 JLINK_Go()
T5B50 000:596.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:600.110 - 3.597ms
T5B50 000:600.142 JLINK_IsHalted()
T5B50 000:603.221   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:603.782 - 3.643ms returns TRUE
T5B50 000:603.792 JLINK_ReadReg(R15 (PC))
T5B50 000:603.799 - 0.008ms returns 0x20000000
T5B50 000:603.803 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5B50 000:603.807 - 0.005ms returns 0x00
T5B50 000:603.811 JLINK_ReadReg(R0)
T5B50 000:603.814 - 0.004ms returns 0x00000001
T5B50 000:603.819 JLINK_HasError()
T5B50 000:603.823 JLINK_WriteReg(R0, 0x08000800)
T5B50 000:603.827 - 0.005ms returns 0
T5B50 000:603.830 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:603.834 - 0.004ms returns 0
T5B50 000:603.837 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:603.840 - 0.004ms returns 0
T5B50 000:603.844 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:603.847 - 0.004ms returns 0
T5B50 000:603.850 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:603.853 - 0.004ms returns 0
T5B50 000:603.857 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:603.860 - 0.004ms returns 0
T5B50 000:603.863 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:603.866 - 0.004ms returns 0
T5B50 000:603.870 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:603.873 - 0.004ms returns 0
T5B50 000:603.876 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:603.880 - 0.004ms returns 0
T5B50 000:603.883 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:603.886 - 0.004ms returns 0
T5B50 000:603.890 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:603.893 - 0.004ms returns 0
T5B50 000:603.896 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:603.899 - 0.004ms returns 0
T5B50 000:603.903 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:603.906 - 0.004ms returns 0
T5B50 000:603.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:603.913 - 0.004ms returns 0
T5B50 000:603.916 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:603.919 - 0.004ms returns 0
T5B50 000:603.923 JLINK_WriteReg(R15 (PC), 0x200000C2)
T5B50 000:603.926 - 0.004ms returns 0
T5B50 000:603.929 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:603.944 - 0.023ms returns 0
T5B50 000:603.955 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:603.958 - 0.004ms returns 0
T5B50 000:603.962 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:603.965 - 0.004ms returns 0
T5B50 000:603.969 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:603.972 - 0.004ms returns 0
T5B50 000:603.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:603.980 - 0.006ms returns 0x00000007
T5B50 000:603.984 JLINK_Go()
T5B50 000:603.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:607.499 - 3.527ms
T5B50 000:607.516 JLINK_IsHalted()
T5B50 000:608.100 - 0.586ms returns FALSE
T5B50 000:608.105 JLINK_HasError()
T5B50 000:621.157 JLINK_IsHalted()
T5B50 000:624.146   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:624.785 - 3.630ms returns TRUE
T5B50 000:624.797 JLINK_ReadReg(R15 (PC))
T5B50 000:624.814 - 0.018ms returns 0x20000000
T5B50 000:624.819 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5B50 000:624.823 - 0.005ms returns 0x00
T5B50 000:624.827 JLINK_ReadReg(R0)
T5B50 000:624.831 - 0.005ms returns 0x00000000
T5B50 000:625.229 JLINK_HasError()
T5B50 000:625.238 JLINK_WriteReg(R0, 0x08000C00)
T5B50 000:625.242 - 0.006ms returns 0
T5B50 000:625.246 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:625.250 - 0.004ms returns 0
T5B50 000:625.253 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:625.256 - 0.004ms returns 0
T5B50 000:625.260 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:625.263 - 0.004ms returns 0
T5B50 000:625.267 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:625.270 - 0.004ms returns 0
T5B50 000:625.273 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:625.276 - 0.004ms returns 0
T5B50 000:625.280 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:625.283 - 0.004ms returns 0
T5B50 000:625.287 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:625.290 - 0.004ms returns 0
T5B50 000:625.293 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:625.297 - 0.004ms returns 0
T5B50 000:625.301 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:625.304 - 0.004ms returns 0
T5B50 000:625.307 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:625.310 - 0.004ms returns 0
T5B50 000:625.314 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:625.317 - 0.004ms returns 0
T5B50 000:625.320 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:625.324 - 0.004ms returns 0
T5B50 000:625.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:625.331 - 0.005ms returns 0
T5B50 000:625.335 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:625.338 - 0.004ms returns 0
T5B50 000:625.342 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B50 000:625.345 - 0.004ms returns 0
T5B50 000:625.348 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:625.352 - 0.004ms returns 0
T5B50 000:625.355 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:625.358 - 0.004ms returns 0
T5B50 000:625.362 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:625.365 - 0.004ms returns 0
T5B50 000:625.369 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:625.372 - 0.004ms returns 0
T5B50 000:625.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:625.380 - 0.006ms returns 0x00000008
T5B50 000:625.384 JLINK_Go()
T5B50 000:625.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:629.060 - 3.695ms
T5B50 000:629.086 JLINK_IsHalted()
T5B50 000:632.161   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:632.716 - 3.637ms returns TRUE
T5B50 000:632.732 JLINK_ReadReg(R15 (PC))
T5B50 000:632.743 - 0.012ms returns 0x20000000
T5B50 000:632.747 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5B50 000:632.751 - 0.005ms returns 0x00
T5B50 000:632.756 JLINK_ReadReg(R0)
T5B50 000:632.759 - 0.005ms returns 0x00000001
T5B50 000:632.765 JLINK_HasError()
T5B50 000:632.776 JLINK_WriteReg(R0, 0x08000C00)
T5B50 000:632.781 - 0.006ms returns 0
T5B50 000:632.785 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:632.789 - 0.004ms returns 0
T5B50 000:632.793 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:632.796 - 0.004ms returns 0
T5B50 000:632.799 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:632.802 - 0.004ms returns 0
T5B50 000:632.806 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:632.809 - 0.004ms returns 0
T5B50 000:632.812 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:632.815 - 0.061ms returns 0
T5B50 000:632.878 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:632.881 - 0.004ms returns 0
T5B50 000:632.885 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:632.888 - 0.004ms returns 0
T5B50 000:632.892 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:632.895 - 0.004ms returns 0
T5B50 000:632.898 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:632.901 - 0.004ms returns 0
T5B50 000:632.905 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:632.908 - 0.004ms returns 0
T5B50 000:632.912 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:632.915 - 0.004ms returns 0
T5B50 000:632.918 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:632.921 - 0.004ms returns 0
T5B50 000:632.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:632.928 - 0.004ms returns 0
T5B50 000:632.931 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:632.935 - 0.004ms returns 0
T5B50 000:632.938 JLINK_WriteReg(R15 (PC), 0x200000C2)
T5B50 000:632.941 - 0.004ms returns 0
T5B50 000:632.945 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:632.948 - 0.004ms returns 0
T5B50 000:632.951 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:632.955 - 0.004ms returns 0
T5B50 000:632.958 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:632.961 - 0.004ms returns 0
T5B50 000:632.965 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:632.968 - 0.004ms returns 0
T5B50 000:632.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:632.976 - 0.005ms returns 0x00000009
T5B50 000:632.979 JLINK_Go()
T5B50 000:632.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:636.589 - 3.624ms
T5B50 000:636.609 JLINK_IsHalted()
T5B50 000:637.139 - 0.537ms returns FALSE
T5B50 000:637.152 JLINK_HasError()
T5B50 000:639.133 JLINK_IsHalted()
T5B50 000:639.719 - 0.592ms returns FALSE
T5B50 000:639.729 JLINK_HasError()
T5B50 000:641.095 JLINK_IsHalted()
T5B50 000:644.156   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:644.746 - 3.658ms returns TRUE
T5B50 000:644.759 JLINK_ReadReg(R15 (PC))
T5B50 000:644.767 - 0.009ms returns 0x20000000
T5B50 000:644.771 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5B50 000:644.775 - 0.005ms returns 0x00
T5B50 000:644.779 JLINK_ReadReg(R0)
T5B50 000:644.782 - 0.004ms returns 0x00000000
T5B50 000:645.139 JLINK_HasError()
T5B50 000:645.156 JLINK_WriteReg(R0, 0x08001000)
T5B50 000:645.165 - 0.010ms returns 0
T5B50 000:645.170 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:645.173 - 0.004ms returns 0
T5B50 000:645.177 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:645.180 - 0.004ms returns 0
T5B50 000:645.183 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:645.186 - 0.004ms returns 0
T5B50 000:645.190 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:645.193 - 0.004ms returns 0
T5B50 000:645.196 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:645.199 - 0.004ms returns 0
T5B50 000:645.203 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:645.206 - 0.004ms returns 0
T5B50 000:645.210 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:645.213 - 0.004ms returns 0
T5B50 000:645.216 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:645.220 - 0.004ms returns 0
T5B50 000:645.223 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:645.226 - 0.004ms returns 0
T5B50 000:645.230 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:645.233 - 0.004ms returns 0
T5B50 000:645.236 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:645.239 - 0.004ms returns 0
T5B50 000:645.243 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:645.246 - 0.004ms returns 0
T5B50 000:645.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:645.254 - 0.006ms returns 0
T5B50 000:645.258 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:645.261 - 0.005ms returns 0
T5B50 000:645.265 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B50 000:645.269 - 0.005ms returns 0
T5B50 000:645.272 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:645.276 - 0.004ms returns 0
T5B50 000:645.279 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:645.283 - 0.004ms returns 0
T5B50 000:645.286 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:645.290 - 0.005ms returns 0
T5B50 000:645.293 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:645.296 - 0.004ms returns 0
T5B50 000:645.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:645.305 - 0.020ms returns 0x0000000A
T5B50 000:645.330 JLINK_Go()
T5B50 000:645.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:648.981 - 3.665ms
T5B50 000:649.002 JLINK_IsHalted()
T5B50 000:652.115   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:652.708 - 3.708ms returns TRUE
T5B50 000:652.714 JLINK_ReadReg(R15 (PC))
T5B50 000:652.720 - 0.007ms returns 0x20000000
T5B50 000:652.724 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5B50 000:652.728 - 0.005ms returns 0x00
T5B50 000:652.732 JLINK_ReadReg(R0)
T5B50 000:652.735 - 0.004ms returns 0x00000001
T5B50 000:652.740 JLINK_HasError()
T5B50 000:652.744 JLINK_WriteReg(R0, 0x08001000)
T5B50 000:652.747 - 0.005ms returns 0
T5B50 000:652.751 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:652.754 - 0.004ms returns 0
T5B50 000:652.758 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:652.761 - 0.004ms returns 0
T5B50 000:652.764 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:652.767 - 0.004ms returns 0
T5B50 000:652.771 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:652.774 - 0.004ms returns 0
T5B50 000:652.777 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:652.780 - 0.004ms returns 0
T5B50 000:652.784 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:652.787 - 0.004ms returns 0
T5B50 000:652.790 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:652.793 - 0.004ms returns 0
T5B50 000:652.797 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:652.800 - 0.004ms returns 0
T5B50 000:652.804 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:652.807 - 0.004ms returns 0
T5B50 000:652.810 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:652.813 - 0.004ms returns 0
T5B50 000:652.817 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:652.820 - 0.004ms returns 0
T5B50 000:652.823 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:652.826 - 0.004ms returns 0
T5B50 000:652.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:652.833 - 0.004ms returns 0
T5B50 000:652.837 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:652.840 - 0.004ms returns 0
T5B50 000:652.843 JLINK_WriteReg(R15 (PC), 0x200000C2)
T5B50 000:652.846 - 0.004ms returns 0
T5B50 000:652.850 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:652.853 - 0.004ms returns 0
T5B50 000:652.856 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:652.860 - 0.004ms returns 0
T5B50 000:652.863 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:652.866 - 0.004ms returns 0
T5B50 000:652.870 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:652.873 - 0.004ms returns 0
T5B50 000:652.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:652.880 - 0.005ms returns 0x0000000B
T5B50 000:652.884 JLINK_Go()
T5B50 000:652.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:656.419 - 3.566ms
T5B50 000:656.460 JLINK_IsHalted()
T5B50 000:657.015 - 0.571ms returns FALSE
T5B50 000:657.042 JLINK_HasError()
T5B50 000:660.043 JLINK_IsHalted()
T5B50 000:663.139   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:663.734 - 3.694ms returns TRUE
T5B50 000:663.743 JLINK_ReadReg(R15 (PC))
T5B50 000:663.757 - 0.015ms returns 0x20000000
T5B50 000:663.760 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5B50 000:663.764 - 0.005ms returns 0x00
T5B50 000:663.768 JLINK_ReadReg(R0)
T5B50 000:663.771 - 0.004ms returns 0x00000000
T5B50 000:664.436 JLINK_HasError()
T5B50 000:664.445 JLINK_WriteReg(R0, 0x08001400)
T5B50 000:664.450 - 0.009ms returns 0
T5B50 000:664.457 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:664.460 - 0.004ms returns 0
T5B50 000:664.464 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:664.467 - 0.004ms returns 0
T5B50 000:664.470 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:664.473 - 0.004ms returns 0
T5B50 000:664.477 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:664.480 - 0.004ms returns 0
T5B50 000:664.484 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:664.487 - 0.004ms returns 0
T5B50 000:664.490 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:664.493 - 0.004ms returns 0
T5B50 000:664.497 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:664.500 - 0.004ms returns 0
T5B50 000:664.503 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:664.506 - 0.004ms returns 0
T5B50 000:664.510 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:664.513 - 0.004ms returns 0
T5B50 000:664.516 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:664.522 - 0.010ms returns 0
T5B50 000:664.529 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:664.532 - 0.004ms returns 0
T5B50 000:664.535 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:664.538 - 0.004ms returns 0
T5B50 000:664.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:664.545 - 0.005ms returns 0
T5B50 000:664.549 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:664.552 - 0.004ms returns 0
T5B50 000:664.555 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B50 000:664.559 - 0.004ms returns 0
T5B50 000:664.562 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:664.566 - 0.004ms returns 0
T5B50 000:664.569 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:664.572 - 0.004ms returns 0
T5B50 000:664.576 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:664.579 - 0.004ms returns 0
T5B50 000:664.582 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:664.585 - 0.004ms returns 0
T5B50 000:664.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:664.593 - 0.005ms returns 0x0000000C
T5B50 000:664.597 JLINK_Go()
T5B50 000:664.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:668.203 - 3.620ms
T5B50 000:668.224 JLINK_IsHalted()
T5B50 000:671.300   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:671.874 - 3.658ms returns TRUE
T5B50 000:671.890 JLINK_ReadReg(R15 (PC))
T5B50 000:671.897 - 0.008ms returns 0x20000000
T5B50 000:671.936 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5B50 000:671.948 - 0.013ms returns 0x00
T5B50 000:671.953 JLINK_ReadReg(R0)
T5B50 000:671.957 - 0.005ms returns 0x00000001
T5B50 000:671.962 JLINK_HasError()
T5B50 000:671.966 JLINK_WriteReg(R0, 0x08001400)
T5B50 000:671.970 - 0.005ms returns 0
T5B50 000:671.973 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:671.977 - 0.005ms returns 0
T5B50 000:671.981 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:671.984 - 0.004ms returns 0
T5B50 000:671.988 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:671.991 - 0.004ms returns 0
T5B50 000:671.994 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:671.997 - 0.004ms returns 0
T5B50 000:672.001 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:672.004 - 0.004ms returns 0
T5B50 000:672.007 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:672.010 - 0.004ms returns 0
T5B50 000:672.014 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:672.017 - 0.004ms returns 0
T5B50 000:672.020 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:672.024 - 0.005ms returns 0
T5B50 000:672.028 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:672.031 - 0.004ms returns 0
T5B50 000:672.034 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:672.037 - 0.004ms returns 0
T5B50 000:672.041 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:672.044 - 0.004ms returns 0
T5B50 000:672.047 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:672.050 - 0.004ms returns 0
T5B50 000:672.054 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:672.057 - 0.005ms returns 0
T5B50 000:672.061 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:672.064 - 0.004ms returns 0
T5B50 000:672.067 JLINK_WriteReg(R15 (PC), 0x200000C2)
T5B50 000:672.071 - 0.004ms returns 0
T5B50 000:672.076 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:672.079 - 0.004ms returns 0
T5B50 000:672.083 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:672.086 - 0.004ms returns 0
T5B50 000:672.089 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:672.092 - 0.004ms returns 0
T5B50 000:672.096 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:672.099 - 0.004ms returns 0
T5B50 000:672.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:672.107 - 0.005ms returns 0x0000000D
T5B50 000:672.110 JLINK_Go()
T5B50 000:672.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:675.705 - 3.605ms
T5B50 000:675.721 JLINK_IsHalted()
T5B50 000:676.223 - 0.509ms returns FALSE
T5B50 000:676.235 JLINK_HasError()
T5B50 000:677.964 JLINK_IsHalted()
T5B50 000:678.556 - 0.601ms returns FALSE
T5B50 000:678.571 JLINK_HasError()
T5B50 000:679.957 JLINK_IsHalted()
T5B50 000:682.937   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:683.514 - 3.558ms returns TRUE
T5B50 000:683.522 JLINK_ReadReg(R15 (PC))
T5B50 000:683.531 - 0.009ms returns 0x20000000
T5B50 000:683.535 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5B50 000:683.543 - 0.013ms returns 0x00
T5B50 000:683.551 JLINK_ReadReg(R0)
T5B50 000:683.555 - 0.005ms returns 0x00000000
T5B50 000:684.163 JLINK_HasError()
T5B50 000:684.181 JLINK_WriteReg(R0, 0x08001800)
T5B50 000:684.189 - 0.009ms returns 0
T5B50 000:684.193 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:684.196 - 0.004ms returns 0
T5B50 000:684.200 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:684.203 - 0.004ms returns 0
T5B50 000:684.207 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:684.210 - 0.004ms returns 0
T5B50 000:684.213 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:684.216 - 0.004ms returns 0
T5B50 000:684.220 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:684.223 - 0.004ms returns 0
T5B50 000:684.226 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:684.230 - 0.004ms returns 0
T5B50 000:684.233 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:684.236 - 0.004ms returns 0
T5B50 000:684.240 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:684.243 - 0.004ms returns 0
T5B50 000:684.246 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:684.249 - 0.004ms returns 0
T5B50 000:684.253 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:684.256 - 0.004ms returns 0
T5B50 000:684.259 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:684.263 - 0.004ms returns 0
T5B50 000:684.266 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:684.269 - 0.004ms returns 0
T5B50 000:684.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:684.276 - 0.005ms returns 0
T5B50 000:684.280 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:684.283 - 0.004ms returns 0
T5B50 000:684.286 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B50 000:684.290 - 0.004ms returns 0
T5B50 000:684.293 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:684.296 - 0.004ms returns 0
T5B50 000:684.300 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:684.303 - 0.004ms returns 0
T5B50 000:684.307 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:684.310 - 0.004ms returns 0
T5B50 000:684.313 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:684.316 - 0.004ms returns 0
T5B50 000:684.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:684.324 - 0.005ms returns 0x0000000E
T5B50 000:684.328 JLINK_Go()
T5B50 000:684.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:688.003 - 3.700ms
T5B50 000:688.042 JLINK_IsHalted()
T5B50 000:691.077   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:691.671 - 3.632ms returns TRUE
T5B50 000:691.683 JLINK_ReadReg(R15 (PC))
T5B50 000:691.695 - 0.013ms returns 0x20000000
T5B50 000:691.699 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5B50 000:691.703 - 0.005ms returns 0x00
T5B50 000:691.708 JLINK_ReadReg(R0)
T5B50 000:691.711 - 0.004ms returns 0x00000001
T5B50 000:691.717 JLINK_HasError()
T5B50 000:691.722 JLINK_WriteReg(R0, 0x08001800)
T5B50 000:691.725 - 0.005ms returns 0
T5B50 000:691.729 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:691.732 - 0.004ms returns 0
T5B50 000:691.735 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:691.739 - 0.004ms returns 0
T5B50 000:691.742 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:691.745 - 0.004ms returns 0
T5B50 000:691.749 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:691.752 - 0.004ms returns 0
T5B50 000:691.755 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:691.758 - 0.004ms returns 0
T5B50 000:691.762 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:691.765 - 0.005ms returns 0
T5B50 000:691.769 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:691.772 - 0.004ms returns 0
T5B50 000:691.775 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:691.779 - 0.005ms returns 0
T5B50 000:691.782 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:691.786 - 0.004ms returns 0
T5B50 000:691.789 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:691.792 - 0.004ms returns 0
T5B50 000:691.796 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:691.799 - 0.004ms returns 0
T5B50 000:691.802 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:691.805 - 0.004ms returns 0
T5B50 000:691.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:691.812 - 0.005ms returns 0
T5B50 000:691.816 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:691.819 - 0.005ms returns 0
T5B50 000:691.823 JLINK_WriteReg(R15 (PC), 0x200000C2)
T5B50 000:691.826 - 0.004ms returns 0
T5B50 000:691.830 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:691.847 - 0.019ms returns 0
T5B50 000:691.851 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:691.854 - 0.004ms returns 0
T5B50 000:691.857 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:691.861 - 0.005ms returns 0
T5B50 000:691.865 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:691.868 - 0.004ms returns 0
T5B50 000:691.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:691.877 - 0.007ms returns 0x0000000F
T5B50 000:691.881 JLINK_Go()
T5B50 000:691.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:695.473 - 3.627ms
T5B50 000:695.519 JLINK_IsHalted()
T5B50 000:696.066 - 0.556ms returns FALSE
T5B50 000:696.080 JLINK_HasError()
T5B50 000:697.896 JLINK_IsHalted()
T5B50 000:698.500 - 0.613ms returns FALSE
T5B50 000:698.515 JLINK_HasError()
T5B50 000:701.884 JLINK_IsHalted()
T5B50 000:704.963   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:705.564 - 3.688ms returns TRUE
T5B50 000:705.578 JLINK_ReadReg(R15 (PC))
T5B50 000:705.587 - 0.010ms returns 0x20000000
T5B50 000:705.591 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5B50 000:705.595 - 0.005ms returns 0x00
T5B50 000:705.599 JLINK_ReadReg(R0)
T5B50 000:705.602 - 0.004ms returns 0x00000000
T5B50 000:705.854 JLINK_HasError()
T5B50 000:705.861 JLINK_WriteReg(R0, 0x00000001)
T5B50 000:705.868 - 0.008ms returns 0
T5B50 000:705.872 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:705.875 - 0.004ms returns 0
T5B50 000:705.879 JLINK_WriteReg(R2, 0x000000FF)
T5B50 000:705.882 - 0.004ms returns 0
T5B50 000:705.886 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:705.889 - 0.004ms returns 0
T5B50 000:705.892 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:705.895 - 0.004ms returns 0
T5B50 000:705.899 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:705.902 - 0.004ms returns 0
T5B50 000:705.905 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:705.909 - 0.004ms returns 0
T5B50 000:705.912 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:705.915 - 0.004ms returns 0
T5B50 000:705.919 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:705.922 - 0.004ms returns 0
T5B50 000:705.925 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:705.928 - 0.004ms returns 0
T5B50 000:705.932 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:705.935 - 0.004ms returns 0
T5B50 000:705.938 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:705.941 - 0.004ms returns 0
T5B50 000:705.945 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:705.948 - 0.004ms returns 0
T5B50 000:705.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:705.955 - 0.005ms returns 0
T5B50 000:705.958 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:705.961 - 0.004ms returns 0
T5B50 000:705.965 JLINK_WriteReg(R15 (PC), 0x20000074)
T5B50 000:705.968 - 0.004ms returns 0
T5B50 000:705.972 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:705.975 - 0.004ms returns 0
T5B50 000:705.978 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:705.981 - 0.004ms returns 0
T5B50 000:705.985 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:705.988 - 0.004ms returns 0
T5B50 000:705.991 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:705.994 - 0.004ms returns 0
T5B50 000:705.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:706.002 - 0.005ms returns 0x00000010
T5B50 000:706.006 JLINK_Go()
T5B50 000:706.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:709.660 - 3.667ms
T5B50 000:709.679 JLINK_IsHalted()
T5B50 000:712.841   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:713.391 - 3.720ms returns TRUE
T5B50 000:713.404 JLINK_ReadReg(R15 (PC))
T5B50 000:713.412 - 0.009ms returns 0x20000000
T5B50 000:713.416 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5B50 000:713.420 - 0.005ms returns 0x00
T5B50 000:713.423 JLINK_ReadReg(R0)
T5B50 000:713.427 - 0.004ms returns 0x00000000
T5B50 000:773.185 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T5B50 000:773.226   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B50 000:773.253   CPU_WriteMem(432 bytes @ 0x20000000)
T5B50 000:776.011 - 2.837ms returns 0x1B0
T5B50 000:776.059 JLINK_HasError()
T5B50 000:776.065 JLINK_WriteReg(R0, 0x08000000)
T5B50 000:776.072 - 0.009ms returns 0
T5B50 000:776.076 JLINK_WriteReg(R1, 0x00B71B00)
T5B50 000:776.083 - 0.010ms returns 0
T5B50 000:776.089 JLINK_WriteReg(R2, 0x00000002)
T5B50 000:776.092 - 0.004ms returns 0
T5B50 000:776.096 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:776.099 - 0.004ms returns 0
T5B50 000:776.103 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:776.106 - 0.004ms returns 0
T5B50 000:776.109 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:776.112 - 0.004ms returns 0
T5B50 000:776.116 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:776.119 - 0.004ms returns 0
T5B50 000:776.122 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:776.126 - 0.004ms returns 0
T5B50 000:776.129 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:776.133 - 0.005ms returns 0
T5B50 000:776.136 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:776.139 - 0.004ms returns 0
T5B50 000:776.143 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:776.146 - 0.004ms returns 0
T5B50 000:776.150 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:776.153 - 0.004ms returns 0
T5B50 000:776.156 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:776.159 - 0.004ms returns 0
T5B50 000:776.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:776.167 - 0.005ms returns 0
T5B50 000:776.170 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:776.174 - 0.004ms returns 0
T5B50 000:776.177 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B50 000:776.180 - 0.004ms returns 0
T5B50 000:776.184 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:776.187 - 0.004ms returns 0
T5B50 000:776.191 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:776.194 - 0.004ms returns 0
T5B50 000:776.198 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:776.201 - 0.004ms returns 0
T5B50 000:776.204 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:776.207 - 0.004ms returns 0
T5B50 000:776.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:776.219   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:776.750 - 0.548ms returns 0x00000011
T5B50 000:776.765 JLINK_Go()
T5B50 000:776.771   CPU_WriteMem(2 bytes @ 0x20000000)
T5B50 000:777.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:780.958 - 4.204ms
T5B50 000:780.974 JLINK_IsHalted()
T5B50 000:784.015   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:784.679 - 3.710ms returns TRUE
T5B50 000:784.697 JLINK_ReadReg(R15 (PC))
T5B50 000:784.714 - 0.018ms returns 0x20000000
T5B50 000:784.718 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5B50 000:784.723 - 0.005ms returns 0x00
T5B50 000:784.727 JLINK_ReadReg(R0)
T5B50 000:784.731 - 0.005ms returns 0x00000000
T5B50 000:785.181 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T5B50 000:785.188   Data:  08 3A 00 20 69 01 00 08 AD 04 00 08 FD 03 00 08 ...
T5B50 000:785.201   CPU_WriteMem(592 bytes @ 0x200001B0)
T5B50 000:788.767 - 3.627ms returns 0x250
T5B50 000:788.822 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T5B50 000:788.827   Data:  08 A8 00 EB 44 00 30 F8 20 1C 28 46 00 F0 C4 FF ...
T5B50 000:788.864   CPU_WriteMem(432 bytes @ 0x20000400)
T5B50 000:791.585 - 2.774ms returns 0x1B0
T5B50 000:791.603 JLINK_HasError()
T5B50 000:791.608 JLINK_WriteReg(R0, 0x08000000)
T5B50 000:791.616 - 0.009ms returns 0
T5B50 000:791.620 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:791.623 - 0.004ms returns 0
T5B50 000:791.627 JLINK_WriteReg(R2, 0x200001B0)
T5B50 000:791.630 - 0.004ms returns 0
T5B50 000:791.634 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:791.637 - 0.004ms returns 0
T5B50 000:791.640 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:791.643 - 0.004ms returns 0
T5B50 000:791.647 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:791.650 - 0.004ms returns 0
T5B50 000:791.653 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:791.656 - 0.004ms returns 0
T5B50 000:791.660 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:791.663 - 0.004ms returns 0
T5B50 000:791.667 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:791.670 - 0.004ms returns 0
T5B50 000:791.673 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:791.676 - 0.004ms returns 0
T5B50 000:791.680 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:791.683 - 0.004ms returns 0
T5B50 000:791.686 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:791.689 - 0.004ms returns 0
T5B50 000:791.693 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:791.696 - 0.008ms returns 0
T5B50 000:791.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:791.710 - 0.005ms returns 0
T5B50 000:791.713 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:791.717 - 0.004ms returns 0
T5B50 000:791.720 JLINK_WriteReg(R15 (PC), 0x20000102)
T5B50 000:791.723 - 0.004ms returns 0
T5B50 000:791.727 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:791.730 - 0.004ms returns 0
T5B50 000:791.734 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:791.737 - 0.004ms returns 0
T5B50 000:791.740 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:791.743 - 0.004ms returns 0
T5B50 000:791.747 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:791.752 - 0.006ms returns 0
T5B50 000:791.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:791.760 - 0.006ms returns 0x00000012
T5B50 000:791.764 JLINK_Go()
T5B50 000:791.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:795.491 - 3.737ms
T5B50 000:795.507 JLINK_IsHalted()
T5B50 000:796.012 - 0.508ms returns FALSE
T5B50 000:796.019 JLINK_HasError()
T5B50 000:801.581 JLINK_IsHalted()
T5B50 000:802.267 - 0.696ms returns FALSE
T5B50 000:802.285 JLINK_HasError()
T5B50 000:807.552 JLINK_IsHalted()
T5B50 000:810.687   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:811.285 - 3.746ms returns TRUE
T5B50 000:811.308 JLINK_ReadReg(R15 (PC))
T5B50 000:811.323 - 0.016ms returns 0x20000000
T5B50 000:811.327 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5B50 000:811.331 - 0.005ms returns 0x00
T5B50 000:811.335 JLINK_ReadReg(R0)
T5B50 000:811.338 - 0.004ms returns 0x00000000
T5B50 000:811.974 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T5B50 000:811.981   Data:  10 B5 40 F2 03 60 01 F0 BD F8 40 F2 04 60 01 F0 ...
T5B50 000:811.992   CPU_WriteMem(592 bytes @ 0x200001B0)
T5B50 000:815.594 - 3.651ms returns 0x250
T5B50 000:815.639 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T5B50 000:815.644   Data:  01 68 41 F4 70 01 01 60 0E 48 01 68 41 F0 01 01 ...
T5B50 000:815.677   CPU_WriteMem(432 bytes @ 0x20000400)
T5B50 000:818.455 - 2.859ms returns 0x1B0
T5B50 000:818.518 JLINK_HasError()
T5B50 000:818.529 JLINK_WriteReg(R0, 0x08000400)
T5B50 000:818.549 - 0.022ms returns 0
T5B50 000:818.553 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:818.557 - 0.004ms returns 0
T5B50 000:818.561 JLINK_WriteReg(R2, 0x200001B0)
T5B50 000:818.564 - 0.004ms returns 0
T5B50 000:818.567 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:818.570 - 0.004ms returns 0
T5B50 000:818.574 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:818.577 - 0.004ms returns 0
T5B50 000:818.581 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:818.584 - 0.004ms returns 0
T5B50 000:818.587 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:818.590 - 0.004ms returns 0
T5B50 000:818.594 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:818.597 - 0.004ms returns 0
T5B50 000:818.600 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:818.605 - 0.005ms returns 0
T5B50 000:818.608 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:818.611 - 0.004ms returns 0
T5B50 000:818.615 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:818.618 - 0.004ms returns 0
T5B50 000:818.621 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:818.624 - 0.004ms returns 0
T5B50 000:818.628 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:818.631 - 0.004ms returns 0
T5B50 000:818.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:818.641 - 0.007ms returns 0
T5B50 000:818.644 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:818.647 - 0.004ms returns 0
T5B50 000:818.651 JLINK_WriteReg(R15 (PC), 0x20000102)
T5B50 000:818.654 - 0.004ms returns 0
T5B50 000:818.658 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:818.661 - 0.004ms returns 0
T5B50 000:818.664 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:818.667 - 0.004ms returns 0
T5B50 000:818.671 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:818.675 - 0.005ms returns 0
T5B50 000:818.678 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:818.681 - 0.004ms returns 0
T5B50 000:818.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:818.694 - 0.009ms returns 0x00000013
T5B50 000:818.698 JLINK_Go()
T5B50 000:818.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:822.366 - 3.712ms
T5B50 000:822.432 JLINK_IsHalted()
T5B50 000:822.968 - 0.539ms returns FALSE
T5B50 000:822.976 JLINK_HasError()
T5B50 000:826.495 JLINK_IsHalted()
T5B50 000:827.148 - 0.662ms returns FALSE
T5B50 000:827.163 JLINK_HasError()
T5B50 000:830.475 JLINK_IsHalted()
T5B50 000:831.094 - 0.628ms returns FALSE
T5B50 000:831.108 JLINK_HasError()
T5B50 000:832.456 JLINK_IsHalted()
T5B50 000:833.018 - 0.569ms returns FALSE
T5B50 000:833.031 JLINK_HasError()
T5B50 000:836.437 JLINK_IsHalted()
T5B50 000:839.544   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:840.122 - 3.693ms returns TRUE
T5B50 000:840.135 JLINK_ReadReg(R15 (PC))
T5B50 000:840.142 - 0.008ms returns 0x20000000
T5B50 000:840.146 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5B50 000:840.150 - 0.005ms returns 0x00
T5B50 000:840.154 JLINK_ReadReg(R0)
T5B50 000:840.158 - 0.004ms returns 0x00000000
T5B50 000:840.486 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T5B50 000:840.493   Data:  FE E7 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ...
T5B50 000:840.505   CPU_WriteMem(592 bytes @ 0x200001B0)
T5B50 000:844.020 - 3.544ms returns 0x250
T5B50 000:844.036 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T5B50 000:844.040   Data:  05 6B 89 1F 01 EB 81 01 8C 40 A5 43 02 FA 01 F4 ...
T5B50 000:844.052   CPU_WriteMem(432 bytes @ 0x20000400)
T5B50 000:846.783 - 2.776ms returns 0x1B0
T5B50 000:846.826 JLINK_HasError()
T5B50 000:846.836 JLINK_WriteReg(R0, 0x08000800)
T5B50 000:846.858 - 0.023ms returns 0
T5B50 000:846.862 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:846.865 - 0.004ms returns 0
T5B50 000:846.869 JLINK_WriteReg(R2, 0x200001B0)
T5B50 000:846.872 - 0.004ms returns 0
T5B50 000:846.876 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:846.879 - 0.004ms returns 0
T5B50 000:846.882 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:846.885 - 0.004ms returns 0
T5B50 000:846.889 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:846.892 - 0.004ms returns 0
T5B50 000:846.895 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:846.899 - 0.005ms returns 0
T5B50 000:846.902 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:846.905 - 0.004ms returns 0
T5B50 000:846.909 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:846.913 - 0.005ms returns 0
T5B50 000:846.916 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:846.919 - 0.004ms returns 0
T5B50 000:846.923 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:846.926 - 0.004ms returns 0
T5B50 000:846.930 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:846.933 - 0.004ms returns 0
T5B50 000:846.936 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:846.939 - 0.004ms returns 0
T5B50 000:846.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:846.948 - 0.006ms returns 0
T5B50 000:846.951 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:846.955 - 0.005ms returns 0
T5B50 000:846.959 JLINK_WriteReg(R15 (PC), 0x20000102)
T5B50 000:846.963 - 0.006ms returns 0
T5B50 000:846.967 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:846.970 - 0.004ms returns 0
T5B50 000:846.974 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:846.977 - 0.004ms returns 0
T5B50 000:846.980 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:846.983 - 0.004ms returns 0
T5B50 000:846.987 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:846.990 - 0.004ms returns 0
T5B50 000:846.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:847.001 - 0.007ms returns 0x00000014
T5B50 000:847.005 JLINK_Go()
T5B50 000:847.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:850.794 - 3.800ms
T5B50 000:850.812 JLINK_IsHalted()
T5B50 000:851.332 - 0.521ms returns FALSE
T5B50 000:851.337 JLINK_HasError()
T5B50 000:853.377 JLINK_IsHalted()
T5B50 000:853.967 - 0.606ms returns FALSE
T5B50 000:853.993 JLINK_HasError()
T5B50 000:856.368 JLINK_IsHalted()
T5B50 000:856.890 - 0.530ms returns FALSE
T5B50 000:856.903 JLINK_HasError()
T5B50 000:861.356 JLINK_IsHalted()
T5B50 000:861.924 - 0.577ms returns FALSE
T5B50 000:861.939 JLINK_HasError()
T5B50 000:863.352 JLINK_IsHalted()
T5B50 000:866.329   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:866.919 - 3.574ms returns TRUE
T5B50 000:866.934 JLINK_ReadReg(R15 (PC))
T5B50 000:866.947 - 0.014ms returns 0x20000000
T5B50 000:867.050 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5B50 000:867.060 - 0.011ms returns 0x00
T5B50 000:867.064 JLINK_ReadReg(R0)
T5B50 000:867.069 - 0.005ms returns 0x00000000
T5B50 000:867.772 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T5B50 000:867.786   Data:  C2 F1 1D 03 02 EB 42 04 00 21 00 EB C3 13 00 EB ...
T5B50 000:867.800   CPU_WriteMem(592 bytes @ 0x200001B0)
T5B50 000:871.328 - 3.568ms returns 0x250
T5B50 000:871.345 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T5B50 000:871.349   Data:  06 46 00 F0 91 F8 50 B3 05 EB 85 00 06 EB 80 00 ...
T5B50 000:871.362   CPU_WriteMem(432 bytes @ 0x20000400)
T5B50 000:874.085 - 2.750ms returns 0x1B0
T5B50 000:874.101 JLINK_HasError()
T5B50 000:874.106 JLINK_WriteReg(R0, 0x08000C00)
T5B50 000:874.115 - 0.010ms returns 0
T5B50 000:874.119 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:874.122 - 0.005ms returns 0
T5B50 000:874.126 JLINK_WriteReg(R2, 0x200001B0)
T5B50 000:874.129 - 0.004ms returns 0
T5B50 000:874.133 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:874.136 - 0.004ms returns 0
T5B50 000:874.139 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:874.142 - 0.004ms returns 0
T5B50 000:874.146 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:874.149 - 0.004ms returns 0
T5B50 000:874.152 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:874.156 - 0.004ms returns 0
T5B50 000:874.159 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:874.162 - 0.004ms returns 0
T5B50 000:874.166 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:874.169 - 0.005ms returns 0
T5B50 000:874.173 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:874.176 - 0.004ms returns 0
T5B50 000:874.180 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:874.183 - 0.004ms returns 0
T5B50 000:874.186 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:874.189 - 0.004ms returns 0
T5B50 000:874.193 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:874.196 - 0.004ms returns 0
T5B50 000:874.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:874.204 - 0.005ms returns 0
T5B50 000:874.207 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:874.210 - 0.004ms returns 0
T5B50 000:874.214 JLINK_WriteReg(R15 (PC), 0x20000102)
T5B50 000:874.217 - 0.004ms returns 0
T5B50 000:874.221 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:874.224 - 0.004ms returns 0
T5B50 000:874.228 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:874.231 - 0.004ms returns 0
T5B50 000:874.234 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:874.237 - 0.004ms returns 0
T5B50 000:874.241 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:874.244 - 0.004ms returns 0
T5B50 000:874.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:874.252 - 0.006ms returns 0x00000015
T5B50 000:874.256 JLINK_Go()
T5B50 000:874.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:878.010 - 3.766ms
T5B50 000:878.027 JLINK_IsHalted()
T5B50 000:878.568 - 0.543ms returns FALSE
T5B50 000:878.574 JLINK_HasError()
T5B50 000:880.292 JLINK_IsHalted()
T5B50 000:880.893 - 0.616ms returns FALSE
T5B50 000:880.914 JLINK_HasError()
T5B50 000:886.270 JLINK_IsHalted()
T5B50 000:886.854 - 0.596ms returns FALSE
T5B50 000:886.873 JLINK_HasError()
T5B50 000:888.263 JLINK_IsHalted()
T5B50 000:888.886 - 0.632ms returns FALSE
T5B50 000:888.900 JLINK_HasError()
T5B50 000:890.253 JLINK_IsHalted()
T5B50 000:893.461   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:894.064 - 3.816ms returns TRUE
T5B50 000:894.075 JLINK_ReadReg(R15 (PC))
T5B50 000:894.082 - 0.008ms returns 0x20000000
T5B50 000:894.086 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5B50 000:894.089 - 0.005ms returns 0x00
T5B50 000:894.093 JLINK_ReadReg(R0)
T5B50 000:894.097 - 0.004ms returns 0x00000000
T5B50 000:894.443 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T5B50 000:894.450   Data:  14 00 00 F0 BF FA 1C 48 08 38 30 F8 14 00 00 F0 ...
T5B50 000:894.462   CPU_WriteMem(592 bytes @ 0x200001B0)
T5B50 000:897.957 - 3.524ms returns 0x250
T5B50 000:897.973 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T5B50 000:897.977   Data:  91 F9 22 48 FF F7 3C F9 78 68 B0 FB F4 F1 04 FB ...
T5B50 000:897.990   CPU_WriteMem(432 bytes @ 0x20000400)
T5B50 000:900.731 - 2.783ms returns 0x1B0
T5B50 000:900.769 JLINK_HasError()
T5B50 000:900.776 JLINK_WriteReg(R0, 0x08001000)
T5B50 000:900.791 - 0.016ms returns 0
T5B50 000:900.795 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:900.799 - 0.005ms returns 0
T5B50 000:900.802 JLINK_WriteReg(R2, 0x200001B0)
T5B50 000:900.805 - 0.004ms returns 0
T5B50 000:900.809 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:900.812 - 0.004ms returns 0
T5B50 000:900.815 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:900.819 - 0.004ms returns 0
T5B50 000:900.822 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:900.825 - 0.004ms returns 0
T5B50 000:900.829 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:900.832 - 0.004ms returns 0
T5B50 000:900.835 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:900.838 - 0.004ms returns 0
T5B50 000:900.842 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:900.845 - 0.004ms returns 0
T5B50 000:900.848 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:900.852 - 0.004ms returns 0
T5B50 000:900.855 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:900.858 - 0.004ms returns 0
T5B50 000:900.862 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:900.865 - 0.004ms returns 0
T5B50 000:900.868 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:900.871 - 0.004ms returns 0
T5B50 000:900.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:900.879 - 0.006ms returns 0
T5B50 000:900.883 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:900.886 - 0.005ms returns 0
T5B50 000:900.890 JLINK_WriteReg(R15 (PC), 0x20000102)
T5B50 000:900.893 - 0.004ms returns 0
T5B50 000:900.896 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:900.900 - 0.005ms returns 0
T5B50 000:900.903 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:900.906 - 0.004ms returns 0
T5B50 000:900.910 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:900.913 - 0.004ms returns 0
T5B50 000:900.916 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:900.920 - 0.004ms returns 0
T5B50 000:900.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:900.929 - 0.006ms returns 0x00000016
T5B50 000:900.932 JLINK_Go()
T5B50 000:900.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:904.497 - 3.576ms
T5B50 000:904.514 JLINK_IsHalted()
T5B50 000:905.026 - 0.514ms returns FALSE
T5B50 000:905.033 JLINK_HasError()
T5B50 000:907.207 JLINK_IsHalted()
T5B50 000:907.783 - 0.584ms returns FALSE
T5B50 000:907.797 JLINK_HasError()
T5B50 000:909.189 JLINK_IsHalted()
T5B50 000:909.691 - 0.508ms returns FALSE
T5B50 000:909.702 JLINK_HasError()
T5B50 000:911.188 JLINK_IsHalted()
T5B50 000:911.741 - 0.555ms returns FALSE
T5B50 000:911.747 JLINK_HasError()
T5B50 000:913.176 JLINK_IsHalted()
T5B50 000:913.749 - 0.580ms returns FALSE
T5B50 000:913.761 JLINK_HasError()
T5B50 000:915.177 JLINK_IsHalted()
T5B50 000:915.796 - 0.631ms returns FALSE
T5B50 000:915.813 JLINK_HasError()
T5B50 000:917.163 JLINK_IsHalted()
T5B50 000:920.197   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:920.744 - 3.590ms returns TRUE
T5B50 000:920.760 JLINK_ReadReg(R15 (PC))
T5B50 000:920.767 - 0.008ms returns 0x20000000
T5B50 000:920.772 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5B50 000:920.775 - 0.005ms returns 0x00
T5B50 000:920.779 JLINK_ReadReg(R0)
T5B50 000:920.782 - 0.004ms returns 0x00000000
T5B50 000:921.092 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T5B50 000:921.100   Data:  16 09 16 09 10 10 10 10 41 EA 80 31 0C E0 20 F0 ...
T5B50 000:921.112   CPU_WriteMem(592 bytes @ 0x200001B0)
T5B50 000:924.571 - 3.490ms returns 0x250
T5B50 000:924.588 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T5B50 000:924.592   Data:  41 60 41 68 16 4A 11 40 41 60 41 68 15 4A 11 43 ...
T5B50 000:924.606   CPU_WriteMem(432 bytes @ 0x20000400)
T5B50 000:927.359 - 2.798ms returns 0x1B0
T5B50 000:927.402 JLINK_HasError()
T5B50 000:927.410 JLINK_WriteReg(R0, 0x08001400)
T5B50 000:927.429 - 0.020ms returns 0
T5B50 000:927.433 JLINK_WriteReg(R1, 0x00000400)
T5B50 000:927.436 - 0.005ms returns 0
T5B50 000:927.440 JLINK_WriteReg(R2, 0x200001B0)
T5B50 000:927.443 - 0.004ms returns 0
T5B50 000:927.447 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:927.450 - 0.004ms returns 0
T5B50 000:927.453 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:927.477 - 0.024ms returns 0
T5B50 000:927.480 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:927.483 - 0.004ms returns 0
T5B50 000:927.487 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:927.490 - 0.004ms returns 0
T5B50 000:927.494 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:927.497 - 0.004ms returns 0
T5B50 000:927.500 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:927.505 - 0.006ms returns 0
T5B50 000:927.509 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:927.512 - 0.004ms returns 0
T5B50 000:927.515 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:927.519 - 0.004ms returns 0
T5B50 000:927.522 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:927.525 - 0.004ms returns 0
T5B50 000:927.529 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:927.532 - 0.004ms returns 0
T5B50 000:927.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:927.539 - 0.005ms returns 0
T5B50 000:927.543 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:927.546 - 0.004ms returns 0
T5B50 000:927.549 JLINK_WriteReg(R15 (PC), 0x20000102)
T5B50 000:927.553 - 0.004ms returns 0
T5B50 000:927.556 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:927.559 - 0.004ms returns 0
T5B50 000:927.563 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:927.566 - 0.004ms returns 0
T5B50 000:927.570 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:927.573 - 0.004ms returns 0
T5B50 000:927.576 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:927.579 - 0.004ms returns 0
T5B50 000:927.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:927.588 - 0.006ms returns 0x00000017
T5B50 000:927.592 JLINK_Go()
T5B50 000:927.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:931.206 - 3.649ms
T5B50 000:931.255 JLINK_IsHalted()
T5B50 000:931.878 - 0.642ms returns FALSE
T5B50 000:931.909 JLINK_HasError()
T5B50 000:942.090 JLINK_IsHalted()
T5B50 000:942.675 - 0.595ms returns FALSE
T5B50 000:942.692 JLINK_HasError()
T5B50 000:944.076 JLINK_IsHalted()
T5B50 000:947.142   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:947.670 - 3.601ms returns TRUE
T5B50 000:947.683 JLINK_ReadReg(R15 (PC))
T5B50 000:947.690 - 0.008ms returns 0x20000000
T5B50 000:947.694 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5B50 000:947.698 - 0.005ms returns 0x00
T5B50 000:947.702 JLINK_ReadReg(R0)
T5B50 000:947.705 - 0.004ms returns 0x00000000
T5B50 000:948.224 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T5B50 000:948.241   Data:  00 F0 6F B8 1C 00 00 20 00 00 02 40 00 48 00 40 ...
T5B50 000:948.268   CPU_WriteMem(592 bytes @ 0x200001B0)
T5B50 000:951.802 - 3.615ms returns 0x250
T5B50 000:951.846 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T5B50 000:951.850   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5B50 000:951.865   CPU_WriteMem(432 bytes @ 0x20000400)
T5B50 000:954.675 - 2.840ms returns 0x1B0
T5B50 000:954.694 JLINK_HasError()
T5B50 000:954.699 JLINK_WriteReg(R0, 0x08001800)
T5B50 000:954.710 - 0.011ms returns 0
T5B50 000:954.713 JLINK_WriteReg(R1, 0x00000214)
T5B50 000:954.717 - 0.004ms returns 0
T5B50 000:954.720 JLINK_WriteReg(R2, 0x200001B0)
T5B50 000:954.724 - 0.004ms returns 0
T5B50 000:954.727 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:954.730 - 0.004ms returns 0
T5B50 000:954.734 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:954.737 - 0.004ms returns 0
T5B50 000:954.740 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:954.743 - 0.004ms returns 0
T5B50 000:954.747 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:954.750 - 0.004ms returns 0
T5B50 000:954.754 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:954.757 - 0.004ms returns 0
T5B50 000:954.760 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:954.763 - 0.004ms returns 0
T5B50 000:954.767 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:954.770 - 0.004ms returns 0
T5B50 000:954.773 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:954.776 - 0.004ms returns 0
T5B50 000:954.780 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:954.783 - 0.004ms returns 0
T5B50 000:954.786 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:954.789 - 0.004ms returns 0
T5B50 000:954.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:954.797 - 0.005ms returns 0
T5B50 000:954.800 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:954.810 - 0.010ms returns 0
T5B50 000:954.813 JLINK_WriteReg(R15 (PC), 0x20000102)
T5B50 000:954.817 - 0.004ms returns 0
T5B50 000:954.820 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:954.823 - 0.004ms returns 0
T5B50 000:954.827 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:954.830 - 0.004ms returns 0
T5B50 000:954.833 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:954.837 - 0.004ms returns 0
T5B50 000:954.840 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:954.843 - 0.004ms returns 0
T5B50 000:954.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:954.851 - 0.005ms returns 0x00000018
T5B50 000:954.855 JLINK_Go()
T5B50 000:954.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:958.372 - 3.527ms
T5B50 000:958.389 JLINK_IsHalted()
T5B50 000:958.930 - 0.548ms returns FALSE
T5B50 000:958.945 JLINK_HasError()
T5B50 000:963.027 JLINK_IsHalted()
T5B50 000:963.663 - 0.640ms returns FALSE
T5B50 000:963.672 JLINK_HasError()
T5B50 000:965.027 JLINK_IsHalted()
T5B50 000:968.274   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:968.920 - 3.901ms returns TRUE
T5B50 000:968.934 JLINK_ReadReg(R15 (PC))
T5B50 000:968.941 - 0.008ms returns 0x20000000
T5B50 000:968.945 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5B50 000:968.949 - 0.005ms returns 0x00
T5B50 000:968.953 JLINK_ReadReg(R0)
T5B50 000:968.957 - 0.005ms returns 0x00000000
T5B50 000:968.961 JLINK_HasError()
T5B50 000:968.965 JLINK_WriteReg(R0, 0x00000002)
T5B50 000:968.969 - 0.005ms returns 0
T5B50 000:968.973 JLINK_WriteReg(R1, 0x00000214)
T5B50 000:968.976 - 0.004ms returns 0
T5B50 000:968.979 JLINK_WriteReg(R2, 0x200001B0)
T5B50 000:968.983 - 0.005ms returns 0
T5B50 000:968.987 JLINK_WriteReg(R3, 0x00000000)
T5B50 000:968.990 - 0.004ms returns 0
T5B50 000:968.993 JLINK_WriteReg(R4, 0x00000000)
T5B50 000:968.997 - 0.004ms returns 0
T5B50 000:969.000 JLINK_WriteReg(R5, 0x00000000)
T5B50 000:969.003 - 0.004ms returns 0
T5B50 000:969.007 JLINK_WriteReg(R6, 0x00000000)
T5B50 000:969.010 - 0.004ms returns 0
T5B50 000:969.013 JLINK_WriteReg(R7, 0x00000000)
T5B50 000:969.016 - 0.004ms returns 0
T5B50 000:969.020 JLINK_WriteReg(R8, 0x00000000)
T5B50 000:969.023 - 0.004ms returns 0
T5B50 000:969.026 JLINK_WriteReg(R9, 0x200001A8)
T5B50 000:969.029 - 0.004ms returns 0
T5B50 000:969.033 JLINK_WriteReg(R10, 0x00000000)
T5B50 000:969.036 - 0.004ms returns 0
T5B50 000:969.040 JLINK_WriteReg(R11, 0x00000000)
T5B50 000:969.043 - 0.004ms returns 0
T5B50 000:969.046 JLINK_WriteReg(R12, 0x00000000)
T5B50 000:969.049 - 0.004ms returns 0
T5B50 000:969.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 000:969.056 - 0.005ms returns 0
T5B50 000:969.060 JLINK_WriteReg(R14, 0x20000001)
T5B50 000:969.063 - 0.004ms returns 0
T5B50 000:969.066 JLINK_WriteReg(R15 (PC), 0x20000074)
T5B50 000:969.069 - 0.004ms returns 0
T5B50 000:969.073 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 000:969.076 - 0.005ms returns 0
T5B50 000:969.080 JLINK_WriteReg(MSP, 0x20001000)
T5B50 000:969.083 - 0.004ms returns 0
T5B50 000:969.087 JLINK_WriteReg(PSP, 0x20001000)
T5B50 000:969.090 - 0.004ms returns 0
T5B50 000:969.093 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 000:969.096 - 0.004ms returns 0
T5B50 000:969.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 000:969.106 - 0.005ms returns 0x00000019
T5B50 000:969.110 JLINK_Go()
T5B50 000:969.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 000:972.748 - 3.648ms
T5B50 000:972.763 JLINK_IsHalted()
T5B50 000:975.792   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 000:976.387 - 3.626ms returns TRUE
T5B50 000:976.394 JLINK_ReadReg(R15 (PC))
T5B50 000:976.399 - 0.007ms returns 0x20000000
T5B50 000:976.403 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5B50 000:976.407 - 0.005ms returns 0x00
T5B50 000:976.411 JLINK_ReadReg(R0)
T5B50 000:976.414 - 0.004ms returns 0x00000000
T5B50 001:036.547 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T5B50 001:036.560   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B50 001:036.580   CPU_WriteMem(432 bytes @ 0x20000000)
T5B50 001:039.366 - 2.833ms returns 0x1B0
T5B50 001:039.420 JLINK_HasError()
T5B50 001:039.427 JLINK_WriteReg(R0, 0x08000000)
T5B50 001:039.434 - 0.009ms returns 0
T5B50 001:039.438 JLINK_WriteReg(R1, 0x00B71B00)
T5B50 001:039.442 - 0.004ms returns 0
T5B50 001:039.445 JLINK_WriteReg(R2, 0x00000003)
T5B50 001:039.448 - 0.004ms returns 0
T5B50 001:039.452 JLINK_WriteReg(R3, 0x00000000)
T5B50 001:039.455 - 0.004ms returns 0
T5B50 001:039.459 JLINK_WriteReg(R4, 0x00000000)
T5B50 001:039.462 - 0.004ms returns 0
T5B50 001:039.465 JLINK_WriteReg(R5, 0x00000000)
T5B50 001:039.469 - 0.004ms returns 0
T5B50 001:039.472 JLINK_WriteReg(R6, 0x00000000)
T5B50 001:039.476 - 0.004ms returns 0
T5B50 001:039.479 JLINK_WriteReg(R7, 0x00000000)
T5B50 001:039.482 - 0.004ms returns 0
T5B50 001:039.486 JLINK_WriteReg(R8, 0x00000000)
T5B50 001:039.489 - 0.004ms returns 0
T5B50 001:039.493 JLINK_WriteReg(R9, 0x200001A8)
T5B50 001:039.496 - 0.005ms returns 0
T5B50 001:039.500 JLINK_WriteReg(R10, 0x00000000)
T5B50 001:039.503 - 0.004ms returns 0
T5B50 001:039.507 JLINK_WriteReg(R11, 0x00000000)
T5B50 001:039.510 - 0.004ms returns 0
T5B50 001:039.514 JLINK_WriteReg(R12, 0x00000000)
T5B50 001:039.517 - 0.004ms returns 0
T5B50 001:039.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 001:039.525 - 0.005ms returns 0
T5B50 001:039.528 JLINK_WriteReg(R14, 0x20000001)
T5B50 001:039.531 - 0.004ms returns 0
T5B50 001:039.535 JLINK_WriteReg(R15 (PC), 0x20000038)
T5B50 001:039.542 - 0.008ms returns 0
T5B50 001:039.545 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 001:039.549 - 0.005ms returns 0
T5B50 001:039.553 JLINK_WriteReg(MSP, 0x20001000)
T5B50 001:039.556 - 0.005ms returns 0
T5B50 001:039.560 JLINK_WriteReg(PSP, 0x20001000)
T5B50 001:039.563 - 0.004ms returns 0
T5B50 001:039.567 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 001:039.570 - 0.004ms returns 0
T5B50 001:039.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 001:039.583   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 001:040.133 - 0.572ms returns 0x0000001A
T5B50 001:040.151 JLINK_Go()
T5B50 001:040.161   CPU_WriteMem(2 bytes @ 0x20000000)
T5B50 001:040.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 001:044.480 - 4.340ms
T5B50 001:044.497 JLINK_IsHalted()
T5B50 001:047.873   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 001:048.466 - 3.975ms returns TRUE
T5B50 001:048.478 JLINK_ReadReg(R15 (PC))
T5B50 001:048.488 - 0.011ms returns 0x20000000
T5B50 001:048.492 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T5B50 001:048.496 - 0.005ms returns 0x00
T5B50 001:048.500 JLINK_ReadReg(R0)
T5B50 001:048.504 - 0.005ms returns 0x00000000
T5B50 001:048.509 JLINK_HasError()
T5B50 001:048.513 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5B50 001:048.517 - 0.005ms returns 0
T5B50 001:048.521 JLINK_WriteReg(R1, 0x08000000)
T5B50 001:048.524 - 0.004ms returns 0
T5B50 001:048.528 JLINK_WriteReg(R2, 0x00001A14)
T5B50 001:048.531 - 0.004ms returns 0
T5B50 001:048.534 JLINK_WriteReg(R3, 0x04C11DB7)
T5B50 001:048.537 - 0.004ms returns 0
T5B50 001:048.541 JLINK_WriteReg(R4, 0x00000000)
T5B50 001:048.544 - 0.004ms returns 0
T5B50 001:048.548 JLINK_WriteReg(R5, 0x00000000)
T5B50 001:048.551 - 0.004ms returns 0
T5B50 001:048.554 JLINK_WriteReg(R6, 0x00000000)
T5B50 001:048.558 - 0.004ms returns 0
T5B50 001:048.561 JLINK_WriteReg(R7, 0x00000000)
T5B50 001:048.564 - 0.004ms returns 0
T5B50 001:048.568 JLINK_WriteReg(R8, 0x00000000)
T5B50 001:048.572 - 0.005ms returns 0
T5B50 001:048.576 JLINK_WriteReg(R9, 0x200001A8)
T5B50 001:048.580 - 0.004ms returns 0
T5B50 001:048.583 JLINK_WriteReg(R10, 0x00000000)
T5B50 001:048.586 - 0.004ms returns 0
T5B50 001:048.590 JLINK_WriteReg(R11, 0x00000000)
T5B50 001:048.593 - 0.004ms returns 0
T5B50 001:048.597 JLINK_WriteReg(R12, 0x00000000)
T5B50 001:048.600 - 0.005ms returns 0
T5B50 001:048.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 001:048.608 - 0.005ms returns 0
T5B50 001:048.611 JLINK_WriteReg(R14, 0x20000001)
T5B50 001:048.615 - 0.004ms returns 0
T5B50 001:048.618 JLINK_WriteReg(R15 (PC), 0x20000002)
T5B50 001:048.621 - 0.004ms returns 0
T5B50 001:048.627 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 001:048.631 - 0.005ms returns 0
T5B50 001:048.635 JLINK_WriteReg(MSP, 0x20001000)
T5B50 001:048.638 - 0.004ms returns 0
T5B50 001:048.642 JLINK_WriteReg(PSP, 0x20001000)
T5B50 001:048.645 - 0.004ms returns 0
T5B50 001:048.649 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 001:048.652 - 0.004ms returns 0
T5B50 001:048.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 001:048.660 - 0.005ms returns 0x0000001B
T5B50 001:048.664 JLINK_Go()
T5B50 001:048.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 001:052.539 - 3.887ms
T5B50 001:052.560 JLINK_IsHalted()
T5B50 001:053.157 - 0.608ms returns FALSE
T5B50 001:053.174 JLINK_HasError()
T5B50 001:060.788 JLINK_IsHalted()
T5B50 001:061.502 - 0.724ms returns FALSE
T5B50 001:061.520 JLINK_HasError()
T5B50 001:063.795 JLINK_IsHalted()
T5B50 001:064.489 - 0.705ms returns FALSE
T5B50 001:064.507 JLINK_HasError()
T5B50 001:066.737 JLINK_IsHalted()
T5B50 001:067.317 - 0.588ms returns FALSE
T5B50 001:067.332 JLINK_HasError()
T5B50 001:068.740 JLINK_IsHalted()
T5B50 001:069.316 - 0.582ms returns FALSE
T5B50 001:069.328 JLINK_HasError()
T5B50 001:071.716 JLINK_IsHalted()
T5B50 001:072.253 - 0.545ms returns FALSE
T5B50 001:072.267 JLINK_HasError()
T5B50 001:076.702 JLINK_IsHalted()
T5B50 001:077.271 - 0.583ms returns FALSE
T5B50 001:077.292 JLINK_HasError()
T5B50 001:080.687 JLINK_IsHalted()
T5B50 001:081.292 - 0.614ms returns FALSE
T5B50 001:081.307 JLINK_HasError()
T5B50 001:086.669 JLINK_IsHalted()
T5B50 001:087.285 - 0.628ms returns FALSE
T5B50 001:087.306 JLINK_HasError()
T5B50 001:091.656 JLINK_IsHalted()
T5B50 001:092.260 - 0.619ms returns FALSE
T5B50 001:092.282 JLINK_HasError()
T5B50 001:094.658 JLINK_IsHalted()
T5B50 001:095.300 - 0.673ms returns FALSE
T5B50 001:095.343 JLINK_HasError()
T5B50 001:102.655 JLINK_IsHalted()
T5B50 001:103.340 - 0.695ms returns FALSE
T5B50 001:103.353 JLINK_HasError()
T5B50 001:116.616 JLINK_IsHalted()
T5B50 001:117.376 - 0.772ms returns FALSE
T5B50 001:117.396 JLINK_HasError()
T5B50 001:123.543 JLINK_IsHalted()
T5B50 001:124.212 - 0.690ms returns FALSE
T5B50 001:124.244 JLINK_HasError()
T5B50 001:132.520 JLINK_IsHalted()
T5B50 001:133.120 - 0.619ms returns FALSE
T5B50 001:133.149 JLINK_HasError()
T5B50 001:139.490 JLINK_IsHalted()
T5B50 001:142.719   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 001:143.375 - 3.890ms returns TRUE
T5B50 001:143.389 JLINK_ReadReg(R15 (PC))
T5B50 001:143.396 - 0.009ms returns 0x20000000
T5B50 001:143.402 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T5B50 001:143.406 - 0.005ms returns 0x00
T5B50 001:143.451 JLINK_ReadReg(R0)
T5B50 001:143.468 - 0.018ms returns 0x5C1FD079
T5B50 001:144.006 JLINK_HasError()
T5B50 001:144.016 JLINK_WriteReg(R0, 0x00000003)
T5B50 001:144.022 - 0.007ms returns 0
T5B50 001:144.028 JLINK_WriteReg(R1, 0x08000000)
T5B50 001:144.032 - 0.005ms returns 0
T5B50 001:144.035 JLINK_WriteReg(R2, 0x00001A14)
T5B50 001:144.039 - 0.004ms returns 0
T5B50 001:144.042 JLINK_WriteReg(R3, 0x04C11DB7)
T5B50 001:144.045 - 0.004ms returns 0
T5B50 001:144.049 JLINK_WriteReg(R4, 0x00000000)
T5B50 001:144.052 - 0.004ms returns 0
T5B50 001:144.056 JLINK_WriteReg(R5, 0x00000000)
T5B50 001:144.059 - 0.004ms returns 0
T5B50 001:144.063 JLINK_WriteReg(R6, 0x00000000)
T5B50 001:144.066 - 0.004ms returns 0
T5B50 001:144.070 JLINK_WriteReg(R7, 0x00000000)
T5B50 001:144.073 - 0.005ms returns 0
T5B50 001:144.077 JLINK_WriteReg(R8, 0x00000000)
T5B50 001:144.080 - 0.004ms returns 0
T5B50 001:144.084 JLINK_WriteReg(R9, 0x200001A8)
T5B50 001:144.087 - 0.004ms returns 0
T5B50 001:144.091 JLINK_WriteReg(R10, 0x00000000)
T5B50 001:144.094 - 0.004ms returns 0
T5B50 001:144.097 JLINK_WriteReg(R11, 0x00000000)
T5B50 001:144.101 - 0.004ms returns 0
T5B50 001:144.104 JLINK_WriteReg(R12, 0x00000000)
T5B50 001:144.107 - 0.004ms returns 0
T5B50 001:144.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B50 001:144.115 - 0.005ms returns 0
T5B50 001:144.119 JLINK_WriteReg(R14, 0x20000001)
T5B50 001:144.122 - 0.004ms returns 0
T5B50 001:144.129 JLINK_WriteReg(R15 (PC), 0x20000074)
T5B50 001:144.134 - 0.007ms returns 0
T5B50 001:144.138 JLINK_WriteReg(XPSR, 0x01000000)
T5B50 001:144.142 - 0.005ms returns 0
T5B50 001:144.146 JLINK_WriteReg(MSP, 0x20001000)
T5B50 001:144.149 - 0.004ms returns 0
T5B50 001:144.153 JLINK_WriteReg(PSP, 0x20001000)
T5B50 001:144.156 - 0.004ms returns 0
T5B50 001:144.160 JLINK_WriteReg(CFBP, 0x00000000)
T5B50 001:144.163 - 0.004ms returns 0
T5B50 001:144.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B50 001:144.171 - 0.006ms returns 0x0000001C
T5B50 001:144.176 JLINK_Go()
T5B50 001:144.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 001:147.750 - 3.587ms
T5B50 001:147.768 JLINK_IsHalted()
T5B50 001:150.982   CPU_ReadMem(2 bytes @ 0x20000000)
T5B50 001:151.517 - 3.759ms returns TRUE
T5B50 001:151.533 JLINK_ReadReg(R15 (PC))
T5B50 001:151.540 - 0.008ms returns 0x20000000
T5B50 001:151.544 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T5B50 001:151.548 - 0.005ms returns 0x00
T5B50 001:151.553 JLINK_ReadReg(R0)
T5B50 001:151.556 - 0.005ms returns 0x00000000
T5B50 001:208.347 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5B50 001:208.364   Data:  FE E7
T5B50 001:208.384   CPU_WriteMem(2 bytes @ 0x20000000)
T5B50 001:208.991 - 0.670ms returns 0x2
T5B50 001:209.033 JLINK_HasError()
T5B50 001:209.040 JLINK_HasError()
T5B50 001:209.045 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B50 001:209.052 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B50 001:209.058 JLINK_Reset()
T5B50 001:209.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B50 001:209.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B50 001:215.455   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B50 001:222.244   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B50 001:222.270   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B50 001:276.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B50 001:277.305   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B50 001:277.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B50 001:284.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B50 001:287.687   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B50 001:288.268   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B50 001:288.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 001:289.483 - 80.431ms
T5B50 001:289.498 JLINK_Go()
T5B50 001:289.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B50 001:290.062   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B50 001:290.072   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B50 001:290.077   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B50 001:290.081   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B50 001:290.085   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B50 001:290.091   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B50 001:291.693   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B50 001:292.890 - 3.407ms
T5B50 001:312.234 JLINK_Close()
T5B50 001:312.866   CPU is running
T5B50 001:312.885   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B50 001:313.470   CPU is running
T5B50 001:313.478   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B50 001:314.148   CPU is running
T5B50 001:314.157   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B50 001:314.694   CPU is running
T5B50 001:314.709   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B50 001:315.265   CPU is running
T5B50 001:315.277   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B50 001:315.841   CPU is running
T5B50 001:315.859   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B50 001:332.112 - 19.895ms
T5B50 001:332.132   
T5B50 001:332.135   Closed
